('40.clauses', ':', 5)
('Delta_pos: ', '  (near robot sink)(on plate_1 sink)(on plate_2 sink) \n')
('Delta_neg: ', '  (on plate_1 stovefire_4)(on plate_2 stovefire_4)\n')
('SJI : ', 0.199999960000008)
('IED: ', 0.14285726530610499)
('56.clauses', ':', 5)
('Delta_pos: ', '  (near robot garbagebin_1)(on beer_1 garbagebin_1)(on coke_1 garbagebin_1) \n')
('Delta_neg: ', '  (on coke_1 armchair_2)(on beer_1 snacktable_1)\n')
('SJI : ', 0.1428571224489825)
('IED: ', 0.2857143877550875)
('62.clauses', ':', 5)
('Delta_pos: ', '  (grasping robot xbox_1)(state xbox_1 cd)(in cd_1 xbox_1) \n')
('Delta_neg: ', '  (on xbox_1 snacktable_1)(on cd_1 studytable_1)\n')
('SJI : ', 0.99999980000004)
('IED: ', 1.0)
('70.clauses', ':', 5)
('Delta_pos: ', '  (near robot garbagebin_1)(on beer_1 garbagebin_1)(on coke_1 garbagebin_1) \n')
('Delta_neg: ', '  (on coke_1 armchair_2)(on beer_1 snacktable_1)\n')
('SJI : ', 0.1428571224489825)
('IED: ', 0.42857151020407)
('86.clauses', ':', 5)
('Delta_pos: ', '  (near robot sink)(state sinkknob tapison)(on kettle sink)(state kettle water) \n')
('Delta_neg: ', '  (grasping robot kettle)\n')
('SJI : ', 0.99999980000004)
('IED: ', 0.16666680555553248)
('111.clauses', ':', 5)
('Delta_pos: ', '  (grasping robot xbox_1)(state xbox_1 cd)(in cd_1 xbox_1) \n')
('Delta_neg: ', '  (on xbox_1 snacktable_1)(on cd_1 studytable_1)\n')
('SJI : ', 0.99999980000004)
('IED: ', 1.0)
('111.clauses', ':', 5)
('Delta_pos: ', '  (near robot loveseat_1)(near robot tv_1)(on xbox_1 loveseat_1)(state tv_1 ison) \n')
('Delta_neg: ', '  (grasping robot xbox_1)\n')
('SJI : ', 0.7142856122449125)
('IED: ', 0.5714286326530524)
('129.clauses', ':', 5)
('Delta_pos: ', '  (grasping robot plate_1)(state plate_1 egg)(in boiledegg_1 plate_1) \n')
('Delta_neg: ', '  (on plate_1 stovefire_4)(grasping robot boiledegg_1)\n')
('SJI : ', 0.1428571224489825)
('IED: ', 0.5000001249999688)
('161.clauses', ':', 5)
('Delta_pos: ', '  (grasping robot mug_1)(grasping robot syrup_2)(state mug_1 chocolate) \n')
('Delta_neg: ', '  (on syrup_2 stovefire_2)(grasping robot spoon_1)\n')
('SJI : ', 0.4285713673469475)
('IED: ', 0.6666667222222129)
('171.clauses', ':', 5)
('Delta_pos: ', '  (grasping robot bowl_1)(near robot loveseat_1)(grasping robot garbagebin_1) \n')
('Delta_neg: ', '  (on bowl_1 armchair_3)(on beer_1 coffeetable_1)\n')
('SJI : ', 0.0)
('IED: ', 9.090908259512531e-08)
('186.clauses', ':', 5)
('Delta_pos: ', '  (near robot loveseat_1)(on cd_2 loveseat_1)(on book_1 loveseat_1) \n')
('Delta_neg: ', '  (on book_1 shelf_2)(grasping robot cd_2)\n')
('SJI : ', 0.0)
('IED: ', 1.9999996003772225e-07)
('208.clauses', ':', 5)
('Delta_pos: ', '  (grasping robot xbox_1)(state xbox_1 cd)(in cd_1 xbox_1) \n')
('Delta_neg: ', '  (on xbox_1 snacktable_1)(grasping robot cd_1)\n')
('SJI : ', 0.99999980000004)
('IED: ', 1.0)
('212.clauses', ':', 5)
('Delta_pos: ', '  (grasping robot garbagebag_1)(on beer_1 loveseat_1)(on coke_1 loveseat_1) \n')
('Delta_neg: ', '  (on coke_1 armchair_2)(on beer_1 snacktable_1)\n')
('SJI : ', 0.24999996875000394)
('IED: ', 0.2500000937499882)
('257.clauses', ':', 5)
('Delta_pos: ', '  (near robot sink)(on kettle sink)(state sinkknob tapison)(state kettle water) \n')
('Delta_neg: ', '  (grasping robot kettle)\n')
('SJI : ', 0.99999980000004)
('IED: ', 1.0)
('273.clauses', ':', 5)
('Delta_pos: ', '  (near robot sink)(on kettle sink)(state sinkknob tapison)(state kettle water) \n')
('Delta_neg: ', '  (on kettle stovefire_2)\n')
('SJI : ', 0.1428571224489825)
('IED: ', 0.400000119999976)
('314.clauses', ':', 5)
('Delta_pos: ', '  (near robot sink)(on kettle sink)(state sinkknob tapison)(state kettle water) \n')
('Delta_neg: ', '  (on plate_1 stovefire_4)\n')
('SJI : ', 0.799999840000032)
('IED: ', 0.45454550413222683)
('354.clauses', ':', 5)
('Delta_pos: ', '  (near robot stove)(near robot stovefire_3)(on kettle stovefire_3)(state stove stovefire3) \n')
('Delta_neg: ', '  (on kettle stovefire_2)\n')
('SJI : ', 0.1428571224489825)
('IED: ', 0.3333334444444259)
('385.clauses', ':', 5)
('Delta_pos: ', '  (near robot coffeetable_1)(on xbox_1 loveseat_1)(on xboxcontroller_1 coffeetable_1) \n')
('Delta_neg: ', '  (on xboxcontroller_1 loveseat_1)(on xbox_1 armchair_3)\n')
('SJI : ', 0.0)
('IED: ', 1.4285712246486781e-07)
('405.clauses', ':', 5)
('Delta_pos: ', '  (state fridge rightdoorisopen)(grasping robot syrup_2)(state mug_1 chocolate) \n')
('Delta_neg: ', '  (on syrup_1 stovefire_2)(on syrup_2 stovefire_2)\n')
('SJI : ', 0.12499998437500197)
('IED: ', 1.4285712246486781e-07)
('430.clauses', ':', 5)
('Delta_pos: ', '  (near robot sink)(on kettle sink)(state sinkknob tapison)(state kettle water) \n')
('Delta_neg: ', '  (on kettle stovefire_2)\n')
('SJI : ', 0.99999980000004)
('IED: ', 1.0)
('435.clauses', ':', 5)
('Delta_pos: ', '  (grasping robot xbox_1)(state xbox_1 cd)(in cd_1 xbox_1) \n')
('Delta_neg: ', '  (on xbox_1 armchair_3)(on cd_1 shelf_1)\n')
('SJI : ', 0.99999980000004)
('IED: ', 1.0)
('444.clauses', ':', 5)
('Delta_pos: ', '  (grasping robot xbox_1)(state xbox_1 cd)(in cd_1 xbox_1) \n')
('Delta_neg: ', '  (on xbox_1 armchair_3)(on cd_1 shelf_1)\n')
('SJI : ', 0.33333327777778704)
('IED: ', 0.200000159999968)
('446.clauses', ':', 5)
('Delta_pos: ', '  (grasping robot xbox_1)(state xbox_1 cd)(in cd_2 xbox_1) \n')
('Delta_neg: ', '  (on xbox_1 snacktable_1)(on cd_2 shelf_1)\n')
('SJI : ', 0.4285713673469475)
('IED: ', 0.400000119999976)
('446.clauses', ':', 5)
('Delta_pos: ', '  (near robot coffeetable_1)(on bagofchips_1 coffeetable_1)(on bowl_1 coffeetable_1) \n')
('Delta_neg: ', '  (on bagofchips_1 armchair_4)(on bowl_1 armchair_3)\n')
('SJI : ', 0.0)
('IED: ', 1.4285712246486781e-07)
('450.clauses', ':', 5)
('Delta_pos: ', '  (near robot sink)(state sinkknob tapison)(state longcup_2 water)(on longcup_2 sink)(state longcup_2 water) \n')
('Delta_neg: ', '  \n')
('SJI : ', 1.249999687500078)
('IED: ', 0.363636421487598)
('462.clauses', ':', 5)
('Delta_pos: ', '  (near robot sink)(on kettle sink)(state sinkknob tapison)(state kettle water) \n')
('Delta_neg: ', '  (on kettle stovefire_2)\n')
('SJI : ', 0.0)
('IED: ', 1.9999996003772225e-07)
('462.clauses', ':', 5)
('Delta_pos: ', '  (near robot sink)(on kettle sink)(state sinkknob tapison)(state kettle water) \n')
('Delta_neg: ', '  (grasping robot kettle)\n')
('SJI : ', 0.4285713673469475)
('IED: ', 0.2500001874999531)
