entire sentence: , Fill the mug with water from the sink   and put it into the microwave oven   , ,  Turn on the oven   for 10minutes 

<start clause>
start env: 0
end env: 7
sent: Fill the mug with water from the sink  
clause dscr: Fill [   mug |   water |   sink | relation: (3, 3){ mug x  water -> with}{ mug x  sink -> with}{ water x  sink -> from} ]
words: Fill mug water sink with with from
verb: Fill
arg mapping: (mug,Mug_1) (sink,Sink)
<end clause>

<start clause>
start env: 8
end env: 23
sent:  and put it into the microwave oven  
clause dscr: put [   it |   microwave oven | relation: (2, 2){ it x  microwave oven -> into} ]
words: put it microwave oven into
verb: put
arg mapping: (it,Mug_1) (it,Microwave) (it,MicrowaveButton) (microwave oven,MicrowaveDoor) (microwave oven,Microwave) (microwave oven,MicrowaveButton)
<end clause>

<start clause>
start env: 24
end env: 25
sent:  . Turn on the oven  
clause dscr: Turn [   oven | relation: Null ]
words: Turn oven
verb: Turn
arg mapping: (oven,Stove) (oven,Microwave)
<end clause>
