entire sentence: ,  If the television is on, turn it   off , If, ,  Pour the rest of the chips into the bowl,   then throw away the bag   , If

<start clause>
start env: 8
end env: 7
sent: 
clause dscr: turn [   it | relation: Null ]
words: turn it
verb: turn
arg mapping: 
<end clause>

<start clause>
start env: 13
end env: 12
sent:  off . Pour the rest of the chips into the bowl,  
clause dscr: Pour [   rest |   chips |   bowl | relation: (3, 3){ rest x  chips -> of}{ rest x  bowl -> of}{ chips x  bowl -> into} ]
words: Pour rest chips bowl of of into
verb: Pour
arg mapping: (rest,Pillow_1) (rest,Pillow_2) (rest,Pillow_3) (chips,BagOfChips_1) (bowl,Bowl_1)
<end clause>

<start clause>
start env: 8
end env: 20
sent:  then throw away the bag  
clause dscr: throw [   bag | relation: Null ]
words: throw bag
verb: throw
arg mapping: (bag,BagOfChips_1) (bag,GarbageBag_1)
<end clause>
