entire sentence: , Bring the pot to the sink   and fill it up with water   , ,  Bring the pot to the stove   and turn on the stove   , ,  Turn off the stove   when the water in the pot is boiling   , , 

<start clause>
start env: 0
end env: 5
sent: Bring the pot to the sink  
clause dscr: Bring [   pot |   sink | relation: (2, 2){ pot x  sink -> to} ]
words: Bring pot sink to
verb: Bring
arg mapping: (pot,Kettle) (sink,Sink)
<end clause>

<start clause>
start env: 6
end env: 15
sent:  and fill it up with water  
clause dscr: fill [   it |   water | relation: (2, 2){ it x  water -> with} ]
words: fill it water with
verb: fill
arg mapping: (it,Microwave) (it,Kettle)
<end clause>

<start clause>
start env: 16
end env: 19
sent:  . Bring the pot to the stove  
clause dscr: Bring [   pot |   stove | relation: (2, 2){ pot x  stove -> to} ]
words: Bring pot stove to
verb: Bring
arg mapping: (pot,Kettle) (stove,Stove)
<end clause>

<start clause>
start env: 20
end env: 21
sent:  and turn on the stove  
clause dscr: turn [   stove | relation: Null ]
words: turn stove
verb: turn
arg mapping: (stove,Stove)
<end clause>

<start clause>
start env: 22
end env: 25
sent:  . Turn off the stove  
clause dscr: Turn [   stove | relation: Null ]
words: Turn stove
verb: Turn
arg mapping: (stove,Stove)
<end clause>
