entire sentence: , grasp the coffee mug   and put it near the fridge   , ,  Open the freezer   and put a spoon of ice cream in the mug   , 

<start clause>
start env: 0
end env: 1
sent: grasp the coffee mug  
clause dscr: grasp [   coffee mug | relation: Null ]
words: grasp coffee mug
verb: grasp
arg mapping: (coffee mug,Mug_1)
<end clause>

<start clause>
start env: 2
end env: 2
sent:  and put it near the fridge  
clause dscr: put [   it |   fridge | relation: (2, 2){ it x  fridge -> near} ]
words: put it fridge near
verb: put
arg mapping: (it,Mug_1) (fridge,Fridge)
<end clause>

<start clause>
start env: 3
end env: 4
sent:  . Open the freezer  
clause dscr: Open [   freezer | relation: Null ]
words: Open freezer
verb: Open
arg mapping: (freezer,Fridge)
<end clause>

<start clause>
start env: 5
end env: 16
sent:  and put a spoon of ice cream in the mug  
clause dscr: put [   spoon |   ice |   cream |   mug | relation: (4, 4){ spoon x  ice -> of}{ spoon x  cream -> of}{ spoon x  mug -> of}{ ice x  cream -> in}{ ice x  mug -> in}{ cream x  mug -> in} ]
words: put spoon ice cream mug of of of in in in
verb: put
arg mapping: (spoon,Spoon_1) (ice,IceCream_1) (ice,IceCreamScoop) (cream,IceCream_1) (cream,IceCreamScoop) (mug,Mug_1)
<end clause>

<start clause>
start env: 19
end env: 18
sent:  . Pour some syrup on top of the ice cream from vanilla syrup bottle 
clause dscr: Pour [   syrup |   top |   ice |   cream |   vanilla syrup bottle | relation: (5, 5){ syrup x  top -> on}{ syrup x  ice -> on}{ syrup x  cream -> on}{ syrup x  vanilla syrup bottle -> on}{ top x  ice -> of}{ top x  cream -> of}{ top x  vanilla syrup bottle -> of}{ ice x  cream -> from}{ ice x  vanilla syrup bottle -> from}{ cream x  vanilla syrup bottle -> from} ]
words: Pour syrup top ice cream vanilla syrup bottle on on on on of of of from from from
verb: Pour
arg mapping: (syrup,Syrup_1) (syrup,Syrup_2) (ice,IceCream_1) (ice,IceCreamScoop) (cream,IceCream_1) (cream,IceCreamScoop) (vanilla syrup bottle,Syrup_1) (vanilla syrup bottle,Syrup_2)
<end clause>

<start clause>
start env: 19
end env: 18
sent:   Pour some syrup on top of the ice cream from vanilla syrup bottle .  .
clause dscr: Pour [   syrup |   top |   ice |   cream |   vanilla syrup bottle | relation: (5, 5){ syrup x  top -> on}{ syrup x  ice -> on}{ syrup x  cream -> on}{ syrup x  vanilla syrup bottle -> on}{ top x  ice -> of}{ top x  cream -> of}{ top x  vanilla syrup bottle -> of}{ ice x  cream -> from}{ ice x  vanilla syrup bottle -> from}{ cream x  vanilla syrup bottle -> from} ]
words: Pour syrup top ice cream vanilla syrup bottle on on on on of of of from from from
verb: Pour
arg mapping: (syrup,Syrup_1) (syrup,Syrup_2) (ice,IceCream_1) (ice,IceCreamScoop) (cream,IceCream_1) (cream,IceCreamScoop) (vanilla syrup bottle,Syrup_1) (vanilla syrup bottle,Syrup_2)
<end clause>
