entire sentence: , Pour the pot   and wash it in the sink   , , Fill the pot with water from the sink and boil it on the stove   , 

<start clause>
start env: 0
end env: 1
sent: Pour the pot  
clause dscr: Pour [   pot | relation: Null ]
words: Pour pot
verb: Pour
arg mapping: (pot,Kettle)
<end clause>

<start clause>
start env: 2
end env: 7
sent:  and wash it in the sink  
clause dscr: wash [   it |   sink | relation: (2, 2){ it x  sink -> in} ]
words: wash it sink in
verb: wash
arg mapping: (it,Kettle) (sink,Sink)
<end clause>

<start clause>
start env: 10
end env: 9
sent:  .Fill the pot with water from the sink and boil it on the stove  
clause dscr: Fill [   pot |   water |   sink | relation: (3, 3){ pot x  water -> with}{ pot x  sink -> with}{ water x  sink -> from} ]
words: Fill pot water sink with with from
verb: Fill
arg mapping: (pot,Kettle) (water,Kettle) (sink,Sink)
<end clause>
