entire sentence: , Pick up the game   and put it in the xbox   , ,  Take the bag of chips and the bowl   and place them on the coffee table   , ,  Move the couch closer to the television   

<start clause>
start env: 2
end env: 1
sent: Pick up the game  
clause dscr: Pick [   game | relation: Null ]
words: Pick game
verb: Pick
arg mapping: 
<end clause>

<start clause>
start env: 2
end env: 1
sent:  and put it in the xbox  
clause dscr: put [   it |   xbox | relation: (2, 2){ it x  xbox -> in} ]
words: put it xbox in
verb: put
arg mapping: (it,Cd_1) (xbox,Xbox_1)
<end clause>

<start clause>
start env: 2
end env: 7
sent:  . Take the bag of chips and the bowl  
clause dscr: Take [   bag |   chips |   bowl | relation: (3, 3){ bag x  chips -> of}{ bag x  bowl -> of}{ chips x  bowl -> and} ]
words: Take bag chips bowl of of and
verb: Take
arg mapping: (bag,BagOfChips_1) (bag,GarbageBag_1) (chips,BagOfChips_1) (bowl,Bowl_1)
<end clause>

<start clause>
start env: 8
end env: 10
sent:  and place them on the coffee table  
clause dscr: place [   coffee table | relation: Null ]
words: place coffee table
verb: place
arg mapping: (coffee table,CoffeeTable_1)
<end clause>

<start clause>
start env: 10
end env: 9
sent:  . Move the couch closer to the television  
clause dscr: Move [   couch |   television | relation: (2, 2){ couch x  television -> to} ]
words: Move couch television to
verb: Move
arg mapping: (couch,Loveseat_1) (television,Tv_1)
<end clause>
