entire sentence: , Take out the coffee   ,  Take out the ice cream and syrup on the table   ,  Mix   them together 

<start clause>
start env: 0
end env: 4
sent: Take out the coffee  
clause dscr: Take [   coffee | relation: Null ]
words: Take coffee
verb: Take
arg mapping: (coffee,Mug_1)
<end clause>

<start clause>
start env: 6
end env: 11
sent:  . Take out the ice cream and syrup on the table  
clause dscr: Take [   ice cream |   syrup |   table | relation: (3, 3){ ice cream x  syrup -> and}{ ice cream x  table -> on}{ syrup x  table -> on} ]
words: Take ice cream syrup table and on on
verb: Take
arg mapping: (ice cream,IceCream_1) (syrup,Syrup_1) (syrup,Syrup_2) (table,Counter_1)
<end clause>
