entire sentence: , Put the game in the xbox,   turn on the TV,   arrange the couches around the TV,   take the chips   and pour its content in the bowl,   take the bowl   and place it on the table by the couches   , , , , , , 

<start clause>
start env: 13
end env: 12
sent: Put the game in the xbox,  
clause dscr: Put [   game |   xbox | relation: (2, 2){ game x  xbox -> in} ]
words: Put game xbox in
verb: Put
arg mapping: (xbox,Xbox_1)
<end clause>

<start clause>
start env: 13
end env: 12
sent:  turn on the TV,  
clause dscr: turn [   TV | relation: Null ]
words: turn TV
verb: turn
arg mapping: (TV,Tv_1)
<end clause>

<start clause>
start env: 13
end env: 12
sent:  arrange the couches around the TV,  
clause dscr: arrange [   couches |   TV | relation: (2, 2){ couches x  TV -> around} ]
words: arrange couches TV around
verb: arrange
arg mapping: (couches,Loveseat_1) (couches,Loveseat_2) (TV,Tv_1)
<end clause>

<start clause>
start env: 13
end env: 14
sent:  take the chips  
clause dscr: take [   chips | relation: Null ]
words: take chips
verb: take
arg mapping: (chips,BagOfChips_1)
<end clause>

<start clause>
start env: 13
end env: 12
sent:  and pour its content in the bowl,  
clause dscr: pour [   content |   bowl | relation: (2, 2){ content x  bowl -> in} ]
words: pour content bowl in
verb: pour
arg mapping: (bowl,Bowl_1)
<end clause>

<start clause>
start env: 15
end env: 16
sent:  take the bowl  
clause dscr: take [   bowl | relation: Null ]
words: take bowl
verb: take
arg mapping: (bowl,Bowl_1)
<end clause>

<start clause>
start env: 13
end env: 12
sent:  and place it on the table by the couches  
clause dscr: place [   it |   table |   couches | relation: (3, 3){ it x  table -> on}{ it x  couches -> on}{ table x  couches -> by} ]
words: place it table couches on on by
verb: place
arg mapping: (it,Loveseat_1) (it,CoffeeTable_1) (it,Tv_1Remote_1) (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1) (couches,Loveseat_1) (couches,Loveseat_2)
<end clause>
