entire sentence: , Set up the Xbox with the TV   and put the music CD into the XBox   , ,  Put all books and other CDs on the shelve   

<start clause>
start env: 6
end env: 5
sent: Set up the Xbox with the TV  
clause dscr: Set [   Xbox |   TV | relation: (2, 2){ Xbox x  TV -> with} ]
words: Set Xbox TV with
verb: Set
arg mapping: (Xbox,Xbox_1) (TV,Tv_1)
<end clause>

<start clause>
start env: 6
end env: 5
sent:  and put the music CD into the XBox  
clause dscr: put [   music |   CD |   XBox | relation: (3, 3){ music x  CD -> into}{ music x  XBox -> into}{ CD x  XBox -> into} ]
words: put music CD XBox into into into
verb: put
arg mapping: (CD,Cd_2) (CD,Cd_1) (XBox,Xbox_1)
<end clause>

<start clause>
start env: 6
end env: 5
sent:  . Put all books and other CDs on the shelve  
clause dscr: Put [   books |   CDs |   shelve | relation: (3, 3){ books x  CDs -> and}{ books x  shelve -> on}{ CDs x  shelve -> on} ]
words: Put books CDs shelve and on on
verb: Put
arg mapping: (books,Book_1) (books,Book_2) (CDs,Cd_2) (CDs,Cd_1)
<end clause>
