entire sentence: , Put the cd's next to the tv,   trash any open food   and place all the controllers and remotes on the table   and pick up the pillows   , , , 

<start clause>
start env: 0
end env: 3
sent: Put the cd's next to the tv,  
clause dscr: Put [   cd |   tv | relation: (2, 2){ cd x  tv -> to} ]
words: Put cd tv to
verb: Put
arg mapping: (cd,Cd_2) (cd,Cd_1) (tv,Tv_1)
<end clause>

<start clause>
start env: 4
end env: 7
sent:  trash any open food  
clause dscr: trash [   food | relation: Null ]
words: trash food
verb: trash
arg mapping: 
<end clause>

<start clause>
start env: 12
end env: 17
sent:  and place all the controllers and remotes on the table  
clause dscr: place [   controllers |   remotes |   table | relation: (3, 3){ controllers x  remotes -> and}{ controllers x  table -> on}{ remotes x  table -> on} ]
words: place controllers remotes table and on on
verb: place
arg mapping: (controllers,XboxController_1) (remotes,Tv_1Remote_1) (remotes,Tv_1Remote_1PowerButton) (remotes,Tv_1Remote_1ChannelUpButton) (remotes,Tv_1Remote_1ChannelDownButton) (remotes,Tv_1Remote_1VolumeUpButton) (remotes,Tv_1Remote_1VolumeDownButton) (remotes,Tv_1Remote_1MuteButton) (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1)
<end clause>

<start clause>
start env: 18
end env: 21
sent:  and pick up the pillows  
clause dscr: pick [   pillows | relation: Null ]
words: pick pillows
verb: pick
arg mapping: (pillows,Pillow_1) (pillows,Pillow_2) (pillows,Pillow_3)
<end clause>
