entire sentence: , Take the pot   and fill it with water   , ,  Put it in the microwave   and start the microwave   , 

<start clause>
start env: 0
end env: 1
sent: Take the pot  
clause dscr: Take [   pot | relation: Null ]
words: Take pot
verb: Take
arg mapping: (pot,Kettle)
<end clause>

<start clause>
start env: 2
end env: 4
sent:  and fill it with water  
clause dscr: fill [   it |   water | relation: (2, 2){ it x  water -> with} ]
words: fill it water with
verb: fill
arg mapping: (it,Sink) (it,Kettle) (it,StoveFire_1) (it,SinkKnob) (water,Kettle)
<end clause>

<start clause>
start env: 12
end env: 15
sent:  . Put it in the microwave  
clause dscr: Put [   it |   microwave | relation: (2, 2){ it x  microwave -> in} ]
words: Put it microwave in
verb: Put
arg mapping: (it,Sink) (it,Kettle) (it,StoveFire_1) (it,SinkKnob) (microwave,Microwave)
<end clause>

<start clause>
start env: 16
end env: 16
sent:  and start the microwave  
clause dscr: start [   microwave | relation: Null ]
words: start microwave
verb: start
arg mapping: (microwave,Microwave)
<end clause>
