entire sentence: , Turn TV   on with remote and find movie (Lincoln)  on with remote and find movie (Lincoln) , , ,  Take bag of chips   and place on table   , ,  Take pillow from shelf and place on a sofa   ,  Throw away beer and soda,   and place Book of Records on shelf   with brown book , 

<start clause>
start env: 0
end env: 1
sent: Turn TV  
clause dscr: Turn [   TV | relation: Null ]
words: Turn TV
verb: Turn
arg mapping: (TV,Tv_1)
<end clause>

<start clause>
start env: 2
end env: 1
sent:  on with remote and find movie (Lincoln) 
clause dscr: find [   movie Lincoln | relation: Null ]
words: find movie Lincoln
verb: find
arg mapping: 
<end clause>

<start clause>
start env: 2
end env: 1
sent:  on with remote and find movie (Lincoln) . Take bag of chips  
clause dscr: find [   movie Lincoln | relation: Null ]
words: find movie Lincoln
verb: find
arg mapping: 
<end clause>

<start clause>
start env: 2
end env: 5
sent:  and place on table  
clause dscr: place [   table | relation: Null ]
words: place table
verb: place
arg mapping: (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1)
<end clause>

<start clause>
start env: 6
end env: 9
sent:  . Take pillow from shelf and place on a sofa  
clause dscr: Take [   pillow |   shelf |   place |   sofa | relation: (4, 4){ pillow x  shelf -> from}{ pillow x  place -> from}{ pillow x  sofa -> from}{ shelf x  place -> and}{ shelf x  sofa -> on}{ place x  sofa -> on} ]
words: Take pillow shelf place sofa from from from and on on
verb: Take
arg mapping: (pillow,Pillow_1) (pillow,Pillow_2) (pillow,Pillow_3) (shelf,Shelf_1) (shelf,Shelf_2) (sofa,Loveseat_1) (sofa,Loveseat_2)
<end clause>

<start clause>
start env: 10
end env: 13
sent:  . Throw away beer and soda,  
clause dscr: Throw [   beer |   soda | relation: (2, 2){ beer x  soda -> and} ]
words: Throw beer soda and
verb: Throw
arg mapping: (beer,Beer_1)
<end clause>

<start clause>
start env: 15
end env: 14
sent:  and place Book of Records on shelf  
clause dscr: place [   Book |   shelf | relation: (2, 2){ Book x  shelf -> of} ]
words: place Book shelf of
verb: place
arg mapping: (Book,Book_1) (Book,Book_2) (shelf,Shelf_1) (shelf,Shelf_2)
<end clause>
