entire sentence: , Turn on TV   ,  Turn   to channel   3 , 

<start clause>
start env: 0
end env: 1
sent: Turn on TV  
clause dscr: Turn [   TV | relation: Null ]
words: Turn TV
verb: Turn
arg mapping: (TV,Tv_1)
<end clause>

<start clause>
start env: 2
end env: 3
sent:  . Turn  
clause dscr: Turn [ relation: Null ]
words: Turn
verb: Turn
arg mapping: 
<end clause>

<start clause>
start env: 12
end env: 11
sent:  to channel  
clause dscr: channel [ relation: Null ]
words: channel
verb: channel
arg mapping: 
<end clause>

<start clause>
start env: 12
end env: 11
sent:  3 . Bring chips in bowl and place on coffee table . Bring pillows from shelf and place on couches .  .
clause dscr: Bring [   chips |   bowl |   place |   coffee table |   pillows |   shelf |   place |   couches | relation: (8, 8){ chips x  bowl -> in}{ chips x  place -> in}{ chips x  coffee table -> in}{ chips x  pillows -> in}{ chips x  shelf -> in}{ chips x  place -> in}{ chips x  couches -> in}{ bowl x  place -> and}{ bowl x  coffee table -> on}{ bowl x  pillows -> on}{ bowl x  shelf -> on}{ bowl x  place -> on}{ bowl x  couches -> on}{ place x  coffee table -> on}{ place x  pillows -> on}{ place x  shelf -> on}{ place x  place -> on}{ place x  couches -> on}{ coffee table x  pillows -> from}{ coffee table x  shelf -> from}{ coffee table x  place -> from}{ coffee table x  couches -> from}{ pillows x  shelf -> from}{ pillows x  place -> from}{ pillows x  couches -> from}{ shelf x  place -> and}{ shelf x  couches -> on}{ place x  couches -> on} ]
words: Bring chips bowl place coffee table pillows shelf place couches in in in in in in in and on on on on on on on on on on from from from from from from from and on on
verb: Bring
arg mapping: (chips,BagOfChips_1) (bowl,GarbageBag_1) (bowl,GarbageBin_1) (coffee table,CoffeeTable_1) (pillows,Pillow_1) (pillows,Pillow_2) (pillows,Pillow_3) (pillows,Pillow_4) (shelf,Shelf_1) (shelf,Shelf_2) (couches,Loveseat_1)
<end clause>
