entire sentence: , Turn off the tv   ,  Put snacks and books on the table   

<start clause>
start env: 0
end env: 1
sent: Turn off the tv  
clause dscr: Turn [   tv | relation: Null ]
words: Turn tv
verb: Turn
arg mapping: (tv,Tv_1)
<end clause>

<start clause>
start env: 2
end env: 11
sent:  . Put snacks and books on the table  
clause dscr: Put [   snacks |   books |   table | relation: (3, 3){ snacks x  books -> and}{ snacks x  table -> on}{ books x  table -> on} ]
words: Put snacks books table and on on
verb: Put
arg mapping: (snacks,SnackTable_1) (books,Book_1) (books,Book_2) (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1)
<end clause>
