entire sentence: , Grab plates and cups   and bring   to sink   , , ,  Put ice cream in freezer   

<start clause>
start env: 0
end env: 13
sent: Grab plates and cups  
clause dscr: Grab [   plates |   cups | relation: (2, 2){ plates x  cups -> and} ]
words: Grab plates cups and
verb: Grab
arg mapping: (plates,Plate_1) (plates,Plate_2) (cups,LongCup_1) (cups,LongCup_2)
<end clause>

<start clause>
start env: 12
end env: 11
sent:  and bring  
clause dscr: bring [ relation: Null ]
words: bring
verb: bring
arg mapping: 
<end clause>

<start clause>
start env: 20
end env: 19
sent:  to sink  
clause dscr: sink [ relation: Null ]
words: sink
verb: sink
arg mapping: 
<end clause>

<start clause>
start env: 20
end env: 25
sent:  . Put ice cream in freezer  
clause dscr: Put [   ice |   cream |   freezer | relation: (3, 3){ ice x  cream -> in}{ ice x  freezer -> in}{ cream x  freezer -> in} ]
words: Put ice cream freezer in in in
verb: Put
arg mapping: (ice,IceCream_1) (ice,IceCreamScoop) (cream,IceCream_1) (cream,IceCreamScoop) (freezer,Fridge)
<end clause>
