Obj list:  (Robot:) (Counter_1:IsPlaceableOn) (Sink:IsPlaceableOn) (Stove:Turnable) (Mug_1:IsGraspable,IsPourable) (MicrowaveDoor:) (Microwave:Openable,Pressable,IsPlaceableIn) (Fridge:Pressable,Openable,IsPlaceableIn) (FridgeLeftDoor:) (FridgeRightDoor:) (Spoon_1:IsGraspable,IsPlacable,IsScoopable) (IceCream_1:IsGraspable) (Kettle:IsGraspable,IsPourable) (Ramen_1:IsGraspable,IsAddable) (Syrup_1:IsGraspable,IsSqueezeable) (Glass_1:IsGraspable,IsPourable) (LongCup_1:IsGraspable,IsPourable) (LongCup_2:IsGraspable,IsPourable) (Fork_1:IsGraspable,IsPlacable) (EnergyDrink_1:IsGraspable,IsPourable) (Coke_1:IsGraspable,IsPourable,IsGraspable) (CanadaDry_1:IsGraspable,IsPourable) (Plate_1:IsGraspable) (Plate_2:IsGraspable) (Syrup_2:IsGraspable,IsSqueezeable) (InstantRamen_1:IsGraspable,IsPourable,IsGraspable) (BoiledEgg_1:IsGraspable,IsAddable) (Salt_1:IsGraspable,IsAddable) (StoveKnob_1:) (StoveKnob_2:) (StoveKnob_3:) (StoveKnob_4:) (StoveFire_1:IsPlaceableOn) (StoveFire_2:IsPlaceableOn) (StoveFire_3:IsPlaceableOn) (StoveFire_4:IsPlaceableOn) (FridgeButton:) (MicrowaveButton:) (SinkKnob:IsTurnable) (IceCreamScoop:)

<start step >0
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Kettle StoveFire_4),(On Ramen_1 StoveFire_3),(In Glass_1 Fridge),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_3),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3)
Instruction: moveto LongCup_2
<end step >0

<start step >1
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Kettle StoveFire_4),(On Ramen_1 StoveFire_3),(In Glass_1 Fridge),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_3),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot LongCup_2)
Instruction: grasp LongCup_2
<end step >1

<start step >2
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Kettle StoveFire_4),(On Ramen_1 StoveFire_3),(In Glass_1 Fridge),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_3),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Grasping Robot LongCup_2)
Instruction: 
<end step >2
