entire sentence: , Turn off the TV   , 
Put the Bag of Chips on the shelf   ,  Also, put the beer, the coke and the bowl on the shelf   , 
Look for books   and if you find any put them on the table   , , 

<start clause>
start env: 0
end env: 1
sent: Turn off the TV  
clause dscr: Turn [   TV | relation: Null ]
words: Turn TV
verb: Turn
arg mapping: (TV,Tv_1)
<end clause>

<start clause>
start env: 2
end env: 5
sent:  .
Put the Bag of Chips on the shelf  
clause dscr: Put [   Bag |   Chips |   shelf | relation: (3, 3){ Bag x  Chips -> of}{ Bag x  shelf -> of}{ Chips x  shelf -> on} ]
words: Put Bag Chips shelf of of on
verb: Put
arg mapping: (Bag,BagOfChips_1) (Bag,GarbageBag_1) (Chips,BagOfChips_1) (shelf,Shelf_1) (shelf,Shelf_2)
<end clause>

<start clause>
start env: 6
end env: 15
sent:  . Also, put the beer, the coke and the bowl on the shelf  
clause dscr: put [   beer |   coke |   bowl |   shelf | relation: (4, 4){ beer x  coke -> ,}{ beer x  bowl -> ,}{ beer x  shelf -> ,}{ coke x  bowl -> and}{ coke x  shelf -> on}{ bowl x  shelf -> on} ]
words: put beer coke bowl shelf , , , and on on
verb: put
arg mapping: (beer,Beer_1) (coke,Coke_1) (bowl,Bowl_1) (shelf,Shelf_1) (shelf,Shelf_2)
<end clause>

<start clause>
start env: 15
end env: 14
sent:  .
Look for books  
clause dscr: Look [   books | relation: Null ]
words: Look books
verb: Look
arg mapping: (books,Book_1) (books,Book_2)
<end clause>

<start clause>
start env: 15
end env: 14
sent: 
clause dscr: put [   table | relation: Null ]
words: put table
verb: put
arg mapping: (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1)
<end clause>
