entire sentence: , Take   pot,   fill with water,   put on burner,   and turn burner   on, wait until water boils   , until, until, until, until, until, until, 

<start clause>
start env: 0
end env: -1
sent: Take  
clause dscr: Take [ relation: Null ]
words: Take
verb: Take
arg mapping: 
<end clause>

<start clause>
start env: 8
end env: 7
sent:  pot,  
clause dscr: pot [ relation: Null ]
words: pot
verb: pot
arg mapping: 
<end clause>

<start clause>
start env: 0
end env: 4
sent:  fill with water,  
clause dscr: fill [   water | relation: Null ]
words: fill water
verb: fill
arg mapping: (water,Kettle)
<end clause>

<start clause>
start env: 5
end env: 14
sent:  and turn burner  
clause dscr: turn [   burner | relation: Null ]
words: turn burner
verb: turn
arg mapping: 
<end clause>

<start clause>
start env: 14
end env: 13
sent: 
clause dscr: wait [ relation: Null ]
words: wait
verb: wait
arg mapping: 
<end clause>
