entire sentence: , Take dishes out of the dishwasher   ,  Put   them away 

<start clause>
start env: 0
end env: 1
sent: Take dishes out of the dishwasher  
clause dscr: Take [   dishes |   dishwasher | relation: (2, 2){ dishes x  dishwasher -> of} ]
words: Take dishes dishwasher of
verb: Take
arg mapping: (dishes,Spoon_1) (dishes,Glass_1) (dishes,LongCup_1) (dishes,LongCup_2) (dishwasher,Fridge)
<end clause>

<start clause>
start env: 2
end env: 1
sent:  . Put  
clause dscr: Put [ relation: Null ]
words: Put
verb: Put
arg mapping: 
<end clause>
