entire sentence: , Take the ramen   and remove the top,   and fill the cup with water   , , ,  Place the ramen in the microwave and heat   

<start clause>
start env: 0
end env: 1
sent: Take the ramen  
clause dscr: Take [   ramen | relation: Null ]
words: Take ramen
verb: Take
arg mapping: (ramen,Ramen_1)
<end clause>

<start clause>
start env: 2
end env: 1
sent:  and remove the top,  
clause dscr: and [   remove |   top | relation: (2, 2){ remove x  top -> ,} ]
words: and remove top ,
verb: and
arg mapping: 
<end clause>

<start clause>
start env: 2
end env: 7
sent:  and fill the cup with water  
clause dscr: fill [   cup |   water | relation: (2, 2){ cup x  water -> with} ]
words: fill cup water with
verb: fill
arg mapping: (cup,LongCup_1) (cup,LongCup_2)
<end clause>

<start clause>
start env: 13
end env: 12
sent:  . Place the ramen in the microwave and heat  
clause dscr: Place [   ramen |   microwave |   heat | relation: (3, 3){ ramen x  microwave -> in}{ ramen x  heat -> in}{ microwave x  heat -> and} ]
words: Place ramen microwave heat in in and
verb: Place
arg mapping: (ramen,Ramen_1) (microwave,Microwave)
<end clause>
