entire sentence: , grasp far cry and xbox   ,  drop near tv   ,  grasp bowl and place on table , ,  move couch near tv   

<start clause>
start env: 6
end env: 5
sent: grasp far cry and xbox  
clause dscr: grasp [   cry |   xbox | relation: (2, 2){ cry x  xbox -> and} ]
words: grasp cry xbox and
verb: grasp
arg mapping: (xbox,Xbox_1)
<end clause>

<start clause>
start env: 6
end env: 7
sent:  . drop near tv  
clause dscr: drop [   tv | relation: Null ]
words: drop tv
verb: drop
arg mapping: (tv,Tv_1)
<end clause>

<start clause>
start env: 10
end env: 9
sent:  . grasp bowl and place on table . move couch near tv  
clause dscr: bowl [   grasp |   table |   move |   couch |   tv | relation: (5, 5){ grasp x  table -> and}{ grasp x  move -> near}{ grasp x  couch -> near}{ grasp x  tv -> near}{ table x  move -> near}{ table x  couch -> near}{ table x  tv -> near}{ move x  couch -> near}{ move x  tv -> near}{ couch x  tv -> near} ]
words: bowl grasp table move couch tv and near near near near near near near near near
verb: bowl
arg mapping: (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1) (couch,Loveseat_1) (tv,Tv_1)
<end clause>
