entire sentence: , Put the xbox and the xbox   controllet on the shelf ,  Put the bag of chips   to trash bin   , 

<start clause>
start env: 0
end env: 6
sent: Put the xbox and the xbox  
clause dscr: Put [   xbox |   shelf | relation: (2, 2){ xbox x  xbox -> and} ]
words: Put xbox xbox and
verb: Put
arg mapping: (xbox,Xbox_1) (shelf,Loveseat_1)
<end clause>

<start clause>
start env: 7
end env: 8
sent:  controllet on the shelf . Put the bag of chips  
clause dscr: Put [   controllet |   shelf |   bag |   chips | relation: (4, 4){ controllet x  shelf -> on}{ controllet x  bag -> on}{ controllet x  chips -> on}{ shelf x  bag -> of}{ shelf x  chips -> of}{ bag x  chips -> of} ]
words: Put controllet shelf bag chips on on on of of of
verb: Put
arg mapping: (shelf,Shelf_1) (shelf,Shelf_2) (bag,BagOfChips_1) (bag,GarbageBag_1) (chips,BagOfChips_1)
<end clause>

<start clause>
start env: 8
end env: 7
sent:  to trash bin  
clause dscr: trash [   bin | relation: Null ]
words: trash bin
verb: trash
arg mapping: (bin,GarbageBin_1)
<end clause>
