entire sentence: , Select xBox game
Turn on xBox
Take food from kitchen counter to game room table
Place couch 4 feet in front of television 

<start clause>
start env: 12
end env: 11
sent: Select xBox game
Turn on xBox
Take food from kitchen counter to game room table
Place couch 4 feet in front of television .
clause dscr: Take [   Select |   xBox |   game |   Turn |   xBox |   food |   kitchen counter |   game |   room |   table |   Place |   couch |   feet |   front |   television | relation: (15, 15){ Select x  xBox -> on}{ Select x  game -> on}{ Select x  Turn -> on}{ Select x  xBox -> on}{ Select x  food -> on}{ Select x  kitchen counter -> on}{ Select x  game -> on}{ Select x  room -> on}{ Select x  table -> on}{ Select x  Place -> on}{ Select x  couch -> on}{ Select x  feet -> on}{ Select x  front -> on}{ Select x  television -> on}{ xBox x  game -> on}{ xBox x  Turn -> on}{ xBox x  xBox -> on}{ xBox x  food -> on}{ xBox x  kitchen counter -> on}{ xBox x  game -> on}{ xBox x  room -> on}{ xBox x  table -> on}{ xBox x  Place -> on}{ xBox x  couch -> on}{ xBox x  feet -> on}{ xBox x  front -> on}{ xBox x  television -> on}{ game x  Turn -> on}{ game x  xBox -> on}{ game x  food -> on}{ game x  kitchen counter -> on}{ game x  game -> on}{ game x  room -> on}{ game x  table -> on}{ game x  Place -> on}{ game x  couch -> on}{ game x  feet -> on}{ game x  front -> on}{ game x  television -> on}{ Turn x  xBox -> on}{ Turn x  food -> on}{ Turn x  kitchen counter -> on}{ Turn x  game -> on}{ Turn x  room -> on}{ Turn x  table -> on}{ Turn x  Place -> on}{ Turn x  couch -> on}{ Turn x  feet -> on}{ Turn x  front -> on}{ Turn x  television -> on}{ xBox x  food -> from}{ xBox x  kitchen counter -> from}{ xBox x  game -> from}{ xBox x  room -> from}{ xBox x  table -> from}{ xBox x  Place -> from}{ xBox x  couch -> from}{ xBox x  feet -> from}{ xBox x  front -> from}{ xBox x  television -> from}{ food x  kitchen counter -> from}{ food x  game -> from}{ food x  room -> from}{ food x  table -> from}{ food x  Place -> from}{ food x  couch -> from}{ food x  feet -> from}{ food x  front -> from}{ food x  television -> from}{ kitchen counter x  game -> to}{ kitchen counter x  room -> to}{ kitchen counter x  table -> to}{ kitchen counter x  Place -> to}{ kitchen counter x  couch -> to}{ kitchen counter x  feet -> to}{ kitchen counter x  front -> to}{ kitchen counter x  television -> to}{ game x  room -> in}{ game x  table -> in}{ game x  Place -> in}{ game x  couch -> in}{ game x  feet -> in}{ game x  front -> in}{ game x  television -> in}{ room x  table -> in}{ room x  Place -> in}{ room x  couch -> in}{ room x  feet -> in}{ room x  front -> in}{ room x  television -> in}{ table x  Place -> in}{ table x  couch -> in}{ table x  feet -> in}{ table x  front -> in}{ table x  television -> in}{ Place x  couch -> in}{ Place x  feet -> in}{ Place x  front -> in}{ Place x  television -> in}{ couch x  feet -> in}{ couch x  front -> in}{ couch x  television -> in}{ feet x  front -> in}{ feet x  television -> in}{ front x  television -> of} ]
words: Take Select xBox game Turn xBox food kitchen counter game room table Place couch feet front television on on on on on on on on on on on on on on on on on on on on on on on on on on on on on on on on on on on on on on on on on on on on on on on on on on from from from from from from from from from from from from from from from from from from from to to to to to to to to in in in in in in in in in in in in in in in in in in in in in in in in in in in of
verb: Take
arg mapping: (xBox,Xbox_1) (xBox,Xbox_1) (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1) (couch,Loveseat_1) (couch,Loveseat_2) (feet,Shelf_1) (feet,Shelf_2) (television,Tv_1)
<end clause>
