entire sentence: , Turn off the TV   ,  Place anything related to the xbox in the cabinet under the TV   ,  Dump the bowl into the trash   and take the bowl   and place it in the sink in the kitchen   , , ,  Place all cans, bottles, and garbage in the trash   ,  Take the trash bag   outside 

<start clause>
start env: 0
end env: 6
sent: Turn off the TV  
clause dscr: Turn [   TV | relation: Null ]
words: Turn TV
verb: Turn
arg mapping: (TV,Tv_1)
<end clause>

<start clause>
start env: 7
end env: 20
sent:  . Place anything related to the xbox in the cabinet under the TV  
clause dscr: related [   Place anything |   xbox |   cabinet |   TV | relation: (4, 4){ Place anything x  xbox -> to}{ Place anything x  cabinet -> to}{ Place anything x  TV -> to}{ xbox x  cabinet -> in}{ xbox x  TV -> in}{ cabinet x  TV -> under} ]
words: related Place anything xbox cabinet TV to to to in in under
verb: related
arg mapping: (xbox,Xbox_1) (TV,Tv_1)
<end clause>

<start clause>
start env: 21
end env: 24
sent:  . Dump the bowl into the trash  
clause dscr: Dump [   bowl |   trash | relation: (2, 2){ bowl x  trash -> into} ]
words: Dump bowl trash into
verb: Dump
arg mapping: (bowl,Bowl_1)
<end clause>

<start clause>
start env: 25
end env: 26
sent:  and take the bowl  
clause dscr: take [   bowl | relation: Null ]
words: take bowl
verb: take
arg mapping: (bowl,Bowl_1)
<end clause>

<start clause>
start env: 27
end env: 26
sent:  and place it in the sink in the kitchen  
clause dscr: place [   it |   sink |   kitchen | relation: (3, 3){ it x  sink -> in}{ it x  kitchen -> in}{ sink x  kitchen -> in} ]
words: place it sink kitchen in in in
verb: place
arg mapping: (it,Bowl_1) (it,GarbageBin_1)
<end clause>

<start clause>
start env: 32
end env: 37
sent:  . Place all cans, bottles, and garbage in the trash  
clause dscr: Place [   cans |   bottles |   garbage |   trash | relation: (4, 4){ cans x  bottles -> ,}{ cans x  garbage -> ,}{ cans x  trash -> ,}{ bottles x  garbage -> ,}{ bottles x  trash -> ,}{ garbage x  trash -> in} ]
words: Place cans bottles garbage trash , , , , , in
verb: Place
arg mapping: (cans,Bowl_1) (bottles,Bowl_1) (garbage,GarbageBag_1) (garbage,GarbageBin_1)
<end clause>

<start clause>
start env: 38
end env: 39
sent:  . Take the trash bag  
clause dscr: Take [   trash bag | relation: Null ]
words: Take trash bag
verb: Take
arg mapping: (trash bag,BagOfChips_1) (trash bag,GarbageBag_1)
<end clause>
