entire sentence: , grasp instant noodle   ,  put water   in pot   , ,  put pot on stove   ,  put hot water in instant noodle   

<start clause>
start env: 0
end env: 1
sent: grasp instant noodle  
clause dscr: grasp [   noodle | relation: Null ]
words: grasp noodle
verb: grasp
arg mapping: 
<end clause>

<start clause>
start env: 2
end env: 1
sent:  . put water  
clause dscr: put [   water | relation: Null ]
words: put water
verb: put
arg mapping: 
<end clause>

<start clause>
start env: 8
end env: 7
sent:  in pot  
clause dscr: pot [ relation: Null ]
words: pot
verb: pot
arg mapping: 
<end clause>

<start clause>
start env: 8
end env: 11
sent:  . put pot on stove  
clause dscr: put [   pot |   stove | relation: (2, 2){ pot x  stove -> on} ]
words: put pot stove on
verb: put
arg mapping: (pot,Kettle) (stove,Stove)
<end clause>

<start clause>
start env: 42
end env: 46
sent:  . put hot water in instant noodle  
clause dscr: put [   water |   noodle | relation: (2, 2){ water x  noodle -> in} ]
words: put water noodle in
verb: put
arg mapping: (water,Kettle) (water,InstantRamen_1)
<end clause>
