entire sentence: , Put all the bowls, cups, pots, and utensils in the sink   ,  Put perishable items in the refrigerator   

<start clause>
start env: 43
end env: 42
sent: Put all the bowls, cups, pots, and utensils in the sink  
clause dscr: Put [   bowls |   cups |   pots |   utensils |   sink | relation: (5, 5){ bowls x  cups -> ,}{ bowls x  pots -> ,}{ bowls x  utensils -> ,}{ bowls x  sink -> ,}{ cups x  pots -> ,}{ cups x  utensils -> ,}{ cups x  sink -> ,}{ pots x  utensils -> ,}{ pots x  sink -> ,}{ utensils x  sink -> in} ]
words: Put bowls cups pots utensils sink , , , , , , , , , in
verb: Put
arg mapping: (bowls,Bowl_1) (cups,LongCup_1) (cups,LongCup_2) (pots,Kettle) (sink,Sink)
<end clause>

<start clause>
start env: 52
end env: 51
sent:  . Put perishable items in the refrigerator  
clause dscr: Put [   items |   refrigerator | relation: (2, 2){ items x  refrigerator -> in} ]
words: Put items refrigerator in
verb: Put
arg mapping: (refrigerator,Fridge)
<end clause>
