entire sentence: , Put the game into the Xbox,   connect xbox to television   , ,  Turn on the television   ,  Move the couch so that it's in front of the Xbox   

<start clause>
start env: 1
end env: 0
sent: Put the game into the Xbox,  
clause dscr: Put [   game |   Xbox | relation: (2, 2){ game x  Xbox -> into} ]
words: Put game Xbox into
verb: Put
arg mapping: (Xbox,Xbox_1)
<end clause>

<start clause>
start env: 5
end env: 2
sent:  connect xbox to television  
clause dscr: connect [   xbox |   television | relation: (2, 2){ xbox x  television -> to} ]
words: connect xbox television to
verb: connect
arg mapping: (xbox,Xbox_1) (television,Tv_1)
<end clause>

<start clause>
start env: 6
end env: 7
sent:  . Turn on the television  
clause dscr: Turn [   television | relation: Null ]
words: Turn television
verb: Turn
arg mapping: (television,Tv_1)
<end clause>

<start clause>
start env: 9
end env: 8
sent:  . Move the couch so that it's in front of the Xbox  
clause dscr: Move [   couch |   it |   front |   Xbox | relation: (4, 4){ couch x  it -> that}{ couch x  front -> that}{ couch x  Xbox -> that}{ it x  front -> in}{ it x  Xbox -> in}{ front x  Xbox -> of} ]
words: Move couch it front Xbox that that that in in of
verb: Move
arg mapping: (couch,Loveseat_1) (it,Loveseat_1) (it,Tv_1) (it,SnackTable_1) (it,Xbox_1) (it,Cd_1) (it,Tv_1PowerButton) (Xbox,Xbox_1)
<end clause>
