entire sentence: , Put the pillows on the couch   ,  Turn on the TV   and change it to a channel with a movie   , ,  Take beer   and put it on the table in front of the couch   , 

<start clause>
start env: 0
end env: 11
sent: Put the pillows on the couch  
clause dscr: Put [   pillows |   couch | relation: (2, 2){ pillows x  couch -> on} ]
words: Put pillows couch on
verb: Put
arg mapping: (pillows,Pillow_1) (pillows,Pillow_2) (pillows,Pillow_3) (pillows,Pillow_4) (couch,Loveseat_1)
<end clause>

<start clause>
start env: 12
end env: 13
sent:  . Turn on the TV  
clause dscr: Turn [   TV | relation: Null ]
words: Turn TV
verb: Turn
arg mapping: (TV,Tv_1)
<end clause>

<start clause>
start env: 14
end env: 14
sent:  and change it to a channel with a movie  
clause dscr: change [   it |   channel |   movie | relation: (3, 3){ it x  channel -> to}{ it x  movie -> to}{ channel x  movie -> with} ]
words: change it channel movie to to with
verb: change
arg mapping: (it,Armchair_2) (it,Tv_1) (it,Pillow_2) (it,Tv_1PowerButton) (channel,Tv_1ChannelUpButton) (channel,Tv_1ChannelDownButton) (channel,Tv_1Remote_1ChannelUpButton) (channel,Tv_1Remote_1ChannelDownButton) (movie,Book_1) (movie,Book_2)
<end clause>

<start clause>
start env: 15
end env: 16
sent:  . Take beer  
clause dscr: Take [   beer | relation: Null ]
words: Take beer
verb: Take
arg mapping: (beer,Beer_1)
<end clause>

<start clause>
start env: 18
end env: 17
sent:  and put it on the table in front of the couch  
clause dscr: put [   it |   table |   front |   couch | relation: (4, 4){ it x  table -> on}{ it x  front -> on}{ it x  couch -> on}{ table x  front -> in}{ table x  couch -> in}{ front x  couch -> of} ]
words: put it table front couch on on on in in of
verb: put
arg mapping: (it,CoffeeTable_1) (it,Tv_1) (it,Beer_1) (it,Tv_1PowerButton) (it,Tv_1ChannelUpButton) (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1) (couch,Loveseat_1)
<end clause>
