entire sentence: , Turn on TV   ,  Bring us coke and the beer   ,  Place the pillows on the couch   

<start clause>
start env: 0
end env: 2
sent: Turn on TV  
clause dscr: Turn [   TV | relation: Null ]
words: Turn TV
verb: Turn
arg mapping: (TV,Tv_1)
<end clause>

<start clause>
start env: 12
end env: 17
sent:  . Bring us coke and the beer  
clause dscr: Bring [   coke |   beer | relation: (2, 2){ coke x  beer -> and} ]
words: Bring coke beer and
verb: Bring
arg mapping: (coke,Coke_1) (beer,Beer_1)
<end clause>

<start clause>
start env: 18
end env: 26
sent:  . Place the pillows on the couch  
clause dscr: Place [   pillows |   couch | relation: (2, 2){ pillows x  couch -> on} ]
words: Place pillows couch on
verb: Place
arg mapping: (pillows,Pillow_1) (pillows,Pillow_2) (pillows,Pillow_3) (pillows,Pillow_4) (couch,Loveseat_1)
<end clause>
