Obj list:  (Robot:) (Counter_1:IsPlaceableOn) (Sink:IsPlaceableOn) (Stove:Turnable) (Mug_1:IsGraspable,IsPourable) (MicrowaveDoor:) (Microwave:Openable,Pressable,IsPlaceableIn) (Fridge:Pressable,Openable,IsPlaceableIn) (FridgeLeftDoor:) (FridgeRightDoor:) (Spoon_1:IsGraspable,IsPlacable,IsScoopable) (IceCream_1:IsGraspable) (Kettle:IsGraspable,IsPourable) (Ramen_1:IsGraspable,IsAddable) (Syrup_1:IsGraspable,IsSqueezeable) (Glass_1:IsGraspable,IsPourable) (LongCup_1:IsGraspable,IsPourable) (LongCup_2:IsGraspable,IsPourable) (Fork_1:IsGraspable,IsPlacable) (EnergyDrink_1:IsGraspable,IsPourable) (Coke_1:IsGraspable,IsPourable,IsGraspable) (CanadaDry_1:IsGraspable,IsPourable) (Plate_1:IsGraspable) (Plate_2:IsGraspable) (Syrup_2:IsGraspable,IsSqueezeable) (InstantRamen_1:IsGraspable,IsPourable,IsGraspable) (BoiledEgg_1:IsGraspable,IsAddable) (Salt_1:IsGraspable,IsAddable) (Light_1:) (StoveKnob_1:) (StoveKnob_2:) (StoveKnob_3:) (StoveKnob_4:) (StoveFire_1:IsPlaceableOn) (StoveFire_2:IsPlaceableOn) (StoveFire_3:IsPlaceableOn) (StoveFire_4:IsPlaceableOn) (FridgeButton:) (MicrowaveButton:) (SinkKnob:IsTurnable) (IceCreamScoop:)

<start step >0
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(state LongCup_1 Coffee),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(On Syrup_1 StoveFire_4),(On Glass_1 StoveFire_4),(On Fork_1 StoveFire_4),(On EnergyDrink_1 StoveFire_4),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Syrup_2 StoveFire_1),(In BoiledEgg_1 Fridge),(In Salt_1 Fridge)
Instruction: moveto InstantRamen_1
<end step >0

<start step >1
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(state LongCup_1 Coffee),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(On Syrup_1 StoveFire_4),(On Glass_1 StoveFire_4),(On Fork_1 StoveFire_4),(On EnergyDrink_1 StoveFire_4),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Syrup_2 StoveFire_1),(In BoiledEgg_1 Fridge),(In Salt_1 Fridge),(Near Robot InstantRamen_1)
Instruction: grasp InstantRamen_1
<end step >1

<start step >2
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(state LongCup_1 Coffee),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(On Syrup_1 StoveFire_4),(On Glass_1 StoveFire_4),(On Fork_1 StoveFire_4),(On EnergyDrink_1 StoveFire_4),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Syrup_2 StoveFire_1),(In BoiledEgg_1 Fridge),(In Salt_1 Fridge),(Grasping Robot InstantRamen_1)
Instruction: release InstantRamen_1
<end step >2

<start step >3
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(state LongCup_1 Coffee),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(On Syrup_1 StoveFire_4),(On Glass_1 StoveFire_4),(On Fork_1 StoveFire_4),(On EnergyDrink_1 StoveFire_4),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Syrup_2 StoveFire_1),(In BoiledEgg_1 Fridge),(In Salt_1 Fridge)
Instruction: moveto Stove
<end step >3

<start step >4
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(state LongCup_1 Coffee),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(On Syrup_1 StoveFire_4),(On Glass_1 StoveFire_4),(On Fork_1 StoveFire_4),(On EnergyDrink_1 StoveFire_4),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Syrup_2 StoveFire_1),(In BoiledEgg_1 Fridge),(In Salt_1 Fridge),(Near Robot Stove)
Instruction: turn StoveKnob_4
<end step >4

<start step >5
Env: (state Stove StoveFire4),(state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(state LongCup_1 Coffee),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(On Syrup_1 StoveFire_4),(On Glass_1 StoveFire_4),(On Fork_1 StoveFire_4),(On EnergyDrink_1 StoveFire_4),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Syrup_2 StoveFire_1),(In BoiledEgg_1 Fridge),(In Salt_1 Fridge),(Near Robot Stove)
Instruction: turn StoveKnob_1
<end step >5

<start step >6
Env: (state Stove StoveFire4),(state Stove StoveFire1),(state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(state LongCup_1 Coffee),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(On Syrup_1 StoveFire_4),(On Glass_1 StoveFire_4),(On Fork_1 StoveFire_4),(On EnergyDrink_1 StoveFire_4),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Syrup_2 StoveFire_1),(In BoiledEgg_1 Fridge),(In Salt_1 Fridge),(Near Robot Stove)
Instruction: turn StoveKnob_3
<end step >6

<start step >7
Env: (state Stove StoveFire4),(state Stove StoveFire1),(state Stove StoveFire3),(state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(state LongCup_1 Coffee),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(On Syrup_1 StoveFire_4),(On Glass_1 StoveFire_4),(On Fork_1 StoveFire_4),(On EnergyDrink_1 StoveFire_4),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Syrup_2 StoveFire_1),(In BoiledEgg_1 Fridge),(In Salt_1 Fridge),(Near Robot Stove)
Instruction: turn StoveKnob_2
<end step >7

<start step >8
Env: (state Stove StoveFire4),(state Stove StoveFire1),(state Stove StoveFire3),(state Stove StoveFire2),(state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(state LongCup_1 Coffee),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(On Syrup_1 StoveFire_4),(On Glass_1 StoveFire_4),(On Fork_1 StoveFire_4),(On EnergyDrink_1 StoveFire_4),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Syrup_2 StoveFire_1),(In BoiledEgg_1 Fridge),(In Salt_1 Fridge),(Near Robot Stove)
Instruction: moveto InstantRamen_1
<end step >8

<start step >9
Env: (state Stove StoveFire4),(state Stove StoveFire1),(state Stove StoveFire3),(state Stove StoveFire2),(state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(state LongCup_1 Coffee),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(On Syrup_1 StoveFire_4),(On Glass_1 StoveFire_4),(On Fork_1 StoveFire_4),(On EnergyDrink_1 StoveFire_4),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Syrup_2 StoveFire_1),(In BoiledEgg_1 Fridge),(In Salt_1 Fridge),(Near Robot Stove),(Near Robot InstantRamen_1)
Instruction: grasp InstantRamen_1
<end step >9

<start step >10
Env: (state Stove StoveFire4),(state Stove StoveFire1),(state Stove StoveFire3),(state Stove StoveFire2),(state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(state LongCup_1 Coffee),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(On Syrup_1 StoveFire_4),(On Glass_1 StoveFire_4),(On Fork_1 StoveFire_4),(On EnergyDrink_1 StoveFire_4),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Syrup_2 StoveFire_1),(In BoiledEgg_1 Fridge),(In Salt_1 Fridge),(Near Robot Stove),(Grasping Robot InstantRamen_1)
Instruction: moveto StoveFire_4
<end step >10

<start step >11
Env: (state Stove StoveFire4),(state Stove StoveFire1),(state Stove StoveFire3),(state Stove StoveFire2),(state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(state LongCup_1 Coffee),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(On Syrup_1 StoveFire_4),(On Glass_1 StoveFire_4),(On Fork_1 StoveFire_4),(On EnergyDrink_1 StoveFire_4),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Syrup_2 StoveFire_1),(In BoiledEgg_1 Fridge),(In Salt_1 Fridge),(Near Robot Stove),(Grasping Robot InstantRamen_1),(Near Robot StoveFire_4)
Instruction: keep InstantRamen_1 On StoveFire_4
<end step >11

<start step >12
Env: (state Stove StoveFire4),(state Stove StoveFire1),(state Stove StoveFire3),(state Stove StoveFire2),(state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(state LongCup_1 Coffee),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(On Syrup_1 StoveFire_4),(On Glass_1 StoveFire_4),(On Fork_1 StoveFire_4),(On EnergyDrink_1 StoveFire_4),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Syrup_2 StoveFire_1),(In BoiledEgg_1 Fridge),(In Salt_1 Fridge),(Near Robot Stove),(Near Robot StoveFire_4),(On InstantRamen_1 StoveFire_4)
Instruction: 
<end step >12
