entire sentence: , Put the utensils, cups, pots, plates into the sink   ,  Put the frozen foods into the freezer   , 
Place everything else onto one single counter   

<start clause>
start env: 0
end env: 21
sent: Put the utensils, cups, pots, plates into the sink  
clause dscr: Put [   utensils |   cups |   pots |   sink | relation: (4, 4){ utensils x  cups -> ,}{ utensils x  pots -> ,}{ utensils x  sink -> ,}{ cups x  pots -> ,}{ cups x  sink -> ,}{ pots x  sink -> ,} ]
words: Put utensils cups pots sink , , , , , ,
verb: Put
arg mapping: (cups,LongCup_1) (cups,LongCup_2) (pots,Kettle) (sink,Sink)
<end clause>

<start clause>
start env: 22
end env: 29
sent:  . Put the frozen foods into the freezer  
clause dscr: Put [   foods |   freezer | relation: (2, 2){ foods x  freezer -> into} ]
words: Put foods freezer into
verb: Put
arg mapping: (freezer,Fridge)
<end clause>

<start clause>
start env: 33
end env: 32
sent:  .
Place everything else onto one single counter  
clause dscr: Place [   everything |   counter | relation: (2, 2){ everything x  counter -> onto} ]
words: Place everything counter onto
verb: Place
arg mapping: (counter,Counter_1)
<end clause>
