entire sentence: , Turn on xbox   ,  Take Far Cry Game CD   and put in xbox   by pressig   eject to open drive   , , , ,  Throw out beer, coke, and sketchy stuff in bowl   ,  Take pillows from shelf   and distribute among couches   , 

<start clause>
start env: 0
end env: -1
sent: Turn on xbox  
clause dscr: Turn [   xbox | relation: Null ]
words: Turn xbox
verb: Turn
arg mapping: (xbox,Xbox_1)
<end clause>

<start clause>
start env: 0
end env: 1
sent:  . Take Far Cry Game CD  
clause dscr: Take [   Far Cry Game CD | relation: Null ]
words: Take Far Cry Game CD
verb: Take
arg mapping: (Far Cry Game CD,Cd_2) (Far Cry Game CD,Cd_1)
<end clause>

<start clause>
start env: 2
end env: 4
sent:  and put in xbox  
clause dscr: put [   xbox | relation: Null ]
words: put xbox
verb: put
arg mapping: (xbox,Xbox_1)
<end clause>

<start clause>
start env: 5
end env: 4
sent:  by pressig  
clause dscr: pressig [ relation: Null ]
words: pressig
verb: pressig
arg mapping: 
<end clause>

<start clause>
start env: 5
end env: 4
sent:  eject to open drive  
clause dscr: eject [ relation: Null ]
words: eject
verb: eject
arg mapping: 
<end clause>

<start clause>
start env: 7
end env: 19
sent:  . Throw out beer, coke, and sketchy stuff in bowl  
clause dscr: Throw [   beer |   coke |   stuff |   bowl | relation: (4, 4){ beer x  coke -> ,}{ beer x  stuff -> ,}{ beer x  bowl -> ,}{ coke x  stuff -> ,}{ coke x  bowl -> ,}{ stuff x  bowl -> in} ]
words: Throw beer coke stuff bowl , , , , , in
verb: Throw
arg mapping: (beer,Beer_1) (coke,Coke_1) (bowl,Bowl_1)
<end clause>

<start clause>
start env: 20
end env: 24
sent:  . Take pillows from shelf  
clause dscr: Take [   pillows |   shelf | relation: (2, 2){ pillows x  shelf -> from} ]
words: Take pillows shelf from
verb: Take
arg mapping: (pillows,Pillow_1) (pillows,Pillow_2) (pillows,Pillow_3) (pillows,Pillow_4) (shelf,Shelf_1) (shelf,Shelf_2)
<end clause>

<start clause>
start env: 25
end env: 28
sent:  and distribute among couches  
clause dscr: distribute [   couches | relation: Null ]
words: distribute couches
verb: distribute
arg mapping: (couches,Loveseat_1)
<end clause>
