entire sentence: , Put all books of the shelf   ,  Put the garbage bag in the garbage bin   Put the garbage bag in the garbage bin , , 
Place the CD on the shelf   

<start clause>
start env: 0
end env: 6
sent: Put all books of the shelf  
clause dscr: Put [   books |   shelf | relation: (2, 2){ books x  shelf -> of} ]
words: Put books shelf of
verb: Put
arg mapping: (books,Book_1) (books,Book_2) (shelf,Shelf_1) (shelf,Shelf_2)
<end clause>

<start clause>
start env: 4
end env: 3
sent:  . Put the garbage bag in the garbage bin 
clause dscr: Put [   garbage |   bag |   garbage bin | relation: (3, 3){ garbage x  bag -> in}{ garbage x  garbage bin -> in}{ bag x  garbage bin -> in} ]
words: Put garbage bag garbage bin in in in
verb: Put
arg mapping: (garbage,GarbageBag_1) (garbage,GarbageBin_1) (bag,BagOfChips_1) (bag,GarbageBag_1) (garbage bin,GarbageBin_1)
<end clause>

<start clause>
start env: 7
end env: 6
sent:   Put the garbage bag in the garbage bin .
Place the CD on the shelf  
clause dscr: Put [ relation: Null ]
words: Put
verb: Put
arg mapping: 
<end clause>
