entire sentence: , Take the pot on the counter   and fill it with water   , ,  Boil it   

<start clause>
start env: 0
end env: 3
sent: Take the pot on the counter  
clause dscr: Take [   pot |   counter | relation: (2, 2){ pot x  counter -> on} ]
words: Take pot counter on
verb: Take
arg mapping: (pot,Kettle) (counter,Counter_1)
<end clause>

<start clause>
start env: 4
end env: 10
sent:  and fill it with water  
clause dscr: fill [   it |   water | relation: (2, 2){ it x  water -> with} ]
words: fill it water with
verb: fill
arg mapping: (it,Kettle) (it,StoveFire_4)
<end clause>

<start clause>
start env: 16
end env: 15
sent:  . Boil it  
clause dscr: Boil [   it | relation: Null ]
words: Boil it
verb: Boil
arg mapping: (it,Stove) (it,Kettle) (it,StoveKnob_1)
<end clause>
