entire sentence: , Get some water in the cups   and pour it in the pan   , ,  boil it for 5 minutes 

<start clause>
start env: 0
end env: 4
sent: Get some water in the cups  
clause dscr: Get [   water |   cups | relation: (2, 2){ water x  cups -> in} ]
words: Get water cups in
verb: Get
arg mapping: (cups,LongCup_1) (cups,LongCup_2)
<end clause>

<start clause>
start env: 7
end env: 6
sent:  and pour it in the pan  
clause dscr: pour [   it |   pan | relation: (2, 2){ it x  pan -> in} ]
words: pour it pan in
verb: pour
arg mapping: (it,Sink) (it,Glass_1) (it,SinkKnob) (pan,Spoon_1) (pan,Glass_1) (pan,LongCup_1) (pan,LongCup_2)
<end clause>

<start clause>
start env: 7
end env: 6
sent:  . boil it for 5 minutes .
clause dscr: boil [   it | relation: Null ]
words: boil it
verb: boil
arg mapping: (it,Sink) (it,Glass_1) (it,SinkKnob)
<end clause>
