entire sentence: , Fill pot with water   ,  Put pot on stove   ,  Turn stove   on 

<start clause>
start env: 0
end env: 6
sent: Fill pot with water  
clause dscr: Fill [   pot |   water | relation: (2, 2){ pot x  water -> with} ]
words: Fill pot water with
verb: Fill
arg mapping: (pot,Kettle)
<end clause>

<start clause>
start env: 7
end env: 10
sent:  . Put pot on stove  
clause dscr: Put [   pot |   stove | relation: (2, 2){ pot x  stove -> on} ]
words: Put pot stove on
verb: Put
arg mapping: (pot,Kettle) (stove,Stove)
<end clause>

<start clause>
start env: 11
end env: 15
sent:  . Turn stove  
clause dscr: Turn [   stove | relation: Null ]
words: Turn stove
verb: Turn
arg mapping: (stove,Stove)
<end clause>
