entire sentence: , Turn off right back burner   ,  Take ice cream from freezer   and scoop with spoon   and put in mug with coffee   , , ,  Replace ice cream in freezer   ,  Take vanilla syrup   and pour over ice cream   , 

<start clause>
start env: 0
end env: 1
sent: Turn off right back burner  
clause dscr: Turn [   burner | relation: Null ]
words: Turn burner
verb: Turn
arg mapping: 
<end clause>

<start clause>
start env: 2
end env: 6
sent:  . Take ice cream from freezer  
clause dscr: Take [   ice |   cream |   freezer | relation: (3, 3){ ice x  cream -> from}{ ice x  freezer -> from}{ cream x  freezer -> from} ]
words: Take ice cream freezer from from from
verb: Take
arg mapping: (ice,IceCream_1) (ice,IceCreamScoop) (cream,IceCream_1) (cream,IceCreamScoop) (freezer,Fridge)
<end clause>

<start clause>
start env: 8
end env: 12
sent:  and scoop with spoon  
clause dscr: scoop [   spoon | relation: Null ]
words: scoop spoon
verb: scoop
arg mapping: (spoon,Spoon_1)
<end clause>

<start clause>
start env: 14
end env: 16
sent:  and put in mug with coffee  
clause dscr: put [   mug |   coffee | relation: (2, 2){ mug x  coffee -> with} ]
words: put mug coffee with
verb: put
arg mapping: (mug,Mug_1) (coffee,Mug_1)
<end clause>

<start clause>
start env: 27
end env: 26
sent:  . Replace ice cream in freezer  
clause dscr: Replace [   ice |   cream |   freezer | relation: (3, 3){ ice x  cream -> in}{ ice x  freezer -> in}{ cream x  freezer -> in} ]
words: Replace ice cream freezer in in in
verb: Replace
arg mapping: (ice,IceCream_1) (ice,IceCreamScoop) (cream,IceCream_1) (cream,IceCreamScoop) (freezer,Fridge)
<end clause>

<start clause>
start env: 26
end env: 25
sent:  . Take vanilla syrup  
clause dscr: Take [   vanilla syrup | relation: Null ]
words: Take vanilla syrup
verb: Take
arg mapping: (vanilla syrup,Syrup_1) (vanilla syrup,Syrup_2)
<end clause>

<start clause>
start env: 26
end env: 25
sent:  and pour over ice cream  
clause dscr: pour [   ice cream | relation: Null ]
words: pour ice cream
verb: pour
arg mapping: (ice cream,IceCream_1)
<end clause>
