Obj list:  (Robot:) (Counter_1:IsPlaceableOn) (Sink:IsPlaceableOn) (Stove:Turnable) (Mug_1:IsGraspable,IsPourable) (MicrowaveDoor:) (Microwave:Openable,Pressable,IsPlaceableIn) (Fridge:Pressable,Openable,IsPlaceableIn) (FridgeLeftDoor:) (FridgeRightDoor:) (Spoon_1:IsGraspable,IsPlacable,IsScoopable) (IceCream_1:IsGraspable) (Kettle:IsGraspable,IsPourable) (Ramen_1:IsGraspable,IsAddable) (Syrup_1:IsGraspable,IsSqueezeable) (Glass_1:IsGraspable,IsPourable) (LongCup_1:IsGraspable,IsPourable) (LongCup_2:IsGraspable,IsPourable) (Fork_1:IsGraspable,IsPlacable) (EnergyDrink_1:IsGraspable,IsPourable) (Coke_1:IsGraspable,IsPourable,IsGraspable) (CanadaDry_1:IsGraspable,IsPourable) (Plate_1:IsGraspable) (Plate_2:IsGraspable) (Syrup_2:IsGraspable,IsSqueezeable) (InstantRamen_1:IsGraspable,IsPourable,IsGraspable) (BoiledEgg_1:IsGraspable,IsAddable) (Salt_1:IsGraspable,IsAddable) (Light_1:) (StoveKnob_1:) (StoveKnob_2:) (StoveKnob_3:) (StoveKnob_4:) (StoveFire_1:IsPlaceableOn) (StoveFire_2:IsPlaceableOn) (StoveFire_3:IsPlaceableOn) (StoveFire_4:IsPlaceableOn) (FridgeButton:) (MicrowaveButton:) (SinkKnob:IsTurnable) (IceCreamScoop:)

<start step >0
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(state LongCup_1 Coffee),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(On Syrup_1 StoveFire_4),(On Glass_1 StoveFire_4),(On Fork_1 StoveFire_4),(On EnergyDrink_1 StoveFire_4),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Syrup_2 StoveFire_1),(In BoiledEgg_1 Fridge),(In Salt_1 Fridge)
Instruction: moveto Ramen_1
<end step >0

<start step >1
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(state LongCup_1 Coffee),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(On Syrup_1 StoveFire_4),(On Glass_1 StoveFire_4),(On Fork_1 StoveFire_4),(On EnergyDrink_1 StoveFire_4),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Syrup_2 StoveFire_1),(In BoiledEgg_1 Fridge),(In Salt_1 Fridge),(Near Robot Ramen_1)
Instruction: grasp Ramen_1
<end step >1

<start step >2
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(state LongCup_1 Coffee),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(On Syrup_1 StoveFire_4),(On Glass_1 StoveFire_4),(On Fork_1 StoveFire_4),(On EnergyDrink_1 StoveFire_4),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Syrup_2 StoveFire_1),(In BoiledEgg_1 Fridge),(In Salt_1 Fridge),(Grasping Robot Ramen_1)
Instruction: moveto Plate_2
<end step >2

<start step >3
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(state LongCup_1 Coffee),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(On Syrup_1 StoveFire_4),(On Glass_1 StoveFire_4),(On Fork_1 StoveFire_4),(On EnergyDrink_1 StoveFire_4),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Syrup_2 StoveFire_1),(In BoiledEgg_1 Fridge),(In Salt_1 Fridge),(Grasping Robot Ramen_1),(Near Robot Plate_2)
Instruction: grasp Plate_2
<end step >3

<start step >4
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(state LongCup_1 Coffee),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(On Syrup_1 StoveFire_4),(On Glass_1 StoveFire_4),(On Fork_1 StoveFire_4),(On EnergyDrink_1 StoveFire_4),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Syrup_2 StoveFire_1),(In BoiledEgg_1 Fridge),(In Salt_1 Fridge),(Grasping Robot Ramen_1),(Grasping Robot Plate_2)
Instruction: add Ramen_1 Plate_2
<end step >4

<start step >5
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(state LongCup_1 Coffee),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(state Plate_2 Ramen),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(On Syrup_1 StoveFire_4),(On Glass_1 StoveFire_4),(On Fork_1 StoveFire_4),(On EnergyDrink_1 StoveFire_4),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Syrup_2 StoveFire_1),(In BoiledEgg_1 Fridge),(In Salt_1 Fridge),(Grasping Robot Plate_2),(In Ramen_1 Plate_2)
Instruction: release Plate_2
<end step >5

<start step >6
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(state LongCup_1 Coffee),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(state Plate_2 Ramen),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(On Syrup_1 StoveFire_4),(On Glass_1 StoveFire_4),(On Fork_1 StoveFire_4),(On EnergyDrink_1 StoveFire_4),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Syrup_2 StoveFire_1),(In BoiledEgg_1 Fridge),(In Salt_1 Fridge),(In Ramen_1 Plate_2)
Instruction: moveto Plate_2
<end step >6

<start step >7
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(state LongCup_1 Coffee),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(state Plate_2 Ramen),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(On Syrup_1 StoveFire_4),(On Glass_1 StoveFire_4),(On Fork_1 StoveFire_4),(On EnergyDrink_1 StoveFire_4),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Syrup_2 StoveFire_1),(In BoiledEgg_1 Fridge),(In Salt_1 Fridge),(In Ramen_1 Plate_2),(Near Robot Plate_2)
Instruction: grasp Plate_2
<end step >7

<start step >8
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(state LongCup_1 Coffee),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(state Plate_2 Ramen),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(On Syrup_1 StoveFire_4),(On Glass_1 StoveFire_4),(On Fork_1 StoveFire_4),(On EnergyDrink_1 StoveFire_4),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Syrup_2 StoveFire_1),(In BoiledEgg_1 Fridge),(In Salt_1 Fridge),(Grasping Robot Plate_2)
Instruction: moveto Stove
<end step >8

<start step >9
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(state LongCup_1 Coffee),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(state Plate_2 Ramen),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(On Syrup_1 StoveFire_4),(On Glass_1 StoveFire_4),(On Fork_1 StoveFire_4),(On EnergyDrink_1 StoveFire_4),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Syrup_2 StoveFire_1),(In BoiledEgg_1 Fridge),(In Salt_1 Fridge),(Grasping Robot Plate_2),(Near Robot Stove)
Instruction: turn StoveKnob_4
<end step >9

<start step >10
Env: (state Stove StoveFire4),(state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(state LongCup_1 Coffee),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(state Plate_2 Ramen),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(On Syrup_1 StoveFire_4),(On Glass_1 StoveFire_4),(On Fork_1 StoveFire_4),(On EnergyDrink_1 StoveFire_4),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Syrup_2 StoveFire_1),(In BoiledEgg_1 Fridge),(In Salt_1 Fridge),(Grasping Robot Plate_2),(Near Robot Stove)
Instruction: moveto StoveFire_4
<end step >10

<start step >11
Env: (state Stove StoveFire4),(state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(state LongCup_1 Coffee),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(state Plate_2 Ramen),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(On Syrup_1 StoveFire_4),(On Glass_1 StoveFire_4),(On Fork_1 StoveFire_4),(On EnergyDrink_1 StoveFire_4),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Syrup_2 StoveFire_1),(In BoiledEgg_1 Fridge),(In Salt_1 Fridge),(Grasping Robot Plate_2),(Near Robot Stove),(Near Robot StoveFire_4)
Instruction: keep Plate_2 On StoveFire_4
<end step >11

<start step >12
Env: (state Stove StoveFire4),(state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(state LongCup_1 Coffee),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(state Plate_2 Ramen),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(On Syrup_1 StoveFire_4),(On Glass_1 StoveFire_4),(On Fork_1 StoveFire_4),(On EnergyDrink_1 StoveFire_4),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Syrup_2 StoveFire_1),(In BoiledEgg_1 Fridge),(In Salt_1 Fridge),(Near Robot Stove),(Near Robot StoveFire_4),(On Plate_2 StoveFire_4)
Instruction: turn StoveKnob_4
<end step >12

<start step >13
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(state LongCup_1 Coffee),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(state Plate_2 Ramen),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(On Syrup_1 StoveFire_4),(On Glass_1 StoveFire_4),(On Fork_1 StoveFire_4),(On EnergyDrink_1 StoveFire_4),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Syrup_2 StoveFire_1),(In BoiledEgg_1 Fridge),(In Salt_1 Fridge),(Near Robot Stove),(Near Robot StoveFire_4),(On Plate_2 StoveFire_4)
Instruction: moveto Plate_2
<end step >13

<start step >14
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(state LongCup_1 Coffee),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(state Plate_2 Ramen),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(On Syrup_1 StoveFire_4),(On Glass_1 StoveFire_4),(On Fork_1 StoveFire_4),(On EnergyDrink_1 StoveFire_4),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Syrup_2 StoveFire_1),(In BoiledEgg_1 Fridge),(In Salt_1 Fridge),(Near Robot Stove),(Near Robot StoveFire_4),(On Plate_2 StoveFire_4),(Near Robot Plate_2)
Instruction: grasp Plate_2
<end step >14

<start step >15
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(state LongCup_1 Coffee),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(state Plate_2 Ramen),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(On Syrup_1 StoveFire_4),(On Glass_1 StoveFire_4),(On Fork_1 StoveFire_4),(On EnergyDrink_1 StoveFire_4),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Syrup_2 StoveFire_1),(In BoiledEgg_1 Fridge),(In Salt_1 Fridge),(Near Robot Stove),(Near Robot StoveFire_4),(Grasping Robot Plate_2)
Instruction: 
<end step >15
