entire sentence: , take the kettle to the sink   and fill it with water   , ,  then place it on the stove   

<start clause>
start env: 0
end env: 3
sent: take the kettle to the sink  
clause dscr: take [   kettle |   sink | relation: (2, 2){ kettle x  sink -> to} ]
words: take kettle sink to
verb: take
arg mapping: (kettle,Kettle) (sink,Sink)
<end clause>

<start clause>
start env: 4
end env: 4
sent:  and fill it with water  
clause dscr: fill [   it |   water | relation: (2, 2){ it x  water -> with} ]
words: fill it water with
verb: fill
arg mapping: (it,Kettle)
<end clause>

<start clause>
start env: 5
end env: 8
sent:  . then place it on the stove  
clause dscr: place [   it |   stove | relation: (2, 2){ it x  stove -> on} ]
words: place it stove on
verb: place
arg mapping: (it,Sink) (it,Kettle) (it,SinkKnob) (stove,Stove)
<end clause>
