entire sentence: , Open the gameCD with TV   ,  Put xbox and its controller on the table in front of the coaches   ,  Pour chips into the bowl   and throw the container into the trash bag   , ,  Put pillows onto the coaches,   one for each 

<start clause>
start env: 0
end env: -1
sent: Open the gameCD with TV  
clause dscr: Open [   gameCD |   TV | relation: (2, 2){ gameCD x  TV -> with} ]
words: Open gameCD TV with
verb: Open
arg mapping: (gameCD,Cd_2) (gameCD,Cd_1) (TV,Tv_1)
<end clause>

<start clause>
start env: 0
end env: -1
sent:  . Put xbox and its controller on the table in front of the coaches  
clause dscr: Put [   xbox |   controller |   table |   front |   coaches | relation: (5, 5){ xbox x  controller -> and}{ xbox x  table -> on}{ xbox x  front -> on}{ xbox x  coaches -> on}{ controller x  table -> on}{ controller x  front -> on}{ controller x  coaches -> on}{ table x  front -> in}{ table x  coaches -> in}{ front x  coaches -> of} ]
words: Put xbox controller table front coaches and on on on on on on in in of
verb: Put
arg mapping: (xbox,Xbox_1) (controller,XboxController_1) (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1)
<end clause>

<start clause>
start env: 8
end env: 7
sent:  and throw the container into the trash bag  
clause dscr: throw [   container |   trash bag | relation: (2, 2){ container x  trash bag -> into} ]
words: throw container trash bag into
verb: throw
arg mapping: (container,Bowl_1) (trash bag,BagOfChips_1) (trash bag,GarbageBag_1)
<end clause>

<start clause>
start env: 10
end env: 9
sent:  . Arrange coaches around the big table . Put pillows onto the coaches,  
clause dscr: Put [   coaches |   table |   pillows |   coaches | relation: (4, 4){ coaches x  table -> around}{ coaches x  pillows -> around}{ coaches x  coaches -> around}{ table x  pillows -> onto}{ table x  coaches -> onto}{ pillows x  coaches -> onto} ]
words: Put coaches table pillows coaches around around around onto onto onto
verb: Put
arg mapping: (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1) (pillows,Pillow_1) (pillows,Pillow_2) (pillows,Pillow_3)
<end clause>
