entire sentence: , Gather all the cups, plates, mugs, pots, and utensils   and put them in the sink one at a time   , ,  Gather the mustard and chocolate syrup   and put it in the fridge   , 

<start clause>
start env: 0
end env: 25
sent: Gather all the cups, plates, mugs, pots, and utensils  
clause dscr: Gather [   cups |   plates |   mugs |   pots |   utensils | relation: (5, 5){ cups x  plates -> ,}{ cups x  mugs -> ,}{ cups x  pots -> ,}{ cups x  utensils -> ,}{ plates x  mugs -> ,}{ plates x  pots -> ,}{ plates x  utensils -> ,}{ mugs x  pots -> ,}{ mugs x  utensils -> ,}{ pots x  utensils -> ,} ]
words: Gather cups plates mugs pots utensils , , , , , , , , , ,
verb: Gather
arg mapping: (cups,LongCup_1) (cups,LongCup_2) (plates,Plate_1) (plates,Plate_2) (mugs,Mug_1) (pots,Kettle)
<end clause>

<start clause>
start env: 26
end env: 49
sent:  and put them in the sink one at a time  
clause dscr: put [   sink |   one |   time | relation: (3, 3){ sink x  one -> at}{ sink x  time -> at}{ one x  time -> at} ]
words: put sink one time at at at
verb: put
arg mapping: (sink,Sink)
<end clause>

<start clause>
start env: 50
end env: 49
sent:  . Gather the mustard and chocolate syrup  
clause dscr: Gather [   mustard |   chocolate syrup | relation: (2, 2){ mustard x  chocolate syrup -> and} ]
words: Gather mustard chocolate syrup and
verb: Gather
arg mapping: (chocolate syrup,Syrup_1) (chocolate syrup,Syrup_2)
<end clause>

<start clause>
start env: 55
end env: 54
sent:  and put it in the fridge  
clause dscr: put [   it |   fridge | relation: (2, 2){ it x  fridge -> in} ]
words: put it fridge in
verb: put
arg mapping: (it,Sink) (it,Fridge) (it,FridgeLeftDoor) (it,Syrup_1) (it,LongCup_2) (fridge,Fridge)
<end clause>
