entire sentence: , pick the beer bottle from the floor   and throw it in the dustbin   , ,  also discard the content in the bowl   

<start clause>
start env: 0
end env: 1
sent: pick the beer bottle from the floor  
clause dscr: pick [   beer |   bottle |   floor | relation: (3, 3){ beer x  bottle -> from}{ beer x  floor -> from}{ bottle x  floor -> from} ]
words: pick beer bottle floor from from from
verb: pick
arg mapping: (beer,Beer_1) (bottle,Bowl_1) (floor,Bowl_1)
<end clause>

<start clause>
start env: 4
end env: 3
sent:  and throw it in the dustbin  
clause dscr: throw [   it |   dustbin | relation: (2, 2){ it x  dustbin -> in} ]
words: throw it dustbin in
verb: throw
arg mapping: (it,Beer_1) (dustbin,GarbageBin_1)
<end clause>

<start clause>
start env: 5
end env: 4
sent:  . also discard the content in the bowl  
clause dscr: discard [   content |   bowl | relation: (2, 2){ content x  bowl -> in} ]
words: discard content bowl in
verb: discard
arg mapping: (bowl,Bowl_1)
<end clause>
