Obj list:  (Robot:) (Loveseat_1:IsPlaceableOn) (Armchair_1:IsPlaceableOn) (Armchair_2:IsPlaceableOn) (CoffeeTable_1:IsPlaceableOn) (TvTable_1:) (Tv_1:Pressable) (Tv_1Remote_1:IsGraspable) (Pillow_1:IsGraspable) (Pillow_2:IsGraspable) (Pillow_3:IsGraspable) (SnackTable_1:IsPlaceableOn) (BagOfChips_1:IsGraspable) (Bowl_1:IsGraspable) (GarbageBag_1:IsGraspable,IsPlaceableIn) (GarbageBin_1:IsGraspable,IsPlaceableOn,IsPlaceableIn) (Shelf_1:IsPlaceableOn) (Book_1:IsGraspable) (Book_2:IsGraspable) (Coke_1:IsGraspable,IsPourable,IsGraspable) (Beer_1:IsGraspable) (XboxController_1:IsGraspable) (Xbox_1:IsGraspable) (Cd_2:IsGraspable) (Cd_1:IsGraspable) (Book_3:IsGraspable) (Shelf_2:IsPlaceableOn) (Tv_1PowerButton:) (Tv_1ChannelUpButton:) (Tv_1ChannelDownButton:) (Tv_1VolumeUpButton:) (Tv_1VolumeDownButton:) (Tv_1Remote_1PowerButton:) (Tv_1Remote_1ChannelUpButton:) (Tv_1Remote_1ChannelDownButton:) (Tv_1Remote_1VolumeUpButton:) (Tv_1Remote_1VolumeDownButton:) (Tv_1Remote_1MuteButton:)

<start step >0
Env: (state Tv_1 Channel3),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Book_3),(On Tv_1Remote_1 Loveseat_1),(On Pillow_1 Shelf_1),(On Pillow_2 Shelf_1),(On Pillow_3 Shelf_1),(On BagOfChips_1 Shelf_1),(On Bowl_1 Shelf_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Book_1 Armchair_2),(On Book_2 Armchair_2),(On Coke_1 Loveseat_1),(On Beer_1 Loveseat_1),(On XboxController_1 CoffeeTable_1),(On Xbox_1 CoffeeTable_1),(On Cd_2 Armchair_2),(On Cd_1 Shelf_2),(On Book_3 Loveseat_1)
Instruction: moveto BagOfChips_1
<end step >0

<start step >1
Env: (state Tv_1 Channel3),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Book_3),(On Tv_1Remote_1 Loveseat_1),(On Pillow_1 Shelf_1),(On Pillow_2 Shelf_1),(On Pillow_3 Shelf_1),(On BagOfChips_1 Shelf_1),(On Bowl_1 Shelf_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Book_1 Armchair_2),(On Book_2 Armchair_2),(On Coke_1 Loveseat_1),(On Beer_1 Loveseat_1),(On XboxController_1 CoffeeTable_1),(On Xbox_1 CoffeeTable_1),(On Cd_2 Armchair_2),(On Cd_1 Shelf_2),(On Book_3 Loveseat_1),(Near Robot BagOfChips_1)
Instruction: grasp BagOfChips_1
<end step >1

<start step >2
Env: (state Tv_1 Channel3),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Book_3),(On Tv_1Remote_1 Loveseat_1),(On Pillow_1 Shelf_1),(On Pillow_2 Shelf_1),(On Pillow_3 Shelf_1),(On Bowl_1 Shelf_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Book_1 Armchair_2),(On Book_2 Armchair_2),(On Coke_1 Loveseat_1),(On Beer_1 Loveseat_1),(On XboxController_1 CoffeeTable_1),(On Xbox_1 CoffeeTable_1),(On Cd_2 Armchair_2),(On Cd_1 Shelf_2),(On Book_3 Loveseat_1),(Grasping Robot BagOfChips_1)
Instruction: moveto Bowl_1
<end step >2

<start step >3
Env: (state Tv_1 Channel3),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Book_3),(On Tv_1Remote_1 Loveseat_1),(On Pillow_1 Shelf_1),(On Pillow_2 Shelf_1),(On Pillow_3 Shelf_1),(On Bowl_1 Shelf_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Book_1 Armchair_2),(On Book_2 Armchair_2),(On Coke_1 Loveseat_1),(On Beer_1 Loveseat_1),(On XboxController_1 CoffeeTable_1),(On Xbox_1 CoffeeTable_1),(On Cd_2 Armchair_2),(On Cd_1 Shelf_2),(On Book_3 Loveseat_1),(Grasping Robot BagOfChips_1),(Near Robot Bowl_1)
Instruction: grasp Bowl_1
<end step >3

<start step >4
Env: (state Tv_1 Channel3),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Book_3),(On Tv_1Remote_1 Loveseat_1),(On Pillow_1 Shelf_1),(On Pillow_2 Shelf_1),(On Pillow_3 Shelf_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Book_1 Armchair_2),(On Book_2 Armchair_2),(On Coke_1 Loveseat_1),(On Beer_1 Loveseat_1),(On XboxController_1 CoffeeTable_1),(On Xbox_1 CoffeeTable_1),(On Cd_2 Armchair_2),(On Cd_1 Shelf_2),(On Book_3 Loveseat_1),(Grasping Robot BagOfChips_1),(Grasping Robot Bowl_1)
Instruction: moveto SnackTable_1
<end step >4

<start step >5
Env: (state Tv_1 Channel3),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Book_3),(On Tv_1Remote_1 Loveseat_1),(On Pillow_1 Shelf_1),(On Pillow_2 Shelf_1),(On Pillow_3 Shelf_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Book_1 Armchair_2),(On Book_2 Armchair_2),(On Coke_1 Loveseat_1),(On Beer_1 Loveseat_1),(On XboxController_1 CoffeeTable_1),(On Xbox_1 CoffeeTable_1),(On Cd_2 Armchair_2),(On Cd_1 Shelf_2),(On Book_3 Loveseat_1),(Grasping Robot BagOfChips_1),(Grasping Robot Bowl_1),(Near Robot SnackTable_1)
Instruction: keep BagOfChips_1 On SnackTable_1
<end step >5

<start step >6
Env: (state Tv_1 Channel3),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Book_3),(On Tv_1Remote_1 Loveseat_1),(On Pillow_1 Shelf_1),(On Pillow_2 Shelf_1),(On Pillow_3 Shelf_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Book_1 Armchair_2),(On Book_2 Armchair_2),(On Coke_1 Loveseat_1),(On Beer_1 Loveseat_1),(On XboxController_1 CoffeeTable_1),(On Xbox_1 CoffeeTable_1),(On Cd_2 Armchair_2),(On Cd_1 Shelf_2),(On Book_3 Loveseat_1),(Grasping Robot Bowl_1),(Near Robot SnackTable_1),(On BagOfChips_1 SnackTable_1)
Instruction: moveto Bowl_1
<end step >6

<start step >7
Env: (state Tv_1 Channel3),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Book_3),(On Tv_1Remote_1 Loveseat_1),(On Pillow_1 Shelf_1),(On Pillow_2 Shelf_1),(On Pillow_3 Shelf_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Book_1 Armchair_2),(On Book_2 Armchair_2),(On Coke_1 Loveseat_1),(On Beer_1 Loveseat_1),(On XboxController_1 CoffeeTable_1),(On Xbox_1 CoffeeTable_1),(On Cd_2 Armchair_2),(On Cd_1 Shelf_2),(On Book_3 Loveseat_1),(Grasping Robot Bowl_1),(Near Robot SnackTable_1),(On BagOfChips_1 SnackTable_1),(Near Robot Bowl_1)
Instruction: grasp Bowl_1
<end step >7

<start step >8
Env: (state Tv_1 Channel3),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Book_3),(On Tv_1Remote_1 Loveseat_1),(On Pillow_1 Shelf_1),(On Pillow_2 Shelf_1),(On Pillow_3 Shelf_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Book_1 Armchair_2),(On Book_2 Armchair_2),(On Coke_1 Loveseat_1),(On Beer_1 Loveseat_1),(On XboxController_1 CoffeeTable_1),(On Xbox_1 CoffeeTable_1),(On Cd_2 Armchair_2),(On Cd_1 Shelf_2),(On Book_3 Loveseat_1),(Grasping Robot Bowl_1),(Near Robot SnackTable_1),(On BagOfChips_1 SnackTable_1)
Instruction: keep Bowl_1 On SnackTable_1
<end step >8

<start step >9
Env: (state Tv_1 Channel3),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Book_3),(On Tv_1Remote_1 Loveseat_1),(On Pillow_1 Shelf_1),(On Pillow_2 Shelf_1),(On Pillow_3 Shelf_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Book_1 Armchair_2),(On Book_2 Armchair_2),(On Coke_1 Loveseat_1),(On Beer_1 Loveseat_1),(On XboxController_1 CoffeeTable_1),(On Xbox_1 CoffeeTable_1),(On Cd_2 Armchair_2),(On Cd_1 Shelf_2),(On Book_3 Loveseat_1),(Near Robot SnackTable_1),(On BagOfChips_1 SnackTable_1),(On Bowl_1 SnackTable_1)
Instruction: moveto Bowl_1
<end step >9

<start step >10
Env: (state Tv_1 Channel3),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Book_3),(On Tv_1Remote_1 Loveseat_1),(On Pillow_1 Shelf_1),(On Pillow_2 Shelf_1),(On Pillow_3 Shelf_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Book_1 Armchair_2),(On Book_2 Armchair_2),(On Coke_1 Loveseat_1),(On Beer_1 Loveseat_1),(On XboxController_1 CoffeeTable_1),(On Xbox_1 CoffeeTable_1),(On Cd_2 Armchair_2),(On Cd_1 Shelf_2),(On Book_3 Loveseat_1),(Near Robot SnackTable_1),(On BagOfChips_1 SnackTable_1),(On Bowl_1 SnackTable_1),(Near Robot Bowl_1)
Instruction: grasp Bowl_1
<end step >10

<start step >11
Env: (state Tv_1 Channel3),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Book_3),(On Tv_1Remote_1 Loveseat_1),(On Pillow_1 Shelf_1),(On Pillow_2 Shelf_1),(On Pillow_3 Shelf_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Book_1 Armchair_2),(On Book_2 Armchair_2),(On Coke_1 Loveseat_1),(On Beer_1 Loveseat_1),(On XboxController_1 CoffeeTable_1),(On Xbox_1 CoffeeTable_1),(On Cd_2 Armchair_2),(On Cd_1 Shelf_2),(On Book_3 Loveseat_1),(Near Robot SnackTable_1),(On BagOfChips_1 SnackTable_1),(Grasping Robot Bowl_1)
Instruction: moveto CoffeeTable_1
<end step >11

<start step >12
Env: (state Tv_1 Channel3),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Book_3),(On Tv_1Remote_1 Loveseat_1),(On Pillow_1 Shelf_1),(On Pillow_2 Shelf_1),(On Pillow_3 Shelf_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Book_1 Armchair_2),(On Book_2 Armchair_2),(On Coke_1 Loveseat_1),(On Beer_1 Loveseat_1),(On XboxController_1 CoffeeTable_1),(On Xbox_1 CoffeeTable_1),(On Cd_2 Armchair_2),(On Cd_1 Shelf_2),(On Book_3 Loveseat_1),(Near Robot SnackTable_1),(On BagOfChips_1 SnackTable_1),(Grasping Robot Bowl_1),(Near Robot CoffeeTable_1)
Instruction: keep Bowl_1 On CoffeeTable_1
<end step >12

<start step >13
Env: (state Tv_1 Channel3),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Book_3),(On Tv_1Remote_1 Loveseat_1),(On Pillow_1 Shelf_1),(On Pillow_2 Shelf_1),(On Pillow_3 Shelf_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Book_1 Armchair_2),(On Book_2 Armchair_2),(On Coke_1 Loveseat_1),(On Beer_1 Loveseat_1),(On XboxController_1 CoffeeTable_1),(On Xbox_1 CoffeeTable_1),(On Cd_2 Armchair_2),(On Cd_1 Shelf_2),(On Book_3 Loveseat_1),(Near Robot SnackTable_1),(On BagOfChips_1 SnackTable_1),(Near Robot CoffeeTable_1),(On Bowl_1 CoffeeTable_1)
Instruction: moveto Cd_2
<end step >13

<start step >14
Env: (state Tv_1 Channel3),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Book_3),(On Tv_1Remote_1 Loveseat_1),(On Pillow_1 Shelf_1),(On Pillow_2 Shelf_1),(On Pillow_3 Shelf_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Book_1 Armchair_2),(On Book_2 Armchair_2),(On Coke_1 Loveseat_1),(On Beer_1 Loveseat_1),(On XboxController_1 CoffeeTable_1),(On Xbox_1 CoffeeTable_1),(On Cd_2 Armchair_2),(On Cd_1 Shelf_2),(On Book_3 Loveseat_1),(Near Robot SnackTable_1),(On BagOfChips_1 SnackTable_1),(Near Robot CoffeeTable_1),(On Bowl_1 CoffeeTable_1),(Near Robot Cd_2)
Instruction: grasp Cd_2
<end step >14

<start step >15
Env: (state Tv_1 Channel3),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Book_3),(On Tv_1Remote_1 Loveseat_1),(On Pillow_1 Shelf_1),(On Pillow_2 Shelf_1),(On Pillow_3 Shelf_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Book_1 Armchair_2),(On Book_2 Armchair_2),(On Coke_1 Loveseat_1),(On Beer_1 Loveseat_1),(On XboxController_1 CoffeeTable_1),(On Xbox_1 CoffeeTable_1),(On Cd_1 Shelf_2),(On Book_3 Loveseat_1),(Near Robot SnackTable_1),(On BagOfChips_1 SnackTable_1),(Near Robot CoffeeTable_1),(On Bowl_1 CoffeeTable_1),(Grasping Robot Cd_2)
Instruction: moveto Tv_1
<end step >15

<start step >16
Env: (state Tv_1 Channel3),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Book_3),(On Tv_1Remote_1 Loveseat_1),(On Pillow_1 Shelf_1),(On Pillow_2 Shelf_1),(On Pillow_3 Shelf_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Book_1 Armchair_2),(On Book_2 Armchair_2),(On Coke_1 Loveseat_1),(On Beer_1 Loveseat_1),(On XboxController_1 CoffeeTable_1),(On Xbox_1 CoffeeTable_1),(On Cd_1 Shelf_2),(On Book_3 Loveseat_1),(Near Robot SnackTable_1),(On BagOfChips_1 SnackTable_1),(Near Robot CoffeeTable_1),(On Bowl_1 CoffeeTable_1),(Grasping Robot Cd_2),(Near Robot Tv_1)
Instruction: press Tv_1PowerButton
<end step >16

<start step >17
Env: (state Tv_1 Channel3),(state Tv_1 IsOn),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Book_3),(On Tv_1Remote_1 Loveseat_1),(On Pillow_1 Shelf_1),(On Pillow_2 Shelf_1),(On Pillow_3 Shelf_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Book_1 Armchair_2),(On Book_2 Armchair_2),(On Coke_1 Loveseat_1),(On Beer_1 Loveseat_1),(On XboxController_1 CoffeeTable_1),(On Xbox_1 CoffeeTable_1),(On Cd_1 Shelf_2),(On Book_3 Loveseat_1),(Near Robot SnackTable_1),(On BagOfChips_1 SnackTable_1),(Near Robot CoffeeTable_1),(On Bowl_1 CoffeeTable_1),(Grasping Robot Cd_2),(Near Robot Tv_1)
Instruction: moveto Xbox_1
<end step >17

<start step >18
Env: (state Tv_1 Channel3),(state Tv_1 IsOn),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Book_3),(On Tv_1Remote_1 Loveseat_1),(On Pillow_1 Shelf_1),(On Pillow_2 Shelf_1),(On Pillow_3 Shelf_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Book_1 Armchair_2),(On Book_2 Armchair_2),(On Coke_1 Loveseat_1),(On Beer_1 Loveseat_1),(On XboxController_1 CoffeeTable_1),(On Xbox_1 CoffeeTable_1),(On Cd_1 Shelf_2),(On Book_3 Loveseat_1),(Near Robot SnackTable_1),(On BagOfChips_1 SnackTable_1),(Near Robot CoffeeTable_1),(On Bowl_1 CoffeeTable_1),(Grasping Robot Cd_2),(Near Robot Tv_1),(Near Robot Xbox_1)
Instruction: grasp Xbox_1
<end step >18

<start step >19
Env: (state Tv_1 Channel3),(state Tv_1 IsOn),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Book_3),(On Tv_1Remote_1 Loveseat_1),(On Pillow_1 Shelf_1),(On Pillow_2 Shelf_1),(On Pillow_3 Shelf_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Book_1 Armchair_2),(On Book_2 Armchair_2),(On Coke_1 Loveseat_1),(On Beer_1 Loveseat_1),(On XboxController_1 CoffeeTable_1),(On Cd_1 Shelf_2),(On Book_3 Loveseat_1),(Near Robot SnackTable_1),(On BagOfChips_1 SnackTable_1),(Near Robot CoffeeTable_1),(On Bowl_1 CoffeeTable_1),(Grasping Robot Cd_2),(Near Robot Tv_1),(Grasping Robot Xbox_1)
Instruction: insert Cd_2 Xbox_1
<end step >19

<start step >20
Env: (state Tv_1 Channel3),(state Tv_1 IsOn),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(state Xbox_1 CD),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Book_3),(On Tv_1Remote_1 Loveseat_1),(On Pillow_1 Shelf_1),(On Pillow_2 Shelf_1),(On Pillow_3 Shelf_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Book_1 Armchair_2),(On Book_2 Armchair_2),(On Coke_1 Loveseat_1),(On Beer_1 Loveseat_1),(On XboxController_1 CoffeeTable_1),(On Cd_1 Shelf_2),(On Book_3 Loveseat_1),(Near Robot SnackTable_1),(On BagOfChips_1 SnackTable_1),(Near Robot CoffeeTable_1),(On Bowl_1 CoffeeTable_1),(Near Robot Tv_1),(Grasping Robot Xbox_1),(In Cd_2 Xbox_1)
Instruction: moveto Loveseat_1
<end step >20

<start step >21
Env: (state Tv_1 Channel3),(state Tv_1 IsOn),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(state Xbox_1 CD),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Book_3),(On Tv_1Remote_1 Loveseat_1),(On Pillow_1 Shelf_1),(On Pillow_2 Shelf_1),(On Pillow_3 Shelf_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Book_1 Armchair_2),(On Book_2 Armchair_2),(On Coke_1 Loveseat_1),(On Beer_1 Loveseat_1),(On XboxController_1 CoffeeTable_1),(On Cd_1 Shelf_2),(On Book_3 Loveseat_1),(Near Robot SnackTable_1),(On BagOfChips_1 SnackTable_1),(Near Robot CoffeeTable_1),(On Bowl_1 CoffeeTable_1),(Near Robot Tv_1),(Grasping Robot Xbox_1),(In Cd_2 Xbox_1),(Near Robot Loveseat_1)
Instruction: keep Xbox_1 On Loveseat_1
<end step >21

<start step >22
Env: (state Tv_1 Channel3),(state Tv_1 IsOn),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(state Xbox_1 CD),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Book_3),(On Tv_1Remote_1 Loveseat_1),(On Pillow_1 Shelf_1),(On Pillow_2 Shelf_1),(On Pillow_3 Shelf_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Book_1 Armchair_2),(On Book_2 Armchair_2),(On Coke_1 Loveseat_1),(On Beer_1 Loveseat_1),(On XboxController_1 CoffeeTable_1),(On Cd_1 Shelf_2),(On Book_3 Loveseat_1),(Near Robot SnackTable_1),(On BagOfChips_1 SnackTable_1),(Near Robot CoffeeTable_1),(On Bowl_1 CoffeeTable_1),(Near Robot Tv_1),(In Cd_2 Xbox_1),(Near Robot Loveseat_1),(On Xbox_1 Loveseat_1)
Instruction: moveto Pillow_2
<end step >22

<start step >23
Env: (state Tv_1 Channel3),(state Tv_1 IsOn),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(state Xbox_1 CD),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Book_3),(On Tv_1Remote_1 Loveseat_1),(On Pillow_1 Shelf_1),(On Pillow_2 Shelf_1),(On Pillow_3 Shelf_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Book_1 Armchair_2),(On Book_2 Armchair_2),(On Coke_1 Loveseat_1),(On Beer_1 Loveseat_1),(On XboxController_1 CoffeeTable_1),(On Cd_1 Shelf_2),(On Book_3 Loveseat_1),(Near Robot SnackTable_1),(On BagOfChips_1 SnackTable_1),(Near Robot CoffeeTable_1),(On Bowl_1 CoffeeTable_1),(Near Robot Tv_1),(In Cd_2 Xbox_1),(Near Robot Loveseat_1),(On Xbox_1 Loveseat_1),(Near Robot Pillow_2)
Instruction: grasp Pillow_2
<end step >23

<start step >24
Env: (state Tv_1 Channel3),(state Tv_1 IsOn),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(state Xbox_1 CD),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Book_3),(On Tv_1Remote_1 Loveseat_1),(On Pillow_1 Shelf_1),(On Pillow_3 Shelf_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Book_1 Armchair_2),(On Book_2 Armchair_2),(On Coke_1 Loveseat_1),(On Beer_1 Loveseat_1),(On XboxController_1 CoffeeTable_1),(On Cd_1 Shelf_2),(On Book_3 Loveseat_1),(Near Robot SnackTable_1),(On BagOfChips_1 SnackTable_1),(Near Robot CoffeeTable_1),(On Bowl_1 CoffeeTable_1),(Near Robot Tv_1),(In Cd_2 Xbox_1),(Near Robot Loveseat_1),(On Xbox_1 Loveseat_1),(Grasping Robot Pillow_2)
Instruction: keep Pillow_2 On Loveseat_1
<end step >24

<start step >25
Env: (state Tv_1 Channel3),(state Tv_1 IsOn),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(state Xbox_1 CD),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Book_3),(On Tv_1Remote_1 Loveseat_1),(On Pillow_1 Shelf_1),(On Pillow_3 Shelf_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Book_1 Armchair_2),(On Book_2 Armchair_2),(On Coke_1 Loveseat_1),(On Beer_1 Loveseat_1),(On XboxController_1 CoffeeTable_1),(On Cd_1 Shelf_2),(On Book_3 Loveseat_1),(Near Robot SnackTable_1),(On BagOfChips_1 SnackTable_1),(Near Robot CoffeeTable_1),(On Bowl_1 CoffeeTable_1),(Near Robot Tv_1),(In Cd_2 Xbox_1),(Near Robot Loveseat_1),(On Xbox_1 Loveseat_1),(On Pillow_2 Loveseat_1)
Instruction: 
<end step >25
