entire sentence: , move the mug close to the chocolate syrup   ,  Take a spoon of ice cream from the freezer,   and put it on top of the coffee   , ,  Pour some chocolate syrup   

<start clause>
start env: 0
end env: 1
sent: move the mug close to the chocolate syrup  
clause dscr: move [   mug |   close |   chocolate syrup | relation: (3, 3){ mug x  close -> to}{ mug x  chocolate syrup -> to}{ close x  chocolate syrup -> to} ]
words: move mug close chocolate syrup to to to
verb: move
arg mapping: (mug,Mug_1) (chocolate syrup,Syrup_1) (chocolate syrup,Syrup_2)
<end clause>

<start clause>
start env: 3
end env: 6
sent:  . Take a spoon of ice cream from the freezer,  
clause dscr: Take [   spoon |   ice cream |   freezer | relation: (3, 3){ spoon x  ice cream -> of}{ spoon x  freezer -> of}{ ice cream x  freezer -> from} ]
words: Take spoon ice cream freezer of of from
verb: Take
arg mapping: (spoon,Spoon_1) (ice cream,IceCream_1) (freezer,Fridge)
<end clause>

<start clause>
start env: 8
end env: 14
sent:  and put it on top of the coffee  
clause dscr: put [   it |   top |   coffee | relation: (3, 3){ it x  top -> on}{ it x  coffee -> on}{ top x  coffee -> of} ]
words: put it top coffee on on of
verb: put
arg mapping: (it,Mug_1) (it,Fridge) (it,FridgeLeftDoor) (it,IceCream_1) (coffee,Mug_1)
<end clause>

<start clause>
start env: 18
end env: 19
sent:  . Pour some chocolate syrup  
clause dscr: Pour [   chocolate syrup | relation: Null ]
words: Pour chocolate syrup
verb: Pour
arg mapping: (chocolate syrup,Syrup_1) (chocolate syrup,Syrup_2)
<end clause>
