entire sentence: , fill the pot with water then boil the water in the pot on the stove  fill the pot with water then boil the water in the pot on the stove , , , 

<start clause>
start env: 13
end env: 12
sent: fill the pot with water then boil the water in the pot on the stove 
clause dscr: fill [   pot |   water | relation: (2, 2){ pot x  water -> with} ]
words: fill pot water with
verb: fill
arg mapping: (pot,Kettle) (water,Kettle)
<end clause>

<start clause>
start env: 13
end env: 12
sent:  fill the pot with water then boil the water in the pot on the stove .
clause dscr: fill [   pot |   water | relation: (2, 2){ pot x  water -> with} ]
words: fill pot water with
verb: fill
arg mapping: (pot,Kettle) (water,Kettle)
<end clause>
