entire sentence: , Turn off the TV   ,  Grasp the brown book to the table in front of the couch   

<start clause>
start env: 0
end env: 1
sent: Turn off the TV  
clause dscr: Turn [   TV | relation: Null ]
words: Turn TV
verb: Turn
arg mapping: (TV,Tv_1)
<end clause>

<start clause>
start env: 2
end env: 3
sent:  . Grasp the brown book to the table in front of the couch  
clause dscr: Grasp [   book |   table |   front |   couch | relation: (4, 4){ book x  table -> to}{ book x  front -> to}{ book x  couch -> to}{ table x  front -> in}{ table x  couch -> in}{ front x  couch -> of} ]
words: Grasp book table front couch to to to in in of
verb: Grasp
arg mapping: (book,Book_1) (book,Book_2) (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1) (couch,Loveseat_1)
<end clause>
