Obj list:  (Robot:) (Counter_1:IsPlaceableOn) (Sink:IsPlaceableOn) (Stove:Turnable) (Mug_1:IsGraspable,IsPourable) (MicrowaveDoor:) (Microwave:Openable,Pressable,IsPlaceableIn) (Fridge:Pressable,Openable,IsPlaceableIn) (FridgeLeftDoor:) (FridgeRightDoor:) (Spoon_1:IsGraspable,IsPlacable,IsScoopable) (IceCream_1:IsGraspable) (Kettle:IsGraspable,IsPourable) (Ramen_1:IsGraspable,IsAddable) (Syrup_1:IsGraspable,IsSqueezeable) (Glass_1:IsGraspable,IsPourable) (LongCup_1:IsGraspable,IsPourable) (LongCup_2:IsGraspable,IsPourable) (Fork_1:IsGraspable,IsPlacable) (EnergyDrink_1:IsGraspable,IsPourable) (Coke_1:IsGraspable,IsPourable,IsGraspable) (CanadaDry_1:IsGraspable,IsPourable) (Plate_1:IsGraspable) (Plate_2:IsGraspable) (Syrup_2:IsGraspable,IsSqueezeable) (InstantRamen_1:IsGraspable,IsPourable,IsGraspable) (BoiledEgg_1:IsGraspable,IsAddable) (Salt_1:IsGraspable,IsAddable) (Counter1_1:IsPlaceableOn) (StoveKnob_1:) (StoveKnob_2:) (StoveKnob_3:) (StoveKnob_4:) (StoveFire_1:IsPlaceableOn) (StoveFire_2:IsPlaceableOn) (StoveFire_3:IsPlaceableOn) (StoveFire_4:IsPlaceableOn) (FridgeButton:) (MicrowaveButton:) (SinkKnob:IsTurnable) (IceCreamScoop:)

<start step >0
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge)
Instruction: moveto Kettle
<end step >0

<start step >1
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Kettle)
Instruction: grasp Kettle
<end step >1

<start step >2
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Grasping Robot Kettle)
Instruction: moveto Sink
<end step >2

<start step >3
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Grasping Robot Kettle),(Near Robot Sink)
Instruction: turn SinkKnob
<end step >3

<start step >4
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Grasping Robot Kettle),(Near Robot Sink)
Instruction: keep Kettle On Sink
<end step >4

<start step >5
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(On Kettle Sink)
Instruction: moveto Kettle
<end step >5

<start step >6
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(On Kettle Sink),(Near Robot Kettle)
Instruction: grasp Kettle
<end step >6

<start step >7
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(Grasping Robot Kettle)
Instruction: turn SinkKnob
<end step >7

<start step >8
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(Grasping Robot Kettle)
Instruction: moveto StoveFire_3
<end step >8

<start step >9
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(Grasping Robot Kettle),(Near Robot StoveFire_3)
Instruction: keep Kettle On StoveFire_3
<end step >9

<start step >10
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(Near Robot StoveFire_3),(On Kettle StoveFire_3)
Instruction: moveto Stove
<end step >10

<start step >11
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(Near Robot StoveFire_3),(On Kettle StoveFire_3),(Near Robot Stove)
Instruction: turn StoveKnob_4
<end step >11

<start step >12
Env: (state Stove StoveFire4),(state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(Near Robot StoveFire_3),(On Kettle StoveFire_3),(Near Robot Stove)
Instruction: moveto Kettle
<end step >12

<start step >13
Env: (state Stove StoveFire4),(state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(Near Robot StoveFire_3),(On Kettle StoveFire_3),(Near Robot Stove),(Near Robot Kettle)
Instruction: grasp Kettle
<end step >13

<start step >14
Env: (state Stove StoveFire4),(state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(Near Robot StoveFire_3),(Near Robot Stove),(Grasping Robot Kettle)
Instruction: turn StoveKnob_4
<end step >14

<start step >15
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(Near Robot StoveFire_3),(Near Robot Stove),(Grasping Robot Kettle)
Instruction: moveto StoveFire_2
<end step >15

<start step >16
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(Near Robot StoveFire_3),(Near Robot Stove),(Grasping Robot Kettle),(Near Robot StoveFire_2)
Instruction: keep Kettle On StoveFire_2
<end step >16

<start step >17
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(Near Robot StoveFire_3),(Near Robot Stove),(Near Robot StoveFire_2),(On Kettle StoveFire_2)
Instruction: moveto Kettle
<end step >17

<start step >18
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(Near Robot StoveFire_3),(Near Robot Stove),(Near Robot StoveFire_2),(On Kettle StoveFire_2),(Near Robot Kettle)
Instruction: grasp Kettle
<end step >18

<start step >19
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(Near Robot StoveFire_3),(Near Robot Stove),(Near Robot StoveFire_2),(Grasping Robot Kettle)
Instruction: turn StoveKnob_3
<end step >19

<start step >20
Env: (state Stove StoveFire3),(state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(Near Robot StoveFire_3),(Near Robot Stove),(Near Robot StoveFire_2),(Grasping Robot Kettle)
Instruction: turn StoveKnob_4
<end step >20

<start step >21
Env: (state Stove StoveFire3),(state Stove StoveFire4),(state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(Near Robot StoveFire_3),(Near Robot Stove),(Near Robot StoveFire_2),(Grasping Robot Kettle)
Instruction: turn StoveKnob_3
<end step >21

<start step >22
Env: (state Stove StoveFire4),(state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(Near Robot StoveFire_3),(Near Robot Stove),(Near Robot StoveFire_2),(Grasping Robot Kettle)
Instruction: keep Kettle On StoveFire_2
<end step >22

<start step >23
Env: (state Stove StoveFire4),(state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(Near Robot StoveFire_3),(Near Robot Stove),(Near Robot StoveFire_2),(On Kettle StoveFire_2)
Instruction: turn StoveKnob_3
<end step >23

<start step >24
Env: (state Stove StoveFire4),(state Stove StoveFire3),(state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(Near Robot StoveFire_3),(Near Robot Stove),(Near Robot StoveFire_2),(On Kettle StoveFire_2)
Instruction: turn StoveKnob_4
<end step >24

<start step >25
Env: (state Stove StoveFire3),(state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(Near Robot StoveFire_3),(Near Robot Stove),(Near Robot StoveFire_2),(On Kettle StoveFire_2)
Instruction: turn StoveKnob_2
<end step >25

<start step >26
Env: (state Stove StoveFire3),(state Stove StoveFire2),(state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(Near Robot StoveFire_3),(Near Robot Stove),(Near Robot StoveFire_2),(On Kettle StoveFire_2)
Instruction: turn StoveKnob_1
<end step >26

<start step >27
Env: (state Stove StoveFire3),(state Stove StoveFire2),(state Stove StoveFire1),(state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(Near Robot StoveFire_3),(Near Robot Stove),(Near Robot StoveFire_2),(On Kettle StoveFire_2)
Instruction: turn StoveKnob_4
<end step >27

<start step >28
Env: (state Stove StoveFire3),(state Stove StoveFire2),(state Stove StoveFire1),(state Stove StoveFire4),(state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(Near Robot StoveFire_3),(Near Robot Stove),(Near Robot StoveFire_2),(On Kettle StoveFire_2)
Instruction: moveto Kettle
<end step >28

<start step >29
Env: (state Stove StoveFire3),(state Stove StoveFire2),(state Stove StoveFire1),(state Stove StoveFire4),(state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(Near Robot StoveFire_3),(Near Robot Stove),(Near Robot StoveFire_2),(On Kettle StoveFire_2),(Near Robot Kettle)
Instruction: grasp Kettle
<end step >29

<start step >30
Env: (state Stove StoveFire3),(state Stove StoveFire2),(state Stove StoveFire1),(state Stove StoveFire4),(state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(Near Robot StoveFire_3),(Near Robot Stove),(Near Robot StoveFire_2),(Grasping Robot Kettle)
Instruction: turn StoveKnob_4
<end step >30

<start step >31
Env: (state Stove StoveFire3),(state Stove StoveFire2),(state Stove StoveFire1),(state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(Near Robot StoveFire_3),(Near Robot Stove),(Near Robot StoveFire_2),(Grasping Robot Kettle)
Instruction: 
<end step >31
