entire sentence: , Put the pot in the sink   and fill it up three quarters of the way with water   , ,  Bring the pot onto the stove   and turn the stove   on , ,  When the water is boiling,   turn the stove   off , , 

<start clause>
start env: 0
end env: 4
sent: Put the pot in the sink  
clause dscr: Put [   pot |   sink | relation: (2, 2){ pot x  sink -> in} ]
words: Put pot sink in
verb: Put
arg mapping: (pot,Kettle) (sink,Sink)
<end clause>

<start clause>
start env: 5
end env: 7
sent:  and fill it up three quarters of the way with water  
clause dscr: fill [   it |   quarters |   way |   water | relation: (4, 4){ it x  quarters -> up}{ it x  way -> up}{ it x  water -> up}{ quarters x  way -> of}{ quarters x  water -> of}{ way x  water -> with} ]
words: fill it quarters way water up up up of of with
verb: fill
arg mapping: (it,Sink) (it,Kettle) (it,SinkKnob) (water,Kettle)
<end clause>

<start clause>
start env: 8
end env: 9
sent:  . Bring the pot onto the stove  
clause dscr: Bring [   pot |   stove | relation: (2, 2){ pot x  stove -> onto} ]
words: Bring pot stove onto
verb: Bring
arg mapping: (pot,Kettle) (stove,Stove)
<end clause>

<start clause>
start env: 10
end env: 27
sent:  and turn the stove  
clause dscr: turn [   stove | relation: Null ]
words: turn stove
verb: turn
arg mapping: (stove,Stove)
<end clause>

<start clause>
start env: 28
end env: 30
sent:  turn the stove  
clause dscr: turn [   stove | relation: Null ]
words: turn stove
verb: turn
arg mapping: (stove,Stove)
<end clause>
