entire sentence: , Take the ramen   and add it to the pot   , ,  put the pot in the sink   and turn on the tap until the pot is ten percent   full , , , ,  Then, put the pot on the stove   and turn on the stove for two minutes   , 

<start clause>
start env: 0
end env: 4
sent: Take the ramen  
clause dscr: Take [   ramen | relation: Null ]
words: Take ramen
verb: Take
arg mapping: (ramen,Ramen_1)
<end clause>

<start clause>
start env: 5
end env: 7
sent:  and add it to the pot  
clause dscr: add [   it |   pot | relation: (2, 2){ it x  pot -> to} ]
words: add it pot to
verb: add
arg mapping: (it,Ramen_1) (it,Plate_1) (pot,Kettle)
<end clause>

<start clause>
start env: 8
end env: 13
sent:  . put the pot in the sink  
clause dscr: put [   pot |   sink | relation: (2, 2){ pot x  sink -> in} ]
words: put pot sink in
verb: put
arg mapping: (pot,Kettle) (sink,Sink)
<end clause>

<start clause>
start env: 9
end env: 9
sent: 
clause dscr: turn [   tap | relation: Null ]
words: turn tap
verb: turn
arg mapping: (tap,Plate_1) (tap,Plate_2)
<end clause>

<start clause>
start env: 14
end env: 18
sent:  full . Then, put the pot on the stove  
clause dscr: put [   pot |   stove | relation: (2, 2){ pot x  stove -> on} ]
words: put pot stove on
verb: put
arg mapping: (pot,Kettle) (stove,Stove)
<end clause>

<start clause>
start env: 19
end env: 20
sent:  and turn on the stove for two minutes  
clause dscr: turn [   stove | relation: Null ]
words: turn stove
verb: turn
arg mapping: (stove,Stove)
<end clause>
