Obj list:  (Robot:) (Counter_1:IsPlaceableOn) (Sink:IsPlaceableOn) (Stove:Turnable) (Mug_1:IsGraspable,IsPourable) (MicrowaveDoor:) (Microwave:Openable,Pressable,IsPlaceableIn) (Fridge:Pressable,Openable,IsPlaceableIn) (FridgeLeftDoor:) (FridgeRightDoor:) (Spoon_1:IsGraspable,IsPlacable,IsScoopable) (IceCream_1:IsGraspable) (Kettle:IsGraspable,IsPourable) (Ramen_1:IsGraspable,IsAddable) (Syrup_1:IsGraspable,IsSqueezeable) (Glass_1:IsGraspable,IsPourable) (LongCup_1:IsGraspable,IsPourable) (LongCup_2:IsGraspable,IsPourable) (Fork_1:IsGraspable,IsPlacable) (EnergyDrink_1:IsGraspable,IsPourable) (Coke_1:IsGraspable,IsPourable,IsGraspable) (CanadaDry_1:IsGraspable,IsPourable) (Plate_1:IsGraspable) (Plate_2:IsGraspable) (Syrup_2:IsGraspable,IsSqueezeable) (InstantRamen_1:IsGraspable,IsPourable,IsGraspable) (BoiledEgg_1:IsGraspable,IsAddable) (Salt_1:IsGraspable,IsAddable) (StoveKnob_1:) (StoveKnob_2:) (StoveKnob_3:) (StoveKnob_4:) (StoveFire_1:IsPlaceableOn) (StoveFire_2:IsPlaceableOn) (StoveFire_3:IsPlaceableOn) (StoveFire_4:IsPlaceableOn) (FridgeButton:) (MicrowaveButton:) (SinkKnob:IsTurnable) (IceCreamScoop:)

<start step >0
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Kettle StoveFire_4),(On Ramen_1 StoveFire_3),(In Glass_1 Fridge),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_3),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3)
Instruction: moveto Glass_1
<end step >0

<start step >1
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Kettle StoveFire_4),(On Ramen_1 StoveFire_3),(In Glass_1 Fridge),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_3),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Glass_1)
Instruction: grasp Glass_1
<end step >1

<start step >2
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Kettle StoveFire_4),(On Ramen_1 StoveFire_3),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_3),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Grasping Robot Glass_1)
Instruction: moveto LongCup_1
<end step >2

<start step >3
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Kettle StoveFire_4),(On Ramen_1 StoveFire_3),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_3),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Grasping Robot Glass_1),(Near Robot LongCup_1)
Instruction: grasp LongCup_1
<end step >3

<start step >4
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Kettle StoveFire_4),(On Ramen_1 StoveFire_3),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_3),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Grasping Robot Glass_1),(Grasping Robot LongCup_1)
Instruction: release LongCup_1
<end step >4

<start step >5
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Kettle StoveFire_4),(On Ramen_1 StoveFire_3),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_3),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Grasping Robot Glass_1)
Instruction: release Glass_1
<end step >5

<start step >6
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Kettle StoveFire_4),(On Ramen_1 StoveFire_3),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_3),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3)
Instruction: moveto Plate_1
<end step >6

<start step >7
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Kettle StoveFire_4),(On Ramen_1 StoveFire_3),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_3),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Plate_1)
Instruction: grasp Plate_1
<end step >7

<start step >8
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Kettle StoveFire_4),(On Ramen_1 StoveFire_3),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_3),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Grasping Robot Plate_1)
Instruction: release Plate_1
<end step >8

<start step >9
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Kettle StoveFire_4),(On Ramen_1 StoveFire_3),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_3),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3)
Instruction: moveto InstantRamen_1
<end step >9

<start step >10
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Kettle StoveFire_4),(On Ramen_1 StoveFire_3),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_3),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot InstantRamen_1)
Instruction: grasp InstantRamen_1
<end step >10

<start step >11
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Kettle StoveFire_4),(On Ramen_1 StoveFire_3),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Grasping Robot InstantRamen_1)
Instruction: moveto Syrup_2
<end step >11

<start step >12
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Kettle StoveFire_4),(On Ramen_1 StoveFire_3),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Grasping Robot InstantRamen_1),(Near Robot Syrup_2)
Instruction: grasp Syrup_2
<end step >12

<start step >13
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Kettle StoveFire_4),(On Ramen_1 StoveFire_3),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Grasping Robot InstantRamen_1),(Grasping Robot Syrup_2)
Instruction: release Syrup_2
<end step >13

<start step >14
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Kettle StoveFire_4),(On Ramen_1 StoveFire_3),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Grasping Robot InstantRamen_1)
Instruction: moveto Fridge
<end step >14

<start step >15
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Kettle StoveFire_4),(On Ramen_1 StoveFire_3),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Grasping Robot InstantRamen_1),(Near Robot Fridge)
Instruction: open FridgeRightDoor
<end step >15

<start step >16
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(state Fridge RightDoorIsOpen),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Kettle StoveFire_4),(On Ramen_1 StoveFire_3),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Grasping Robot InstantRamen_1),(Near Robot Fridge)
Instruction: close FridgeRightDoor
<end step >16

<start step >17
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Kettle StoveFire_4),(On Ramen_1 StoveFire_3),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Grasping Robot InstantRamen_1),(Near Robot Fridge)
Instruction: open FridgeRightDoor
<end step >17

<start step >18
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(state Fridge RightDoorIsOpen),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Kettle StoveFire_4),(On Ramen_1 StoveFire_3),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Grasping Robot InstantRamen_1),(Near Robot Fridge)
Instruction: release InstantRamen_1
<end step >18

<start step >19
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(state Fridge RightDoorIsOpen),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Kettle StoveFire_4),(On Ramen_1 StoveFire_3),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Fridge)
Instruction: moveto Syrup_2
<end step >19

<start step >20
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(state Fridge RightDoorIsOpen),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Kettle StoveFire_4),(On Ramen_1 StoveFire_3),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Fridge),(Near Robot Syrup_2)
Instruction: grasp Syrup_2
<end step >20

<start step >21
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(state Fridge RightDoorIsOpen),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Kettle StoveFire_4),(On Ramen_1 StoveFire_3),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Fridge),(Grasping Robot Syrup_2)
Instruction: release Syrup_2
<end step >21

<start step >22
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(state Fridge RightDoorIsOpen),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Kettle StoveFire_4),(On Ramen_1 StoveFire_3),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Fridge)
Instruction: moveto Syrup_1
<end step >22

<start step >23
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(state Fridge RightDoorIsOpen),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Kettle StoveFire_4),(On Ramen_1 StoveFire_3),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Fridge),(Near Robot Syrup_1)
Instruction: grasp Syrup_1
<end step >23

<start step >24
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(state Fridge RightDoorIsOpen),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Kettle StoveFire_4),(On Ramen_1 StoveFire_3),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Fridge),(Grasping Robot Syrup_1)
Instruction: release Syrup_1
<end step >24

<start step >25
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(state Fridge RightDoorIsOpen),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Kettle StoveFire_4),(On Ramen_1 StoveFire_3),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Fridge)
Instruction: close FridgeRightDoor
<end step >25

<start step >26
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Kettle StoveFire_4),(On Ramen_1 StoveFire_3),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Fridge)
Instruction: 
<end step >26
