entire sentence: , open fridge and have energydrink
empty instantramen and 1 longglass water into mug
put mug in microwave for 2 minutes
serve cooked instantramen from mug in Plate
, , 

<start clause>
start env: 23
end env: 22
sent: open fridge and have energydrink
empty instantramen and 1 longglass water into mug
put mug in microwave for 2 minutes
serve cooked instantramen from mug in Plate

clause dscr: open [   fridge |   water |   mug |   put |   mug |   microwave | relation: (6, 6){ fridge x  water -> and}{ fridge x  mug -> into}{ fridge x  put -> into}{ fridge x  mug -> into}{ fridge x  microwave -> into}{ water x  mug -> into}{ water x  put -> into}{ water x  mug -> into}{ water x  microwave -> into}{ mug x  put -> in}{ mug x  mug -> in}{ mug x  microwave -> in}{ put x  mug -> in}{ put x  microwave -> in}{ mug x  microwave -> in} ]
words: open fridge water mug put mug microwave and into into into into into into into into in in in in in in
verb: open
arg mapping: (fridge,Fridge) (water,Mug_1) (water,LongCup_1) (mug,Mug_1) (mug,Mug_1) (microwave,Microwave)
<end clause>
