entire sentence: , Take the pot that already has some water in it   ,  Put it on one of the burners,   and turn it   on , 

<start clause>
start env: 0
end env: 1
sent: Take the pot that already has some water in it  
clause dscr: Take [   pot | relation: Null ]
words: Take pot
verb: Take
arg mapping: (pot,Kettle)
<end clause>

<start clause>
start env: 2
end env: 5
sent:  . Put it on one of the burners,  
clause dscr: Put [   it |   burners | relation: (2, 2){ it x  burners -> on} ]
words: Put it burners on
verb: Put
arg mapping: (it,Kettle)
<end clause>

<start clause>
start env: 6
end env: 7
sent:  and turn it  
clause dscr: turn [   it | relation: Null ]
words: turn it
verb: turn
arg mapping: (it,Stove) (it,Kettle) (it,StoveKnob_1) (it,StoveKnob_4)
<end clause>
