entire sentence: , Set up the TV and the Xbox   ,  Put the movie into the xbox   ,  Place a pillow on each couch   

<start clause>
start env: 0
end env: 8
sent: Set up the TV and the Xbox  
clause dscr: Set [   TV |   Xbox | relation: (2, 2){ TV x  Xbox -> and} ]
words: Set TV Xbox and
verb: Set
arg mapping: (TV,Tv_1) (Xbox,Xbox_1)
<end clause>

<start clause>
start env: 9
end env: 16
sent:  . Put the movie into the xbox  
clause dscr: Put [   movie |   xbox | relation: (2, 2){ movie x  xbox -> into} ]
words: Put movie xbox into
verb: Put
arg mapping: (movie,Book_1) (movie,Book_2) (xbox,Xbox_1)
<end clause>

<start clause>
start env: 18
end env: 23
sent:  . Place a pillow on each couch  
clause dscr: Place [   pillow |   couch | relation: (2, 2){ pillow x  couch -> on} ]
words: Place pillow couch on
verb: Place
arg mapping: (pillow,Pillow_1) (pillow,Pillow_2) (pillow,Pillow_3) (pillow,Pillow_4) (couch,Loveseat_1)
<end clause>
