entire sentence: , Take out the books   for me and turn off the tv   , ,  Prepare some coffee for me with milk and sugar   

<start clause>
start env: 0
end env: 3
sent: Take out the books  
clause dscr: Take [   books | relation: Null ]
words: Take books
verb: Take
arg mapping: (books,Book_1) (books,Book_2)
<end clause>

<start clause>
start env: 7
end env: 8
sent:  for me and turn off the tv  
clause dscr: turn [   tv | relation: Null ]
words: turn tv
verb: turn
arg mapping: (tv,Tv_1)
<end clause>

<start clause>
start env: 8
end env: 7
sent:  . Prepare some coffee for me with milk and sugar  
clause dscr: Prepare [   coffee |   milk |   sugar | relation: (3, 3){ coffee x  milk -> for}{ coffee x  sugar -> for}{ milk x  sugar -> and} ]
words: Prepare coffee milk sugar for for and
verb: Prepare
arg mapping: (coffee,CoffeeTable_1)
<end clause>
