entire sentence: , If any of the pots or dishes have food on or in them, dump   them out in the garbage can, then put them in the sink   , If, If, ,  The syrups can go into the fridge,   and the instant ramen should go back into a cabinet   , If

<start clause>
start env: 27
end env: 26
sent: 
clause dscr: dump [ relation: Null ]
words: dump
verb: dump
arg mapping: 
<end clause>

<start clause>
start env: 27
end env: 26
sent:  them out in the garbage can, then put them in the sink  
clause dscr: put [   garbage |   sink | relation: (2, 2){ garbage x  sink -> ,} ]
words: put garbage sink ,
verb: put
arg mapping: (garbage,Plate_1) (garbage,Plate_2) (sink,Sink)
<end clause>

<start clause>
start env: 35
end env: 34
sent:  . The syrups can go into the fridge,  
clause dscr: go [   syrups |   fridge | relation: (2, 2){ syrups x  fridge -> into} ]
words: go syrups fridge into
verb: go
arg mapping: (syrups,Syrup_1) (syrups,Syrup_2) (fridge,Fridge)
<end clause>

<start clause>
start env: 51
end env: 50
sent:  and the instant ramen should go back into a cabinet  
clause dscr: go [   ramen |   cabinet | relation: (2, 2){ ramen x  cabinet -> into} ]
words: go ramen cabinet into
verb: go
arg mapping: (ramen,Ramen_1) (cabinet,Counter_1)
<end clause>
