entire sentence: , Collect all plates, cups, mugs, pot, and silverware   and place them in the sink   , ,  Empty all cups, mugs, and the pot into the sink   ,  Take the syrup bottles   and place them in the refrigerator   , ,  Take the ramen   and place it in the cabinet   , 

<start clause>
start env: 28
end env: 27
sent: Collect all plates, cups, mugs, pot, and silverware  
clause dscr: Collect [   plates |   cups |   mugs |   pot |   silverware | relation: (5, 5){ plates x  cups -> ,}{ plates x  mugs -> ,}{ plates x  pot -> ,}{ plates x  silverware -> ,}{ cups x  mugs -> ,}{ cups x  pot -> ,}{ cups x  silverware -> ,}{ mugs x  pot -> ,}{ mugs x  silverware -> ,}{ pot x  silverware -> ,} ]
words: Collect plates cups mugs pot silverware , , , , , , , , , ,
verb: Collect
arg mapping: (plates,Plate_1) (plates,Plate_2) (cups,LongCup_1) (cups,LongCup_2) (mugs,Mug_1) (pot,Kettle)
<end clause>

<start clause>
start env: 33
end env: 32
sent:  and place them in the sink  
clause dscr: place [   sink | relation: Null ]
words: place sink
verb: place
arg mapping: (sink,Sink)
<end clause>

<start clause>
start env: 59
end env: 58
sent:  . Empty all cups, mugs, and the pot into the sink  
clause dscr: Empty [   cups |   mugs |   pot |   sink | relation: (4, 4){ cups x  mugs -> ,}{ cups x  pot -> ,}{ cups x  sink -> ,}{ mugs x  pot -> ,}{ mugs x  sink -> ,}{ pot x  sink -> into} ]
words: Empty cups mugs pot sink , , , , , into
verb: Empty
arg mapping: (cups,LongCup_1) (cups,LongCup_2) (mugs,Mug_1) (pot,Kettle) (sink,Sink)
<end clause>

<start clause>
start env: 59
end env: 62
sent:  . Take the syrup bottles  
clause dscr: Take [   syrup bottles | relation: Null ]
words: Take syrup bottles
verb: Take
arg mapping: (syrup bottles,Syrup_1) (syrup bottles,Syrup_2)
<end clause>

<start clause>
start env: 59
end env: 58
sent:  and place them in the refrigerator  
clause dscr: place [   refrigerator | relation: Null ]
words: place refrigerator
verb: place
arg mapping: (refrigerator,Fridge)
<end clause>

<start clause>
start env: 59
end env: 58
sent:  . Take the ramen  
clause dscr: Take [   ramen | relation: Null ]
words: Take ramen
verb: Take
arg mapping: (ramen,Ramen_1)
<end clause>

<start clause>
start env: 66
end env: 65
sent:  and place it in the cabinet  
clause dscr: place [   it |   cabinet | relation: (2, 2){ it x  cabinet -> in} ]
words: place it cabinet in
verb: place
arg mapping: (it,Fridge) (it,Syrup_1) (it,Syrup_2) (cabinet,Counter_1) (cabinet,Counter1_1)
<end clause>
