entire sentence: , Change the channel   to channel   5 , ,  Fill the bowl with chips   and bring it to the coffee table   , ,  Take the pillow from the shelf   and bring it to the couch   , 

<start clause>
start env: 2
end env: 1
sent:  to channel  
clause dscr: channel [ relation: Null ]
words: channel
verb: channel
arg mapping: 
<end clause>

<start clause>
start env: 10
end env: 17
sent:  5 . Fill the bowl with chips  
clause dscr: Fill [   bowl |   chips | relation: (2, 2){ bowl x  chips -> with} ]
words: Fill bowl chips with
verb: Fill
arg mapping: (bowl,Bowl_1) (chips,BagOfChips_1)
<end clause>

<start clause>
start env: 16
end env: 17
sent:  and bring it to the coffee table  
clause dscr: bring [   it |   coffee table | relation: (2, 2){ it x  coffee table -> to} ]
words: bring it coffee table to
verb: bring
arg mapping: (it,Tv_1Remote_1) (it,Tv_1ChannelDownButton) (it,Tv_1Remote_1ChannelUpButton) (it,Tv_1Remote_1ChannelDownButton) (it,Tv_1Remote_1VolumeDownButton) (coffee table,CoffeeTable_1)
<end clause>

<start clause>
start env: 18
end env: 19
sent:  . Take the pillow from the shelf  
clause dscr: Take [   pillow |   shelf | relation: (2, 2){ pillow x  shelf -> from} ]
words: Take pillow shelf from
verb: Take
arg mapping: (pillow,Pillow_1) (pillow,Pillow_2) (pillow,Pillow_3) (shelf,Shelf_1) (shelf,Shelf_2)
<end clause>

<start clause>
start env: 20
end env: 20
sent:  and bring it to the couch  
clause dscr: bring [   it |   couch | relation: (2, 2){ it x  couch -> to} ]
words: bring it couch to
verb: bring
arg mapping: (it,Loveseat_1) (it,SnackTable_1) (it,BagOfChips_1) (it,Bowl_1) (couch,Loveseat_1) (couch,Loveseat_2)
<end clause>
