entire sentence: , Turn off the television   ,  Place the food into the trash bag   and place trash bag into the bin   , ,  Place the pillows on the couch   ,  Put the xbox and controllers   away 

<start clause>
start env: 0
end env: 1
sent: Turn off the television  
clause dscr: Turn [   television | relation: Null ]
words: Turn television
verb: Turn
arg mapping: (television,Tv_1)
<end clause>

<start clause>
start env: 8
end env: 7
sent:  . Place the food into the trash bag  
clause dscr: Place [   food |   trash bag | relation: (2, 2){ food x  trash bag -> into} ]
words: Place food trash bag into
verb: Place
arg mapping: (trash bag,BagOfChips_1) (trash bag,GarbageBag_1)
<end clause>

<start clause>
start env: 10
end env: 12
sent:  and place trash bag into the bin  
clause dscr: place [   trash |   bag |   bin | relation: (3, 3){ trash x  bag -> into}{ trash x  bin -> into}{ bag x  bin -> into} ]
words: place trash bag bin into into into
verb: place
arg mapping: (bag,BagOfChips_1) (bag,GarbageBag_1) (bin,GarbageBin_1)
<end clause>

<start clause>
start env: 13
end env: 16
sent:  . Place the pillows on the couch  
clause dscr: Place [   pillows |   couch | relation: (2, 2){ pillows x  couch -> on} ]
words: Place pillows couch on
verb: Place
arg mapping: (pillows,Pillow_1) (pillows,Pillow_2) (pillows,Pillow_3) (couch,Loveseat_1) (couch,Loveseat_2)
<end clause>

<start clause>
start env: 17
end env: 25
sent:  . Put the xbox and controllers  
clause dscr: Put [   xbox |   controllers | relation: (2, 2){ xbox x  controllers -> and} ]
words: Put xbox controllers and
verb: Put
arg mapping: (xbox,Xbox_1) (controllers,XboxController_1)
<end clause>
