entire sentence: ,  Place all couches on the side of one wall   ,  Put the garbage bag inside the bin   and place near the wall and near the counter   , ,  Put one of the CD's   into the Xbox console and place the Xbox console near the television and turn on the power into the Xbox console and place   the Xbox console near the television and turn on the power   , , , , , ,  Music can play   from there 

<start clause>
start env: 14
end env: 13
sent: Place both CD's and both books (brown and Guiness) on top of the shelf in the corner of the room . Bring bag of chips and place on the center coffee table . Place all couches on the side of one wall  
clause dscr: Place [   Place CD |   books |   brown |   Guiness |   top |   shelf |   corner |   room |   Bring |   bag |   chips |   place |   center coffee table |   couches |   side |   wall | relation: (16, 16){ Place CD x  books -> and}{ Place CD x  brown -> and}{ Place CD x  Guiness -> and}{ Place CD x  top -> on}{ Place CD x  shelf -> on}{ Place CD x  corner -> on}{ Place CD x  room -> on}{ Place CD x  Bring -> on}{ Place CD x  bag -> on}{ Place CD x  chips -> on}{ Place CD x  place -> on}{ Place CD x  center coffee table -> on}{ Place CD x  couches -> on}{ Place CD x  side -> on}{ Place CD x  wall -> on}{ books x  brown -> and}{ books x  Guiness -> and}{ books x  top -> on}{ books x  shelf -> on}{ books x  corner -> on}{ books x  room -> on}{ books x  Bring -> on}{ books x  bag -> on}{ books x  chips -> on}{ books x  place -> on}{ books x  center coffee table -> on}{ books x  couches -> on}{ books x  side -> on}{ books x  wall -> on}{ brown x  Guiness -> and}{ brown x  top -> on}{ brown x  shelf -> on}{ brown x  corner -> on}{ brown x  room -> on}{ brown x  Bring -> on}{ brown x  bag -> on}{ brown x  chips -> on}{ brown x  place -> on}{ brown x  center coffee table -> on}{ brown x  couches -> on}{ brown x  side -> on}{ brown x  wall -> on}{ Guiness x  top -> on}{ Guiness x  shelf -> on}{ Guiness x  corner -> on}{ Guiness x  room -> on}{ Guiness x  Bring -> on}{ Guiness x  bag -> on}{ Guiness x  chips -> on}{ Guiness x  place -> on}{ Guiness x  center coffee table -> on}{ Guiness x  couches -> on}{ Guiness x  side -> on}{ Guiness x  wall -> on}{ top x  shelf -> of}{ top x  corner -> of}{ top x  room -> of}{ top x  Bring -> of}{ top x  bag -> of}{ top x  chips -> of}{ top x  place -> of}{ top x  center coffee table -> of}{ top x  couches -> of}{ top x  side -> of}{ top x  wall -> of}{ shelf x  corner -> in}{ shelf x  room -> in}{ shelf x  Bring -> in}{ shelf x  bag -> in}{ shelf x  chips -> in}{ shelf x  place -> in}{ shelf x  center coffee table -> in}{ shelf x  couches -> in}{ shelf x  side -> in}{ shelf x  wall -> in}{ corner x  room -> of}{ corner x  Bring -> of}{ corner x  bag -> of}{ corner x  chips -> of}{ corner x  place -> of}{ corner x  center coffee table -> of}{ corner x  couches -> of}{ corner x  side -> of}{ corner x  wall -> of}{ room x  Bring -> of}{ room x  bag -> of}{ room x  chips -> of}{ room x  place -> of}{ room x  center coffee table -> of}{ room x  couches -> of}{ room x  side -> of}{ room x  wall -> of}{ Bring x  bag -> of}{ Bring x  chips -> of}{ Bring x  place -> of}{ Bring x  center coffee table -> of}{ Bring x  couches -> of}{ Bring x  side -> of}{ Bring x  wall -> of}{ bag x  chips -> of}{ bag x  place -> of}{ bag x  center coffee table -> of}{ bag x  couches -> of}{ bag x  side -> of}{ bag x  wall -> of}{ chips x  place -> and}{ chips x  center coffee table -> on}{ chips x  couches -> on}{ chips x  side -> on}{ chips x  wall -> on}{ place x  center coffee table -> on}{ place x  couches -> on}{ place x  side -> on}{ place x  wall -> on}{ center coffee table x  couches -> on}{ center coffee table x  side -> on}{ center coffee table x  wall -> on}{ couches x  side -> on}{ couches x  wall -> on}{ side x  wall -> of} ]
words: Place Place CD books brown Guiness top shelf corner room Bring bag chips place center coffee table couches side wall and and and on on on on on on on on on on on on and and on on on on on on on on on on on on and on on on on on on on on on on on on on on on on on on on on on on on on of of of of of of of of of of of in in in in in in in in in in of of of of of of of of of of of of of of of of of of of of of of of of of of of of of of and on on on on on on on on on on on on on of
verb: Place
arg mapping: (Place CD,Cd_2) (Place CD,Cd_1) (books,Book_1) (books,Book_2) (shelf,Shelf_1) (shelf,Shelf_2) (corner,Bowl_1) (bag,BagOfChips_1) (bag,GarbageBag_1) (chips,BagOfChips_1) (center coffee table,CoffeeTable_1) (center coffee table,TvTable_1) (center coffee table,SnackTable_1) (couches,Loveseat_1) (couches,Loveseat_2)
<end clause>

<start clause>
start env: 14
end env: 17
sent:  . Put the garbage bag inside the bin  
clause dscr: Put [   garbage |   bag |   bin | relation: (3, 3){ garbage x  bag -> inside}{ garbage x  bin -> inside}{ bag x  bin -> inside} ]
words: Put garbage bag bin inside inside inside
verb: Put
arg mapping: (garbage,GarbageBag_1) (garbage,GarbageBin_1) (bag,BagOfChips_1) (bag,GarbageBag_1) (bin,GarbageBin_1)
<end clause>

<start clause>
start env: 18
end env: 17
sent:  and place near the wall and near the counter  
clause dscr: place [   wall |   counter | relation: (2, 2){ wall x  counter -> and} ]
words: place wall counter and
verb: place
arg mapping: (counter,TvTable_1)
<end clause>

<start clause>
start env: 18
end env: 22
sent:  . Put one of the CD's  
clause dscr: Put [   one |   CD | relation: (2, 2){ one x  CD -> of} ]
words: Put one CD of
verb: Put
arg mapping: (CD,Cd_2) (CD,Cd_1)
<end clause>

<start clause>
start env: 18
end env: 23
sent:  into the Xbox console and place the Xbox console near the television and turn on the power into the Xbox console and place  
clause dscr: console [   Xbox |   console |   television | relation: (3, 3){ Xbox x  console -> near}{ Xbox x  television -> near}{ console x  television -> near} ]
words: console Xbox console television near near near
verb: console
arg mapping: (Xbox,Xbox_1) (television,Tv_1)
<end clause>

<start clause>
start env: 23
end env: 22
sent:  the Xbox console near the television and turn on the power  
clause dscr: console [   Xbox |   television | relation: (2, 2){ Xbox x  television -> near} ]
words: console Xbox television near
verb: console
arg mapping: (Xbox,Xbox_1) (television,Tv_1)
<end clause>

<start clause>
start env: 23
end env: 22
sent:  . Music can play  
clause dscr: play [   Music | relation: Null ]
words: play Music
verb: play
arg mapping: 
<end clause>
