entire sentence: , Take   pot,   fill with water,   put on burner,   and turn burner   on, wait until water boils   , until, until, until, until, until, until, 

<start clause>
start env: 0
end env: 1
sent: Take  
clause dscr: Take [ relation: Null ]
words: Take
verb: Take
arg mapping: 
<end clause>

<start clause>
start env: 2
end env: 1
sent:  pot,  
clause dscr: pot [ relation: Null ]
words: pot
verb: pot
arg mapping: 
<end clause>

<start clause>
start env: 2
end env: 10
sent:  fill with water,  
clause dscr: fill [   water | relation: Null ]
words: fill water
verb: fill
arg mapping: 
<end clause>

<start clause>
start env: 19
end env: 20
sent:  and turn burner  
clause dscr: turn [   burner | relation: Null ]
words: turn burner
verb: turn
arg mapping: 
<end clause>

<start clause>
start env: 25
end env: 24
sent: 
clause dscr: wait [ relation: Null ]
words: wait
verb: wait
arg mapping: 
<end clause>
