entire sentence: , Pick up the mug   and fill it with water from the refrigerator   , ,  Take out food from the refrigerator,   place it on a plate   and then heat it in the microwave   , , ,  Place the mug and plate on the table   

<start clause>
start env: 0
end env: 1
sent: Pick up the mug  
clause dscr: Pick [   mug | relation: Null ]
words: Pick mug
verb: Pick
arg mapping: (mug,Mug_1)
<end clause>

<start clause>
start env: 2
end env: 3
sent:  and fill it with water from the refrigerator  
clause dscr: fill [   it |   water |   refrigerator | relation: (3, 3){ it x  water -> with}{ it x  refrigerator -> with}{ water x  refrigerator -> from} ]
words: fill it water refrigerator with with from
verb: fill
arg mapping: (it,Mug_1) (refrigerator,Fridge)
<end clause>

<start clause>
start env: 5
end env: 7
sent:  . Take out food from the refrigerator,  
clause dscr: Take [   food |   refrigerator | relation: (2, 2){ food x  refrigerator -> from} ]
words: Take food refrigerator from
verb: Take
arg mapping: (refrigerator,Fridge)
<end clause>

<start clause>
start env: 9
end env: 8
sent:  place it on a plate  
clause dscr: place [   it |   plate | relation: (2, 2){ it x  plate -> on} ]
words: place it plate on
verb: place
arg mapping: (it,Mug_1) (it,Fridge) (it,FridgeRightDoor) (it,BoiledEgg_1) (it,FridgeButton) (plate,Plate_1) (plate,Plate_2)
<end clause>

<start clause>
start env: 16
end env: 15
sent:  and then heat it in the microwave  
clause dscr: and [ relation: Null ]
words: and
verb: and
arg mapping: 
<end clause>

<start clause>
start env: 17
end env: 16
sent:  . Place the mug and plate on the table  
clause dscr: Place [   mug |   plate |   table | relation: (3, 3){ mug x  plate -> and}{ mug x  table -> on}{ plate x  table -> on} ]
words: Place mug plate table and on on
verb: Place
arg mapping: (mug,Mug_1) (plate,Plate_1) (plate,Plate_2) (table,Counter_1)
<end clause>
