entire sentence: , Bring all the textbooks
Turn off the TV
Bring food  Bring all the textbooks
Turn off the TV
Bring food , , 

<start clause>
start env: 14
end env: 13
sent: Bring all the textbooks
Turn off the TV
Bring food 
clause dscr: Bring [   textbooks |   Turn |   TV Bring food | relation: (3, 3){ textbooks x  Turn -> off}{ textbooks x  TV Bring food -> off}{ Turn x  TV Bring food -> off} ]
words: Bring textbooks Turn TV Bring food off off off
verb: Bring
arg mapping: (textbooks,Book_1) (textbooks,Book_2) (TV Bring food,TvTable_1) (TV Bring food,Tv_1) (TV Bring food,Tv_1Remote_1) (TV Bring food,Tv_1PowerButton) (TV Bring food,Tv_1ChannelUpButton) (TV Bring food,Tv_1ChannelDownButton) (TV Bring food,Tv_1VolumeUpButton) (TV Bring food,Tv_1VolumeDownButton) (TV Bring food,Tv_1Remote_1PowerButton) (TV Bring food,Tv_1Remote_1ChannelUpButton) (TV Bring food,Tv_1Remote_1ChannelDownButton) (TV Bring food,Tv_1Remote_1VolumeUpButton) (TV Bring food,Tv_1Remote_1VolumeDownButton) (TV Bring food,Tv_1Remote_1MuteButton)
<end clause>

<start clause>
start env: 14
end env: 13
sent:  Bring all the textbooks
Turn off the TV
Bring food .
clause dscr: Bring [   textbooks |   Turn |   TV Bring food | relation: (3, 3){ textbooks x  Turn -> off}{ textbooks x  TV Bring food -> off}{ Turn x  TV Bring food -> off} ]
words: Bring textbooks Turn TV Bring food off off off
verb: Bring
arg mapping: (textbooks,Book_1) (textbooks,Book_2) (TV Bring food,TvTable_1) (TV Bring food,Tv_1) (TV Bring food,Tv_1Remote_1) (TV Bring food,Tv_1PowerButton) (TV Bring food,Tv_1ChannelUpButton) (TV Bring food,Tv_1ChannelDownButton) (TV Bring food,Tv_1VolumeUpButton) (TV Bring food,Tv_1VolumeDownButton) (TV Bring food,Tv_1Remote_1PowerButton) (TV Bring food,Tv_1Remote_1ChannelUpButton) (TV Bring food,Tv_1Remote_1ChannelDownButton) (TV Bring food,Tv_1Remote_1VolumeUpButton) (TV Bring food,Tv_1Remote_1VolumeDownButton) (TV Bring food,Tv_1Remote_1MuteButton)
<end clause>
