entire sentence: , Turn on TV   and make sure the volume is up for music   , ,  Pour the chips into the bowl and place on coffee table   ,  Take the xbox off the floor and place on shelf   

<start clause>
start env: 0
end env: 1
sent: Turn on TV  
clause dscr: Turn [   TV | relation: Null ]
words: Turn TV
verb: Turn
arg mapping: (TV,Tv_1)
<end clause>

<start clause>
start env: 2
end env: 2
sent:  and make sure the volume is up for music  
clause dscr: make [   volume |   music | relation: (2, 2){ volume x  music -> for} ]
words: make volume music for
verb: make
arg mapping: (volume,Tv_1VolumeUpButton) (volume,Tv_1VolumeDownButton) (volume,Tv_1Remote_1VolumeUpButton) (volume,Tv_1Remote_1VolumeDownButton)
<end clause>

<start clause>
start env: 3
end env: 17
sent:  . Pour the chips into the bowl and place on coffee table  
clause dscr: Pour [   chips |   bowl |   place |   coffee table | relation: (4, 4){ chips x  bowl -> into}{ chips x  place -> into}{ chips x  coffee table -> into}{ bowl x  place -> and}{ bowl x  coffee table -> on}{ place x  coffee table -> on} ]
words: Pour chips bowl place coffee table into into into and on on
verb: Pour
arg mapping: (chips,BagOfChips_1) (bowl,Bowl_1) (coffee table,CoffeeTable_1)
<end clause>

<start clause>
start env: 19
end env: 20
sent:  . Take the xbox off the floor and place on shelf  
clause dscr: Take [   xbox |   floor |   place |   shelf | relation: (4, 4){ xbox x  floor -> off}{ xbox x  place -> off}{ xbox x  shelf -> off}{ floor x  place -> and}{ floor x  shelf -> on}{ place x  shelf -> on} ]
words: Take xbox floor place shelf off off off and on on
verb: Take
arg mapping: (xbox,Xbox_1) (floor,Bowl_1) (shelf,Shelf_1) (shelf,Shelf_2)
<end clause>
