entire sentence: , Put coffee in the tall glass   ,  Take out the ice cream and using a spoon, scoop some into the cup   , ,  Take the chocolate syrup   and drizzle some on top   , 

<start clause>
start env: 0
end env: 17
sent: Put coffee in the tall glass  
clause dscr: Put [   coffee |   glass | relation: (2, 2){ coffee x  glass -> in} ]
words: Put coffee glass in
verb: Put
arg mapping: (coffee,Mug_1) (glass,Glass_1)
<end clause>

<start clause>
start env: 18
end env: 39
sent:  . Take out the ice cream and using a spoon, scoop some into the cup  
clause dscr: Take [   ice cream |   cup | relation: (2, 2){ ice cream x  cup -> and} ]
words: Take ice cream cup and
verb: Take
arg mapping: (ice cream,IceCream_1) (cup,LongCup_1) (cup,LongCup_2)
<end clause>

<start clause>
start env: 41
end env: 42
sent:  . Take the chocolate syrup  
clause dscr: Take [   chocolate syrup | relation: Null ]
words: Take chocolate syrup
verb: Take
arg mapping: (chocolate syrup,Syrup_1) (chocolate syrup,Syrup_2)
<end clause>

<start clause>
start env: 43
end env: 43
sent:  and drizzle some on top  
clause dscr: drizzle [   top | relation: Null ]
words: drizzle top
verb: drizzle
arg mapping: 
<end clause>
