entire sentence: , clean the kitchen   and make sure the dishes   are empty before you put them in the dishwasher   , , , 

<start clause>
start env: 0
end env: -1
sent: clean the kitchen  
clause dscr: clean [   kitchen | relation: Null ]
words: clean kitchen
verb: clean
arg mapping: 
<end clause>

<start clause>
start env: 0
end env: 7
sent:  and make sure the dishes  
clause dscr: make [   dishes | relation: Null ]
words: make dishes
verb: make
arg mapping: (dishes,Spoon_1) (dishes,Glass_1) (dishes,LongCup_1) (dishes,LongCup_2)
<end clause>

<start clause>
start env: 7
end env: 6
sent:  are empty before you put them in the dishwasher  
clause dscr: are [ relation: Null ]
words: are
verb: are
arg mapping: 
<end clause>
