entire sentence: , get the books   and close the tv   and prepare food   , , 

<start clause>
start env: 0
end env: 3
sent: get the books  
clause dscr: get [   books | relation: Null ]
words: get books
verb: get
arg mapping: (books,Book_1) (books,Book_2)
<end clause>

<start clause>
start env: 4
end env: 7
sent:  and close the tv  
clause dscr: close [   tv | relation: Null ]
words: close tv
verb: close
arg mapping: (tv,Tv_1)
<end clause>

<start clause>
start env: 7
end env: 6
sent:  and prepare food  
clause dscr: prepare [   food | relation: Null ]
words: prepare food
verb: prepare
arg mapping: 
<end clause>
