Obj list:  (Robot:) (Loveseat_1:IsPlaceableOn) (Armchair_1:IsPlaceableOn) (Armchair_2:IsPlaceableOn) (CoffeeTable_1:IsPlaceableOn) (TvTable_1:) (Tv_1:Pressable) (Tv_1Remote_1:IsGraspable) (Pillow_1:IsGraspable) (Pillow_2:IsGraspable) (Pillow_3:IsGraspable) (SnackTable_1:IsPlaceableOn) (BagOfChips_1:IsGraspable) (Bowl_1:IsGraspable) (GarbageBag_1:IsGraspable,IsPlaceableIn) (GarbageBin_1:IsGraspable,IsPlaceableOn,IsPlaceableIn) (Shelf_1:IsPlaceableOn) (Shelf_2:IsPlaceableOn) (Book_1:IsGraspable) (Book_2:IsGraspable) (Coke_1:IsGraspable,IsPourable,IsGraspable) (Beer_1:IsGraspable) (XboxController_1:IsGraspable) (Xbox_1:IsGraspable) (Cd_2:IsGraspable) (Cd_1:IsGraspable) (Tv_1PowerButton:) (Tv_1ChannelUpButton:) (Tv_1ChannelDownButton:) (Tv_1VolumeUpButton:) (Tv_1VolumeDownButton:) (Tv_1Remote_1PowerButton:) (Tv_1Remote_1ChannelUpButton:) (Tv_1Remote_1ChannelDownButton:) (Tv_1Remote_1VolumeUpButton:) (Tv_1Remote_1VolumeDownButton:) (Tv_1Remote_1MuteButton:)

<start step >0
Env: (state Tv_1 Channel3),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(On Tv_1Remote_1 SnackTable_1),(In Pillow_1 GarbageBag_1),(In Pillow_2 GarbageBag_1),(On Pillow_3 Armchair_1),(On BagOfChips_1 SnackTable_1),(On Bowl_1 Loveseat_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(In Book_1 GarbageBag_1),(On Book_2 Shelf_2),(On Coke_1 CoffeeTable_1),(On Beer_1 SnackTable_1),(On XboxController_1 CoffeeTable_1),(On Xbox_1 CoffeeTable_1),(On Cd_2 Loveseat_1),(On Cd_1 Shelf_2)
Instruction: moveto Xbox_1
<end step >0

<start step >1
Env: (state Tv_1 Channel3),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(On Tv_1Remote_1 SnackTable_1),(In Pillow_1 GarbageBag_1),(In Pillow_2 GarbageBag_1),(On Pillow_3 Armchair_1),(On BagOfChips_1 SnackTable_1),(On Bowl_1 Loveseat_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(In Book_1 GarbageBag_1),(On Book_2 Shelf_2),(On Coke_1 CoffeeTable_1),(On Beer_1 SnackTable_1),(On XboxController_1 CoffeeTable_1),(On Xbox_1 CoffeeTable_1),(On Cd_2 Loveseat_1),(On Cd_1 Shelf_2),(Near Robot Xbox_1)
Instruction: grasp Xbox_1
<end step >1

<start step >2
Env: (state Tv_1 Channel3),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(On Tv_1Remote_1 SnackTable_1),(In Pillow_1 GarbageBag_1),(In Pillow_2 GarbageBag_1),(On Pillow_3 Armchair_1),(On BagOfChips_1 SnackTable_1),(On Bowl_1 Loveseat_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(In Book_1 GarbageBag_1),(On Book_2 Shelf_2),(On Coke_1 CoffeeTable_1),(On Beer_1 SnackTable_1),(On XboxController_1 CoffeeTable_1),(On Cd_2 Loveseat_1),(On Cd_1 Shelf_2),(Grasping Robot Xbox_1)
Instruction: moveto Book_1
<end step >2

<start step >3
Env: (state Tv_1 Channel3),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(On Tv_1Remote_1 SnackTable_1),(In Pillow_1 GarbageBag_1),(In Pillow_2 GarbageBag_1),(On Pillow_3 Armchair_1),(On BagOfChips_1 SnackTable_1),(On Bowl_1 Loveseat_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(In Book_1 GarbageBag_1),(On Book_2 Shelf_2),(On Coke_1 CoffeeTable_1),(On Beer_1 SnackTable_1),(On XboxController_1 CoffeeTable_1),(On Cd_2 Loveseat_1),(On Cd_1 Shelf_2),(Grasping Robot Xbox_1),(Near Robot Book_1)
Instruction: grasp Book_1
<end step >3

<start step >4
Env: (state Tv_1 Channel3),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(On Tv_1Remote_1 SnackTable_1),(In Pillow_1 GarbageBag_1),(In Pillow_2 GarbageBag_1),(On Pillow_3 Armchair_1),(On BagOfChips_1 SnackTable_1),(On Bowl_1 Loveseat_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Book_2 Shelf_2),(On Coke_1 CoffeeTable_1),(On Beer_1 SnackTable_1),(On XboxController_1 CoffeeTable_1),(On Cd_2 Loveseat_1),(On Cd_1 Shelf_2),(Grasping Robot Xbox_1),(Grasping Robot Book_1)
Instruction: moveto CoffeeTable_1
<end step >4

<start step >5
Env: (state Tv_1 Channel3),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(On Tv_1Remote_1 SnackTable_1),(In Pillow_1 GarbageBag_1),(In Pillow_2 GarbageBag_1),(On Pillow_3 Armchair_1),(On BagOfChips_1 SnackTable_1),(On Bowl_1 Loveseat_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Book_2 Shelf_2),(On Coke_1 CoffeeTable_1),(On Beer_1 SnackTable_1),(On XboxController_1 CoffeeTable_1),(On Cd_2 Loveseat_1),(On Cd_1 Shelf_2),(Grasping Robot Xbox_1),(Grasping Robot Book_1),(Near Robot CoffeeTable_1)
Instruction: keep Book_1 On CoffeeTable_1
<end step >5

<start step >6
Env: (state Tv_1 Channel3),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(On Tv_1Remote_1 SnackTable_1),(In Pillow_1 GarbageBag_1),(In Pillow_2 GarbageBag_1),(On Pillow_3 Armchair_1),(On BagOfChips_1 SnackTable_1),(On Bowl_1 Loveseat_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Book_2 Shelf_2),(On Coke_1 CoffeeTable_1),(On Beer_1 SnackTable_1),(On XboxController_1 CoffeeTable_1),(On Cd_2 Loveseat_1),(On Cd_1 Shelf_2),(Grasping Robot Xbox_1),(Near Robot CoffeeTable_1),(On Book_1 CoffeeTable_1)
Instruction: moveto Tv_1
<end step >6

<start step >7
Env: (state Tv_1 Channel3),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(On Tv_1Remote_1 SnackTable_1),(In Pillow_1 GarbageBag_1),(In Pillow_2 GarbageBag_1),(On Pillow_3 Armchair_1),(On BagOfChips_1 SnackTable_1),(On Bowl_1 Loveseat_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Book_2 Shelf_2),(On Coke_1 CoffeeTable_1),(On Beer_1 SnackTable_1),(On XboxController_1 CoffeeTable_1),(On Cd_2 Loveseat_1),(On Cd_1 Shelf_2),(Grasping Robot Xbox_1),(Near Robot CoffeeTable_1),(On Book_1 CoffeeTable_1),(Near Robot Tv_1)
Instruction: press Tv_1PowerButton
<end step >7

<start step >8
Env: (state Tv_1 Channel3),(state Tv_1 Volume),(state Tv_1 IsOn),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(On Tv_1Remote_1 SnackTable_1),(In Pillow_1 GarbageBag_1),(In Pillow_2 GarbageBag_1),(On Pillow_3 Armchair_1),(On BagOfChips_1 SnackTable_1),(On Bowl_1 Loveseat_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Book_2 Shelf_2),(On Coke_1 CoffeeTable_1),(On Beer_1 SnackTable_1),(On XboxController_1 CoffeeTable_1),(On Cd_2 Loveseat_1),(On Cd_1 Shelf_2),(Grasping Robot Xbox_1),(Near Robot CoffeeTable_1),(On Book_1 CoffeeTable_1),(Near Robot Tv_1)
Instruction: 
<end step >8
