entire sentence: , Put the pillows on the couch,   play some music on the xbox through the tv   , ,  Put some food on the table   ,  Make sure all the books are on the shelf   , 

<start clause>
start env: 0
end env: 18
sent: Put the pillows on the couch,  
clause dscr: Put [   pillows |   couch | relation: (2, 2){ pillows x  couch -> on} ]
words: Put pillows couch on
verb: Put
arg mapping: (pillows,Pillow_1) (pillows,Pillow_2) (pillows,Pillow_3) (pillows,Pillow_4) (couch,Loveseat_1)
<end clause>

<start clause>
start env: 19
end env: 36
sent:  play some music on the xbox through the tv  
clause dscr: play [   music |   xbox |   tv | relation: (3, 3){ music x  xbox -> on}{ music x  tv -> on}{ xbox x  tv -> through} ]
words: play music xbox tv on on through
verb: play
arg mapping: (xbox,Xbox_1) (tv,Tv_1)
<end clause>

<start clause>
start env: 59
end env: 58
sent:  . Clean the floor up . Put some food on the table  
clause dscr: Put [   Clean |   floor |   food |   table | relation: (4, 4){ Clean x  floor -> on}{ Clean x  food -> on}{ Clean x  table -> on}{ floor x  food -> on}{ floor x  table -> on}{ food x  table -> on} ]
words: Put Clean floor food table on on on on on on
verb: Put
arg mapping: (floor,Bowl_1) (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1)
<end clause>

<start clause>
start env: 66
end env: 65
sent:  . Make sure all the books are on the shelf  
clause dscr: Make [ relation: Null ]
words: Make
verb: Make
arg mapping: 
<end clause>
