Obj list:  (Robot:) (Loveseat_1:IsPlaceableOn) (Armchair_1:IsPlaceableOn) (Armchair_2:IsPlaceableOn) (CoffeeTable_1:IsPlaceableOn) (TvTable_1:) (Tv_1:Pressable) (Tv_1Remote_1:IsGraspable) (Pillow_1:IsGraspable) (Pillow_2:IsGraspable) (Pillow_3:IsGraspable) (SnackTable_1:IsPlaceableOn) (BagOfChips_1:IsGraspable) (Bowl_1:IsGraspable) (GarbageBag_1:IsGraspable,IsPlaceableIn) (GarbageBin_1:IsGraspable,IsPlaceableOn,IsPlaceableIn) (Shelf_1:IsPlaceableOn) (Shelf_2:IsPlaceableOn) (Book_1:IsGraspable) (Book_2:IsGraspable) (Coke_1:IsGraspable,IsPourable,IsGraspable) (Beer_1:IsGraspable) (XboxController_1:IsGraspable) (Xbox_1:IsGraspable) (Cd_2:IsGraspable) (Cd_1:IsGraspable) (Armchair_3:IsPlaceableOn) (Armchair_4:IsPlaceableOn) (Pillow_4:IsGraspable) (Studytable_1:IsPlaceableOn) (Lamp_1:) (Tv_1PowerButton:) (Tv_1ChannelUpButton:) (Tv_1ChannelDownButton:) (Tv_1VolumeUpButton:) (Tv_1VolumeDownButton:) (Tv_1Remote_1PowerButton:) (Tv_1Remote_1ChannelUpButton:) (Tv_1Remote_1ChannelDownButton:) (Tv_1Remote_1VolumeUpButton:) (Tv_1Remote_1VolumeDownButton:) (Tv_1Remote_1MuteButton:)

<start step >0
Env: (state Tv_1 IsOn),(state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On Pillow_1 Shelf_1),(On Pillow_2 Shelf_1),(On Pillow_3 Shelf_1),(On BagOfChips_1 Armchair_4),(In Bowl_1 GarbageBag_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(In Book_1 GarbageBag_1),(On Book_2 Loveseat_1),(On Coke_1 Armchair_2),(On Beer_1 Armchair_3),(On XboxController_1 Loveseat_1),(On Xbox_1 Armchair_3),(On Cd_2 Shelf_1),(On Cd_1 Shelf_1),(On Pillow_4 Shelf_1)
Instruction: moveto Pillow_3
<end step >0

<start step >1
Env: (state Tv_1 IsOn),(state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On Pillow_1 Shelf_1),(On Pillow_2 Shelf_1),(On Pillow_3 Shelf_1),(On BagOfChips_1 Armchair_4),(In Bowl_1 GarbageBag_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(In Book_1 GarbageBag_1),(On Book_2 Loveseat_1),(On Coke_1 Armchair_2),(On Beer_1 Armchair_3),(On XboxController_1 Loveseat_1),(On Xbox_1 Armchair_3),(On Cd_2 Shelf_1),(On Cd_1 Shelf_1),(On Pillow_4 Shelf_1),(Near Robot Pillow_3)
Instruction: grasp Pillow_3
<end step >1

<start step >2
Env: (state Tv_1 IsOn),(state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On Pillow_1 Shelf_1),(On Pillow_2 Shelf_1),(On BagOfChips_1 Armchair_4),(In Bowl_1 GarbageBag_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(In Book_1 GarbageBag_1),(On Book_2 Loveseat_1),(On Coke_1 Armchair_2),(On Beer_1 Armchair_3),(On XboxController_1 Loveseat_1),(On Xbox_1 Armchair_3),(On Cd_2 Shelf_1),(On Cd_1 Shelf_1),(On Pillow_4 Shelf_1),(Grasping Robot Pillow_3)
Instruction: moveto Pillow_2
<end step >2

<start step >3
Env: (state Tv_1 IsOn),(state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On Pillow_1 Shelf_1),(On Pillow_2 Shelf_1),(On BagOfChips_1 Armchair_4),(In Bowl_1 GarbageBag_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(In Book_1 GarbageBag_1),(On Book_2 Loveseat_1),(On Coke_1 Armchair_2),(On Beer_1 Armchair_3),(On XboxController_1 Loveseat_1),(On Xbox_1 Armchair_3),(On Cd_2 Shelf_1),(On Cd_1 Shelf_1),(On Pillow_4 Shelf_1),(Grasping Robot Pillow_3),(Near Robot Pillow_2)
Instruction: grasp Pillow_2
<end step >3

<start step >4
Env: (state Tv_1 IsOn),(state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On Pillow_1 Shelf_1),(On BagOfChips_1 Armchair_4),(In Bowl_1 GarbageBag_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(In Book_1 GarbageBag_1),(On Book_2 Loveseat_1),(On Coke_1 Armchair_2),(On Beer_1 Armchair_3),(On XboxController_1 Loveseat_1),(On Xbox_1 Armchair_3),(On Cd_2 Shelf_1),(On Cd_1 Shelf_1),(On Pillow_4 Shelf_1),(Grasping Robot Pillow_3),(Grasping Robot Pillow_2)
Instruction: moveto Loveseat_1
<end step >4

<start step >5
Env: (state Tv_1 IsOn),(state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On Pillow_1 Shelf_1),(On BagOfChips_1 Armchair_4),(In Bowl_1 GarbageBag_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(In Book_1 GarbageBag_1),(On Book_2 Loveseat_1),(On Coke_1 Armchair_2),(On Beer_1 Armchair_3),(On XboxController_1 Loveseat_1),(On Xbox_1 Armchair_3),(On Cd_2 Shelf_1),(On Cd_1 Shelf_1),(On Pillow_4 Shelf_1),(Grasping Robot Pillow_3),(Grasping Robot Pillow_2),(Near Robot Loveseat_1)
Instruction: keep Pillow_3 On Loveseat_1
<end step >5

<start step >6
Env: (state Tv_1 IsOn),(state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On Pillow_1 Shelf_1),(On BagOfChips_1 Armchair_4),(In Bowl_1 GarbageBag_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(In Book_1 GarbageBag_1),(On Book_2 Loveseat_1),(On Coke_1 Armchair_2),(On Beer_1 Armchair_3),(On XboxController_1 Loveseat_1),(On Xbox_1 Armchair_3),(On Cd_2 Shelf_1),(On Cd_1 Shelf_1),(On Pillow_4 Shelf_1),(Grasping Robot Pillow_2),(Near Robot Loveseat_1),(On Pillow_3 Loveseat_1)
Instruction: keep Pillow_2 On Loveseat_1
<end step >6

<start step >7
Env: (state Tv_1 IsOn),(state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On Pillow_1 Shelf_1),(On BagOfChips_1 Armchair_4),(In Bowl_1 GarbageBag_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(In Book_1 GarbageBag_1),(On Book_2 Loveseat_1),(On Coke_1 Armchair_2),(On Beer_1 Armchair_3),(On XboxController_1 Loveseat_1),(On Xbox_1 Armchair_3),(On Cd_2 Shelf_1),(On Cd_1 Shelf_1),(On Pillow_4 Shelf_1),(Near Robot Loveseat_1),(On Pillow_3 Loveseat_1),(On Pillow_2 Loveseat_1)
Instruction: moveto Pillow_1
<end step >7

<start step >8
Env: (state Tv_1 IsOn),(state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On Pillow_1 Shelf_1),(On BagOfChips_1 Armchair_4),(In Bowl_1 GarbageBag_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(In Book_1 GarbageBag_1),(On Book_2 Loveseat_1),(On Coke_1 Armchair_2),(On Beer_1 Armchair_3),(On XboxController_1 Loveseat_1),(On Xbox_1 Armchair_3),(On Cd_2 Shelf_1),(On Cd_1 Shelf_1),(On Pillow_4 Shelf_1),(Near Robot Loveseat_1),(On Pillow_3 Loveseat_1),(On Pillow_2 Loveseat_1),(Near Robot Pillow_1)
Instruction: grasp Pillow_1
<end step >8

<start step >9
Env: (state Tv_1 IsOn),(state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On BagOfChips_1 Armchair_4),(In Bowl_1 GarbageBag_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(In Book_1 GarbageBag_1),(On Book_2 Loveseat_1),(On Coke_1 Armchair_2),(On Beer_1 Armchair_3),(On XboxController_1 Loveseat_1),(On Xbox_1 Armchair_3),(On Cd_2 Shelf_1),(On Cd_1 Shelf_1),(On Pillow_4 Shelf_1),(Near Robot Loveseat_1),(On Pillow_3 Loveseat_1),(On Pillow_2 Loveseat_1),(Grasping Robot Pillow_1)
Instruction: moveto Pillow_2
<end step >9

<start step >10
Env: (state Tv_1 IsOn),(state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On BagOfChips_1 Armchair_4),(In Bowl_1 GarbageBag_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(In Book_1 GarbageBag_1),(On Book_2 Loveseat_1),(On Coke_1 Armchair_2),(On Beer_1 Armchair_3),(On XboxController_1 Loveseat_1),(On Xbox_1 Armchair_3),(On Cd_2 Shelf_1),(On Cd_1 Shelf_1),(On Pillow_4 Shelf_1),(Near Robot Loveseat_1),(On Pillow_3 Loveseat_1),(On Pillow_2 Loveseat_1),(Grasping Robot Pillow_1),(Near Robot Pillow_2)
Instruction: grasp Pillow_2
<end step >10

<start step >11
Env: (state Tv_1 IsOn),(state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On BagOfChips_1 Armchair_4),(In Bowl_1 GarbageBag_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(In Book_1 GarbageBag_1),(On Book_2 Loveseat_1),(On Coke_1 Armchair_2),(On Beer_1 Armchair_3),(On XboxController_1 Loveseat_1),(On Xbox_1 Armchair_3),(On Cd_2 Shelf_1),(On Cd_1 Shelf_1),(On Pillow_4 Shelf_1),(Near Robot Loveseat_1),(On Pillow_3 Loveseat_1),(Grasping Robot Pillow_1),(Grasping Robot Pillow_2)
Instruction: keep Pillow_2 On Loveseat_1
<end step >11

<start step >12
Env: (state Tv_1 IsOn),(state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On BagOfChips_1 Armchair_4),(In Bowl_1 GarbageBag_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(In Book_1 GarbageBag_1),(On Book_2 Loveseat_1),(On Coke_1 Armchair_2),(On Beer_1 Armchair_3),(On XboxController_1 Loveseat_1),(On Xbox_1 Armchair_3),(On Cd_2 Shelf_1),(On Cd_1 Shelf_1),(On Pillow_4 Shelf_1),(Near Robot Loveseat_1),(On Pillow_3 Loveseat_1),(Grasping Robot Pillow_1),(On Pillow_2 Loveseat_1)
Instruction: keep Pillow_1 On Loveseat_1
<end step >12

<start step >13
Env: (state Tv_1 IsOn),(state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On BagOfChips_1 Armchair_4),(In Bowl_1 GarbageBag_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(In Book_1 GarbageBag_1),(On Book_2 Loveseat_1),(On Coke_1 Armchair_2),(On Beer_1 Armchair_3),(On XboxController_1 Loveseat_1),(On Xbox_1 Armchair_3),(On Cd_2 Shelf_1),(On Cd_1 Shelf_1),(On Pillow_4 Shelf_1),(Near Robot Loveseat_1),(On Pillow_3 Loveseat_1),(On Pillow_2 Loveseat_1),(On Pillow_1 Loveseat_1)
Instruction: moveto Pillow_2
<end step >13

<start step >14
Env: (state Tv_1 IsOn),(state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On BagOfChips_1 Armchair_4),(In Bowl_1 GarbageBag_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(In Book_1 GarbageBag_1),(On Book_2 Loveseat_1),(On Coke_1 Armchair_2),(On Beer_1 Armchair_3),(On XboxController_1 Loveseat_1),(On Xbox_1 Armchair_3),(On Cd_2 Shelf_1),(On Cd_1 Shelf_1),(On Pillow_4 Shelf_1),(Near Robot Loveseat_1),(On Pillow_3 Loveseat_1),(On Pillow_2 Loveseat_1),(On Pillow_1 Loveseat_1),(Near Robot Pillow_2)
Instruction: grasp Pillow_2
<end step >14

<start step >15
Env: (state Tv_1 IsOn),(state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On BagOfChips_1 Armchair_4),(In Bowl_1 GarbageBag_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(In Book_1 GarbageBag_1),(On Book_2 Loveseat_1),(On Coke_1 Armchair_2),(On Beer_1 Armchair_3),(On XboxController_1 Loveseat_1),(On Xbox_1 Armchair_3),(On Cd_2 Shelf_1),(On Cd_1 Shelf_1),(On Pillow_4 Shelf_1),(Near Robot Loveseat_1),(On Pillow_3 Loveseat_1),(On Pillow_1 Loveseat_1),(Grasping Robot Pillow_2)
Instruction: keep Pillow_2 On Loveseat_1
<end step >15

<start step >16
Env: (state Tv_1 IsOn),(state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On BagOfChips_1 Armchair_4),(In Bowl_1 GarbageBag_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(In Book_1 GarbageBag_1),(On Book_2 Loveseat_1),(On Coke_1 Armchair_2),(On Beer_1 Armchair_3),(On XboxController_1 Loveseat_1),(On Xbox_1 Armchair_3),(On Cd_2 Shelf_1),(On Cd_1 Shelf_1),(On Pillow_4 Shelf_1),(Near Robot Loveseat_1),(On Pillow_3 Loveseat_1),(On Pillow_1 Loveseat_1),(On Pillow_2 Loveseat_1)
Instruction: moveto Pillow_3
<end step >16

<start step >17
Env: (state Tv_1 IsOn),(state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On BagOfChips_1 Armchair_4),(In Bowl_1 GarbageBag_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(In Book_1 GarbageBag_1),(On Book_2 Loveseat_1),(On Coke_1 Armchair_2),(On Beer_1 Armchair_3),(On XboxController_1 Loveseat_1),(On Xbox_1 Armchair_3),(On Cd_2 Shelf_1),(On Cd_1 Shelf_1),(On Pillow_4 Shelf_1),(Near Robot Loveseat_1),(On Pillow_3 Loveseat_1),(On Pillow_1 Loveseat_1),(On Pillow_2 Loveseat_1),(Near Robot Pillow_3)
Instruction: grasp Pillow_3
<end step >17

<start step >18
Env: (state Tv_1 IsOn),(state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On BagOfChips_1 Armchair_4),(In Bowl_1 GarbageBag_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(In Book_1 GarbageBag_1),(On Book_2 Loveseat_1),(On Coke_1 Armchair_2),(On Beer_1 Armchair_3),(On XboxController_1 Loveseat_1),(On Xbox_1 Armchair_3),(On Cd_2 Shelf_1),(On Cd_1 Shelf_1),(On Pillow_4 Shelf_1),(Near Robot Loveseat_1),(On Pillow_1 Loveseat_1),(On Pillow_2 Loveseat_1),(Grasping Robot Pillow_3)
Instruction: keep Pillow_3 On Loveseat_1
<end step >18

<start step >19
Env: (state Tv_1 IsOn),(state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On BagOfChips_1 Armchair_4),(In Bowl_1 GarbageBag_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(In Book_1 GarbageBag_1),(On Book_2 Loveseat_1),(On Coke_1 Armchair_2),(On Beer_1 Armchair_3),(On XboxController_1 Loveseat_1),(On Xbox_1 Armchair_3),(On Cd_2 Shelf_1),(On Cd_1 Shelf_1),(On Pillow_4 Shelf_1),(Near Robot Loveseat_1),(On Pillow_1 Loveseat_1),(On Pillow_2 Loveseat_1),(On Pillow_3 Loveseat_1)
Instruction: moveto XboxController_1
<end step >19

<start step >20
Env: (state Tv_1 IsOn),(state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On BagOfChips_1 Armchair_4),(In Bowl_1 GarbageBag_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(In Book_1 GarbageBag_1),(On Book_2 Loveseat_1),(On Coke_1 Armchair_2),(On Beer_1 Armchair_3),(On XboxController_1 Loveseat_1),(On Xbox_1 Armchair_3),(On Cd_2 Shelf_1),(On Cd_1 Shelf_1),(On Pillow_4 Shelf_1),(Near Robot Loveseat_1),(On Pillow_1 Loveseat_1),(On Pillow_2 Loveseat_1),(On Pillow_3 Loveseat_1),(Near Robot XboxController_1)
Instruction: grasp XboxController_1
<end step >20

<start step >21
Env: (state Tv_1 IsOn),(state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On BagOfChips_1 Armchair_4),(In Bowl_1 GarbageBag_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(In Book_1 GarbageBag_1),(On Book_2 Loveseat_1),(On Coke_1 Armchair_2),(On Beer_1 Armchair_3),(On Xbox_1 Armchair_3),(On Cd_2 Shelf_1),(On Cd_1 Shelf_1),(On Pillow_4 Shelf_1),(Near Robot Loveseat_1),(On Pillow_1 Loveseat_1),(On Pillow_2 Loveseat_1),(On Pillow_3 Loveseat_1),(Grasping Robot XboxController_1)
Instruction: moveto Tv_1
<end step >21

<start step >22
Env: (state Tv_1 IsOn),(state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On BagOfChips_1 Armchair_4),(In Bowl_1 GarbageBag_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(In Book_1 GarbageBag_1),(On Book_2 Loveseat_1),(On Coke_1 Armchair_2),(On Beer_1 Armchair_3),(On Xbox_1 Armchair_3),(On Cd_2 Shelf_1),(On Cd_1 Shelf_1),(On Pillow_4 Shelf_1),(Near Robot Loveseat_1),(On Pillow_1 Loveseat_1),(On Pillow_2 Loveseat_1),(On Pillow_3 Loveseat_1),(Grasping Robot XboxController_1),(Near Robot Tv_1)
Instruction: press Tv_1PowerButton
<end step >22

<start step >23
Env: (state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On BagOfChips_1 Armchair_4),(In Bowl_1 GarbageBag_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(In Book_1 GarbageBag_1),(On Book_2 Loveseat_1),(On Coke_1 Armchair_2),(On Beer_1 Armchair_3),(On Xbox_1 Armchair_3),(On Cd_2 Shelf_1),(On Cd_1 Shelf_1),(On Pillow_4 Shelf_1),(Near Robot Loveseat_1),(On Pillow_1 Loveseat_1),(On Pillow_2 Loveseat_1),(On Pillow_3 Loveseat_1),(Grasping Robot XboxController_1),(Near Robot Tv_1)
Instruction: moveto Xbox_1
<end step >23

<start step >24
Env: (state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On BagOfChips_1 Armchair_4),(In Bowl_1 GarbageBag_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(In Book_1 GarbageBag_1),(On Book_2 Loveseat_1),(On Coke_1 Armchair_2),(On Beer_1 Armchair_3),(On Xbox_1 Armchair_3),(On Cd_2 Shelf_1),(On Cd_1 Shelf_1),(On Pillow_4 Shelf_1),(Near Robot Loveseat_1),(On Pillow_1 Loveseat_1),(On Pillow_2 Loveseat_1),(On Pillow_3 Loveseat_1),(Grasping Robot XboxController_1),(Near Robot Tv_1),(Near Robot Xbox_1)
Instruction: grasp Xbox_1
<end step >24

<start step >25
Env: (state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On BagOfChips_1 Armchair_4),(In Bowl_1 GarbageBag_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(In Book_1 GarbageBag_1),(On Book_2 Loveseat_1),(On Coke_1 Armchair_2),(On Beer_1 Armchair_3),(On Cd_2 Shelf_1),(On Cd_1 Shelf_1),(On Pillow_4 Shelf_1),(Near Robot Loveseat_1),(On Pillow_1 Loveseat_1),(On Pillow_2 Loveseat_1),(On Pillow_3 Loveseat_1),(Grasping Robot XboxController_1),(Near Robot Tv_1),(Grasping Robot Xbox_1)
Instruction: moveto CoffeeTable_1
<end step >25

<start step >26
Env: (state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On BagOfChips_1 Armchair_4),(In Bowl_1 GarbageBag_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(In Book_1 GarbageBag_1),(On Book_2 Loveseat_1),(On Coke_1 Armchair_2),(On Beer_1 Armchair_3),(On Cd_2 Shelf_1),(On Cd_1 Shelf_1),(On Pillow_4 Shelf_1),(Near Robot Loveseat_1),(On Pillow_1 Loveseat_1),(On Pillow_2 Loveseat_1),(On Pillow_3 Loveseat_1),(Grasping Robot XboxController_1),(Near Robot Tv_1),(Grasping Robot Xbox_1),(Near Robot CoffeeTable_1)
Instruction: keep XboxController_1 On CoffeeTable_1
<end step >26

<start step >27
Env: (state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On BagOfChips_1 Armchair_4),(In Bowl_1 GarbageBag_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(In Book_1 GarbageBag_1),(On Book_2 Loveseat_1),(On Coke_1 Armchair_2),(On Beer_1 Armchair_3),(On Cd_2 Shelf_1),(On Cd_1 Shelf_1),(On Pillow_4 Shelf_1),(Near Robot Loveseat_1),(On Pillow_1 Loveseat_1),(On Pillow_2 Loveseat_1),(On Pillow_3 Loveseat_1),(Near Robot Tv_1),(Grasping Robot Xbox_1),(Near Robot CoffeeTable_1),(On XboxController_1 CoffeeTable_1)
Instruction: moveto Book_2
<end step >27

<start step >28
Env: (state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On BagOfChips_1 Armchair_4),(In Bowl_1 GarbageBag_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(In Book_1 GarbageBag_1),(On Book_2 Loveseat_1),(On Coke_1 Armchair_2),(On Beer_1 Armchair_3),(On Cd_2 Shelf_1),(On Cd_1 Shelf_1),(On Pillow_4 Shelf_1),(Near Robot Loveseat_1),(On Pillow_1 Loveseat_1),(On Pillow_2 Loveseat_1),(On Pillow_3 Loveseat_1),(Near Robot Tv_1),(Grasping Robot Xbox_1),(Near Robot CoffeeTable_1),(On XboxController_1 CoffeeTable_1),(Near Robot Book_2)
Instruction: grasp Book_2
<end step >28

<start step >29
Env: (state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On BagOfChips_1 Armchair_4),(In Bowl_1 GarbageBag_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(In Book_1 GarbageBag_1),(On Coke_1 Armchair_2),(On Beer_1 Armchair_3),(On Cd_2 Shelf_1),(On Cd_1 Shelf_1),(On Pillow_4 Shelf_1),(Near Robot Loveseat_1),(On Pillow_1 Loveseat_1),(On Pillow_2 Loveseat_1),(On Pillow_3 Loveseat_1),(Near Robot Tv_1),(Grasping Robot Xbox_1),(Near Robot CoffeeTable_1),(On XboxController_1 CoffeeTable_1),(Grasping Robot Book_2)
Instruction: keep Book_2 On CoffeeTable_1
<end step >29

<start step >30
Env: (state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On BagOfChips_1 Armchair_4),(In Bowl_1 GarbageBag_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(In Book_1 GarbageBag_1),(On Coke_1 Armchair_2),(On Beer_1 Armchair_3),(On Cd_2 Shelf_1),(On Cd_1 Shelf_1),(On Pillow_4 Shelf_1),(Near Robot Loveseat_1),(On Pillow_1 Loveseat_1),(On Pillow_2 Loveseat_1),(On Pillow_3 Loveseat_1),(Near Robot Tv_1),(Grasping Robot Xbox_1),(Near Robot CoffeeTable_1),(On XboxController_1 CoffeeTable_1),(On Book_2 CoffeeTable_1)
Instruction: moveto Cd_1
<end step >30

<start step >31
Env: (state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On BagOfChips_1 Armchair_4),(In Bowl_1 GarbageBag_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(In Book_1 GarbageBag_1),(On Coke_1 Armchair_2),(On Beer_1 Armchair_3),(On Cd_2 Shelf_1),(On Cd_1 Shelf_1),(On Pillow_4 Shelf_1),(Near Robot Loveseat_1),(On Pillow_1 Loveseat_1),(On Pillow_2 Loveseat_1),(On Pillow_3 Loveseat_1),(Near Robot Tv_1),(Grasping Robot Xbox_1),(Near Robot CoffeeTable_1),(On XboxController_1 CoffeeTable_1),(On Book_2 CoffeeTable_1),(Near Robot Cd_1)
Instruction: grasp Cd_1
<end step >31

<start step >32
Env: (state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On BagOfChips_1 Armchair_4),(In Bowl_1 GarbageBag_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(In Book_1 GarbageBag_1),(On Coke_1 Armchair_2),(On Beer_1 Armchair_3),(On Cd_2 Shelf_1),(On Pillow_4 Shelf_1),(Near Robot Loveseat_1),(On Pillow_1 Loveseat_1),(On Pillow_2 Loveseat_1),(On Pillow_3 Loveseat_1),(Near Robot Tv_1),(Grasping Robot Xbox_1),(Near Robot CoffeeTable_1),(On XboxController_1 CoffeeTable_1),(On Book_2 CoffeeTable_1),(Grasping Robot Cd_1)
Instruction: keep Cd_1 On Loveseat_1
<end step >32

<start step >33
Env: (state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On BagOfChips_1 Armchair_4),(In Bowl_1 GarbageBag_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(In Book_1 GarbageBag_1),(On Coke_1 Armchair_2),(On Beer_1 Armchair_3),(On Cd_2 Shelf_1),(On Pillow_4 Shelf_1),(Near Robot Loveseat_1),(On Pillow_1 Loveseat_1),(On Pillow_2 Loveseat_1),(On Pillow_3 Loveseat_1),(Near Robot Tv_1),(Grasping Robot Xbox_1),(Near Robot CoffeeTable_1),(On XboxController_1 CoffeeTable_1),(On Book_2 CoffeeTable_1),(On Cd_1 Loveseat_1)
Instruction: moveto Cd_2
<end step >33

<start step >34
Env: (state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On BagOfChips_1 Armchair_4),(In Bowl_1 GarbageBag_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(In Book_1 GarbageBag_1),(On Coke_1 Armchair_2),(On Beer_1 Armchair_3),(On Cd_2 Shelf_1),(On Pillow_4 Shelf_1),(Near Robot Loveseat_1),(On Pillow_1 Loveseat_1),(On Pillow_2 Loveseat_1),(On Pillow_3 Loveseat_1),(Near Robot Tv_1),(Grasping Robot Xbox_1),(Near Robot CoffeeTable_1),(On XboxController_1 CoffeeTable_1),(On Book_2 CoffeeTable_1),(On Cd_1 Loveseat_1),(Near Robot Cd_2)
Instruction: grasp Cd_2
<end step >34

<start step >35
Env: (state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On BagOfChips_1 Armchair_4),(In Bowl_1 GarbageBag_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(In Book_1 GarbageBag_1),(On Coke_1 Armchair_2),(On Beer_1 Armchair_3),(On Pillow_4 Shelf_1),(Near Robot Loveseat_1),(On Pillow_1 Loveseat_1),(On Pillow_2 Loveseat_1),(On Pillow_3 Loveseat_1),(Near Robot Tv_1),(Grasping Robot Xbox_1),(Near Robot CoffeeTable_1),(On XboxController_1 CoffeeTable_1),(On Book_2 CoffeeTable_1),(On Cd_1 Loveseat_1),(Grasping Robot Cd_2)
Instruction: insert Cd_2 Xbox_1
<end step >35

<start step >36
Env: (state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(state Xbox_1 CD),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On BagOfChips_1 Armchair_4),(In Bowl_1 GarbageBag_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(In Book_1 GarbageBag_1),(On Coke_1 Armchair_2),(On Beer_1 Armchair_3),(On Pillow_4 Shelf_1),(Near Robot Loveseat_1),(On Pillow_1 Loveseat_1),(On Pillow_2 Loveseat_1),(On Pillow_3 Loveseat_1),(Near Robot Tv_1),(Grasping Robot Xbox_1),(Near Robot CoffeeTable_1),(On XboxController_1 CoffeeTable_1),(On Book_2 CoffeeTable_1),(On Cd_1 Loveseat_1),(In Cd_2 Xbox_1)
Instruction: keep Xbox_1 On Loveseat_1
<end step >36

<start step >37
Env: (state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(state Xbox_1 CD),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On BagOfChips_1 Armchair_4),(In Bowl_1 GarbageBag_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(In Book_1 GarbageBag_1),(On Coke_1 Armchair_2),(On Beer_1 Armchair_3),(On Pillow_4 Shelf_1),(Near Robot Loveseat_1),(On Pillow_1 Loveseat_1),(On Pillow_2 Loveseat_1),(On Pillow_3 Loveseat_1),(Near Robot Tv_1),(Near Robot CoffeeTable_1),(On XboxController_1 CoffeeTable_1),(On Book_2 CoffeeTable_1),(On Cd_1 Loveseat_1),(In Cd_2 Xbox_1),(On Xbox_1 Loveseat_1)
Instruction: moveto Pillow_2
<end step >37

<start step >38
Env: (state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(state Xbox_1 CD),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On BagOfChips_1 Armchair_4),(In Bowl_1 GarbageBag_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(In Book_1 GarbageBag_1),(On Coke_1 Armchair_2),(On Beer_1 Armchair_3),(On Pillow_4 Shelf_1),(Near Robot Loveseat_1),(On Pillow_1 Loveseat_1),(On Pillow_2 Loveseat_1),(On Pillow_3 Loveseat_1),(Near Robot Tv_1),(Near Robot CoffeeTable_1),(On XboxController_1 CoffeeTable_1),(On Book_2 CoffeeTable_1),(On Cd_1 Loveseat_1),(In Cd_2 Xbox_1),(On Xbox_1 Loveseat_1),(Near Robot Pillow_2)
Instruction: grasp Pillow_2
<end step >38

<start step >39
Env: (state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(state Xbox_1 CD),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On BagOfChips_1 Armchair_4),(In Bowl_1 GarbageBag_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(In Book_1 GarbageBag_1),(On Coke_1 Armchair_2),(On Beer_1 Armchair_3),(On Pillow_4 Shelf_1),(Near Robot Loveseat_1),(On Pillow_1 Loveseat_1),(On Pillow_3 Loveseat_1),(Near Robot Tv_1),(Near Robot CoffeeTable_1),(On XboxController_1 CoffeeTable_1),(On Book_2 CoffeeTable_1),(On Cd_1 Loveseat_1),(In Cd_2 Xbox_1),(On Xbox_1 Loveseat_1),(Grasping Robot Pillow_2)
Instruction: moveto Armchair_2
<end step >39

<start step >40
Env: (state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(state Xbox_1 CD),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On BagOfChips_1 Armchair_4),(In Bowl_1 GarbageBag_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(In Book_1 GarbageBag_1),(On Coke_1 Armchair_2),(On Beer_1 Armchair_3),(On Pillow_4 Shelf_1),(Near Robot Loveseat_1),(On Pillow_1 Loveseat_1),(On Pillow_3 Loveseat_1),(Near Robot Tv_1),(Near Robot CoffeeTable_1),(On XboxController_1 CoffeeTable_1),(On Book_2 CoffeeTable_1),(On Cd_1 Loveseat_1),(In Cd_2 Xbox_1),(On Xbox_1 Loveseat_1),(Grasping Robot Pillow_2),(Near Robot Armchair_2)
Instruction: keep Pillow_2 On Armchair_2
<end step >40

<start step >41
Env: (state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(state Xbox_1 CD),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On BagOfChips_1 Armchair_4),(In Bowl_1 GarbageBag_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(In Book_1 GarbageBag_1),(On Coke_1 Armchair_2),(On Beer_1 Armchair_3),(On Pillow_4 Shelf_1),(Near Robot Loveseat_1),(On Pillow_1 Loveseat_1),(On Pillow_3 Loveseat_1),(Near Robot Tv_1),(Near Robot CoffeeTable_1),(On XboxController_1 CoffeeTable_1),(On Book_2 CoffeeTable_1),(On Cd_1 Loveseat_1),(In Cd_2 Xbox_1),(On Xbox_1 Loveseat_1),(Near Robot Armchair_2),(On Pillow_2 Armchair_2)
Instruction: moveto GarbageBag_1
<end step >41

<start step >42
Env: (state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(state Xbox_1 CD),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On BagOfChips_1 Armchair_4),(In Bowl_1 GarbageBag_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(In Book_1 GarbageBag_1),(On Coke_1 Armchair_2),(On Beer_1 Armchair_3),(On Pillow_4 Shelf_1),(Near Robot Loveseat_1),(On Pillow_1 Loveseat_1),(On Pillow_3 Loveseat_1),(Near Robot Tv_1),(Near Robot CoffeeTable_1),(On XboxController_1 CoffeeTable_1),(On Book_2 CoffeeTable_1),(On Cd_1 Loveseat_1),(In Cd_2 Xbox_1),(On Xbox_1 Loveseat_1),(Near Robot Armchair_2),(On Pillow_2 Armchair_2),(Near Robot GarbageBag_1)
Instruction: grasp GarbageBag_1
<end step >42

<start step >43
Env: (state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(state Xbox_1 CD),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On BagOfChips_1 Armchair_4),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Coke_1 Armchair_2),(On Beer_1 Armchair_3),(On Pillow_4 Shelf_1),(Near Robot Loveseat_1),(On Pillow_1 Loveseat_1),(On Pillow_3 Loveseat_1),(Near Robot Tv_1),(Near Robot CoffeeTable_1),(On XboxController_1 CoffeeTable_1),(On Book_2 CoffeeTable_1),(On Cd_1 Loveseat_1),(In Cd_2 Xbox_1),(On Xbox_1 Loveseat_1),(Near Robot Armchair_2),(On Pillow_2 Armchair_2),(Grasping Robot GarbageBag_1)
Instruction: keep GarbageBag_1 On Loveseat_1
<end step >43

<start step >44
Env: (state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(state Xbox_1 CD),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On BagOfChips_1 Armchair_4),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Coke_1 Armchair_2),(On Beer_1 Armchair_3),(On Pillow_4 Shelf_1),(Near Robot Loveseat_1),(On Pillow_1 Loveseat_1),(On Pillow_3 Loveseat_1),(Near Robot Tv_1),(Near Robot CoffeeTable_1),(On XboxController_1 CoffeeTable_1),(On Book_2 CoffeeTable_1),(On Cd_1 Loveseat_1),(In Cd_2 Xbox_1),(On Xbox_1 Loveseat_1),(Near Robot Armchair_2),(On Pillow_2 Armchair_2),(On GarbageBag_1 Loveseat_1)
Instruction: moveto GarbageBag_1
<end step >44

<start step >45
Env: (state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(state Xbox_1 CD),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On BagOfChips_1 Armchair_4),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Coke_1 Armchair_2),(On Beer_1 Armchair_3),(On Pillow_4 Shelf_1),(Near Robot Loveseat_1),(On Pillow_1 Loveseat_1),(On Pillow_3 Loveseat_1),(Near Robot Tv_1),(Near Robot CoffeeTable_1),(On XboxController_1 CoffeeTable_1),(On Book_2 CoffeeTable_1),(On Cd_1 Loveseat_1),(In Cd_2 Xbox_1),(On Xbox_1 Loveseat_1),(Near Robot Armchair_2),(On Pillow_2 Armchair_2),(On GarbageBag_1 Loveseat_1),(Near Robot GarbageBag_1)
Instruction: grasp GarbageBag_1
<end step >45

<start step >46
Env: (state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(state Xbox_1 CD),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On BagOfChips_1 Armchair_4),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Coke_1 Armchair_2),(On Beer_1 Armchair_3),(On Pillow_4 Shelf_1),(Near Robot Loveseat_1),(On Pillow_1 Loveseat_1),(On Pillow_3 Loveseat_1),(Near Robot Tv_1),(Near Robot CoffeeTable_1),(On XboxController_1 CoffeeTable_1),(On Book_2 CoffeeTable_1),(On Cd_1 Loveseat_1),(In Cd_2 Xbox_1),(On Xbox_1 Loveseat_1),(Near Robot Armchair_2),(On Pillow_2 Armchair_2),(Grasping Robot GarbageBag_1)
Instruction: moveto GarbageBin_1
<end step >46

<start step >47
Env: (state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(state Xbox_1 CD),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On BagOfChips_1 Armchair_4),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Coke_1 Armchair_2),(On Beer_1 Armchair_3),(On Pillow_4 Shelf_1),(Near Robot Loveseat_1),(On Pillow_1 Loveseat_1),(On Pillow_3 Loveseat_1),(Near Robot Tv_1),(Near Robot CoffeeTable_1),(On XboxController_1 CoffeeTable_1),(On Book_2 CoffeeTable_1),(On Cd_1 Loveseat_1),(In Cd_2 Xbox_1),(On Xbox_1 Loveseat_1),(Near Robot Armchair_2),(On Pillow_2 Armchair_2),(Grasping Robot GarbageBag_1),(Near Robot GarbageBin_1)
Instruction: keep GarbageBag_1 On GarbageBin_1
<end step >47

<start step >48
Env: (state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(state Xbox_1 CD),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On BagOfChips_1 Armchair_4),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Coke_1 Armchair_2),(On Beer_1 Armchair_3),(On Pillow_4 Shelf_1),(Near Robot Loveseat_1),(On Pillow_1 Loveseat_1),(On Pillow_3 Loveseat_1),(Near Robot Tv_1),(Near Robot CoffeeTable_1),(On XboxController_1 CoffeeTable_1),(On Book_2 CoffeeTable_1),(On Cd_1 Loveseat_1),(In Cd_2 Xbox_1),(On Xbox_1 Loveseat_1),(Near Robot Armchair_2),(On Pillow_2 Armchair_2),(Near Robot GarbageBin_1),(On GarbageBag_1 GarbageBin_1)
Instruction: moveto GarbageBag_1
<end step >48

<start step >49
Env: (state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(state Xbox_1 CD),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On BagOfChips_1 Armchair_4),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Coke_1 Armchair_2),(On Beer_1 Armchair_3),(On Pillow_4 Shelf_1),(Near Robot Loveseat_1),(On Pillow_1 Loveseat_1),(On Pillow_3 Loveseat_1),(Near Robot Tv_1),(Near Robot CoffeeTable_1),(On XboxController_1 CoffeeTable_1),(On Book_2 CoffeeTable_1),(On Cd_1 Loveseat_1),(In Cd_2 Xbox_1),(On Xbox_1 Loveseat_1),(Near Robot Armchair_2),(On Pillow_2 Armchair_2),(Near Robot GarbageBin_1),(On GarbageBag_1 GarbageBin_1),(Near Robot GarbageBag_1)
Instruction: grasp GarbageBag_1
<end step >49

<start step >50
Env: (state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(state Xbox_1 CD),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On BagOfChips_1 Armchair_4),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Coke_1 Armchair_2),(On Beer_1 Armchair_3),(On Pillow_4 Shelf_1),(Near Robot Loveseat_1),(On Pillow_1 Loveseat_1),(On Pillow_3 Loveseat_1),(Near Robot Tv_1),(Near Robot CoffeeTable_1),(On XboxController_1 CoffeeTable_1),(On Book_2 CoffeeTable_1),(On Cd_1 Loveseat_1),(In Cd_2 Xbox_1),(On Xbox_1 Loveseat_1),(Near Robot Armchair_2),(On Pillow_2 Armchair_2),(Near Robot GarbageBin_1),(Grasping Robot GarbageBag_1)
Instruction: moveto Beer_1
<end step >50

<start step >51
Env: (state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(state Xbox_1 CD),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On BagOfChips_1 Armchair_4),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Coke_1 Armchair_2),(On Beer_1 Armchair_3),(On Pillow_4 Shelf_1),(Near Robot Loveseat_1),(On Pillow_1 Loveseat_1),(On Pillow_3 Loveseat_1),(Near Robot Tv_1),(Near Robot CoffeeTable_1),(On XboxController_1 CoffeeTable_1),(On Book_2 CoffeeTable_1),(On Cd_1 Loveseat_1),(In Cd_2 Xbox_1),(On Xbox_1 Loveseat_1),(Near Robot Armchair_2),(On Pillow_2 Armchair_2),(Near Robot GarbageBin_1),(Grasping Robot GarbageBag_1),(Near Robot Beer_1)
Instruction: grasp Beer_1
<end step >51

<start step >52
Env: (state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(state Xbox_1 CD),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On BagOfChips_1 Armchair_4),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Coke_1 Armchair_2),(On Pillow_4 Shelf_1),(Near Robot Loveseat_1),(On Pillow_1 Loveseat_1),(On Pillow_3 Loveseat_1),(Near Robot Tv_1),(Near Robot CoffeeTable_1),(On XboxController_1 CoffeeTable_1),(On Book_2 CoffeeTable_1),(On Cd_1 Loveseat_1),(In Cd_2 Xbox_1),(On Xbox_1 Loveseat_1),(Near Robot Armchair_2),(On Pillow_2 Armchair_2),(Near Robot GarbageBin_1),(Grasping Robot GarbageBag_1),(Grasping Robot Beer_1)
Instruction: moveto Bowl_1
<end step >52

<start step >53
Env: (state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(state Xbox_1 CD),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On BagOfChips_1 Armchair_4),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Coke_1 Armchair_2),(On Pillow_4 Shelf_1),(Near Robot Loveseat_1),(On Pillow_1 Loveseat_1),(On Pillow_3 Loveseat_1),(Near Robot Tv_1),(Near Robot CoffeeTable_1),(On XboxController_1 CoffeeTable_1),(On Book_2 CoffeeTable_1),(On Cd_1 Loveseat_1),(In Cd_2 Xbox_1),(On Xbox_1 Loveseat_1),(Near Robot Armchair_2),(On Pillow_2 Armchair_2),(Near Robot GarbageBin_1),(Grasping Robot GarbageBag_1),(Grasping Robot Beer_1),(Near Robot Bowl_1)
Instruction: grasp Bowl_1
<end step >53

<start step >54
Env: (state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(state Xbox_1 CD),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On BagOfChips_1 Armchair_4),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Coke_1 Armchair_2),(On Pillow_4 Shelf_1),(Near Robot Loveseat_1),(On Pillow_1 Loveseat_1),(On Pillow_3 Loveseat_1),(Near Robot Tv_1),(Near Robot CoffeeTable_1),(On XboxController_1 CoffeeTable_1),(On Book_2 CoffeeTable_1),(On Cd_1 Loveseat_1),(In Cd_2 Xbox_1),(On Xbox_1 Loveseat_1),(Near Robot Armchair_2),(On Pillow_2 Armchair_2),(Near Robot GarbageBin_1),(Grasping Robot GarbageBag_1),(Grasping Robot Beer_1),(Grasping Robot Bowl_1)
Instruction: keep Beer_1 On CoffeeTable_1
<end step >54

<start step >55
Env: (state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(state Xbox_1 CD),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On BagOfChips_1 Armchair_4),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Coke_1 Armchair_2),(On Pillow_4 Shelf_1),(Near Robot Loveseat_1),(On Pillow_1 Loveseat_1),(On Pillow_3 Loveseat_1),(Near Robot Tv_1),(Near Robot CoffeeTable_1),(On XboxController_1 CoffeeTable_1),(On Book_2 CoffeeTable_1),(On Cd_1 Loveseat_1),(In Cd_2 Xbox_1),(On Xbox_1 Loveseat_1),(Near Robot Armchair_2),(On Pillow_2 Armchair_2),(Near Robot GarbageBin_1),(Grasping Robot GarbageBag_1),(Grasping Robot Bowl_1),(On Beer_1 CoffeeTable_1)
Instruction: keep Bowl_1 On CoffeeTable_1
<end step >55

<start step >56
Env: (state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(state Xbox_1 CD),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On BagOfChips_1 Armchair_4),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Coke_1 Armchair_2),(On Pillow_4 Shelf_1),(Near Robot Loveseat_1),(On Pillow_1 Loveseat_1),(On Pillow_3 Loveseat_1),(Near Robot Tv_1),(Near Robot CoffeeTable_1),(On XboxController_1 CoffeeTable_1),(On Book_2 CoffeeTable_1),(On Cd_1 Loveseat_1),(In Cd_2 Xbox_1),(On Xbox_1 Loveseat_1),(Near Robot Armchair_2),(On Pillow_2 Armchair_2),(Near Robot GarbageBin_1),(Grasping Robot GarbageBag_1),(On Beer_1 CoffeeTable_1),(On Bowl_1 CoffeeTable_1)
Instruction: moveto Bowl_1
<end step >56

<start step >57
Env: (state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(state Xbox_1 CD),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On BagOfChips_1 Armchair_4),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Coke_1 Armchair_2),(On Pillow_4 Shelf_1),(Near Robot Loveseat_1),(On Pillow_1 Loveseat_1),(On Pillow_3 Loveseat_1),(Near Robot Tv_1),(Near Robot CoffeeTable_1),(On XboxController_1 CoffeeTable_1),(On Book_2 CoffeeTable_1),(On Cd_1 Loveseat_1),(In Cd_2 Xbox_1),(On Xbox_1 Loveseat_1),(Near Robot Armchair_2),(On Pillow_2 Armchair_2),(Near Robot GarbageBin_1),(Grasping Robot GarbageBag_1),(On Beer_1 CoffeeTable_1),(On Bowl_1 CoffeeTable_1),(Near Robot Bowl_1)
Instruction: grasp Bowl_1
<end step >57

<start step >58
Env: (state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(state Xbox_1 CD),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On BagOfChips_1 Armchair_4),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Coke_1 Armchair_2),(On Pillow_4 Shelf_1),(Near Robot Loveseat_1),(On Pillow_1 Loveseat_1),(On Pillow_3 Loveseat_1),(Near Robot Tv_1),(Near Robot CoffeeTable_1),(On XboxController_1 CoffeeTable_1),(On Book_2 CoffeeTable_1),(On Cd_1 Loveseat_1),(In Cd_2 Xbox_1),(On Xbox_1 Loveseat_1),(Near Robot Armchair_2),(On Pillow_2 Armchair_2),(Near Robot GarbageBin_1),(Grasping Robot GarbageBag_1),(On Beer_1 CoffeeTable_1),(Grasping Robot Bowl_1)
Instruction: keep Bowl_1 On CoffeeTable_1
<end step >58

<start step >59
Env: (state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(state Xbox_1 CD),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On BagOfChips_1 Armchair_4),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Coke_1 Armchair_2),(On Pillow_4 Shelf_1),(Near Robot Loveseat_1),(On Pillow_1 Loveseat_1),(On Pillow_3 Loveseat_1),(Near Robot Tv_1),(Near Robot CoffeeTable_1),(On XboxController_1 CoffeeTable_1),(On Book_2 CoffeeTable_1),(On Cd_1 Loveseat_1),(In Cd_2 Xbox_1),(On Xbox_1 Loveseat_1),(Near Robot Armchair_2),(On Pillow_2 Armchair_2),(Near Robot GarbageBin_1),(Grasping Robot GarbageBag_1),(On Beer_1 CoffeeTable_1),(On Bowl_1 CoffeeTable_1)
Instruction: moveto Xbox_1
<end step >59

<start step >60
Env: (state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(state Xbox_1 CD),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On BagOfChips_1 Armchair_4),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Coke_1 Armchair_2),(On Pillow_4 Shelf_1),(Near Robot Loveseat_1),(On Pillow_1 Loveseat_1),(On Pillow_3 Loveseat_1),(Near Robot Tv_1),(Near Robot CoffeeTable_1),(On XboxController_1 CoffeeTable_1),(On Book_2 CoffeeTable_1),(On Cd_1 Loveseat_1),(In Cd_2 Xbox_1),(On Xbox_1 Loveseat_1),(Near Robot Armchair_2),(On Pillow_2 Armchair_2),(Near Robot GarbageBin_1),(Grasping Robot GarbageBag_1),(On Beer_1 CoffeeTable_1),(On Bowl_1 CoffeeTable_1),(Near Robot Xbox_1)
Instruction: grasp Xbox_1
<end step >60

<start step >61
Env: (state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(state Xbox_1 CD),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On BagOfChips_1 Armchair_4),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Coke_1 Armchair_2),(On Pillow_4 Shelf_1),(Near Robot Loveseat_1),(On Pillow_1 Loveseat_1),(On Pillow_3 Loveseat_1),(Near Robot Tv_1),(Near Robot CoffeeTable_1),(On XboxController_1 CoffeeTable_1),(On Book_2 CoffeeTable_1),(On Cd_1 Loveseat_1),(Near Robot Armchair_2),(On Pillow_2 Armchair_2),(Near Robot GarbageBin_1),(Grasping Robot GarbageBag_1),(On Beer_1 CoffeeTable_1),(On Bowl_1 CoffeeTable_1),(Grasping Robot Xbox_1)
Instruction: moveto Book_1
<end step >61

<start step >62
Env: (state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(state Xbox_1 CD),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On BagOfChips_1 Armchair_4),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Coke_1 Armchair_2),(On Pillow_4 Shelf_1),(Near Robot Loveseat_1),(On Pillow_1 Loveseat_1),(On Pillow_3 Loveseat_1),(Near Robot Tv_1),(Near Robot CoffeeTable_1),(On XboxController_1 CoffeeTable_1),(On Book_2 CoffeeTable_1),(On Cd_1 Loveseat_1),(Near Robot Armchair_2),(On Pillow_2 Armchair_2),(Near Robot GarbageBin_1),(Grasping Robot GarbageBag_1),(On Beer_1 CoffeeTable_1),(On Bowl_1 CoffeeTable_1),(Grasping Robot Xbox_1),(Near Robot Book_1)
Instruction: grasp Book_1
<end step >62

<start step >63
Env: (state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(state Xbox_1 CD),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On BagOfChips_1 Armchair_4),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Coke_1 Armchair_2),(On Pillow_4 Shelf_1),(Near Robot Loveseat_1),(On Pillow_1 Loveseat_1),(On Pillow_3 Loveseat_1),(Near Robot Tv_1),(Near Robot CoffeeTable_1),(On XboxController_1 CoffeeTable_1),(On Book_2 CoffeeTable_1),(On Cd_1 Loveseat_1),(Near Robot Armchair_2),(On Pillow_2 Armchair_2),(Near Robot GarbageBin_1),(Grasping Robot GarbageBag_1),(On Beer_1 CoffeeTable_1),(On Bowl_1 CoffeeTable_1),(Grasping Robot Xbox_1),(Grasping Robot Book_1)
Instruction: keep Xbox_1 On Loveseat_1
<end step >63

<start step >64
Env: (state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(state Xbox_1 CD),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On BagOfChips_1 Armchair_4),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Coke_1 Armchair_2),(On Pillow_4 Shelf_1),(Near Robot Loveseat_1),(On Pillow_1 Loveseat_1),(On Pillow_3 Loveseat_1),(Near Robot Tv_1),(Near Robot CoffeeTable_1),(On XboxController_1 CoffeeTable_1),(On Book_2 CoffeeTable_1),(On Cd_1 Loveseat_1),(Near Robot Armchair_2),(On Pillow_2 Armchair_2),(Near Robot GarbageBin_1),(Grasping Robot GarbageBag_1),(On Beer_1 CoffeeTable_1),(On Bowl_1 CoffeeTable_1),(Grasping Robot Book_1),(On Xbox_1 Loveseat_1)
Instruction: moveto Book_2
<end step >64

<start step >65
Env: (state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(state Xbox_1 CD),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On BagOfChips_1 Armchair_4),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Coke_1 Armchair_2),(On Pillow_4 Shelf_1),(Near Robot Loveseat_1),(On Pillow_1 Loveseat_1),(On Pillow_3 Loveseat_1),(Near Robot Tv_1),(Near Robot CoffeeTable_1),(On XboxController_1 CoffeeTable_1),(On Book_2 CoffeeTable_1),(On Cd_1 Loveseat_1),(Near Robot Armchair_2),(On Pillow_2 Armchair_2),(Near Robot GarbageBin_1),(Grasping Robot GarbageBag_1),(On Beer_1 CoffeeTable_1),(On Bowl_1 CoffeeTable_1),(Grasping Robot Book_1),(On Xbox_1 Loveseat_1),(Near Robot Book_2)
Instruction: grasp Book_2
<end step >65

<start step >66
Env: (state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(state Xbox_1 CD),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On BagOfChips_1 Armchair_4),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Coke_1 Armchair_2),(On Pillow_4 Shelf_1),(Near Robot Loveseat_1),(On Pillow_1 Loveseat_1),(On Pillow_3 Loveseat_1),(Near Robot Tv_1),(Near Robot CoffeeTable_1),(On XboxController_1 CoffeeTable_1),(On Cd_1 Loveseat_1),(Near Robot Armchair_2),(On Pillow_2 Armchair_2),(Near Robot GarbageBin_1),(Grasping Robot GarbageBag_1),(On Beer_1 CoffeeTable_1),(On Bowl_1 CoffeeTable_1),(Grasping Robot Book_1),(On Xbox_1 Loveseat_1),(Grasping Robot Book_2)
Instruction: moveto Shelf_1
<end step >66

<start step >67
Env: (state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(state Xbox_1 CD),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On BagOfChips_1 Armchair_4),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Coke_1 Armchair_2),(On Pillow_4 Shelf_1),(Near Robot Loveseat_1),(On Pillow_1 Loveseat_1),(On Pillow_3 Loveseat_1),(Near Robot Tv_1),(Near Robot CoffeeTable_1),(On XboxController_1 CoffeeTable_1),(On Cd_1 Loveseat_1),(Near Robot Armchair_2),(On Pillow_2 Armchair_2),(Near Robot GarbageBin_1),(Grasping Robot GarbageBag_1),(On Beer_1 CoffeeTable_1),(On Bowl_1 CoffeeTable_1),(Grasping Robot Book_1),(On Xbox_1 Loveseat_1),(Grasping Robot Book_2),(Near Robot Shelf_1)
Instruction: keep Book_2 On Shelf_1
<end step >67

<start step >68
Env: (state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(state Xbox_1 CD),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On BagOfChips_1 Armchair_4),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Coke_1 Armchair_2),(On Pillow_4 Shelf_1),(Near Robot Loveseat_1),(On Pillow_1 Loveseat_1),(On Pillow_3 Loveseat_1),(Near Robot Tv_1),(Near Robot CoffeeTable_1),(On XboxController_1 CoffeeTable_1),(On Cd_1 Loveseat_1),(Near Robot Armchair_2),(On Pillow_2 Armchair_2),(Near Robot GarbageBin_1),(Grasping Robot GarbageBag_1),(On Beer_1 CoffeeTable_1),(On Bowl_1 CoffeeTable_1),(Grasping Robot Book_1),(On Xbox_1 Loveseat_1),(Near Robot Shelf_1),(On Book_2 Shelf_1)
Instruction: keep Book_1 On Shelf_1
<end step >68

<start step >69
Env: (state Tv_1 Channel1),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(state Xbox_1 CD),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Loveseat_1),(On BagOfChips_1 Armchair_4),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Coke_1 Armchair_2),(On Pillow_4 Shelf_1),(Near Robot Loveseat_1),(On Pillow_1 Loveseat_1),(On Pillow_3 Loveseat_1),(Near Robot Tv_1),(Near Robot CoffeeTable_1),(On XboxController_1 CoffeeTable_1),(On Cd_1 Loveseat_1),(Near Robot Armchair_2),(On Pillow_2 Armchair_2),(Near Robot GarbageBin_1),(Grasping Robot GarbageBag_1),(On Beer_1 CoffeeTable_1),(On Bowl_1 CoffeeTable_1),(On Xbox_1 Loveseat_1),(Near Robot Shelf_1),(On Book_2 Shelf_1),(On Book_1 Shelf_1)
Instruction: 
<end step >69
