entire sentence: , first collect everything   that comes to waste and trash it   , , ,  Then clean the surfaces   and tidy up the room   , 

<start clause>
start env: 0
end env: -1
sent: first collect everything  
clause dscr: collect [   everything | relation: Null ]
words: collect everything
verb: collect
arg mapping: 
<end clause>

<start clause>
start env: 7
end env: 6
sent:  that comes to waste and trash it  
clause dscr: waste [   it | relation: Null ]
words: waste it
verb: waste
arg mapping: 
<end clause>

<start clause>
start env: 0
end env: 6
sent:  . Then clean the surfaces  
clause dscr: clean [   surfaces | relation: Null ]
words: clean surfaces
verb: clean
arg mapping: 
<end clause>

<start clause>
start env: 7
end env: 14
sent:  and tidy up the room  
clause dscr: tidy [   room | relation: Null ]
words: tidy room
verb: tidy
arg mapping: 
<end clause>
