entire sentence: , turn on TV and XBOX   ,   Remove CD from case   and insert it into disk tray of XBOX   , ,   Turn the TV volume   up to full ,   Remove all non-food and drink items   and put them on shelves   , ,   Bring all drinks to the coffee table   ,  Bring the bowl to the coffee table   ,   Open the chips   and pour them into the bowl until it   is full , , , ,  Move all chairs and tables so that they're against the walls   , 

<start clause>
start env: 0
end env: 8
sent: turn on TV and XBOX  
clause dscr: turn [   TV |   XBOX | relation: (2, 2){ TV x  XBOX -> and} ]
words: turn TV XBOX and
verb: turn
arg mapping: (TV,Tv_1) (XBOX,Xbox_1)
<end clause>

<start clause>
start env: 9
end env: 8
sent:  .  Remove CD from case  
clause dscr: Remove [   CD |   case | relation: (2, 2){ CD x  case -> from} ]
words: Remove CD case from
verb: Remove
arg mapping: (CD,Cd_2) (CD,Cd_1) (case,GarbageBag_1) (case,GarbageBin_1)
<end clause>

<start clause>
start env: 9
end env: 8
sent:  and insert it into disk tray of XBOX  
clause dscr: insert [   it |   disk |   tray |   XBOX | relation: (4, 4){ it x  disk -> into}{ it x  tray -> into}{ it x  XBOX -> into}{ disk x  tray -> of}{ disk x  XBOX -> of}{ tray x  XBOX -> of} ]
words: insert it disk tray XBOX into into into of of of
verb: insert
arg mapping: (it,Loveseat_1) (it,Xbox_1) (tray,GarbageBag_1) (tray,GarbageBin_1) (XBOX,Xbox_1)
<end clause>

<start clause>
start env: 9
end env: 8
sent:  .  Turn the TV volume  
clause dscr: Turn [   TV volume | relation: Null ]
words: Turn TV volume
verb: Turn
arg mapping: (TV volume,TvTable_1) (TV volume,Tv_1) (TV volume,Tv_1Remote_1) (TV volume,Tv_1PowerButton) (TV volume,Tv_1ChannelUpButton) (TV volume,Tv_1ChannelDownButton) (TV volume,Tv_1VolumeUpButton) (TV volume,Tv_1VolumeDownButton) (TV volume,Tv_1Remote_1PowerButton) (TV volume,Tv_1Remote_1ChannelUpButton) (TV volume,Tv_1Remote_1ChannelDownButton) (TV volume,Tv_1Remote_1VolumeUpButton) (TV volume,Tv_1Remote_1VolumeDownButton) (TV volume,Tv_1Remote_1MuteButton)
<end clause>

<start clause>
start env: 9
end env: 8
sent:  up to full .  Remove all non-food and drink items  
clause dscr: Remove [   drink items | relation: Null ]
words: Remove drink items
verb: Remove
arg mapping: 
<end clause>

<start clause>
start env: 23
end env: 22
sent:  and put them on shelves  
clause dscr: put [   shelves | relation: Null ]
words: put shelves
verb: put
arg mapping: (shelves,Shelf_1) (shelves,Shelf_2)
<end clause>

<start clause>
start env: 23
end env: 22
sent:  .  Bring all drinks to the coffee table  
clause dscr: Bring [   drinks |   coffee table | relation: (2, 2){ drinks x  coffee table -> to} ]
words: Bring drinks coffee table to
verb: Bring
arg mapping: (drinks,CoffeeTable_1) (coffee table,CoffeeTable_1)
<end clause>

<start clause>
start env: 23
end env: 22
sent:  . Bring the bowl to the coffee table  
clause dscr: Bring [   bowl |   coffee table | relation: (2, 2){ bowl x  coffee table -> to} ]
words: Bring bowl coffee table to
verb: Bring
arg mapping: (bowl,Bowl_1) (coffee table,CoffeeTable_1)
<end clause>

<start clause>
start env: 23
end env: 22
sent:  .  Open the chips  
clause dscr: Open [   chips | relation: Null ]
words: Open chips
verb: Open
arg mapping: (chips,BagOfChips_1)
<end clause>

<start clause>
start env: 23
end env: 22
sent: 
clause dscr: pour [   bowl | relation: Null ]
words: pour bowl
verb: pour
arg mapping: (bowl,Bowl_1)
<end clause>

<start clause>
start env: 33
end env: 32
sent:  is full . Move all chairs and tables so that they're against the walls  
clause dscr: Move [   chairs |   tables | relation: (2, 2){ chairs x  tables -> and} ]
words: Move chairs tables and
verb: Move
arg mapping: (chairs,Armchair_1) (chairs,Armchair_2) (tables,CoffeeTable_1) (tables,TvTable_1) (tables,SnackTable_1)
<end clause>
