entire sentence: , Take the mug out of the microwave   and pour it in the bigger plate   , ,  Take the ice cream out of the freezer   and scoop some onto the same plate   , ,  Pick up the bottle of syrup   and squeeze some onto the bigger plate   , 

<start clause>
start env: 0
end env: 4
sent: Take the mug out of the microwave  
clause dscr: Take [   mug |   microwave | relation: (2, 2){ mug x  microwave -> of} ]
words: Take mug microwave of
verb: Take
arg mapping: (mug,Mug_1) (microwave,Microwave)
<end clause>

<start clause>
start env: 5
end env: 5
sent:  and pour it in the bigger plate  
clause dscr: pour [   it |   plate | relation: (2, 2){ it x  plate -> in} ]
words: pour it plate in
verb: pour
arg mapping: (it,Mug_1) (it,Microwave) (plate,Plate_1) (plate,Plate_2)
<end clause>

<start clause>
start env: 11
end env: 14
sent:  . Take the ice cream out of the freezer  
clause dscr: Take [   ice |   cream |   freezer | relation: (3, 3){ ice x  cream -> of}{ ice x  freezer -> of}{ cream x  freezer -> of} ]
words: Take ice cream freezer of of of
verb: Take
arg mapping: (ice,IceCream_1) (ice,IceCreamScoop) (cream,IceCream_1) (cream,IceCreamScoop) (freezer,Fridge)
<end clause>

<start clause>
start env: 15
end env: 14
sent:  and scoop some onto the same plate  
clause dscr: scoop [   plate | relation: Null ]
words: scoop plate
verb: scoop
arg mapping: (plate,Plate_1) (plate,Plate_2)
<end clause>

<start clause>
start env: 17
end env: 18
sent:  . Pick up the bottle of syrup  
clause dscr: Pick [   bottle |   syrup | relation: (2, 2){ bottle x  syrup -> of} ]
words: Pick bottle syrup of
verb: Pick
arg mapping: (syrup,Syrup_1) (syrup,Syrup_2)
<end clause>

<start clause>
start env: 20
end env: 19
sent:  and squeeze some onto the bigger plate  
clause dscr: squeeze [   plate | relation: Null ]
words: squeeze plate
verb: squeeze
arg mapping: (plate,Plate_1) (plate,Plate_2)
<end clause>
