entire sentence: , Put the pot of water onto the stove   and turn the stove   on , ,  Get ramen and empty contents into pot   ,  Cook   ,  Serve on the plates   

<start clause>
start env: 0
end env: 1
sent: Put the pot of water onto the stove  
clause dscr: Put [   pot |   water |   stove | relation: (3, 3){ pot x  water -> of}{ pot x  stove -> of}{ water x  stove -> onto} ]
words: Put pot water stove of of onto
verb: Put
arg mapping: (pot,Kettle) (stove,Stove)
<end clause>

<start clause>
start env: 3
end env: 2
sent:  and turn the stove  
clause dscr: turn [   stove | relation: Null ]
words: turn stove
verb: turn
arg mapping: (stove,Stove)
<end clause>

<start clause>
start env: 23
end env: 22
sent:  on . Get ramen and empty contents into pot  
clause dscr: Get [   contents |   pot | relation: (2, 2){ contents x  pot -> into} ]
words: Get contents pot into
verb: Get
arg mapping: (pot,Kettle)
<end clause>

<start clause>
start env: 22
end env: 21
sent:  . Cook  
clause dscr: Cook [ relation: Null ]
words: Cook
verb: Cook
arg mapping: 
<end clause>

<start clause>
start env: 22
end env: 21
sent:  . Serve on the plates  
clause dscr: Serve [   plates | relation: Null ]
words: Serve plates
verb: Serve
arg mapping: (plates,Plate_1) (plates,Plate_2)
<end clause>
