entire sentence: , Let   us play video game   , ,  Get the xbox and controller   ,  We can have bear or coke while playing   ,  Move the couch   to face the TV   so that we can sit on the couch   to play   , , , 

<start clause>
start env: 0
end env: -1
sent: Let  
clause dscr: Let [ relation: Null ]
words: Let
verb: Let
arg mapping: 
<end clause>

<start clause>
start env: 0
end env: -1
sent:  us play video game  
clause dscr: play [   game | relation: Null ]
words: play game
verb: play
arg mapping: 
<end clause>

<start clause>
start env: 0
end env: 6
sent:  . Get the xbox and controller  
clause dscr: Get [   xbox |   controller | relation: (2, 2){ xbox x  controller -> and} ]
words: Get xbox controller and
verb: Get
arg mapping: (xbox,Xbox_1) (controller,XboxController_1)
<end clause>

<start clause>
start env: 7
end env: 8
sent:  . We can have bear or coke while playing  
clause dscr: have [   bear |   coke while playing | relation: (2, 2){ bear x  coke while playing -> or} ]
words: have bear coke while playing or
verb: have
arg mapping: (coke while playing,Coke_1)
<end clause>

<start clause>
start env: 10
end env: 9
sent:  . Move the couch  
clause dscr: Move [   couch | relation: Null ]
words: Move couch
verb: Move
arg mapping: (couch,Loveseat_1) (couch,Loveseat_2)
<end clause>

<start clause>
start env: 10
end env: 9
sent:  to face the TV  
clause dscr: face [   TV | relation: Null ]
words: face TV
verb: face
arg mapping: (TV,Tv_1)
<end clause>

<start clause>
start env: 10
end env: 9
sent:  so that we can sit on the couch  
clause dscr: sit [   couch | relation: Null ]
words: sit couch
verb: sit
arg mapping: (couch,Loveseat_1) (couch,Loveseat_2)
<end clause>

<start clause>
start env: 10
end env: 9
sent:  to play  
clause dscr: play [ relation: Null ]
words: play
verb: play
arg mapping: 
<end clause>
