entire sentence: , Get the pillows   and move them onto the couches   , ,  Then turn on the TV   and put a movie inside the xbox   , ,  Move the xbox remote to the table in front of the couches   

<start clause>
start env: 0
end env: -1
sent: Get the pillows  
clause dscr: Get [   pillows | relation: Null ]
words: Get pillows
verb: Get
arg mapping: (pillows,Pillow_1) (pillows,Pillow_2) (pillows,Pillow_3) (pillows,Pillow_4)
<end clause>

<start clause>
start env: 0
end env: 10
sent:  and move them onto the couches  
clause dscr: move [   couches | relation: Null ]
words: move couches
verb: move
arg mapping: (couches,Loveseat_1)
<end clause>

<start clause>
start env: 11
end env: 12
sent:  . Then turn on the TV  
clause dscr: turn [   TV | relation: Null ]
words: turn TV
verb: turn
arg mapping: (TV,Tv_1)
<end clause>

<start clause>
start env: 13
end env: 17
sent:  and put a movie inside the xbox  
clause dscr: put [   movie |   xbox | relation: (2, 2){ movie x  xbox -> inside} ]
words: put movie xbox inside
verb: put
arg mapping: (movie,Book_1) (movie,Book_2) (xbox,Xbox_1)
<end clause>

<start clause>
start env: 23
end env: 22
sent:  . Move the xbox remote to the table in front of the couches  
clause dscr: Move [   table |   front |   couches | relation: (3, 3){ table x  front -> in}{ table x  couches -> in}{ front x  couches -> of} ]
words: Move table front couches in in of
verb: Move
arg mapping: (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1) (couches,Loveseat_1)
<end clause>
