entire sentence: , Pick up one movie   for me and play it   , ,  Get out chips form fridge   ,  Get pillows   for me 

<start clause>
start env: 0
end env: 1
sent: Pick up one movie  
clause dscr: Pick [   movie | relation: Null ]
words: Pick movie
verb: Pick
arg mapping: (movie,Book_1) (movie,Book_2) (movie,Book_3)
<end clause>

<start clause>
start env: 2
end env: 9
sent:  for me and play it  
clause dscr: play [   it | relation: Null ]
words: play it
verb: play
arg mapping: 
<end clause>

<start clause>
start env: 15
end env: 16
sent:  . Get out chips form fridge  
clause dscr: Get [   chips form fridge | relation: Null ]
words: Get chips form fridge
verb: Get
arg mapping: (chips form fridge,BagOfChips_1)
<end clause>

<start clause>
start env: 17
end env: 18
sent:  . Get pillows  
clause dscr: Get [   pillows | relation: Null ]
words: Get pillows
verb: Get
arg mapping: (pillows,Pillow_1) (pillows,Pillow_2) (pillows,Pillow_3)
<end clause>
