entire sentence: , Pick up the beer bottle off the ground,   throw it   away , ,  Turn off the television   ,  Move the two seats away from the desk   

<start clause>
start env: 0
end env: 1
sent: Pick up the beer bottle off the ground,  
clause dscr: Pick [   beer |   bottle |   ground | relation: (3, 3){ beer x  bottle -> off}{ beer x  ground -> off}{ bottle x  ground -> off} ]
words: Pick beer bottle ground off off off
verb: Pick
arg mapping: (beer,Beer_1) (bottle,Bowl_1)
<end clause>

<start clause>
start env: 2
end env: 3
sent:  throw it  
clause dscr: throw [   it | relation: Null ]
words: throw it
verb: throw
arg mapping: (it,Beer_1)
<end clause>

<start clause>
start env: 4
end env: 5
sent:  away . Turn off the television  
clause dscr: Turn [   television | relation: Null ]
words: Turn television
verb: Turn
arg mapping: (television,Tv_1)
<end clause>

<start clause>
start env: 5
end env: 4
sent:  . Move the two seats away from the desk  
clause dscr: Move [   seats |   desk | relation: (2, 2){ seats x  desk -> from} ]
words: Move seats desk from
verb: Move
arg mapping: 
<end clause>
