entire sentence: , Take the kettle   and move it to the stove   , ,  Take the ramen   and put it inside the kettle   , ,  Turn on the stove   

<start clause>
start env: 0
end env: 1
sent: Take the kettle  
clause dscr: Take [   kettle | relation: Null ]
words: Take kettle
verb: Take
arg mapping: (kettle,Kettle)
<end clause>

<start clause>
start env: 2
end env: 3
sent:  and move it to the stove  
clause dscr: move [   it |   stove | relation: (2, 2){ it x  stove -> to} ]
words: move it stove to
verb: move
arg mapping: (stove,Stove)
<end clause>

<start clause>
start env: 4
end env: 5
sent:  . Take the ramen  
clause dscr: Take [   ramen | relation: Null ]
words: Take ramen
verb: Take
arg mapping: (ramen,Ramen_1)
<end clause>

<start clause>
start env: 6
end env: 8
sent:  and put it inside the kettle  
clause dscr: put [   it |   kettle | relation: (2, 2){ it x  kettle -> inside} ]
words: put it kettle inside
verb: put
arg mapping: (it,Kettle) (it,Ramen_1) (it,StoveFire_3) (kettle,Kettle)
<end clause>

<start clause>
start env: 9
end env: 12
sent:  . Turn on the stove  
clause dscr: Turn [   stove | relation: Null ]
words: Turn stove
verb: Turn
arg mapping: (stove,Stove)
<end clause>
