entire sentence: , Fill the kettle with water,   place it on the stove,   then turn on the burner   the kettle is on , , ,  When the water is done   boiling,   turn the burner   off , , 

<start clause>
start env: 0
end env: -1
sent: Fill the kettle with water,  
clause dscr: Fill [   kettle |   water | relation: (2, 2){ kettle x  water -> with} ]
words: Fill kettle water with
verb: Fill
arg mapping: (kettle,Kettle)
<end clause>

<start clause>
start env: 0
end env: 5
sent:  place it on the stove,  
clause dscr: place [   it |   stove | relation: (2, 2){ it x  stove -> on} ]
words: place it stove on
verb: place
arg mapping: (stove,Stove)
<end clause>

<start clause>
start env: 6
end env: 6
sent:  then turn on the burner  
clause dscr: turn [   burner | relation: Null ]
words: turn burner
verb: turn
arg mapping: 
<end clause>

<start clause>
start env: 0
end env: -1
sent:  turn the burner  
clause dscr: turn [   burner | relation: Null ]
words: turn burner
verb: turn
arg mapping: 
<end clause>
