entire sentence: , empty mug, cup and glass in the sink,   and then place them in cupboards   , 

<start clause>
start env: 0
end env: -1
sent: empty mug, cup and glass in the sink,  
clause dscr: empty [   mug |   cup |   glass |   sink | relation: (4, 4){ mug x  cup -> ,}{ mug x  glass -> ,}{ mug x  sink -> ,}{ cup x  glass -> and}{ cup x  sink -> in}{ glass x  sink -> in} ]
words: empty mug cup glass sink , , , and in in
verb: empty
arg mapping: (mug,Mug_1) (cup,LongCup_1) (cup,LongCup_2) (glass,Glass_1) (sink,Sink)
<end clause>

<start clause>
start env: 5
end env: 4
sent:  and then place them in cupboards  
clause dscr: place [   cupboards | relation: Null ]
words: place cupboards
verb: place
arg mapping: (cupboards,LongCup_1) (cupboards,LongCup_2)
<end clause>
