entire sentence: , Mix syrup and water to make a drink   ,  You can get water   by rotating the tab near sink   , ,  Use kettle to boil water   and mix heated water with instantRamen   , 

<start clause>
start env: 0
end env: 3
sent: Mix syrup and water to make a drink  
clause dscr: make [   Mix syrup |   water |   drink | relation: (3, 3){ Mix syrup x  water -> and}{ Mix syrup x  drink -> to}{ water x  drink -> to} ]
words: make Mix syrup water drink and to to
verb: make
arg mapping: (Mix syrup,Syrup_1) (Mix syrup,Syrup_2) (drink,EnergyDrink_1)
<end clause>

<start clause>
start env: 3
end env: 2
sent:  . You can get water  
clause dscr: get [   water | relation: Null ]
words: get water
verb: get
arg mapping: 
<end clause>

<start clause>
start env: 3
end env: 2
sent:  by rotating the tab near sink  
clause dscr: rotating [   tab |   sink | relation: (2, 2){ tab x  sink -> near} ]
words: rotating tab sink near
verb: rotating
arg mapping: (sink,Sink)
<end clause>

<start clause>
start env: 3
end env: 2
sent:  . Use kettle to boil water  
clause dscr: Use [   kettle |   boil water | relation: (2, 2){ kettle x  boil water -> to} ]
words: Use kettle boil water to
verb: Use
arg mapping: (kettle,Kettle) (boil water,BoiledEgg_1)
<end clause>

<start clause>
start env: 3
end env: 2
sent:  and mix heated water with instantRamen  
clause dscr: mix [   water |   instantRamen | relation: (2, 2){ water x  instantRamen -> with} ]
words: mix water instantRamen with
verb: mix
arg mapping: (instantRamen,InstantRamen_1)
<end clause>
