entire sentence: , Get the game   and put it into the xbox   , ,  Hook the xbox up to the TV   and turn it   on , ,  Pour the chips into the bowl,   then take the bowl over to the table   , ,  Finally, put the pillow on the couch   

<start clause>
start env: 0
end env: 1
sent: Get the game  
clause dscr: Get [   game | relation: Null ]
words: Get game
verb: Get
arg mapping: 
<end clause>

<start clause>
start env: 2
end env: 4
sent:  and put it into the xbox  
clause dscr: put [   it |   xbox | relation: (2, 2){ it x  xbox -> into} ]
words: put it xbox into
verb: put
arg mapping: (xbox,Xbox_1)
<end clause>

<start clause>
start env: 0
end env: 4
sent:  . Hook the xbox up to the TV  
clause dscr: Hook [   xbox |   TV | relation: (2, 2){ xbox x  TV -> to} ]
words: Hook xbox TV to
verb: Hook
arg mapping: (xbox,Xbox_1) (TV,Tv_1)
<end clause>

<start clause>
start env: 5
end env: 4
sent:  and turn it  
clause dscr: turn [   it | relation: Null ]
words: turn it
verb: turn
arg mapping: (it,Xbox_1) (it,Cd_1)
<end clause>

<start clause>
start env: 9
end env: 14
sent:  on . Pour the chips into the bowl,  
clause dscr: Pour [   chips |   bowl | relation: (2, 2){ chips x  bowl -> into} ]
words: Pour chips bowl into
verb: Pour
arg mapping: (chips,BagOfChips_1) (bowl,Bowl_1)
<end clause>

<start clause>
start env: 15
end env: 16
sent:  then take the bowl over to the table  
clause dscr: take [   bowl |   table | relation: (2, 2){ bowl x  table -> over} ]
words: take bowl table over
verb: take
arg mapping: (bowl,Bowl_1) (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1)
<end clause>

<start clause>
start env: 16
end env: 15
sent:  . Finally, put the pillow on the couch  
clause dscr: put [   pillow |   couch | relation: (2, 2){ pillow x  couch -> on} ]
words: put pillow couch on
verb: put
arg mapping: (pillow,Pillow_1) (pillow,Pillow_2) (pillow,Pillow_3) (couch,Loveseat_1) (couch,Loveseat_2)
<end clause>
