entire sentence: , Get music and food ready for the party   ,  Clear the middle of the room   

<start clause>
start env: 0
end env: 15
sent: Get music and food ready for the party  
clause dscr: Get [   music |   food |   party | relation: (3, 3){ music x  food -> and}{ music x  party -> for}{ food x  party -> for} ]
words: Get music food party and for for
verb: Get
arg mapping: 
<end clause>

<start clause>
start env: 18
end env: 17
sent:  . Clear the middle of the room  
clause dscr: Clear [   middle |   room | relation: (2, 2){ middle x  room -> of} ]
words: Clear middle room of
verb: Clear
arg mapping: 
<end clause>
