Obj list:  (Robot:) (Counter_1:IsPlaceableOn) (Sink:IsPlaceableOn) (Stove:Turnable) (Mug_1:IsGraspable,IsPourable) (MicrowaveDoor:) (Microwave:Openable,Pressable,IsPlaceableIn) (Fridge:Pressable,Openable,IsPlaceableIn) (FridgeLeftDoor:) (FridgeRightDoor:) (Spoon_1:IsGraspable,IsPlacable,IsScoopable) (IceCream_1:IsGraspable) (Kettle:IsGraspable,IsPourable) (Ramen_1:IsGraspable,IsAddable) (Syrup_1:IsGraspable,IsSqueezeable) (Glass_1:IsGraspable,IsPourable) (LongCup_1:IsGraspable,IsPourable) (LongCup_2:IsGraspable,IsPourable) (Fork_1:IsGraspable,IsPlacable) (EnergyDrink_1:IsGraspable,IsPourable) (Coke_1:IsGraspable,IsPourable,IsGraspable) (CanadaDry_1:IsGraspable,IsPourable) (Plate_1:IsGraspable) (Plate_2:IsGraspable) (Syrup_2:IsGraspable,IsSqueezeable) (InstantRamen_1:IsGraspable,IsPourable,IsGraspable) (BoiledEgg_1:IsGraspable,IsAddable) (Salt_1:IsGraspable,IsAddable) (Counter1_1:IsPlaceableOn) (StoveKnob_1:) (StoveKnob_2:) (StoveKnob_3:) (StoveKnob_4:) (StoveFire_1:IsPlaceableOn) (StoveFire_2:IsPlaceableOn) (StoveFire_3:IsPlaceableOn) (StoveFire_4:IsPlaceableOn) (FridgeButton:) (MicrowaveButton:) (SinkKnob:IsTurnable) (IceCreamScoop:)

<start step >0
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge)
Instruction: moveto Plate_1
<end step >0

<start step >1
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Plate_1)
Instruction: grasp Plate_1
<end step >1

<start step >2
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Grasping Robot Plate_1)
Instruction: moveto LongCup_1
<end step >2

<start step >3
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Grasping Robot Plate_1),(Near Robot LongCup_1)
Instruction: grasp LongCup_1
<end step >3

<start step >4
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Grasping Robot Plate_1),(Grasping Robot LongCup_1)
Instruction: release Plate_1
<end step >4

<start step >5
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Grasping Robot LongCup_1)
Instruction: moveto Plate_1
<end step >5

<start step >6
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Grasping Robot LongCup_1),(Near Robot Plate_1)
Instruction: grasp Plate_1
<end step >6

<start step >7
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Grasping Robot LongCup_1),(Grasping Robot Plate_1)
Instruction: moveto Sink
<end step >7

<start step >8
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Grasping Robot LongCup_1),(Grasping Robot Plate_1),(Near Robot Sink)
Instruction: keep Plate_1 On Sink
<end step >8

<start step >9
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Grasping Robot LongCup_1),(Near Robot Sink),(On Plate_1 Sink)
Instruction: release LongCup_1
<end step >9

<start step >10
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(On Plate_1 Sink)
Instruction: moveto Mug_1
<end step >10

<start step >11
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(On Plate_1 Sink),(Near Robot Mug_1)
Instruction: grasp Mug_1
<end step >11

<start step >12
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(On Plate_1 Sink),(Grasping Robot Mug_1)
Instruction: moveto Glass_1
<end step >12

<start step >13
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(On Plate_1 Sink),(Grasping Robot Mug_1),(Near Robot Glass_1)
Instruction: grasp Glass_1
<end step >13

<start step >14
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(On Plate_1 Sink),(Grasping Robot Mug_1),(Grasping Robot Glass_1)
Instruction: keep Mug_1 On Sink
<end step >14

<start step >15
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(On Plate_1 Sink),(Grasping Robot Glass_1),(On Mug_1 Sink)
Instruction: keep Glass_1 On Sink
<end step >15

<start step >16
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(On Plate_1 Sink),(On Mug_1 Sink),(On Glass_1 Sink)
Instruction: moveto LongCup_2
<end step >16

<start step >17
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(On Plate_1 Sink),(On Mug_1 Sink),(On Glass_1 Sink),(Near Robot LongCup_2)
Instruction: grasp LongCup_2
<end step >17

<start step >18
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(On Plate_1 Sink),(On Mug_1 Sink),(On Glass_1 Sink),(Grasping Robot LongCup_2)
Instruction: moveto Plate_2
<end step >18

<start step >19
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(On Plate_1 Sink),(On Mug_1 Sink),(On Glass_1 Sink),(Grasping Robot LongCup_2),(Near Robot Plate_2)
Instruction: grasp Plate_2
<end step >19

<start step >20
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(On Plate_1 Sink),(On Mug_1 Sink),(On Glass_1 Sink),(Grasping Robot LongCup_2),(Grasping Robot Plate_2)
Instruction: keep LongCup_2 On Sink
<end step >20

<start step >21
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(On Plate_1 Sink),(On Mug_1 Sink),(On Glass_1 Sink),(Grasping Robot Plate_2),(On LongCup_2 Sink)
Instruction: keep Plate_2 On Sink
<end step >21

<start step >22
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(On Plate_1 Sink),(On Mug_1 Sink),(On Glass_1 Sink),(On LongCup_2 Sink),(On Plate_2 Sink)
Instruction: moveto Plate_1
<end step >22

<start step >23
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(On Plate_1 Sink),(On Mug_1 Sink),(On Glass_1 Sink),(On LongCup_2 Sink),(On Plate_2 Sink),(Near Robot Plate_1)
Instruction: grasp Plate_1
<end step >23

<start step >24
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(On Mug_1 Sink),(On Glass_1 Sink),(On LongCup_2 Sink),(On Plate_2 Sink),(Grasping Robot Plate_1)
Instruction: release Plate_1
<end step >24

<start step >25
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(On Mug_1 Sink),(On Glass_1 Sink),(On LongCup_2 Sink),(On Plate_2 Sink)
Instruction: moveto Kettle
<end step >25

<start step >26
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(On Mug_1 Sink),(On Glass_1 Sink),(On LongCup_2 Sink),(On Plate_2 Sink),(Near Robot Kettle)
Instruction: grasp Kettle
<end step >26

<start step >27
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(On Mug_1 Sink),(On Glass_1 Sink),(On LongCup_2 Sink),(On Plate_2 Sink),(Grasping Robot Kettle)
Instruction: keep Kettle On Sink
<end step >27

<start step >28
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(On Mug_1 Sink),(On Glass_1 Sink),(On LongCup_2 Sink),(On Plate_2 Sink),(On Kettle Sink)
Instruction: turn SinkKnob
<end step >28

<start step >29
Env: (state Mug_1 Coffee),(state Mug_1 Water),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(state Glass_1 Water),(IsGraspable Glass_1),(IsGraspable LongCup_1),(state LongCup_2 Water),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(On Mug_1 Sink),(On Glass_1 Sink),(On LongCup_2 Sink),(On Plate_2 Sink),(On Kettle Sink)
Instruction: moveto Plate_1
<end step >29

<start step >30
Env: (state Mug_1 Coffee),(state Mug_1 Water),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(state Glass_1 Water),(IsGraspable Glass_1),(IsGraspable LongCup_1),(state LongCup_2 Water),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(On Mug_1 Sink),(On Glass_1 Sink),(On LongCup_2 Sink),(On Plate_2 Sink),(On Kettle Sink),(Near Robot Plate_1)
Instruction: grasp Plate_1
<end step >30

<start step >31
Env: (state Mug_1 Coffee),(state Mug_1 Water),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(state Glass_1 Water),(IsGraspable Glass_1),(IsGraspable LongCup_1),(state LongCup_2 Water),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(On Mug_1 Sink),(On Glass_1 Sink),(On LongCup_2 Sink),(On Plate_2 Sink),(On Kettle Sink),(Grasping Robot Plate_1)
Instruction: release Plate_1
<end step >31

<start step >32
Env: (state Mug_1 Coffee),(state Mug_1 Water),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(state Glass_1 Water),(IsGraspable Glass_1),(IsGraspable LongCup_1),(state LongCup_2 Water),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(On Mug_1 Sink),(On Glass_1 Sink),(On LongCup_2 Sink),(On Plate_2 Sink),(On Kettle Sink)
Instruction: moveto Kettle
<end step >32

<start step >33
Env: (state Mug_1 Coffee),(state Mug_1 Water),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(state Glass_1 Water),(IsGraspable Glass_1),(IsGraspable LongCup_1),(state LongCup_2 Water),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(On Mug_1 Sink),(On Glass_1 Sink),(On LongCup_2 Sink),(On Plate_2 Sink),(On Kettle Sink),(Near Robot Kettle)
Instruction: grasp Kettle
<end step >33

<start step >34
Env: (state Mug_1 Coffee),(state Mug_1 Water),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(state Glass_1 Water),(IsGraspable Glass_1),(IsGraspable LongCup_1),(state LongCup_2 Water),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(On Mug_1 Sink),(On Glass_1 Sink),(On LongCup_2 Sink),(On Plate_2 Sink),(Grasping Robot Kettle)
Instruction: release Kettle
<end step >34

<start step >35
Env: (state Mug_1 Coffee),(state Mug_1 Water),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(state Glass_1 Water),(IsGraspable Glass_1),(IsGraspable LongCup_1),(state LongCup_2 Water),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(On Mug_1 Sink),(On Glass_1 Sink),(On LongCup_2 Sink),(On Plate_2 Sink)
Instruction: moveto Plate_1
<end step >35

<start step >36
Env: (state Mug_1 Coffee),(state Mug_1 Water),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(state Glass_1 Water),(IsGraspable Glass_1),(IsGraspable LongCup_1),(state LongCup_2 Water),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(On Mug_1 Sink),(On Glass_1 Sink),(On LongCup_2 Sink),(On Plate_2 Sink),(Near Robot Plate_1)
Instruction: grasp Plate_1
<end step >36

<start step >37
Env: (state Mug_1 Coffee),(state Mug_1 Water),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(state Glass_1 Water),(IsGraspable Glass_1),(IsGraspable LongCup_1),(state LongCup_2 Water),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(On Mug_1 Sink),(On Glass_1 Sink),(On LongCup_2 Sink),(On Plate_2 Sink),(Grasping Robot Plate_1)
Instruction: release Plate_1
<end step >37

<start step >38
Env: (state Mug_1 Coffee),(state Mug_1 Water),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(state Glass_1 Water),(IsGraspable Glass_1),(IsGraspable LongCup_1),(state LongCup_2 Water),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(On Mug_1 Sink),(On Glass_1 Sink),(On LongCup_2 Sink),(On Plate_2 Sink)
Instruction: moveto LongCup_2
<end step >38

<start step >39
Env: (state Mug_1 Coffee),(state Mug_1 Water),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(state Glass_1 Water),(IsGraspable Glass_1),(IsGraspable LongCup_1),(state LongCup_2 Water),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(On Mug_1 Sink),(On Glass_1 Sink),(On LongCup_2 Sink),(On Plate_2 Sink),(Near Robot LongCup_2)
Instruction: grasp LongCup_2
<end step >39

<start step >40
Env: (state Mug_1 Coffee),(state Mug_1 Water),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(state Glass_1 Water),(IsGraspable Glass_1),(IsGraspable LongCup_1),(state LongCup_2 Water),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(On Mug_1 Sink),(On Glass_1 Sink),(On Plate_2 Sink),(Grasping Robot LongCup_2)
Instruction: moveto LongCup_1
<end step >40

<start step >41
Env: (state Mug_1 Coffee),(state Mug_1 Water),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(state Glass_1 Water),(IsGraspable Glass_1),(IsGraspable LongCup_1),(state LongCup_2 Water),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(On Mug_1 Sink),(On Glass_1 Sink),(On Plate_2 Sink),(Grasping Robot LongCup_2),(Near Robot LongCup_1)
Instruction: grasp LongCup_1
<end step >41

<start step >42
Env: (state Mug_1 Coffee),(state Mug_1 Water),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(state Glass_1 Water),(IsGraspable Glass_1),(IsGraspable LongCup_1),(state LongCup_2 Water),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(On Mug_1 Sink),(On Glass_1 Sink),(On Plate_2 Sink),(Grasping Robot LongCup_2),(Grasping Robot LongCup_1)
Instruction: release LongCup_2
<end step >42

<start step >43
Env: (state Mug_1 Coffee),(state Mug_1 Water),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(state Glass_1 Water),(IsGraspable Glass_1),(IsGraspable LongCup_1),(state LongCup_2 Water),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(On Mug_1 Sink),(On Glass_1 Sink),(On Plate_2 Sink),(Grasping Robot LongCup_1)
Instruction: release LongCup_1
<end step >43

<start step >44
Env: (state Mug_1 Coffee),(state Mug_1 Water),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(state Glass_1 Water),(IsGraspable Glass_1),(IsGraspable LongCup_1),(state LongCup_2 Water),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(On Mug_1 Sink),(On Glass_1 Sink),(On Plate_2 Sink)
Instruction: moveto Glass_1
<end step >44

<start step >45
Env: (state Mug_1 Coffee),(state Mug_1 Water),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(state Glass_1 Water),(IsGraspable Glass_1),(IsGraspable LongCup_1),(state LongCup_2 Water),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(On Mug_1 Sink),(On Glass_1 Sink),(On Plate_2 Sink),(Near Robot Glass_1)
Instruction: grasp Glass_1
<end step >45

<start step >46
Env: (state Mug_1 Coffee),(state Mug_1 Water),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(state Glass_1 Water),(IsGraspable Glass_1),(IsGraspable LongCup_1),(state LongCup_2 Water),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(On Mug_1 Sink),(On Plate_2 Sink),(Grasping Robot Glass_1)
Instruction: moveto Mug_1
<end step >46

<start step >47
Env: (state Mug_1 Coffee),(state Mug_1 Water),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(state Glass_1 Water),(IsGraspable Glass_1),(IsGraspable LongCup_1),(state LongCup_2 Water),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(On Mug_1 Sink),(On Plate_2 Sink),(Grasping Robot Glass_1),(Near Robot Mug_1)
Instruction: grasp Mug_1
<end step >47

<start step >48
Env: (state Mug_1 Coffee),(state Mug_1 Water),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(state Glass_1 Water),(IsGraspable Glass_1),(IsGraspable LongCup_1),(state LongCup_2 Water),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(On Plate_2 Sink),(Grasping Robot Glass_1),(Grasping Robot Mug_1)
Instruction: release Mug_1
<end step >48

<start step >49
Env: (state Mug_1 Coffee),(state Mug_1 Water),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(state Glass_1 Water),(IsGraspable Glass_1),(IsGraspable LongCup_1),(state LongCup_2 Water),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(On Plate_2 Sink),(Grasping Robot Glass_1)
Instruction: release Glass_1
<end step >49

<start step >50
Env: (state Mug_1 Coffee),(state Mug_1 Water),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(state Glass_1 Water),(IsGraspable Glass_1),(IsGraspable LongCup_1),(state LongCup_2 Water),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(On Plate_2 Sink)
Instruction: moveto Spoon_1
<end step >50

<start step >51
Env: (state Mug_1 Coffee),(state Mug_1 Water),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(state Glass_1 Water),(IsGraspable Glass_1),(IsGraspable LongCup_1),(state LongCup_2 Water),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(On Plate_2 Sink),(Near Robot Spoon_1)
Instruction: grasp Spoon_1
<end step >51

<start step >52
Env: (state Mug_1 Coffee),(state Mug_1 Water),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(state Glass_1 Water),(IsGraspable Glass_1),(IsGraspable LongCup_1),(state LongCup_2 Water),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(On Plate_2 Sink),(Grasping Robot Spoon_1)
Instruction: moveto Fork_1
<end step >52

<start step >53
Env: (state Mug_1 Coffee),(state Mug_1 Water),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(state Glass_1 Water),(IsGraspable Glass_1),(IsGraspable LongCup_1),(state LongCup_2 Water),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(On Plate_2 Sink),(Grasping Robot Spoon_1),(Near Robot Fork_1)
Instruction: grasp Fork_1
<end step >53

<start step >54
Env: (state Mug_1 Coffee),(state Mug_1 Water),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(state Glass_1 Water),(IsGraspable Glass_1),(IsGraspable LongCup_1),(state LongCup_2 Water),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(On Plate_2 Sink),(Grasping Robot Spoon_1),(Grasping Robot Fork_1)
Instruction: release Fork_1
<end step >54

<start step >55
Env: (state Mug_1 Coffee),(state Mug_1 Water),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(state Glass_1 Water),(IsGraspable Glass_1),(IsGraspable LongCup_1),(state LongCup_2 Water),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(On Plate_2 Sink),(Grasping Robot Spoon_1)
Instruction: release Spoon_1
<end step >55

<start step >56
Env: (state Mug_1 Coffee),(state Mug_1 Water),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(state Glass_1 Water),(IsGraspable Glass_1),(IsGraspable LongCup_1),(state LongCup_2 Water),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(On Plate_2 Sink)
Instruction: moveto Syrup_1
<end step >56

<start step >57
Env: (state Mug_1 Coffee),(state Mug_1 Water),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(state Glass_1 Water),(IsGraspable Glass_1),(IsGraspable LongCup_1),(state LongCup_2 Water),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(On Plate_2 Sink),(Near Robot Syrup_1)
Instruction: grasp Syrup_1
<end step >57

<start step >58
Env: (state Mug_1 Coffee),(state Mug_1 Water),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(state Glass_1 Water),(IsGraspable Glass_1),(IsGraspable LongCup_1),(state LongCup_2 Water),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(On Plate_2 Sink),(Grasping Robot Syrup_1)
Instruction: moveto Syrup_2
<end step >58

<start step >59
Env: (state Mug_1 Coffee),(state Mug_1 Water),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(state Glass_1 Water),(IsGraspable Glass_1),(IsGraspable LongCup_1),(state LongCup_2 Water),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(On Plate_2 Sink),(Grasping Robot Syrup_1),(Near Robot Syrup_2)
Instruction: grasp Syrup_2
<end step >59

<start step >60
Env: (state Mug_1 Coffee),(state Mug_1 Water),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(state Glass_1 Water),(IsGraspable Glass_1),(IsGraspable LongCup_1),(state LongCup_2 Water),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(On Plate_2 Sink),(Grasping Robot Syrup_1),(Grasping Robot Syrup_2)
Instruction: release Syrup_1
<end step >60

<start step >61
Env: (state Mug_1 Coffee),(state Mug_1 Water),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(state Glass_1 Water),(IsGraspable Glass_1),(IsGraspable LongCup_1),(state LongCup_2 Water),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(On Plate_2 Sink),(Grasping Robot Syrup_2)
Instruction: moveto Fridge
<end step >61

<start step >62
Env: (state Mug_1 Coffee),(state Mug_1 Water),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(state Glass_1 Water),(IsGraspable Glass_1),(IsGraspable LongCup_1),(state LongCup_2 Water),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(On Plate_2 Sink),(Grasping Robot Syrup_2),(Near Robot Fridge)
Instruction: open FridgeRightDoor
<end step >62

<start step >63
Env: (state Mug_1 Coffee),(state Mug_1 Water),(IsGraspable Mug_1),(state Fridge RightDoorIsOpen),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(state Glass_1 Water),(IsGraspable Glass_1),(IsGraspable LongCup_1),(state LongCup_2 Water),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(On Plate_2 Sink),(Grasping Robot Syrup_2),(Near Robot Fridge)
Instruction: release Syrup_2
<end step >63

<start step >64
Env: (state Mug_1 Coffee),(state Mug_1 Water),(IsGraspable Mug_1),(state Fridge RightDoorIsOpen),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(state Glass_1 Water),(IsGraspable Glass_1),(IsGraspable LongCup_1),(state LongCup_2 Water),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(On Plate_2 Sink),(Near Robot Fridge)
Instruction: moveto Syrup_1
<end step >64

<start step >65
Env: (state Mug_1 Coffee),(state Mug_1 Water),(IsGraspable Mug_1),(state Fridge RightDoorIsOpen),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(state Glass_1 Water),(IsGraspable Glass_1),(IsGraspable LongCup_1),(state LongCup_2 Water),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(On Plate_2 Sink),(Near Robot Fridge),(Near Robot Syrup_1)
Instruction: grasp Syrup_1
<end step >65

<start step >66
Env: (state Mug_1 Coffee),(state Mug_1 Water),(IsGraspable Mug_1),(state Fridge RightDoorIsOpen),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(state Glass_1 Water),(IsGraspable Glass_1),(IsGraspable LongCup_1),(state LongCup_2 Water),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(On Plate_2 Sink),(Near Robot Fridge),(Grasping Robot Syrup_1)
Instruction: release Syrup_1
<end step >66

<start step >67
Env: (state Mug_1 Coffee),(state Mug_1 Water),(IsGraspable Mug_1),(state Fridge RightDoorIsOpen),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(state Glass_1 Water),(IsGraspable Glass_1),(IsGraspable LongCup_1),(state LongCup_2 Water),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(On Plate_2 Sink),(Near Robot Fridge)
Instruction: moveto InstantRamen_1
<end step >67

<start step >68
Env: (state Mug_1 Coffee),(state Mug_1 Water),(IsGraspable Mug_1),(state Fridge RightDoorIsOpen),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(state Glass_1 Water),(IsGraspable Glass_1),(IsGraspable LongCup_1),(state LongCup_2 Water),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Sink),(On Plate_2 Sink),(Near Robot Fridge),(Near Robot InstantRamen_1)
Instruction: grasp InstantRamen_1
<end step >68

<start step >69
Env: (state Mug_1 Coffee),(state Mug_1 Water),(IsGraspable Mug_1),(state Fridge RightDoorIsOpen),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(state Glass_1 Water),(IsGraspable Glass_1),(IsGraspable LongCup_1),(state LongCup_2 Water),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In BoiledEgg_1 Fridge),(Near Robot Sink),(On Plate_2 Sink),(Near Robot Fridge),(Grasping Robot InstantRamen_1)
Instruction: release InstantRamen_1
<end step >69

<start step >70
Env: (state Mug_1 Coffee),(state Mug_1 Water),(IsGraspable Mug_1),(state Fridge RightDoorIsOpen),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(state Glass_1 Water),(IsGraspable Glass_1),(IsGraspable LongCup_1),(state LongCup_2 Water),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In BoiledEgg_1 Fridge),(Near Robot Sink),(On Plate_2 Sink),(Near Robot Fridge)
Instruction: close FridgeRightDoor
<end step >70

<start step >71
Env: (state Mug_1 Coffee),(state Mug_1 Water),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(state Glass_1 Water),(IsGraspable Glass_1),(IsGraspable LongCup_1),(state LongCup_2 Water),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In BoiledEgg_1 Fridge),(Near Robot Sink),(On Plate_2 Sink),(Near Robot Fridge)
Instruction: 
<end step >71
