entire sentence: , Turn on Television   ,  
Pick up XBox   , 
Turn on XBox   , 
Put XBox on shelf   , 
Pick up Instant Ramen   , 
Put Instant Ramen in microwave   , 
Turn on microwave   , 
Remove Instant Ramen   , 
Pick up couch   , 
Move couch two feet closer to television   , 
Sit on couch   , 
Pick up XBox controller   , 
Play game on XBox   

<start clause>
start env: 0
end env: 1
sent: Turn on Television  
clause dscr: Turn [   Television | relation: Null ]
words: Turn Television
verb: Turn
arg mapping: (Television,Tv_1)
<end clause>

<start clause>
start env: 2
end env: 3
sent:  . 
Pick up XBox  
clause dscr: Pick [   XBox | relation: Null ]
words: Pick XBox
verb: Pick
arg mapping: (XBox,Xbox_1)
<end clause>

<start clause>
start env: 4
end env: 3
sent:  .
Turn on XBox  
clause dscr: Turn [   XBox | relation: Null ]
words: Turn XBox
verb: Turn
arg mapping: (XBox,Xbox_1)
<end clause>

<start clause>
start env: 12
end env: 13
sent:  .
Put XBox on shelf  
clause dscr: Put [   XBox |   shelf | relation: (2, 2){ XBox x  shelf -> on} ]
words: Put XBox shelf on
verb: Put
arg mapping: (XBox,Xbox_1) (shelf,Shelf_1) (shelf,Shelf_2)
<end clause>

<start clause>
start env: 12
end env: 11
sent:  .
Pick up Instant Ramen  
clause dscr: Pick [   Instant Ramen | relation: Null ]
words: Pick Instant Ramen
verb: Pick
arg mapping: 
<end clause>

<start clause>
start env: 15
end env: 14
sent:  .
Put Instant Ramen in microwave  
clause dscr: Put [   Instant |   Ramen |   microwave | relation: (3, 3){ Instant x  Ramen -> in}{ Instant x  microwave -> in}{ Ramen x  microwave -> in} ]
words: Put Instant Ramen microwave in in in
verb: Put
arg mapping: 
<end clause>

<start clause>
start env: 15
end env: 14
sent:  .
Turn on microwave  
clause dscr: Turn [   microwave | relation: Null ]
words: Turn microwave
verb: Turn
arg mapping: 
<end clause>

<start clause>
start env: 15
end env: 14
sent:  .
Remove Instant Ramen  
clause dscr: Remove [   Instant Ramen | relation: Null ]
words: Remove Instant Ramen
verb: Remove
arg mapping: 
<end clause>

<start clause>
start env: 15
end env: 14
sent:  .
Pick up couch  
clause dscr: Pick [   couch | relation: Null ]
words: Pick couch
verb: Pick
arg mapping: (couch,Loveseat_1) (couch,Loveseat_2)
<end clause>

<start clause>
start env: 15
end env: 14
sent:  .
Move couch two feet closer to television  
clause dscr: Move [   couch |   feet |   television | relation: (3, 3){ couch x  feet -> to}{ couch x  television -> to}{ feet x  television -> to} ]
words: Move couch feet television to to to
verb: Move
arg mapping: (couch,Loveseat_1) (couch,Loveseat_2) (feet,Shelf_1) (feet,Shelf_2) (television,Tv_1)
<end clause>

<start clause>
start env: 15
end env: 14
sent:  .
Sit on couch  
clause dscr: Sit [   couch | relation: Null ]
words: Sit couch
verb: Sit
arg mapping: (couch,Loveseat_1) (couch,Loveseat_2)
<end clause>

<start clause>
start env: 15
end env: 16
sent:  .
Pick up XBox controller  
clause dscr: Pick [   XBox controller | relation: Null ]
words: Pick XBox controller
verb: Pick
arg mapping: (XBox controller,XboxController_1)
<end clause>

<start clause>
start env: 16
end env: 15
sent:  .
Play game on XBox  
clause dscr: Play [   game |   XBox | relation: (2, 2){ game x  XBox -> on} ]
words: Play game XBox on
verb: Play
arg mapping: (XBox,Xbox_1)
<end clause>
