entire sentence: , Take   pot   , ,  Fill it with water from the sink   ,  Put it on the already lit   burner ,  Wait   until it boils , , 

<start clause>
start env: 0
end env: 1
sent: Take  
clause dscr: Take [ relation: Null ]
words: Take
verb: Take
arg mapping: 
<end clause>

<start clause>
start env: 2
end env: 7
sent:  . Fill it with water from the sink  
clause dscr: Fill [   it |   water |   sink | relation: (3, 3){ it x  water -> with}{ it x  sink -> with}{ water x  sink -> from} ]
words: Fill it water sink with with from
verb: Fill
arg mapping: (it,Kettle) (sink,Sink)
<end clause>

<start clause>
start env: 8
end env: 7
sent:  . Put it on the already lit  
clause dscr: Put [   it | relation: Null ]
words: Put it
verb: Put
arg mapping: (it,Kettle)
<end clause>
