entire sentence: , Fill cup with water and boil in the microwave   

<start clause>
start env: 0
end env: 3
sent: Fill cup with water and boil in the microwave  
clause dscr: Fill [   cup |   water |   boil |   microwave | relation: (4, 4){ cup x  water -> with}{ cup x  boil -> with}{ cup x  microwave -> with}{ water x  boil -> and}{ water x  microwave -> in}{ boil x  microwave -> in} ]
words: Fill cup water boil microwave with with with and in in
verb: Fill
arg mapping: (cup,LongCup_1) (cup,LongCup_2) (water,Mug_1) (microwave,Microwave)
<end clause>
