entire sentence: , Fill cup with cereal   ,  Then, take the syrup   and squeeze over the cereal   , 

<start clause>
start env: 0
end env: -1
sent: Fill cup with cereal  
clause dscr: Fill [   cup |   cereal | relation: (2, 2){ cup x  cereal -> with} ]
words: Fill cup cereal with
verb: Fill
arg mapping: (cup,LongCup_1) (cup,LongCup_2)
<end clause>

<start clause>
start env: 4
end env: 3
sent:  . Then, take the syrup  
clause dscr: take [   syrup | relation: Null ]
words: take syrup
verb: take
arg mapping: (syrup,Syrup_1) (syrup,Syrup_2)
<end clause>

<start clause>
start env: 4
end env: 3
sent:  and squeeze over the cereal  
clause dscr: squeeze [   cereal | relation: Null ]
words: squeeze cereal
verb: squeeze
arg mapping: 
<end clause>
