entire sentence: , Put xboxcontroller   near xbox ,   Take trash bag outside of the room 

<start clause>
start env: 0
end env: 3
sent: Put xboxcontroller  
clause dscr: Put [   xboxcontroller | relation: Null ]
words: Put xboxcontroller
verb: Put
arg mapping: (xboxcontroller,XboxController_1) (xboxcontroller,Xbox_1)
<end clause>

<start clause>
start env: 0
end env: -1
sent:  Take trash bag outside of the room .
clause dscr: Take [   trash |   bag |   outside |   room | relation: (4, 4){ trash x  bag -> of}{ trash x  outside -> of}{ trash x  room -> of}{ bag x  outside -> of}{ bag x  room -> of}{ outside x  room -> of} ]
words: Take trash bag outside room of of of of of of
verb: Take
arg mapping: (bag,BagOfChips_1) (bag,GarbageBag_1)
<end clause>
