Obj list:  (Robot:) (Loveseat_1:IsPlaceableOn) (Armchair_1:IsPlaceableOn) (Armchair_2:IsPlaceableOn) (CoffeeTable_1:IsPlaceableOn) (TvTable_1:) (Tv_1:Pressable) (Tv_1Remote_1:IsGraspable) (Pillow_1:IsGraspable) (Pillow_2:IsGraspable) (Pillow_3:IsGraspable) (SnackTable_1:IsPlaceableOn) (BagOfChips_1:IsGraspable) (Bowl_1:IsGraspable) (GarbageBag_1:IsGraspable,IsPlaceableIn) (GarbageBin_1:IsGraspable,IsPlaceableOn,IsPlaceableIn) (Shelf_1:IsPlaceableOn) (Shelf_2:IsPlaceableOn) (Book_1:IsGraspable) (Book_2:IsGraspable) (Coke_1:IsGraspable,IsPourable,IsGraspable) (Beer_1:IsGraspable) (XboxController_1:IsGraspable) (Xbox_1:IsGraspable) (Cd_2:IsGraspable) (Cd_1:IsGraspable) (Armchair_3:IsPlaceableOn) (Armchair_4:IsPlaceableOn) (Pillow_4:IsGraspable) (Studytable_1:IsPlaceableOn) (Lamp_1:) (Tv_1PowerButton:) (Tv_1ChannelUpButton:) (Tv_1ChannelDownButton:) (Tv_1VolumeUpButton:) (Tv_1VolumeDownButton:) (Tv_1Remote_1PowerButton:) (Tv_1Remote_1ChannelUpButton:) (Tv_1Remote_1ChannelDownButton:) (Tv_1Remote_1VolumeUpButton:) (Tv_1Remote_1VolumeDownButton:) (Tv_1Remote_1MuteButton:)

<start step >0
Env: (state Tv_1 Channel3),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Armchair_3),(On Pillow_1 Shelf_1),(On Pillow_2 Shelf_1),(On Pillow_3 Shelf_1),(On BagOfChips_1 Armchair_4),(On Bowl_1 Studytable_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Book_1 Shelf_2),(On Book_2 Loveseat_1),(On Coke_1 Loveseat_1),(On Beer_1 CoffeeTable_1),(On XboxController_1 Armchair_3),(On Xbox_1 Armchair_2),(On Cd_2 Shelf_2),(In Cd_1 GarbageBag_1),(On Pillow_4 Shelf_1)
Instruction: moveto Book_2
<end step >0

<start step >1
Env: (state Tv_1 Channel3),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Armchair_3),(On Pillow_1 Shelf_1),(On Pillow_2 Shelf_1),(On Pillow_3 Shelf_1),(On BagOfChips_1 Armchair_4),(On Bowl_1 Studytable_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Book_1 Shelf_2),(On Book_2 Loveseat_1),(On Coke_1 Loveseat_1),(On Beer_1 CoffeeTable_1),(On XboxController_1 Armchair_3),(On Xbox_1 Armchair_2),(On Cd_2 Shelf_2),(In Cd_1 GarbageBag_1),(On Pillow_4 Shelf_1),(Near Robot Book_2)
Instruction: grasp Book_2
<end step >1

<start step >2
Env: (state Tv_1 Channel3),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Armchair_3),(On Pillow_1 Shelf_1),(On Pillow_2 Shelf_1),(On Pillow_3 Shelf_1),(On BagOfChips_1 Armchair_4),(On Bowl_1 Studytable_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Book_1 Shelf_2),(On Coke_1 Loveseat_1),(On Beer_1 CoffeeTable_1),(On XboxController_1 Armchair_3),(On Xbox_1 Armchair_2),(On Cd_2 Shelf_2),(In Cd_1 GarbageBag_1),(On Pillow_4 Shelf_1),(Grasping Robot Book_2)
Instruction: moveto SnackTable_1
<end step >2

<start step >3
Env: (state Tv_1 Channel3),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Armchair_3),(On Pillow_1 Shelf_1),(On Pillow_2 Shelf_1),(On Pillow_3 Shelf_1),(On BagOfChips_1 Armchair_4),(On Bowl_1 Studytable_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Book_1 Shelf_2),(On Coke_1 Loveseat_1),(On Beer_1 CoffeeTable_1),(On XboxController_1 Armchair_3),(On Xbox_1 Armchair_2),(On Cd_2 Shelf_2),(In Cd_1 GarbageBag_1),(On Pillow_4 Shelf_1),(Grasping Robot Book_2),(Near Robot SnackTable_1)
Instruction: keep Book_2 On SnackTable_1
<end step >3

<start step >4
Env: (state Tv_1 Channel3),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Armchair_3),(On Pillow_1 Shelf_1),(On Pillow_2 Shelf_1),(On Pillow_3 Shelf_1),(On BagOfChips_1 Armchair_4),(On Bowl_1 Studytable_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Book_1 Shelf_2),(On Coke_1 Loveseat_1),(On Beer_1 CoffeeTable_1),(On XboxController_1 Armchair_3),(On Xbox_1 Armchair_2),(On Cd_2 Shelf_2),(In Cd_1 GarbageBag_1),(On Pillow_4 Shelf_1),(Near Robot SnackTable_1),(On Book_2 SnackTable_1)
Instruction: moveto Tv_1
<end step >4

<start step >5
Env: (state Tv_1 Channel3),(state Tv_1 Volume),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Armchair_3),(On Pillow_1 Shelf_1),(On Pillow_2 Shelf_1),(On Pillow_3 Shelf_1),(On BagOfChips_1 Armchair_4),(On Bowl_1 Studytable_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Book_1 Shelf_2),(On Coke_1 Loveseat_1),(On Beer_1 CoffeeTable_1),(On XboxController_1 Armchair_3),(On Xbox_1 Armchair_2),(On Cd_2 Shelf_2),(In Cd_1 GarbageBag_1),(On Pillow_4 Shelf_1),(Near Robot SnackTable_1),(On Book_2 SnackTable_1),(Near Robot Tv_1)
Instruction: press Tv_1PowerButton
<end step >5

<start step >6
Env: (state Tv_1 Channel3),(state Tv_1 Volume),(state Tv_1 IsOn),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Armchair_3),(On Pillow_1 Shelf_1),(On Pillow_2 Shelf_1),(On Pillow_3 Shelf_1),(On BagOfChips_1 Armchair_4),(On Bowl_1 Studytable_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Book_1 Shelf_2),(On Coke_1 Loveseat_1),(On Beer_1 CoffeeTable_1),(On XboxController_1 Armchair_3),(On Xbox_1 Armchair_2),(On Cd_2 Shelf_2),(In Cd_1 GarbageBag_1),(On Pillow_4 Shelf_1),(Near Robot SnackTable_1),(On Book_2 SnackTable_1),(Near Robot Tv_1)
Instruction: moveto Bowl_1
<end step >6

<start step >7
Env: (state Tv_1 Channel3),(state Tv_1 Volume),(state Tv_1 IsOn),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Armchair_3),(On Pillow_1 Shelf_1),(On Pillow_2 Shelf_1),(On Pillow_3 Shelf_1),(On BagOfChips_1 Armchair_4),(On Bowl_1 Studytable_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Book_1 Shelf_2),(On Coke_1 Loveseat_1),(On Beer_1 CoffeeTable_1),(On XboxController_1 Armchair_3),(On Xbox_1 Armchair_2),(On Cd_2 Shelf_2),(In Cd_1 GarbageBag_1),(On Pillow_4 Shelf_1),(Near Robot SnackTable_1),(On Book_2 SnackTable_1),(Near Robot Tv_1),(Near Robot Bowl_1)
Instruction: grasp Bowl_1
<end step >7

<start step >8
Env: (state Tv_1 Channel3),(state Tv_1 Volume),(state Tv_1 IsOn),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Armchair_3),(On Pillow_1 Shelf_1),(On Pillow_2 Shelf_1),(On Pillow_3 Shelf_1),(On BagOfChips_1 Armchair_4),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Book_1 Shelf_2),(On Coke_1 Loveseat_1),(On Beer_1 CoffeeTable_1),(On XboxController_1 Armchair_3),(On Xbox_1 Armchair_2),(On Cd_2 Shelf_2),(In Cd_1 GarbageBag_1),(On Pillow_4 Shelf_1),(Near Robot SnackTable_1),(On Book_2 SnackTable_1),(Near Robot Tv_1),(Grasping Robot Bowl_1)
Instruction: keep Bowl_1 On SnackTable_1
<end step >8

<start step >9
Env: (state Tv_1 Channel3),(state Tv_1 Volume),(state Tv_1 IsOn),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(state BagOfChips_1 IsOpen),(state BagOfChips_1 HasChips),(IsGraspable BagOfChips_1),(state Bowl_1 HasChips),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(state Cd_2 CD),(IsGraspable Cd_2),(state Cd_1 CD),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Armchair_3),(On Pillow_1 Shelf_1),(On Pillow_2 Shelf_1),(On Pillow_3 Shelf_1),(On BagOfChips_1 Armchair_4),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Book_1 Shelf_2),(On Coke_1 Loveseat_1),(On Beer_1 CoffeeTable_1),(On XboxController_1 Armchair_3),(On Xbox_1 Armchair_2),(On Cd_2 Shelf_2),(In Cd_1 GarbageBag_1),(On Pillow_4 Shelf_1),(Near Robot SnackTable_1),(On Book_2 SnackTable_1),(Near Robot Tv_1),(On Bowl_1 SnackTable_1)
Instruction: 
<end step >9
