entire sentence: , Prepare drinks and food   , Serve the people   when they come in , , 

<start clause>
start env: 0
end env: 25
sent: Prepare drinks and food  
clause dscr: Prepare [   drinks |   food | relation: (2, 2){ drinks x  food -> and} ]
words: Prepare drinks food and
verb: Prepare
arg mapping: (drinks,EnergyDrink_1)
<end clause>

<start clause>
start env: 25
end env: 24
sent:  .Serve the people  
clause dscr: Serve [   people | relation: Null ]
words: Serve people
verb: Serve
arg mapping: 
<end clause>
