entire sentence: , Fill the pot with water from the sink   ,  Boil the pot on the stove   

<start clause>
start env: 0
end env: 4
sent: Fill the pot with water from the sink  
clause dscr: Fill [   pot |   water |   sink | relation: (3, 3){ pot x  water -> with}{ pot x  sink -> with}{ water x  sink -> from} ]
words: Fill pot water sink with with from
verb: Fill
arg mapping: (pot,Kettle) (sink,Sink)
<end clause>

<start clause>
start env: 5
end env: 13
sent:  . Boil the pot on the stove  
clause dscr: Boil [   pot |   stove | relation: (2, 2){ pot x  stove -> on} ]
words: Boil pot stove on
verb: Boil
arg mapping: (pot,Kettle) (stove,Stove)
<end clause>
