entire sentence: , Get a pot   and fill it with water from the faucet   , ,   Place the pot on a burner of the stove   and turn it   on "medium , , " Add the ramen to the water after ten minutes , , ,   After the ramen is added,   wait a few more minutes   and then pour the contents of the pot slowly into a bowl   , , , ,  Serve with a fork   

<start clause>
start env: 0
end env: 1
sent: Get a pot  
clause dscr: Get [   pot | relation: Null ]
words: Get pot
verb: Get
arg mapping: (pot,Kettle)
<end clause>

<start clause>
start env: 2
end env: 4
sent:  and fill it with water from the faucet  
clause dscr: fill [   it |   water |   faucet | relation: (3, 3){ it x  water -> with}{ it x  faucet -> with}{ water x  faucet -> from} ]
words: fill it water faucet with with from
verb: fill
arg mapping: (it,Kettle)
<end clause>

<start clause>
start env: 5
end env: 8
sent:  .  Place the pot on a burner of the stove  
clause dscr: Place [   pot |   burner |   stove | relation: (3, 3){ pot x  burner -> on}{ pot x  stove -> on}{ burner x  stove -> of} ]
words: Place pot burner stove on on of
verb: Place
arg mapping: (pot,Kettle) (stove,Stove)
<end clause>

<start clause>
start env: 9
end env: 9
sent:  and turn it  
clause dscr: turn [   it | relation: Null ]
words: turn it
verb: turn
arg mapping: (it,Stove) (it,Kettle) (it,StoveKnob_1) (it,SinkKnob)
<end clause>

<start clause>
start env: 10
end env: 13
sent: 
clause dscr: Add [   medium |   ramen |   water | relation: (3, 3){ medium x  ramen -> to}{ medium x  water -> to}{ ramen x  water -> to} ]
words: Add medium ramen water to to to
verb: Add
arg mapping: (ramen,Ramen_1) (water,Kettle)
<end clause>

<start clause>
start env: 14
end env: 13
sent:  wait a few more minutes  
clause dscr: wait [   minutes | relation: Null ]
words: wait minutes
verb: wait
arg mapping: 
<end clause>

<start clause>
start env: 23
end env: 28
sent:  and then pour the contents of the pot slowly into a bowl  
clause dscr: pour [   contents |   pot | relation: (2, 2){ contents x  pot -> of} ]
words: pour contents pot of
verb: pour
arg mapping: (pot,Kettle)
<end clause>

<start clause>
start env: 33
end env: 32
sent:  . Serve with a fork  
clause dscr: Serve [   fork | relation: Null ]
words: Serve fork
verb: Serve
arg mapping: (fork,Fork_1)
<end clause>
