entire sentence: , Put the dishes in the sink,   put all perishable foods in the refrigerator,   and put the pots and utensils in the sink   , , 

<start clause>
start env: 0
end env: 6
sent: Put the dishes in the sink,  
clause dscr: Put [   dishes |   sink | relation: (2, 2){ dishes x  sink -> in} ]
words: Put dishes sink in
verb: Put
arg mapping: (dishes,Spoon_1) (dishes,Glass_1) (dishes,LongCup_1) (dishes,LongCup_2) (sink,Sink)
<end clause>

<start clause>
start env: 22
end env: 21
sent:  put all perishable foods in the refrigerator,  
clause dscr: put [ relation: Null ]
words: put
verb: put
arg mapping: 
<end clause>

<start clause>
start env: 34
end env: 36
sent:  and put the pots and utensils in the sink  
clause dscr: put [   pots |   utensils |   sink | relation: (3, 3){ pots x  utensils -> and}{ pots x  sink -> in}{ utensils x  sink -> in} ]
words: put pots utensils sink and in in
verb: put
arg mapping: (pots,Kettle) (sink,Sink)
<end clause>
