entire sentence: , Pick up the glass   and fill it with water,   then set it down on the counter   , , ,  Fill the kettle with water   and place it on the stove   , ,  Boil the water,   then put the ramen in the pot   , ,  When the ramen has finished   cooking,   pour the ramen out onto the plate   , , ,  Place the plate near the glass   ,  Finally, get some silverware   and put it next to the plate   , 

<start clause>
start env: 0
end env: 1
sent: Pick up the glass  
clause dscr: Pick [   glass | relation: Null ]
words: Pick glass
verb: Pick
arg mapping: (glass,Glass_1)
<end clause>

<start clause>
start env: 2
end env: 3
sent:  and fill it with water,  
clause dscr: fill [   it |   water | relation: (2, 2){ it x  water -> with} ]
words: fill it water with
verb: fill
arg mapping: (it,Glass_1)
<end clause>

<start clause>
start env: 4
end env: 7
sent:  then set it down on the counter  
clause dscr: set [   it |   counter | relation: (2, 2){ it x  counter -> on} ]
words: set it counter on
verb: set
arg mapping: (it,Fridge) (it,Glass_1) (it,FridgeButton) (counter,Counter_1)
<end clause>

<start clause>
start env: 8
end env: 10
sent:  . Fill the kettle with water  
clause dscr: Fill [   kettle |   water | relation: (2, 2){ kettle x  water -> with} ]
words: Fill kettle water with
verb: Fill
arg mapping: (kettle,Kettle) (water,Glass_1)
<end clause>

<start clause>
start env: 11
end env: 12
sent:  and place it on the stove  
clause dscr: place [   it |   stove | relation: (2, 2){ it x  stove -> on} ]
words: place it stove on
verb: place
arg mapping: (it,Mug_1) (it,Kettle) (it,Glass_1) (it,FridgeButton) (stove,Stove)
<end clause>

<start clause>
start env: 13
end env: 15
sent:  . Boil the water,  
clause dscr: Boil [   water | relation: Null ]
words: Boil water
verb: Boil
arg mapping: (water,Glass_1)
<end clause>

<start clause>
start env: 16
end env: 18
sent:  then put the ramen in the pot  
clause dscr: put [   ramen |   pot | relation: (2, 2){ ramen x  pot -> in} ]
words: put ramen pot in
verb: put
arg mapping: (ramen,Ramen_1) (pot,Kettle)
<end clause>

<start clause>
start env: 19
end env: 18
sent:  pour the ramen out onto the plate  
clause dscr: pour [   ramen |   plate | relation: (2, 2){ ramen x  plate -> out} ]
words: pour ramen plate out
verb: pour
arg mapping: (ramen,Ramen_1) (plate,Plate_1) (plate,Plate_2)
<end clause>

<start clause>
start env: 19
end env: 18
sent:  . Place the plate near the glass  
clause dscr: Place [   plate |   glass | relation: (2, 2){ plate x  glass -> near} ]
words: Place plate glass near
verb: Place
arg mapping: (plate,Plate_1) (plate,Plate_2) (glass,Glass_1)
<end clause>

<start clause>
start env: 19
end env: 18
sent:  . Finally, get some silverware  
clause dscr: get [   silverware | relation: Null ]
words: get silverware
verb: get
arg mapping: 
<end clause>

<start clause>
start env: 19
end env: 18
sent:  and put it next to the plate  
clause dscr: put [   it |   plate | relation: (2, 2){ it x  plate -> to} ]
words: put it plate to
verb: put
arg mapping: (it,Stove) (it,Ramen_1) (it,StoveKnob_1) (it,StoveKnob_4) (it,StoveFire_4) (plate,Plate_1) (plate,Plate_2)
<end clause>
