Obj list:  (Robot:) (Counter_1:IsPlaceableOn) (Sink:IsPlaceableOn) (Stove:Turnable) (Mug_1:IsGraspable,IsPourable) (MicrowaveDoor:) (Microwave:Openable,Pressable,IsPlaceableIn) (Fridge:Pressable,Openable,IsPlaceableIn) (FridgeLeftDoor:) (FridgeRightDoor:) (Spoon_1:IsGraspable,IsPlacable,IsScoopable) (IceCream_1:IsGraspable) (Kettle:IsGraspable,IsPourable) (Ramen_1:IsGraspable,IsAddable) (Syrup_1:IsGraspable,IsSqueezeable) (Glass_1:IsGraspable,IsPourable) (LongCup_1:IsGraspable,IsPourable) (LongCup_2:IsGraspable,IsPourable) (Fork_1:IsGraspable,IsPlacable) (EnergyDrink_1:IsGraspable,IsPourable) (Coke_1:IsGraspable,IsPourable,IsGraspable) (CanadaDry_1:IsGraspable,IsPourable) (Plate_1:IsGraspable) (Plate_2:IsGraspable) (Syrup_2:IsGraspable,IsSqueezeable) (InstantRamen_1:IsGraspable,IsPourable,IsGraspable) (BoiledEgg_1:IsGraspable,IsAddable) (Salt_1:IsGraspable,IsAddable) (Bowl_1:IsGraspable) (StoveKnob_1:) (StoveKnob_2:) (StoveKnob_3:) (StoveKnob_4:) (StoveFire_1:IsPlaceableOn) (StoveFire_2:IsPlaceableOn) (StoveFire_3:IsPlaceableOn) (StoveFire_4:IsPlaceableOn) (FridgeButton:) (MicrowaveButton:) (SinkKnob:IsTurnable) (IceCreamScoop:)

<start step >0
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(IsGraspable Bowl_1),(In IceCream_1 Fridge),(On Kettle StoveFire_3),(On Ramen_1 StoveFire_2),(In Glass_1 Fridge),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_1),(On InstantRamen_1 StoveFire_3),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_4),(On Bowl_1 StoveFire_4)
Instruction: moveto Kettle
<end step >0

<start step >1
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(IsGraspable Bowl_1),(In IceCream_1 Fridge),(On Kettle StoveFire_3),(On Ramen_1 StoveFire_2),(In Glass_1 Fridge),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_1),(On InstantRamen_1 StoveFire_3),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_4),(On Bowl_1 StoveFire_4),(Near Robot Kettle)
Instruction: grasp Kettle
<end step >1

<start step >2
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(IsGraspable Bowl_1),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_2),(In Glass_1 Fridge),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_1),(On InstantRamen_1 StoveFire_3),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_4),(On Bowl_1 StoveFire_4),(Grasping Robot Kettle)
Instruction: release Kettle
<end step >2

<start step >3
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(IsGraspable Bowl_1),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_2),(In Glass_1 Fridge),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_1),(On InstantRamen_1 StoveFire_3),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_4),(On Bowl_1 StoveFire_4)
Instruction: moveto Kettle
<end step >3

<start step >4
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(IsGraspable Bowl_1),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_2),(In Glass_1 Fridge),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_1),(On InstantRamen_1 StoveFire_3),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_4),(On Bowl_1 StoveFire_4),(Near Robot Kettle)
Instruction: grasp Kettle
<end step >4

<start step >5
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(IsGraspable Bowl_1),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_2),(In Glass_1 Fridge),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_1),(On InstantRamen_1 StoveFire_3),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_4),(On Bowl_1 StoveFire_4),(Grasping Robot Kettle)
Instruction: moveto Sink
<end step >5

<start step >6
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(IsGraspable Bowl_1),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_2),(In Glass_1 Fridge),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_1),(On InstantRamen_1 StoveFire_3),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_4),(On Bowl_1 StoveFire_4),(Grasping Robot Kettle),(Near Robot Sink)
Instruction: turn SinkKnob
<end step >6

<start step >7
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(IsGraspable Bowl_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_2),(In Glass_1 Fridge),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_1),(On InstantRamen_1 StoveFire_3),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_4),(On Bowl_1 StoveFire_4),(Grasping Robot Kettle),(Near Robot Sink)
Instruction: keep Kettle On Sink
<end step >7

<start step >8
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(IsGraspable Bowl_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_2),(In Glass_1 Fridge),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_1),(On InstantRamen_1 StoveFire_3),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_4),(On Bowl_1 StoveFire_4),(Near Robot Sink),(On Kettle Sink)
Instruction: moveto Fridge
<end step >8

<start step >9
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(IsGraspable Bowl_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_2),(In Glass_1 Fridge),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_1),(On InstantRamen_1 StoveFire_3),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_4),(On Bowl_1 StoveFire_4),(Near Robot Sink),(On Kettle Sink),(Near Robot Fridge)
Instruction: open FridgeRightDoor
<end step >9

<start step >10
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(state Fridge RightDoorIsOpen),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(IsGraspable Bowl_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_2),(In Glass_1 Fridge),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_1),(On InstantRamen_1 StoveFire_3),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_4),(On Bowl_1 StoveFire_4),(Near Robot Sink),(On Kettle Sink),(Near Robot Fridge)
Instruction: open FridgeLeftDoor
<end step >10

<start step >11
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(state Fridge RightDoorIsOpen),(state Fridge LeftDoorIsOpen),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(IsGraspable Bowl_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_2),(In Glass_1 Fridge),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_1),(On InstantRamen_1 StoveFire_3),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_4),(On Bowl_1 StoveFire_4),(Near Robot Sink),(On Kettle Sink),(Near Robot Fridge)
Instruction: moveto Kettle
<end step >11

<start step >12
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(state Fridge RightDoorIsOpen),(state Fridge LeftDoorIsOpen),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(IsGraspable Bowl_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_2),(In Glass_1 Fridge),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_1),(On InstantRamen_1 StoveFire_3),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_4),(On Bowl_1 StoveFire_4),(Near Robot Sink),(On Kettle Sink),(Near Robot Fridge),(Near Robot Kettle)
Instruction: grasp Kettle
<end step >12

<start step >13
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(state Fridge RightDoorIsOpen),(state Fridge LeftDoorIsOpen),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(IsGraspable Bowl_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_2),(In Glass_1 Fridge),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_1),(On InstantRamen_1 StoveFire_3),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_4),(On Bowl_1 StoveFire_4),(Near Robot Sink),(Near Robot Fridge),(Grasping Robot Kettle)
Instruction: keep Kettle On Sink
<end step >13

<start step >14
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(state Fridge RightDoorIsOpen),(state Fridge LeftDoorIsOpen),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(IsGraspable Bowl_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_2),(In Glass_1 Fridge),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_1),(On InstantRamen_1 StoveFire_3),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_4),(On Bowl_1 StoveFire_4),(Near Robot Sink),(Near Robot Fridge),(On Kettle Sink)
Instruction: moveto Stove
<end step >14

<start step >15
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(state Fridge RightDoorIsOpen),(state Fridge LeftDoorIsOpen),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(IsGraspable Bowl_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_2),(In Glass_1 Fridge),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_1),(On InstantRamen_1 StoveFire_3),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_4),(On Bowl_1 StoveFire_4),(Near Robot Sink),(Near Robot Fridge),(On Kettle Sink),(Near Robot Stove)
Instruction: turn StoveKnob_2
<end step >15

<start step >16
Env: (state Stove StoveFire2),(state Mug_1 Coffee),(IsGraspable Mug_1),(state Fridge RightDoorIsOpen),(state Fridge LeftDoorIsOpen),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(IsGraspable Bowl_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_2),(In Glass_1 Fridge),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_1),(On InstantRamen_1 StoveFire_3),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_4),(On Bowl_1 StoveFire_4),(Near Robot Sink),(Near Robot Fridge),(On Kettle Sink),(Near Robot Stove)
Instruction: turn SinkKnob
<end step >16

<start step >17
Env: (state Stove StoveFire2),(state Mug_1 Coffee),(IsGraspable Mug_1),(state Fridge RightDoorIsOpen),(state Fridge LeftDoorIsOpen),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(IsGraspable Bowl_1),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_2),(In Glass_1 Fridge),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_1),(On InstantRamen_1 StoveFire_3),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_4),(On Bowl_1 StoveFire_4),(Near Robot Sink),(Near Robot Fridge),(On Kettle Sink),(Near Robot Stove)
Instruction: moveto Kettle
<end step >17

<start step >18
Env: (state Stove StoveFire2),(state Mug_1 Coffee),(IsGraspable Mug_1),(state Fridge RightDoorIsOpen),(state Fridge LeftDoorIsOpen),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(IsGraspable Bowl_1),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_2),(In Glass_1 Fridge),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_1),(On InstantRamen_1 StoveFire_3),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_4),(On Bowl_1 StoveFire_4),(Near Robot Sink),(Near Robot Fridge),(On Kettle Sink),(Near Robot Stove),(Near Robot Kettle)
Instruction: grasp Kettle
<end step >18

<start step >19
Env: (state Stove StoveFire2),(state Mug_1 Coffee),(IsGraspable Mug_1),(state Fridge RightDoorIsOpen),(state Fridge LeftDoorIsOpen),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(IsGraspable Bowl_1),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_2),(In Glass_1 Fridge),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_1),(On InstantRamen_1 StoveFire_3),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_4),(On Bowl_1 StoveFire_4),(Near Robot Sink),(Near Robot Fridge),(Near Robot Stove),(Grasping Robot Kettle)
Instruction: pour Kettle
<end step >19

<start step >20
Env: (state Stove StoveFire2),(state Mug_1 Coffee),(IsGraspable Mug_1),(state Fridge RightDoorIsOpen),(state Fridge LeftDoorIsOpen),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(IsGraspable Bowl_1),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_2),(In Glass_1 Fridge),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_1),(On InstantRamen_1 StoveFire_3),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_4),(On Bowl_1 StoveFire_4),(Near Robot Sink),(Near Robot Fridge),(Near Robot Stove),(Grasping Robot Kettle)
Instruction: wait
<end step >20

<start step >21
Env: (state Stove StoveFire2),(state Mug_1 Coffee),(IsGraspable Mug_1),(state Fridge RightDoorIsOpen),(state Fridge LeftDoorIsOpen),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(IsGraspable Bowl_1),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_2),(In Glass_1 Fridge),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_1),(On InstantRamen_1 StoveFire_3),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_4),(On Bowl_1 StoveFire_4),(Near Robot Sink),(Near Robot Fridge),(Near Robot Stove),(Grasping Robot Kettle)
Instruction: keep Kettle On Sink
<end step >21

<start step >22
Env: (state Stove StoveFire2),(state Mug_1 Coffee),(IsGraspable Mug_1),(state Fridge RightDoorIsOpen),(state Fridge LeftDoorIsOpen),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(IsGraspable Bowl_1),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_2),(In Glass_1 Fridge),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_1),(On InstantRamen_1 StoveFire_3),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_4),(On Bowl_1 StoveFire_4),(Near Robot Sink),(Near Robot Fridge),(Near Robot Stove),(On Kettle Sink)
Instruction: turn SinkKnob
<end step >22

<start step >23
Env: (state Stove StoveFire2),(state Mug_1 Coffee),(IsGraspable Mug_1),(state Fridge RightDoorIsOpen),(state Fridge LeftDoorIsOpen),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(IsGraspable Bowl_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_2),(In Glass_1 Fridge),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_1),(On InstantRamen_1 StoveFire_3),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_4),(On Bowl_1 StoveFire_4),(Near Robot Sink),(Near Robot Fridge),(Near Robot Stove),(On Kettle Sink)
Instruction: moveto Kettle
<end step >23

<start step >24
Env: (state Stove StoveFire2),(state Mug_1 Coffee),(IsGraspable Mug_1),(state Fridge RightDoorIsOpen),(state Fridge LeftDoorIsOpen),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(IsGraspable Bowl_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_2),(In Glass_1 Fridge),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_1),(On InstantRamen_1 StoveFire_3),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_4),(On Bowl_1 StoveFire_4),(Near Robot Sink),(Near Robot Fridge),(Near Robot Stove),(On Kettle Sink),(Near Robot Kettle)
Instruction: grasp Kettle
<end step >24

<start step >25
Env: (state Stove StoveFire2),(state Mug_1 Coffee),(IsGraspable Mug_1),(state Fridge RightDoorIsOpen),(state Fridge LeftDoorIsOpen),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(IsGraspable Bowl_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_2),(In Glass_1 Fridge),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_1),(On InstantRamen_1 StoveFire_3),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_4),(On Bowl_1 StoveFire_4),(Near Robot Sink),(Near Robot Fridge),(Near Robot Stove),(Grasping Robot Kettle)
Instruction: moveto StoveFire_1
<end step >25

<start step >26
Env: (state Stove StoveFire2),(state Mug_1 Coffee),(IsGraspable Mug_1),(state Fridge RightDoorIsOpen),(state Fridge LeftDoorIsOpen),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(IsGraspable Bowl_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_2),(In Glass_1 Fridge),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_1),(On InstantRamen_1 StoveFire_3),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_4),(On Bowl_1 StoveFire_4),(Near Robot Sink),(Near Robot Fridge),(Near Robot Stove),(Grasping Robot Kettle),(Near Robot StoveFire_1)
Instruction: keep Kettle On StoveFire_1
<end step >26

<start step >27
Env: (state Stove StoveFire2),(state Mug_1 Coffee),(IsGraspable Mug_1),(state Fridge RightDoorIsOpen),(state Fridge LeftDoorIsOpen),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(IsGraspable Bowl_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_2),(In Glass_1 Fridge),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_1),(On InstantRamen_1 StoveFire_3),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_4),(On Bowl_1 StoveFire_4),(Near Robot Sink),(Near Robot Fridge),(Near Robot Stove),(Near Robot StoveFire_1),(On Kettle StoveFire_1)
Instruction: turn StoveKnob_2
<end step >27

<start step >28
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(state Fridge RightDoorIsOpen),(state Fridge LeftDoorIsOpen),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(IsGraspable Bowl_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_2),(In Glass_1 Fridge),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_1),(On InstantRamen_1 StoveFire_3),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_4),(On Bowl_1 StoveFire_4),(Near Robot Sink),(Near Robot Fridge),(Near Robot Stove),(Near Robot StoveFire_1),(On Kettle StoveFire_1)
Instruction: turn StoveKnob_1
<end step >28

<start step >29
Env: (state Stove StoveFire1),(state Mug_1 Coffee),(IsGraspable Mug_1),(state Fridge RightDoorIsOpen),(state Fridge LeftDoorIsOpen),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(IsGraspable Bowl_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_2),(In Glass_1 Fridge),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_1),(On InstantRamen_1 StoveFire_3),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_4),(On Bowl_1 StoveFire_4),(Near Robot Sink),(Near Robot Fridge),(Near Robot Stove),(Near Robot StoveFire_1),(On Kettle StoveFire_1)
Instruction: moveto Ramen_1
<end step >29

<start step >30
Env: (state Stove StoveFire1),(state Mug_1 Coffee),(IsGraspable Mug_1),(state Fridge RightDoorIsOpen),(state Fridge LeftDoorIsOpen),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(IsGraspable Bowl_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_2),(In Glass_1 Fridge),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_1),(On InstantRamen_1 StoveFire_3),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_4),(On Bowl_1 StoveFire_4),(Near Robot Sink),(Near Robot Fridge),(Near Robot Stove),(Near Robot StoveFire_1),(On Kettle StoveFire_1),(Near Robot Ramen_1)
Instruction: grasp Ramen_1
<end step >30

<start step >31
Env: (state Stove StoveFire1),(state Mug_1 Coffee),(IsGraspable Mug_1),(state Fridge RightDoorIsOpen),(state Fridge LeftDoorIsOpen),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(IsGraspable Bowl_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In Glass_1 Fridge),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_1),(On InstantRamen_1 StoveFire_3),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_4),(On Bowl_1 StoveFire_4),(Near Robot Sink),(Near Robot Fridge),(Near Robot Stove),(Near Robot StoveFire_1),(On Kettle StoveFire_1),(Grasping Robot Ramen_1)
Instruction: release Ramen_1
<end step >31

<start step >32
Env: (state Stove StoveFire1),(state Mug_1 Coffee),(IsGraspable Mug_1),(state Fridge RightDoorIsOpen),(state Fridge LeftDoorIsOpen),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(IsGraspable Bowl_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In Glass_1 Fridge),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_1),(On InstantRamen_1 StoveFire_3),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_4),(On Bowl_1 StoveFire_4),(Near Robot Sink),(Near Robot Fridge),(Near Robot Stove),(Near Robot StoveFire_1),(On Kettle StoveFire_1)
Instruction: moveto InstantRamen_1
<end step >32

<start step >33
Env: (state Stove StoveFire1),(state Mug_1 Coffee),(IsGraspable Mug_1),(state Fridge RightDoorIsOpen),(state Fridge LeftDoorIsOpen),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(IsGraspable Bowl_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In Glass_1 Fridge),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_1),(On InstantRamen_1 StoveFire_3),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_4),(On Bowl_1 StoveFire_4),(Near Robot Sink),(Near Robot Fridge),(Near Robot Stove),(Near Robot StoveFire_1),(On Kettle StoveFire_1),(Near Robot InstantRamen_1)
Instruction: grasp InstantRamen_1
<end step >33

<start step >34
Env: (state Stove StoveFire1),(state Mug_1 Coffee),(IsGraspable Mug_1),(state Fridge RightDoorIsOpen),(state Fridge LeftDoorIsOpen),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(IsGraspable Bowl_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In Glass_1 Fridge),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_4),(On Bowl_1 StoveFire_4),(Near Robot Sink),(Near Robot Fridge),(Near Robot Stove),(Near Robot StoveFire_1),(On Kettle StoveFire_1),(Grasping Robot InstantRamen_1)
Instruction: moveto LongCup_2
<end step >34

<start step >35
Env: (state Stove StoveFire1),(state Mug_1 Coffee),(IsGraspable Mug_1),(state Fridge RightDoorIsOpen),(state Fridge LeftDoorIsOpen),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(IsGraspable Bowl_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In Glass_1 Fridge),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_4),(On Bowl_1 StoveFire_4),(Near Robot Sink),(Near Robot Fridge),(Near Robot Stove),(Near Robot StoveFire_1),(On Kettle StoveFire_1),(Grasping Robot InstantRamen_1),(Near Robot LongCup_2)
Instruction: grasp LongCup_2
<end step >35

<start step >36
Env: (state Stove StoveFire1),(state Mug_1 Coffee),(IsGraspable Mug_1),(state Fridge RightDoorIsOpen),(state Fridge LeftDoorIsOpen),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(IsGraspable Bowl_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In Glass_1 Fridge),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_4),(On Bowl_1 StoveFire_4),(Near Robot Sink),(Near Robot Fridge),(Near Robot Stove),(Near Robot StoveFire_1),(On Kettle StoveFire_1),(Grasping Robot InstantRamen_1),(Grasping Robot LongCup_2)
Instruction: release LongCup_2
<end step >36

<start step >37
Env: (state Stove StoveFire1),(state Mug_1 Coffee),(IsGraspable Mug_1),(state Fridge RightDoorIsOpen),(state Fridge LeftDoorIsOpen),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(IsGraspable Bowl_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In Glass_1 Fridge),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_4),(On Bowl_1 StoveFire_4),(Near Robot Sink),(Near Robot Fridge),(Near Robot Stove),(Near Robot StoveFire_1),(On Kettle StoveFire_1),(Grasping Robot InstantRamen_1)
Instruction: release InstantRamen_1
<end step >37

<start step >38
Env: (state Stove StoveFire1),(state Mug_1 Coffee),(IsGraspable Mug_1),(state Fridge RightDoorIsOpen),(state Fridge LeftDoorIsOpen),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(IsGraspable Bowl_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In Glass_1 Fridge),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_4),(On Bowl_1 StoveFire_4),(Near Robot Sink),(Near Robot Fridge),(Near Robot Stove),(Near Robot StoveFire_1),(On Kettle StoveFire_1)
Instruction: moveto InstantRamen_1
<end step >38

<start step >39
Env: (state Stove StoveFire1),(state Mug_1 Coffee),(IsGraspable Mug_1),(state Fridge RightDoorIsOpen),(state Fridge LeftDoorIsOpen),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(IsGraspable Bowl_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In Glass_1 Fridge),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_4),(On Bowl_1 StoveFire_4),(Near Robot Sink),(Near Robot Fridge),(Near Robot Stove),(Near Robot StoveFire_1),(On Kettle StoveFire_1),(Near Robot InstantRamen_1)
Instruction: grasp InstantRamen_1
<end step >39

<start step >40
Env: (state Stove StoveFire1),(state Mug_1 Coffee),(IsGraspable Mug_1),(state Fridge RightDoorIsOpen),(state Fridge LeftDoorIsOpen),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(IsGraspable Bowl_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In Glass_1 Fridge),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_4),(On Bowl_1 StoveFire_4),(Near Robot Sink),(Near Robot Fridge),(Near Robot Stove),(Near Robot StoveFire_1),(On Kettle StoveFire_1),(Grasping Robot InstantRamen_1)
Instruction: moveto Salt_1
<end step >40

<start step >41
Env: (state Stove StoveFire1),(state Mug_1 Coffee),(IsGraspable Mug_1),(state Fridge RightDoorIsOpen),(state Fridge LeftDoorIsOpen),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(IsGraspable Bowl_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In Glass_1 Fridge),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_4),(On Bowl_1 StoveFire_4),(Near Robot Sink),(Near Robot Fridge),(Near Robot Stove),(Near Robot StoveFire_1),(On Kettle StoveFire_1),(Grasping Robot InstantRamen_1),(Near Robot Salt_1)
Instruction: grasp Salt_1
<end step >41

<start step >42
Env: (state Stove StoveFire1),(state Mug_1 Coffee),(IsGraspable Mug_1),(state Fridge RightDoorIsOpen),(state Fridge LeftDoorIsOpen),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(IsGraspable Bowl_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In Glass_1 Fridge),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(On Bowl_1 StoveFire_4),(Near Robot Sink),(Near Robot Fridge),(Near Robot Stove),(Near Robot StoveFire_1),(On Kettle StoveFire_1),(Grasping Robot InstantRamen_1),(Grasping Robot Salt_1)
Instruction: release Salt_1
<end step >42

<start step >43
Env: (state Stove StoveFire1),(state Mug_1 Coffee),(IsGraspable Mug_1),(state Fridge RightDoorIsOpen),(state Fridge LeftDoorIsOpen),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(IsGraspable Bowl_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In Glass_1 Fridge),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(On Bowl_1 StoveFire_4),(Near Robot Sink),(Near Robot Fridge),(Near Robot Stove),(Near Robot StoveFire_1),(On Kettle StoveFire_1),(Grasping Robot InstantRamen_1)
Instruction: release InstantRamen_1
<end step >43

<start step >44
Env: (state Stove StoveFire1),(state Mug_1 Coffee),(IsGraspable Mug_1),(state Fridge RightDoorIsOpen),(state Fridge LeftDoorIsOpen),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(IsGraspable Bowl_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In Glass_1 Fridge),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(On Bowl_1 StoveFire_4),(Near Robot Sink),(Near Robot Fridge),(Near Robot Stove),(Near Robot StoveFire_1),(On Kettle StoveFire_1)
Instruction: moveto Kettle
<end step >44

<start step >45
Env: (state Stove StoveFire1),(state Mug_1 Coffee),(IsGraspable Mug_1),(state Fridge RightDoorIsOpen),(state Fridge LeftDoorIsOpen),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(IsGraspable Bowl_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In Glass_1 Fridge),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(On Bowl_1 StoveFire_4),(Near Robot Sink),(Near Robot Fridge),(Near Robot Stove),(Near Robot StoveFire_1),(On Kettle StoveFire_1),(Near Robot Kettle)
Instruction: grasp Kettle
<end step >45

<start step >46
Env: (state Stove StoveFire1),(state Mug_1 Coffee),(IsGraspable Mug_1),(state Fridge RightDoorIsOpen),(state Fridge LeftDoorIsOpen),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(IsGraspable Bowl_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In Glass_1 Fridge),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(On Bowl_1 StoveFire_4),(Near Robot Sink),(Near Robot Fridge),(Near Robot Stove),(Near Robot StoveFire_1),(Grasping Robot Kettle)
Instruction: release Kettle
<end step >46

<start step >47
Env: (state Stove StoveFire1),(state Mug_1 Coffee),(IsGraspable Mug_1),(state Fridge RightDoorIsOpen),(state Fridge LeftDoorIsOpen),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(IsGraspable Bowl_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In Glass_1 Fridge),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(On Bowl_1 StoveFire_4),(Near Robot Sink),(Near Robot Fridge),(Near Robot Stove),(Near Robot StoveFire_1)
Instruction: moveto InstantRamen_1
<end step >47

<start step >48
Env: (state Stove StoveFire1),(state Mug_1 Coffee),(IsGraspable Mug_1),(state Fridge RightDoorIsOpen),(state Fridge LeftDoorIsOpen),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(IsGraspable Bowl_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In Glass_1 Fridge),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(On Bowl_1 StoveFire_4),(Near Robot Sink),(Near Robot Fridge),(Near Robot Stove),(Near Robot StoveFire_1),(Near Robot InstantRamen_1)
Instruction: grasp InstantRamen_1
<end step >48

<start step >49
Env: (state Stove StoveFire1),(state Mug_1 Coffee),(IsGraspable Mug_1),(state Fridge RightDoorIsOpen),(state Fridge LeftDoorIsOpen),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(IsGraspable Bowl_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In Glass_1 Fridge),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(On Bowl_1 StoveFire_4),(Near Robot Sink),(Near Robot Fridge),(Near Robot Stove),(Near Robot StoveFire_1),(Grasping Robot InstantRamen_1)
Instruction: moveto Kettle
<end step >49

<start step >50
Env: (state Stove StoveFire1),(state Mug_1 Coffee),(IsGraspable Mug_1),(state Fridge RightDoorIsOpen),(state Fridge LeftDoorIsOpen),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(IsGraspable Bowl_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In Glass_1 Fridge),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(On Bowl_1 StoveFire_4),(Near Robot Sink),(Near Robot Fridge),(Near Robot Stove),(Near Robot StoveFire_1),(Grasping Robot InstantRamen_1),(Near Robot Kettle)
Instruction: grasp Kettle
<end step >50

<start step >51
Env: (state Stove StoveFire1),(state Mug_1 Coffee),(IsGraspable Mug_1),(state Fridge RightDoorIsOpen),(state Fridge LeftDoorIsOpen),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(IsGraspable Bowl_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In Glass_1 Fridge),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(On Bowl_1 StoveFire_4),(Near Robot Sink),(Near Robot Fridge),(Near Robot Stove),(Near Robot StoveFire_1),(Grasping Robot InstantRamen_1),(Grasping Robot Kettle)
Instruction: pour Kettle InstantRamen_1
<end step >51

<start step >52
Env: (state Stove StoveFire1),(state Mug_1 Coffee),(IsGraspable Mug_1),(state Fridge RightDoorIsOpen),(state Fridge LeftDoorIsOpen),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(state InstantRamen_1 Water),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(IsGraspable Bowl_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In Glass_1 Fridge),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(On Bowl_1 StoveFire_4),(Near Robot Sink),(Near Robot Fridge),(Near Robot Stove),(Near Robot StoveFire_1),(Grasping Robot InstantRamen_1),(Grasping Robot Kettle)
Instruction: wait
<end step >52

<start step >53
Env: (state Stove StoveFire1),(state Mug_1 Coffee),(IsGraspable Mug_1),(state Fridge RightDoorIsOpen),(state Fridge LeftDoorIsOpen),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(state InstantRamen_1 Water),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(IsGraspable Bowl_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In Glass_1 Fridge),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(On Bowl_1 StoveFire_4),(Near Robot Sink),(Near Robot Fridge),(Near Robot Stove),(Near Robot StoveFire_1),(Grasping Robot InstantRamen_1),(Grasping Robot Kettle)
Instruction: release Kettle
<end step >53

<start step >54
Env: (state Stove StoveFire1),(state Mug_1 Coffee),(IsGraspable Mug_1),(state Fridge RightDoorIsOpen),(state Fridge LeftDoorIsOpen),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(state Kettle Water),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(state InstantRamen_1 Water),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(IsGraspable Bowl_1),(state SinkKnob TapIsOn),(In IceCream_1 Fridge),(In Glass_1 Fridge),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(On Bowl_1 StoveFire_4),(Near Robot Sink),(Near Robot Fridge),(Near Robot Stove),(Near Robot StoveFire_1),(Grasping Robot InstantRamen_1)
Instruction: 
<end step >54
