entire sentence: , Put all dirty dishes into the sink, cups, plates, forks, the pot   and all ,  Put ramen into the refrigerator   ,  Put flavors in the cupboard   

<start clause>
start env: 0
end env: 24
sent: Put all dirty dishes into the sink, cups, plates, forks, the pot  
clause dscr: Put [   dishes |   sink |   cups |   plates |   forks |   pot | relation: (6, 6){ dishes x  sink -> into}{ dishes x  cups -> into}{ dishes x  plates -> into}{ dishes x  forks -> into}{ dishes x  pot -> into}{ sink x  cups -> ,}{ sink x  plates -> ,}{ sink x  forks -> ,}{ sink x  pot -> ,}{ cups x  plates -> ,}{ cups x  forks -> ,}{ cups x  pot -> ,}{ plates x  forks -> ,}{ plates x  pot -> ,}{ forks x  pot -> ,} ]
words: Put dishes sink cups plates forks pot into into into into into , , , , , , , , , ,
verb: Put
arg mapping: (dishes,Spoon_1) (dishes,Glass_1) (dishes,LongCup_1) (dishes,LongCup_2) (sink,Sink) (cups,LongCup_1) (cups,LongCup_2) (plates,Plate_1) (plates,Plate_2) (forks,Fork_1) (pot,Kettle)
<end clause>

<start clause>
start env: 25
end env: 29
sent:  and all . Put ramen into the refrigerator  
clause dscr: Put [   ramen |   refrigerator | relation: (2, 2){ ramen x  refrigerator -> into} ]
words: Put ramen refrigerator into
verb: Put
arg mapping: (ramen,Ramen_1) (refrigerator,Fridge)
<end clause>

<start clause>
start env: 31
end env: 32
sent:  . Put flavors in the cupboard  
clause dscr: Put [   flavors |   cupboard | relation: (2, 2){ flavors x  cupboard -> in} ]
words: Put flavors cupboard in
verb: Put
arg mapping: (flavors,Salt_1) (cupboard,LongCup_1) (cupboard,LongCup_2)
<end clause>
