entire sentence: , Find the videogame   and put it inside the Xbox   , ,  Set up the Xbox with the TV   ,  Put the drinks on the table with the bag of chips   , 
Arrange the couches so 3 are near the table with food a pillow on each 

<start clause>
start env: 0
end env: 3
sent: Find the videogame  
clause dscr: Find [   videogame | relation: Null ]
words: Find videogame
verb: Find
arg mapping: 
<end clause>

<start clause>
start env: 4
end env: 3
sent:  and put it inside the Xbox  
clause dscr: put [   it |   Xbox | relation: (2, 2){ it x  Xbox -> inside} ]
words: put it Xbox inside
verb: put
arg mapping: (it,Cd_2) (it,Cd_1) (Xbox,Xbox_1)
<end clause>

<start clause>
start env: 6
end env: 10
sent:  . Set up the Xbox with the TV  
clause dscr: Set [   Xbox |   TV | relation: (2, 2){ Xbox x  TV -> with} ]
words: Set Xbox TV with
verb: Set
arg mapping: (Xbox,Xbox_1) (TV,Tv_1)
<end clause>

<start clause>
start env: 14
end env: 13
sent:  . Put the drinks on the table with the bag of chips  
clause dscr: Put [   drinks |   table |   bag |   chips | relation: (4, 4){ drinks x  table -> on}{ drinks x  bag -> on}{ drinks x  chips -> on}{ table x  bag -> with}{ table x  chips -> with}{ bag x  chips -> of} ]
words: Put drinks table bag chips on on on with with of
verb: Put
arg mapping: (drinks,CoffeeTable_1) (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1) (bag,BagOfChips_1) (bag,GarbageBag_1) (chips,BagOfChips_1)
<end clause>

<start clause>
start env: 14
end env: 13
sent:  .
Arrange the couches so 3 are near the table with food a pillow on each .
clause dscr: are [   Arrange |   couches |   table |   food |   pillow | relation: (5, 5){ Arrange x  couches -> with}{ Arrange x  table -> with}{ Arrange x  food -> with}{ Arrange x  pillow -> with}{ couches x  table -> with}{ couches x  food -> with}{ couches x  pillow -> with}{ table x  food -> with}{ table x  pillow -> with}{ food x  pillow -> on} ]
words: are Arrange couches table food pillow with with with with with with with with with on
verb: are
arg mapping: (couches,Loveseat_1) (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1) (pillow,Pillow_1) (pillow,Pillow_2) (pillow,Pillow_3) (pillow,Pillow_4)
<end clause>
