entire sentence: , Turn on the TV   and scroll down to the movie channel   , , 
Put the bowl on the table   , 
Put the pillow on the big chair   

<start clause>
start env: 0
end env: 1
sent: Turn on the TV  
clause dscr: Turn [   TV | relation: Null ]
words: Turn TV
verb: Turn
arg mapping: (TV,Tv_1)
<end clause>

<start clause>
start env: 2
end env: 2
sent:  and scroll down to the movie channel  
clause dscr: scroll [   movie channel | relation: Null ]
words: scroll movie channel
verb: scroll
arg mapping: (movie channel,Tv_1ChannelUpButton) (movie channel,Tv_1ChannelDownButton) (movie channel,Tv_1Remote_1ChannelUpButton) (movie channel,Tv_1Remote_1ChannelDownButton)
<end clause>

<start clause>
start env: 3
end env: 2
sent:  .
Put the bowl on the table  
clause dscr: Put [   bowl |   table | relation: (2, 2){ bowl x  table -> on} ]
words: Put bowl table on
verb: Put
arg mapping: (bowl,Bowl_1) (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1)
<end clause>

<start clause>
start env: 3
end env: 9
sent:  .
Put the pillow on the big chair  
clause dscr: Put [   pillow |   chair | relation: (2, 2){ pillow x  chair -> on} ]
words: Put pillow chair on
verb: Put
arg mapping: (pillow,Pillow_1) (pillow,Pillow_2) (pillow,Pillow_3) (chair,Armchair_1) (chair,Armchair_2)
<end clause>
