entire sentence: , Pick   up remote ,  Close TV   ,  Move   to counter   , ,  Pick up food   ,  Bring it to Desk   ,  Open books   

<start clause>
start env: 0
end env: 1
sent: Pick  
clause dscr: Pick [ relation: Null ]
words: Pick
verb: Pick
arg mapping: 
<end clause>

<start clause>
start env: 5
end env: 5
sent:  . Move  
clause dscr: Move [ relation: Null ]
words: Move
verb: Move
arg mapping: 
<end clause>

<start clause>
start env: 3
end env: 2
sent:  to counter  
clause dscr: counter [ relation: Null ]
words: counter
verb: counter
arg mapping: 
<end clause>

<start clause>
start env: 3
end env: 2
sent:  . Pick up food  
clause dscr: Pick [   food | relation: Null ]
words: Pick food
verb: Pick
arg mapping: 
<end clause>

<start clause>
start env: 5
end env: 4
sent:  . Bring it to Desk  
clause dscr: Bring [   it |   Desk | relation: (2, 2){ it x  Desk -> to} ]
words: Bring it Desk to
verb: Bring
arg mapping: (it,Tv_1Remote_1) (it,Tv_1Remote_1PowerButton)
<end clause>

<start clause>
start env: 7
end env: 8
sent:  . Open books  
clause dscr: Open [   books | relation: Null ]
words: Open books
verb: Open
arg mapping: (books,Book_1) (books,Book_2)
<end clause>
