entire sentence: , Pick up kettle
put   down kettle on the burner
turn on burner  down kettle on the burner
turn on burner , 

<start clause>
start env: 0
end env: 1
sent: Pick up kettle
put  
clause dscr: Pick [   kettle put | relation: Null ]
words: Pick kettle put
verb: Pick
arg mapping: (kettle put,Kettle)
<end clause>

<start clause>
start env: 4
end env: 3
sent:  down kettle on the burner
turn on burner 
clause dscr: turn [   kettle |   burner |   burner | relation: (3, 3){ kettle x  burner -> on}{ kettle x  burner -> on}{ burner x  burner -> on} ]
words: turn kettle burner burner on on on
verb: turn
arg mapping: (kettle,Kettle)
<end clause>

<start clause>
start env: 4
end env: 3
sent:  down kettle on the burner
turn on burner .
clause dscr: turn [   kettle |   burner |   burner | relation: (3, 3){ kettle x  burner -> on}{ kettle x  burner -> on}{ burner x  burner -> on} ]
words: turn kettle burner burner on on on
verb: turn
arg mapping: (kettle,Kettle)
<end clause>
