entire sentence: , Pick   up xbox
put   down xbox
pick up chips   and dip
pick   up pillows
put down pillows on couch
 up pillows
put down pillows on couch
  up pillows
put down pillows on couch
 , , , , 

<start clause>
start env: 0
end env: 1
sent: Pick  
clause dscr: Pick [ relation: Null ]
words: Pick
verb: Pick
arg mapping: 
<end clause>

<start clause>
start env: 2
end env: 3
sent:  up xbox
put  
clause dscr: put [   xbox | relation: Null ]
words: put xbox
verb: put
arg mapping: (xbox,Xbox_1)
<end clause>

<start clause>
start env: 4
end env: 5
sent:  down xbox
pick up chips  
clause dscr: pick [   xbox |   chips | relation: (2, 2) ]
words: pick xbox chips
verb: pick
arg mapping: (xbox,Xbox_1) (chips,BagOfChips_1)
<end clause>

<start clause>
start env: 10
end env: 9
sent:  and dip
pick  
clause dscr: pick [   dip | relation: Null ]
words: pick dip
verb: pick
arg mapping: (dip,Lamp_1)
<end clause>

<start clause>
start env: 25
end env: 24
sent:  up pillows
put down pillows on couch
 up pillows
put down pillows on couch
 
clause dscr: put [   pillows |   pillows |   couch |   pillows pillows | relation: (4, 4){ pillows x  pillows -> on}{ pillows x  couch -> on}{ pillows x  pillows pillows -> on}{ pillows x  couch -> on}{ pillows x  pillows pillows -> on}{ couch x  pillows pillows -> up} ]
words: put pillows pillows couch pillows pillows on on on on on up
verb: put
arg mapping: (pillows,Pillow_1) (pillows,Pillow_2) (pillows,Pillow_3) (pillows,Pillow_4) (pillows,Pillow_1) (pillows,Pillow_2) (pillows,Pillow_3) (pillows,Pillow_4) (couch,Loveseat_1) (pillows pillows,Pillow_1) (pillows pillows,Pillow_2) (pillows pillows,Pillow_3) (pillows pillows,Pillow_4)
<end clause>

<start clause>
start env: 25
end env: 24
sent:  up pillows
put down pillows on couch
 .
clause dscr: put [   pillows |   pillows |   couch | relation: (3, 3){ pillows x  pillows -> on}{ pillows x  couch -> on}{ pillows x  couch -> on} ]
words: put pillows pillows couch on on on
verb: put
arg mapping: (pillows,Pillow_1) (pillows,Pillow_2) (pillows,Pillow_3) (pillows,Pillow_4) (pillows,Pillow_1) (pillows,Pillow_2) (pillows,Pillow_3) (pillows,Pillow_4) (couch,Loveseat_1)
<end clause>
