entire sentence: , make the room   really cozy and place pillows and blankets in front of the tv and on the couch   , ,  give us a selection of romantic comedy   and prepare   some healthy snacks please   , , 

<start clause>
start env: 11
end env: 10
sent: make the room  
clause dscr: make [   room | relation: Null ]
words: make room
verb: make
arg mapping: 
<end clause>

<start clause>
start env: 11
end env: 28
sent:  really cozy and place pillows and blankets in front of the tv and on the couch  
clause dscr: cozy [   pillows |   blankets |   front |   tv |   couch | relation: (5, 5){ pillows x  blankets -> and}{ pillows x  front -> in}{ pillows x  tv -> in}{ pillows x  couch -> in}{ blankets x  front -> in}{ blankets x  tv -> in}{ blankets x  couch -> in}{ front x  tv -> of}{ front x  couch -> of}{ tv x  couch -> and} ]
words: cozy pillows blankets front tv couch and in in in in in in of of and
verb: cozy
arg mapping: (pillows,Pillow_1) (pillows,Pillow_2) (pillows,Pillow_3) (tv,Tv_1) (couch,Loveseat_1)
<end clause>

<start clause>
start env: 35
end env: 40
sent:  . give us a selection of romantic comedy  
clause dscr: give [   selection |   comedy | relation: (2, 2){ selection x  comedy -> of} ]
words: give selection comedy of
verb: give
arg mapping: (comedy,Cd_2) (comedy,Cd_1)
<end clause>

<start clause>
start env: 51
end env: 50
sent:  and prepare  
clause dscr: prepare [ relation: Null ]
words: prepare
verb: prepare
arg mapping: 
<end clause>

<start clause>
start env: 61
end env: 60
sent:  some healthy snacks please  
clause dscr: please [   snacks | relation: Null ]
words: please snacks
verb: please
arg mapping: (snacks,SnackTable_1)
<end clause>
