entire sentence: , Turn off the TV,   put all the pillows back on the top shelf,   empty the contents of the bowl,   throw out empty bottles and cans,   and take out the trash   , , , , 

<start clause>
start env: 0
end env: 1
sent: Turn off the TV,  
clause dscr: Turn [   TV | relation: Null ]
words: Turn TV
verb: Turn
arg mapping: (TV,Tv_1)
<end clause>

<start clause>
start env: 9
end env: 8
sent:  put all the pillows back on the top shelf,  
clause dscr: put [   pillows |   shelf | relation: (2, 2){ pillows x  shelf -> on} ]
words: put pillows shelf on
verb: put
arg mapping: (pillows,Pillow_1) (pillows,Pillow_2) (pillows,Pillow_3) (shelf,Shelf_1) (shelf,Shelf_2)
<end clause>

<start clause>
start env: 9
end env: 12
sent:  empty the contents of the bowl,  
clause dscr: empty [   contents |   bowl | relation: (2, 2){ contents x  bowl -> of} ]
words: empty contents bowl of
verb: empty
arg mapping: (bowl,Bowl_1)
<end clause>

<start clause>
start env: 20
end env: 19
sent:  throw out empty bottles and cans,  
clause dscr: throw [   bottles |   cans | relation: (2, 2){ bottles x  cans -> and} ]
words: throw bottles cans and
verb: throw
arg mapping: (bottles,Bowl_1) (cans,Bowl_1)
<end clause>

<start clause>
start env: 22
end env: 21
sent:  and take out the trash  
clause dscr: take [   trash | relation: Null ]
words: take trash
verb: take
arg mapping: 
<end clause>
