entire sentence: , Fill up the bowl with chips   and put it on the table   , ,  If the bag of chips is empty throw away the bag in the garbage bag   If the bag of chips is empty throw away the bag in the garbage bag , If the bag of chips is empty , , , ,  Put the garbage bag into the garbage bin   Put the garbage bag into the garbage bin , 

<start clause>
start env: 0
end env: 3
sent: Fill up the bowl with chips  
clause dscr: Fill [   bowl |   chips | relation: (2, 2){ bowl x  chips -> with} ]
words: Fill bowl chips with
verb: Fill
arg mapping: (bowl,Bowl_1) (chips,BagOfChips_1)
<end clause>

<start clause>
start env: 4
end env: 7
sent:  and put it on the table  
clause dscr: put [   it |   table | relation: (2, 2){ it x  table -> on} ]
words: put it table on
verb: put
arg mapping: (it,SnackTable_1) (it,BagOfChips_1) (it,Bowl_1) (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1)
<end clause>

<start clause>
start env: 8
end env: 13
sent: 
clause dscr: throw [   bag |   garbage bag | relation: (2, 2){ bag x  garbage bag -> in} ]
words: throw bag garbage bag in
verb: throw
arg mapping: (bag,BagOfChips_1) (bag,GarbageBag_1) (garbage bag,GarbageBag_1)
<end clause>

<start clause>
start env: 14
end env: 15
sent: 
clause dscr: Put [   garbage |   bag |   garbage bin | relation: (3, 3){ garbage x  bag -> into}{ garbage x  garbage bin -> into}{ bag x  garbage bin -> into} ]
words: Put garbage bag garbage bin into into into
verb: Put
arg mapping: (garbage,GarbageBag_1) (garbage,GarbageBin_1) (bag,BagOfChips_1) (bag,GarbageBag_1) (garbage bin,GarbageBin_1)
<end clause>

<start clause>
start env: 15
end env: 14
sent:   Put the garbage bag into the garbage bin .  .
clause dscr: Put [   garbage |   bag |   garbage bin | relation: (3, 3){ garbage x  bag -> into}{ garbage x  garbage bin -> into}{ bag x  garbage bin -> into} ]
words: Put garbage bag garbage bin into into into
verb: Put
arg mapping: (garbage,GarbageBag_1) (garbage,GarbageBin_1) (bag,BagOfChips_1) (bag,GarbageBag_1) (garbage bin,GarbageBin_1)
<end clause>
