entire sentence: , put pot in the sink   and toggle the tap until the pot is 80 percent   full , until, until, ,  Then put the pot on the stove   and turn on the stove   , until,  turn on the stove until water temperature is 100 degrees   celcius , until, , 
Close the Microwave   and turn on for four minutes   , until,  Then turn off the microwave   and remove the mug   , until

<start clause>
start env: 0
end env: -1
sent: put pot in the sink  
clause dscr: put [   pot |   sink | relation: (2, 2){ pot x  sink -> in} ]
words: put pot sink in
verb: put
arg mapping: (pot,Kettle) (sink,Sink)
<end clause>

<start clause>
start env: 1
end env: 0
sent: 
clause dscr: toggle [   tap | relation: Null ]
words: toggle tap
verb: toggle
arg mapping: (tap,Plate_1) (tap,Plate_2)
<end clause>

<start clause>
start env: 1
end env: 0
sent:  full . Then put the pot on the stove  
clause dscr: put [   pot |   stove | relation: (2, 2){ pot x  stove -> on} ]
words: put pot stove on
verb: put
arg mapping: (pot,Kettle) (stove,Stove)
<end clause>

<start clause>
start env: 1
end env: 0
sent:  and turn on the stove  
clause dscr: turn [   stove | relation: Null ]
words: turn stove
verb: turn
arg mapping: (stove,Stove)
<end clause>

<start clause>
start env: 1
end env: 0
sent: 
clause dscr: turn [   stove | relation: Null ]
words: turn stove
verb: turn
arg mapping: (stove,Stove)
<end clause>

<start clause>
start env: 1
end env: 0
sent:  celcius .
Close the Microwave  
clause dscr: Close [   celcius |   Microwave | relation: (2, 2) ]
words: Close celcius Microwave
verb: Close
arg mapping: (Microwave,Microwave)
<end clause>

<start clause>
start env: 1
end env: 0
sent:  and turn on for four minutes  
clause dscr: turn [ relation: Null ]
words: turn
verb: turn
arg mapping: 
<end clause>

<start clause>
start env: 1
end env: 0
sent:  . Then turn off the microwave  
clause dscr: turn [   microwave | relation: Null ]
words: turn microwave
verb: turn
arg mapping: (microwave,Microwave)
<end clause>

<start clause>
start env: 1
end env: 0
sent:  and remove the mug  
clause dscr: remove [   mug | relation: Null ]
words: remove mug
verb: remove
arg mapping: (mug,Mug_1)
<end clause>
