entire sentence: , Get the far cry game CD on the shelf   and insert it into the xbox   , ,  xbox is right in front of the TV so there is no need to change its place   ,  No need to arrange couch   , 

<start clause>
start env: 0
end env: -1
sent: Get the far cry game CD on the shelf  
clause dscr: Get [   game |   CD |   shelf | relation: (3, 3){ game x  CD -> on}{ game x  shelf -> on}{ CD x  shelf -> on} ]
words: Get game CD shelf on on on
verb: Get
arg mapping: (CD,Cd_2) (CD,Cd_1) (shelf,Shelf_1) (shelf,Shelf_2)
<end clause>

<start clause>
start env: 0
end env: -1
sent:  and insert it into the xbox  
clause dscr: insert [   it |   xbox | relation: (2, 2){ it x  xbox -> into} ]
words: insert it xbox into
verb: insert
arg mapping: (xbox,Xbox_1)
<end clause>

<start clause>
start env: 0
end env: -1
sent:  . xbox is right in front of the TV so there is no need to change its place  
clause dscr: change [   xbox |   front |   TV |   need place | relation: (4, 4){ xbox x  front -> in}{ xbox x  TV -> in}{ xbox x  need place -> in}{ front x  TV -> of}{ front x  need place -> of}{ TV x  need place -> so} ]
words: change xbox front TV need place in in in of of so
verb: change
arg mapping: (xbox,Xbox_1) (TV,Tv_1)
<end clause>

<start clause>
start env: 0
end env: 1
sent:  . No need to arrange couch  
clause dscr: need [   No | relation: Null ]
words: need No
verb: need
arg mapping: 
<end clause>
