entire sentence: , Turn on the television   and put on a movie   , ,  Pour the chips into a bowl   and put the bowl on the coffee table   , ,  Move all available pillows onto the couches   

<start clause>
start env: 0
end env: 1
sent: Turn on the television  
clause dscr: Turn [   television | relation: Null ]
words: Turn television
verb: Turn
arg mapping: (television,Tv_1)
<end clause>

<start clause>
start env: 3
end env: 2
sent:  and put on a movie  
clause dscr: put [   movie | relation: Null ]
words: put movie
verb: put
arg mapping: (movie,Book_1) (movie,Book_2)
<end clause>

<start clause>
start env: 3
end env: 2
sent:  . Pour the chips into a bowl  
clause dscr: Pour [   chips |   bowl | relation: (2, 2){ chips x  bowl -> into} ]
words: Pour chips bowl into
verb: Pour
arg mapping: (chips,BagOfChips_1) (bowl,Bowl_1)
<end clause>

<start clause>
start env: 3
end env: 2
sent:  and put the bowl on the coffee table  
clause dscr: put [   bowl |   coffee table | relation: (2, 2){ bowl x  coffee table -> on} ]
words: put bowl coffee table on
verb: put
arg mapping: (bowl,Bowl_1) (coffee table,CoffeeTable_1)
<end clause>

<start clause>
start env: 3
end env: 2
sent:  . Move all available pillows onto the couches  
clause dscr: Move [   pillows |   couches | relation: (2, 2){ pillows x  couches -> onto} ]
words: Move pillows couches onto
verb: Move
arg mapping: (pillows,Pillow_1) (pillows,Pillow_2) (pillows,Pillow_3) (couches,Loveseat_1) (couches,Loveseat_2)
<end clause>
