entire sentence: , Fill the pot with water from tap   ,  Place it on the stove   ,  Turn the stove   on ,  Wait for water to boil   

<start clause>
start env: 0
end env: 4
sent: Fill the pot with water from tap  
clause dscr: Fill [   pot |   water |   tap | relation: (3, 3){ pot x  water -> with}{ pot x  tap -> with}{ water x  tap -> from} ]
words: Fill pot water tap with with from
verb: Fill
arg mapping: (pot,Kettle) (tap,Plate_1) (tap,Plate_2)
<end clause>

<start clause>
start env: 5
end env: 8
sent:  . Place it on the stove  
clause dscr: Place [   it |   stove | relation: (2, 2){ it x  stove -> on} ]
words: Place it stove on
verb: Place
arg mapping: (it,Sink) (it,Kettle) (it,SinkKnob) (stove,Stove)
<end clause>

<start clause>
start env: 9
end env: 10
sent:  . Turn the stove  
clause dscr: Turn [   stove | relation: Null ]
words: Turn stove
verb: Turn
arg mapping: (stove,Stove)
<end clause>

<start clause>
start env: 13
end env: 12
sent:  on . Wait for water to boil  
clause dscr: Wait [   water |   boil | relation: (2, 2){ water x  boil -> to} ]
words: Wait water boil to
verb: Wait
arg mapping: (water,Kettle)
<end clause>
