entire sentence: ,  Put pillows onto the coaches   ,  Put books on the shelf   ,  Dump the bowl in the trash bag   ,  Throw beer, coke and chips into the trash bag   ,  Dispose the trash bag   

<start clause>
start env: 10
end env: 21
sent:  . Put pillows onto the coaches  
clause dscr: Put [   pillows |   coaches | relation: (2, 2){ pillows x  coaches -> onto} ]
words: Put pillows coaches onto
verb: Put
arg mapping: (pillows,Pillow_1) (pillows,Pillow_2) (pillows,Pillow_3) (pillows,Pillow_4)
<end clause>

<start clause>
start env: 22
end env: 24
sent:  . Put books on the shelf  
clause dscr: Put [   books |   shelf | relation: (2, 2){ books x  shelf -> on} ]
words: Put books shelf on
verb: Put
arg mapping: (books,Book_1) (books,Book_2) (shelf,Shelf_1) (shelf,Shelf_2)
<end clause>

<start clause>
start env: 25
end env: 26
sent:  . Dump the bowl in the trash bag  
clause dscr: Dump [   bowl |   trash bag | relation: (2, 2){ bowl x  trash bag -> in} ]
words: Dump bowl trash bag in
verb: Dump
arg mapping: (bowl,Bowl_1) (trash bag,BagOfChips_1) (trash bag,GarbageBag_1)
<end clause>

<start clause>
start env: 43
end env: 46
sent:  . Throw beer, coke and chips into the trash bag  
clause dscr: Throw [   beer |   coke chips |   trash bag | relation: (3, 3){ beer x  coke chips -> ,}{ beer x  trash bag -> ,}{ coke chips x  trash bag -> and} ]
words: Throw beer coke chips trash bag , , and
verb: Throw
arg mapping: (beer,Beer_1) (coke chips,BagOfChips_1) (coke chips,Coke_1) (trash bag,BagOfChips_1) (trash bag,GarbageBag_1)
<end clause>

<start clause>
start env: 45
end env: 53
sent:  . Dispose the trash bag  
clause dscr: Dispose [   trash bag | relation: Null ]
words: Dispose trash bag
verb: Dispose
arg mapping: (trash bag,BagOfChips_1) (trash bag,GarbageBag_1)
<end clause>
