entire sentence: , Take coffee,   eat the ice cream   and use syrup for ice cream   , , 

<start clause>
start env: 2
end env: 1
sent: Take coffee,  
clause dscr: Take [   coffee | relation: Null ]
words: Take coffee
verb: Take
arg mapping: (coffee,Mug_1)
<end clause>

<start clause>
start env: 2
end env: 5
sent:  eat the ice cream  
clause dscr: eat [   ice cream | relation: Null ]
words: eat ice cream
verb: eat
arg mapping: (ice cream,IceCream_1)
<end clause>

<start clause>
start env: 10
end env: 12
sent:  and use syrup for ice cream  
clause dscr: use [   syrup |   ice cream | relation: (2, 2){ syrup x  ice cream -> for} ]
words: use syrup ice cream for
verb: use
arg mapping: (syrup,Syrup_1) (syrup,Syrup_2) (ice cream,IceCream_1)
<end clause>
