entire sentence: , Pour water in the cup and boil in the microwave   

<start clause>
start env: 0
end env: 13
sent: Pour water in the cup and boil in the microwave  
clause dscr: Pour [   water |   cup |   boil |   microwave | relation: (4, 4){ water x  cup -> in}{ water x  boil -> in}{ water x  microwave -> in}{ cup x  boil -> and}{ cup x  microwave -> in}{ boil x  microwave -> in} ]
words: Pour water cup boil microwave in in in and in in
verb: Pour
arg mapping: (water,LongCup_1) (cup,LongCup_1) (cup,LongCup_2) (microwave,Microwave)
<end clause>
