entire sentence: , Pour me some orange juice   ,  Make pankcakes   ,  I'll take a plate   

<start clause>
start env: 2
end env: 1
sent: Pour me some orange juice  
clause dscr: Pour [   juice | relation: Null ]
words: Pour juice
verb: Pour
arg mapping: (juice,EnergyDrink_1)
<end clause>

<start clause>
start env: 7
end env: 6
sent:  . Make pankcakes  
clause dscr: Make [   pankcakes | relation: Null ]
words: Make pankcakes
verb: Make
arg mapping: 
<end clause>

<start clause>
start env: 6
end env: 5
sent:  . I'll take a plate  
clause dscr: take [   plate | relation: Null ]
words: take plate
verb: take
arg mapping: (plate,Plate_1) (plate,Plate_2)
<end clause>
