entire sentence: , Place game in xbox   , 
Turn on xbox   , 
Place food on table   , 
Move couch in front of Television   

<start clause>
start env: 0
end env: 4
sent: Place game in xbox  
clause dscr: Place [   game |   xbox | relation: (2, 2){ game x  xbox -> in} ]
words: Place game xbox in
verb: Place
arg mapping: (xbox,Xbox_1)
<end clause>

<start clause>
start env: 5
end env: 6
sent:  .
Turn on xbox  
clause dscr: Turn [   xbox | relation: Null ]
words: Turn xbox
verb: Turn
arg mapping: (xbox,Xbox_1)
<end clause>

<start clause>
start env: 13
end env: 12
sent:  .
Place food on table  
clause dscr: Place [   food |   table | relation: (2, 2){ food x  table -> on} ]
words: Place food table on
verb: Place
arg mapping: (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1)
<end clause>

<start clause>
start env: 12
end env: 11
sent:  .
Move couch in front of Television  
clause dscr: Move [   couch |   front |   Television | relation: (3, 3){ couch x  front -> in}{ couch x  Television -> in}{ front x  Television -> of} ]
words: Move couch front Television in in of
verb: Move
arg mapping: (couch,Loveseat_1) (Television,Tv_1)
<end clause>
