entire sentence: , First find the Shrek 2 movie   and put it into the xbox   , ,  Next, the television has to be   turned to the proper channel   ,  Turn the xbox   on to begin the movie   , ,  The food is prepared   by pouring the chips into the bowl   ,  Finally, grab the pillows from the shelf   and arrange them on the chairs   , 

<start clause>
start env: 0
end env: 1
sent: First find the Shrek 2 movie  
clause dscr: find [   Shrek movie | relation: Null ]
words: find Shrek movie
verb: find
arg mapping: 
<end clause>

<start clause>
start env: 0
end env: 4
sent:  and put it into the xbox  
clause dscr: put [   it |   xbox | relation: (2, 2){ it x  xbox -> into} ]
words: put it xbox into
verb: put
arg mapping: (xbox,Xbox_1)
<end clause>

<start clause>
start env: 7
end env: 9
sent:  . Next, the television has to be  
clause dscr: be [   television | relation: Null ]
words: be television
verb: be
arg mapping: (television,Tv_1)
<end clause>

<start clause>
start env: 10
end env: 9
sent:  . Turn the xbox  
clause dscr: Turn [   xbox | relation: Null ]
words: Turn xbox
verb: Turn
arg mapping: (xbox,Xbox_1)
<end clause>

<start clause>
start env: 18
end env: 17
sent:  on to begin the movie  
clause dscr: begin [   movie | relation: Null ]
words: begin movie
verb: begin
arg mapping: (movie,Book_1) (movie,Book_2)
<end clause>

<start clause>
start env: 19
end env: 25
sent:  by pouring the chips into the bowl  
clause dscr: pouring [   chips |   bowl | relation: (2, 2){ chips x  bowl -> into} ]
words: pouring chips bowl into
verb: pouring
arg mapping: (chips,BagOfChips_1) (bowl,Bowl_1)
<end clause>

<start clause>
start env: 18
end env: 17
sent:  . Finally, grab the pillows from the shelf  
clause dscr: grab [   pillows |   shelf | relation: (2, 2){ pillows x  shelf -> from} ]
words: grab pillows shelf from
verb: grab
arg mapping: (pillows,Pillow_1) (pillows,Pillow_2) (pillows,Pillow_3) (pillows,Pillow_4) (shelf,Shelf_1) (shelf,Shelf_2)
<end clause>

<start clause>
start env: 26
end env: 39
sent:  and arrange them on the chairs  
clause dscr: arrange [   chairs | relation: Null ]
words: arrange chairs
verb: arrange
arg mapping: (chairs,Armchair_1) (chairs,Armchair_2) (chairs,Armchair_3) (chairs,Armchair_4)
<end clause>
