entire sentence: , Take the book off the shelf   and place it on the table   , ,  Turn off the TV   ,  Place bowl of food on the table 

<start clause>
start env: 0
end env: 1
sent: Take the book off the shelf  
clause dscr: Take [   book |   shelf | relation: (2, 2){ book x  shelf -> off} ]
words: Take book shelf off
verb: Take
arg mapping: (book,Book_1) (book,Book_2) (shelf,Shelf_1) (shelf,Shelf_2)
<end clause>

<start clause>
start env: 2
end env: 3
sent:  and place it on the table  
clause dscr: place [   it |   table | relation: (2, 2){ it x  table -> on} ]
words: place it table on
verb: place
arg mapping: (it,Book_2) (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1)
<end clause>

<start clause>
start env: 4
end env: 6
sent:  . Turn off the TV  
clause dscr: Turn [   TV | relation: Null ]
words: Turn TV
verb: Turn
arg mapping: (TV,Tv_1)
<end clause>

<start clause>
start env: 5
end env: 4
sent:  . Place bowl of food on the table .
clause dscr: bowl [   Place |   food |   table | relation: (3, 3){ Place x  food -> of}{ Place x  table -> of}{ food x  table -> on} ]
words: bowl Place food table of of on
verb: bowl
arg mapping: (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1)
<end clause>
