entire sentence: , Put all ramen in the kettle   ,  Add four cups of water   and put in the stove for 10 min   , 

<start clause>
start env: 0
end env: 35
sent: Put all ramen in the kettle  
clause dscr: Put [   ramen |   kettle | relation: (2, 2){ ramen x  kettle -> in} ]
words: Put ramen kettle in
verb: Put
arg mapping: (ramen,Ramen_1) (kettle,Kettle)
<end clause>

<start clause>
start env: 132
end env: 137
sent:  . Add four cups of water  
clause dscr: Add [   cups |   water | relation: (2, 2){ cups x  water -> of} ]
words: Add cups water of
verb: Add
arg mapping: (cups,LongCup_1) (cups,LongCup_2) (water,Kettle) (water,InstantRamen_1)
<end clause>

<start clause>
start env: 192
end env: 191
sent:  and put in the stove for 10 min  
clause dscr: put [   stove |   min | relation: (2, 2){ stove x  min -> for} ]
words: put stove min for
verb: put
arg mapping: (stove,Stove)
<end clause>
