entire sentence: , Open the freezer,   grab the ice cream   inside , ,  Prepare a mug with coffee,   then pour the coffee into the white bowl on the counter   , ,  Put two scoops of ice cream into this white bowl,   then put vanilla and chocolate syrup over it   , 

<start clause>
start env: 0
end env: 1
sent: Open the freezer,  
clause dscr: Open [   freezer | relation: Null ]
words: Open freezer
verb: Open
arg mapping: (freezer,Fridge)
<end clause>

<start clause>
start env: 2
end env: 3
sent:  grab the ice cream  
clause dscr: grab [   ice cream | relation: Null ]
words: grab ice cream
verb: grab
arg mapping: (ice cream,IceCream_1)
<end clause>

<start clause>
start env: 4
end env: 8
sent:  inside . Prepare a mug with coffee,  
clause dscr: Prepare [   mug |   coffee | relation: (2, 2){ mug x  coffee -> with} ]
words: Prepare mug coffee with
verb: Prepare
arg mapping: (mug,Mug_1) (coffee,Mug_1)
<end clause>

<start clause>
start env: 9
end env: 10
sent:  then pour the coffee into the white bowl on the counter  
clause dscr: pour [   coffee |   bowl |   counter | relation: (3, 3){ coffee x  bowl -> into}{ coffee x  counter -> into}{ bowl x  counter -> on} ]
words: pour coffee bowl counter into into on
verb: pour
arg mapping: (coffee,Mug_1) (bowl,Bowl_1) (counter,Counter_1)
<end clause>

<start clause>
start env: 11
end env: 15
sent:  . Put two scoops of ice cream into this white bowl,  
clause dscr: Put [   scoops |   ice cream |   bowl | relation: (3, 3){ scoops x  ice cream -> of}{ scoops x  bowl -> of}{ ice cream x  bowl -> into} ]
words: Put scoops ice cream bowl of of into
verb: Put
arg mapping: (scoops,IceCreamScoop) (ice cream,IceCream_1) (bowl,Bowl_1)
<end clause>

<start clause>
start env: 26
end env: 25
sent:  then put vanilla and chocolate syrup over it  
clause dscr: put [   vanilla |   chocolate syrup |   it | relation: (3, 3){ vanilla x  chocolate syrup -> and}{ vanilla x  it -> over}{ chocolate syrup x  it -> over} ]
words: put vanilla chocolate syrup it and over over
verb: put
arg mapping: (vanilla,Syrup_1) (chocolate syrup,Syrup_1) (chocolate syrup,Syrup_2) (it,IceCream_1) (it,Syrup_2) (it,Bowl_1)
<end clause>
