entire sentence: , Take out coffee, ice cream and syrup   ,  Mix   the together and pour it in a empty cup   , 

<start clause>
start env: 0
end env: 7
sent: Take out coffee, ice cream and syrup  
clause dscr: Take [   coffee |   ice cream |   syrup | relation: (3, 3){ coffee x  ice cream -> ,}{ coffee x  syrup -> ,}{ ice cream x  syrup -> and} ]
words: Take coffee ice cream syrup , , and
verb: Take
arg mapping: (coffee,Mug_1) (ice cream,IceCream_1) (syrup,Syrup_1) (syrup,Syrup_2)
<end clause>

<start clause>
start env: 9
end env: 45
sent:  the together and pour it in a empty cup  
clause dscr: pour [   it |   cup | relation: (2, 2){ it x  cup -> in} ]
words: pour it cup in
verb: pour
arg mapping: (it,FridgeLeftDoor) (it,FridgeRightDoor) (it,IceCream_1) (it,Syrup_2) (cup,LongCup_1) (cup,LongCup_2)
<end clause>
