Obj list:  (Robot:) (Counter_1:IsPlaceableOn) (Sink:IsPlaceableOn) (Stove:Turnable) (Mug_1:IsGraspable,IsPourable) (MicrowaveDoor:) (Microwave:Openable,Pressable,IsPlaceableIn) (Fridge:Pressable,Openable,IsPlaceableIn) (FridgeLeftDoor:) (FridgeRightDoor:) (Spoon_1:IsGraspable,IsPlacable,IsScoopable) (IceCream_1:IsGraspable) (Kettle:IsGraspable,IsPourable) (Ramen_1:IsGraspable,IsAddable) (Syrup_1:IsGraspable,IsSqueezeable) (Glass_1:IsGraspable,IsPourable) (LongCup_1:IsGraspable,IsPourable) (LongCup_2:IsGraspable,IsPourable) (Fork_1:IsGraspable,IsPlacable) (EnergyDrink_1:IsGraspable,IsPourable) (Coke_1:IsGraspable,IsPourable,IsGraspable) (CanadaDry_1:IsGraspable,IsPourable) (Plate_1:IsGraspable) (Plate_2:IsGraspable) (Syrup_2:IsGraspable,IsSqueezeable) (InstantRamen_1:IsGraspable,IsPourable,IsGraspable) (BoiledEgg_1:IsGraspable,IsAddable) (Salt_1:IsGraspable,IsAddable) (Light_1:) (StoveKnob_1:) (StoveKnob_2:) (StoveKnob_3:) (StoveKnob_4:) (StoveFire_1:IsPlaceableOn) (StoveFire_2:IsPlaceableOn) (StoveFire_3:IsPlaceableOn) (StoveFire_4:IsPlaceableOn) (FridgeButton:) (MicrowaveButton:) (SinkKnob:IsTurnable) (IceCreamScoop:)

<start step >0
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(state LongCup_1 Coffee),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(On Syrup_1 StoveFire_4),(On Glass_1 StoveFire_4),(On Fork_1 StoveFire_4),(On EnergyDrink_1 StoveFire_4),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Syrup_2 StoveFire_1),(In BoiledEgg_1 Fridge),(In Salt_1 Fridge)
Instruction: moveto Mug_1
<end step >0

<start step >1
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(state LongCup_1 Coffee),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(On Syrup_1 StoveFire_4),(On Glass_1 StoveFire_4),(On Fork_1 StoveFire_4),(On EnergyDrink_1 StoveFire_4),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Syrup_2 StoveFire_1),(In BoiledEgg_1 Fridge),(In Salt_1 Fridge),(Near Robot Mug_1)
Instruction: grasp Mug_1
<end step >1

<start step >2
Env: (state Mug_1 Coffee),(IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(state LongCup_1 Coffee),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(On Syrup_1 StoveFire_4),(On Glass_1 StoveFire_4),(On Fork_1 StoveFire_4),(On EnergyDrink_1 StoveFire_4),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Syrup_2 StoveFire_1),(In BoiledEgg_1 Fridge),(In Salt_1 Fridge),(Grasping Robot Mug_1)
Instruction: pour Mug_1
<end step >2

<start step >3
Env: (IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(state LongCup_1 Coffee),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(On Syrup_1 StoveFire_4),(On Glass_1 StoveFire_4),(On Fork_1 StoveFire_4),(On EnergyDrink_1 StoveFire_4),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Syrup_2 StoveFire_1),(In BoiledEgg_1 Fridge),(In Salt_1 Fridge),(Grasping Robot Mug_1)
Instruction: wait
<end step >3

<start step >4
Env: (IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(state LongCup_1 Coffee),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(On Syrup_1 StoveFire_4),(On Glass_1 StoveFire_4),(On Fork_1 StoveFire_4),(On EnergyDrink_1 StoveFire_4),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Syrup_2 StoveFire_1),(In BoiledEgg_1 Fridge),(In Salt_1 Fridge),(Grasping Robot Mug_1)
Instruction: moveto Plate_1
<end step >4

<start step >5
Env: (IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(state LongCup_1 Coffee),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(On Syrup_1 StoveFire_4),(On Glass_1 StoveFire_4),(On Fork_1 StoveFire_4),(On EnergyDrink_1 StoveFire_4),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Syrup_2 StoveFire_1),(In BoiledEgg_1 Fridge),(In Salt_1 Fridge),(Grasping Robot Mug_1),(Near Robot Plate_1)
Instruction: grasp Plate_1
<end step >5

<start step >6
Env: (IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(state LongCup_1 Coffee),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(On Syrup_1 StoveFire_4),(On Glass_1 StoveFire_4),(On Fork_1 StoveFire_4),(On EnergyDrink_1 StoveFire_4),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Syrup_2 StoveFire_1),(In BoiledEgg_1 Fridge),(In Salt_1 Fridge),(Grasping Robot Mug_1),(Grasping Robot Plate_1)
Instruction: moveto Sink
<end step >6

<start step >7
Env: (IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(state LongCup_1 Coffee),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(On Syrup_1 StoveFire_4),(On Glass_1 StoveFire_4),(On Fork_1 StoveFire_4),(On EnergyDrink_1 StoveFire_4),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Syrup_2 StoveFire_1),(In BoiledEgg_1 Fridge),(In Salt_1 Fridge),(Grasping Robot Mug_1),(Grasping Robot Plate_1),(Near Robot Sink)
Instruction: keep Plate_1 On Sink
<end step >7

<start step >8
Env: (IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(state LongCup_1 Coffee),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(On Syrup_1 StoveFire_4),(On Glass_1 StoveFire_4),(On Fork_1 StoveFire_4),(On EnergyDrink_1 StoveFire_4),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Syrup_2 StoveFire_1),(In BoiledEgg_1 Fridge),(In Salt_1 Fridge),(Grasping Robot Mug_1),(Near Robot Sink),(On Plate_1 Sink)
Instruction: keep Mug_1 On Sink
<end step >8

<start step >9
Env: (IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(state LongCup_1 Coffee),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(On Syrup_1 StoveFire_4),(On Glass_1 StoveFire_4),(On Fork_1 StoveFire_4),(On EnergyDrink_1 StoveFire_4),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Syrup_2 StoveFire_1),(In BoiledEgg_1 Fridge),(In Salt_1 Fridge),(Near Robot Sink),(On Plate_1 Sink),(On Mug_1 Sink)
Instruction: moveto LongCup_2
<end step >9

<start step >10
Env: (IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(state LongCup_1 Coffee),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(On Syrup_1 StoveFire_4),(On Glass_1 StoveFire_4),(On Fork_1 StoveFire_4),(On EnergyDrink_1 StoveFire_4),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Syrup_2 StoveFire_1),(In BoiledEgg_1 Fridge),(In Salt_1 Fridge),(Near Robot Sink),(On Plate_1 Sink),(On Mug_1 Sink),(Near Robot LongCup_2)
Instruction: grasp LongCup_2
<end step >10

<start step >11
Env: (IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(state LongCup_1 Coffee),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(On Syrup_1 StoveFire_4),(On Glass_1 StoveFire_4),(On Fork_1 StoveFire_4),(On EnergyDrink_1 StoveFire_4),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Syrup_2 StoveFire_1),(In BoiledEgg_1 Fridge),(In Salt_1 Fridge),(Near Robot Sink),(On Plate_1 Sink),(On Mug_1 Sink),(Grasping Robot LongCup_2)
Instruction: moveto Kettle
<end step >11

<start step >12
Env: (IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(state LongCup_1 Coffee),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(On Syrup_1 StoveFire_4),(On Glass_1 StoveFire_4),(On Fork_1 StoveFire_4),(On EnergyDrink_1 StoveFire_4),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Syrup_2 StoveFire_1),(In BoiledEgg_1 Fridge),(In Salt_1 Fridge),(Near Robot Sink),(On Plate_1 Sink),(On Mug_1 Sink),(Grasping Robot LongCup_2),(Near Robot Kettle)
Instruction: grasp Kettle
<end step >12

<start step >13
Env: (IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(state LongCup_1 Coffee),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(On Syrup_1 StoveFire_4),(On Glass_1 StoveFire_4),(On Fork_1 StoveFire_4),(On EnergyDrink_1 StoveFire_4),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Syrup_2 StoveFire_1),(In BoiledEgg_1 Fridge),(In Salt_1 Fridge),(Near Robot Sink),(On Plate_1 Sink),(On Mug_1 Sink),(Grasping Robot LongCup_2),(Grasping Robot Kettle)
Instruction: keep Kettle On Sink
<end step >13

<start step >14
Env: (IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(state LongCup_1 Coffee),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(On Syrup_1 StoveFire_4),(On Glass_1 StoveFire_4),(On Fork_1 StoveFire_4),(On EnergyDrink_1 StoveFire_4),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Syrup_2 StoveFire_1),(In BoiledEgg_1 Fridge),(In Salt_1 Fridge),(Near Robot Sink),(On Plate_1 Sink),(On Mug_1 Sink),(Grasping Robot LongCup_2),(On Kettle Sink)
Instruction: keep LongCup_2 On Sink
<end step >14

<start step >15
Env: (IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(state LongCup_1 Coffee),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(On Syrup_1 StoveFire_4),(On Glass_1 StoveFire_4),(On Fork_1 StoveFire_4),(On EnergyDrink_1 StoveFire_4),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Syrup_2 StoveFire_1),(In BoiledEgg_1 Fridge),(In Salt_1 Fridge),(Near Robot Sink),(On Plate_1 Sink),(On Mug_1 Sink),(On Kettle Sink),(On LongCup_2 Sink)
Instruction: moveto LongCup_1
<end step >15

<start step >16
Env: (IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(state LongCup_1 Coffee),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(On Syrup_1 StoveFire_4),(On Glass_1 StoveFire_4),(On Fork_1 StoveFire_4),(On EnergyDrink_1 StoveFire_4),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Syrup_2 StoveFire_1),(In BoiledEgg_1 Fridge),(In Salt_1 Fridge),(Near Robot Sink),(On Plate_1 Sink),(On Mug_1 Sink),(On Kettle Sink),(On LongCup_2 Sink),(Near Robot LongCup_1)
Instruction: grasp LongCup_1
<end step >16

<start step >17
Env: (IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(state LongCup_1 Coffee),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(On Syrup_1 StoveFire_4),(On Glass_1 StoveFire_4),(On Fork_1 StoveFire_4),(On EnergyDrink_1 StoveFire_4),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Syrup_2 StoveFire_1),(In BoiledEgg_1 Fridge),(In Salt_1 Fridge),(Near Robot Sink),(On Plate_1 Sink),(On Mug_1 Sink),(On Kettle Sink),(On LongCup_2 Sink),(Grasping Robot LongCup_1)
Instruction: moveto LongCup_2
<end step >17

<start step >18
Env: (IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(state LongCup_1 Coffee),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(On Syrup_1 StoveFire_4),(On Glass_1 StoveFire_4),(On Fork_1 StoveFire_4),(On EnergyDrink_1 StoveFire_4),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Syrup_2 StoveFire_1),(In BoiledEgg_1 Fridge),(In Salt_1 Fridge),(Near Robot Sink),(On Plate_1 Sink),(On Mug_1 Sink),(On Kettle Sink),(On LongCup_2 Sink),(Grasping Robot LongCup_1),(Near Robot LongCup_2)
Instruction: grasp LongCup_2
<end step >18

<start step >19
Env: (IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(state LongCup_1 Coffee),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(On Syrup_1 StoveFire_4),(On Glass_1 StoveFire_4),(On Fork_1 StoveFire_4),(On EnergyDrink_1 StoveFire_4),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Syrup_2 StoveFire_1),(In BoiledEgg_1 Fridge),(In Salt_1 Fridge),(Near Robot Sink),(On Plate_1 Sink),(On Mug_1 Sink),(On Kettle Sink),(Grasping Robot LongCup_1),(Grasping Robot LongCup_2)
Instruction: release LongCup_2
<end step >19

<start step >20
Env: (IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(state LongCup_1 Coffee),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(On Syrup_1 StoveFire_4),(On Glass_1 StoveFire_4),(On Fork_1 StoveFire_4),(On EnergyDrink_1 StoveFire_4),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Syrup_2 StoveFire_1),(In BoiledEgg_1 Fridge),(In Salt_1 Fridge),(Near Robot Sink),(On Plate_1 Sink),(On Mug_1 Sink),(On Kettle Sink),(Grasping Robot LongCup_1)
Instruction: keep LongCup_1 On Sink
<end step >20

<start step >21
Env: (IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(state LongCup_1 Coffee),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(On Syrup_1 StoveFire_4),(On Glass_1 StoveFire_4),(On Fork_1 StoveFire_4),(On EnergyDrink_1 StoveFire_4),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Syrup_2 StoveFire_1),(In BoiledEgg_1 Fridge),(In Salt_1 Fridge),(Near Robot Sink),(On Plate_1 Sink),(On Mug_1 Sink),(On Kettle Sink),(On LongCup_1 Sink)
Instruction: moveto Plate_2
<end step >21

<start step >22
Env: (IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(state LongCup_1 Coffee),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(On Syrup_1 StoveFire_4),(On Glass_1 StoveFire_4),(On Fork_1 StoveFire_4),(On EnergyDrink_1 StoveFire_4),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Syrup_2 StoveFire_1),(In BoiledEgg_1 Fridge),(In Salt_1 Fridge),(Near Robot Sink),(On Plate_1 Sink),(On Mug_1 Sink),(On Kettle Sink),(On LongCup_1 Sink),(Near Robot Plate_2)
Instruction: grasp Plate_2
<end step >22

<start step >23
Env: (IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(state LongCup_1 Coffee),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(On Syrup_1 StoveFire_4),(On Glass_1 StoveFire_4),(On Fork_1 StoveFire_4),(On EnergyDrink_1 StoveFire_4),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Syrup_2 StoveFire_1),(In BoiledEgg_1 Fridge),(In Salt_1 Fridge),(Near Robot Sink),(On Plate_1 Sink),(On Mug_1 Sink),(On Kettle Sink),(On LongCup_1 Sink),(Grasping Robot Plate_2)
Instruction: release Plate_2
<end step >23

<start step >24
Env: (IsGraspable Mug_1),(IsGraspable Spoon_1),(state IceCream_1 ScoopsLeft),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(state Syrup_1 Vanilla),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(state LongCup_1 Coffee),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(state Syrup_2 Chocolate),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(On Syrup_1 StoveFire_4),(On Glass_1 StoveFire_4),(On Fork_1 StoveFire_4),(On EnergyDrink_1 StoveFire_4),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Syrup_2 StoveFire_1),(In BoiledEgg_1 Fridge),(In Salt_1 Fridge),(Near Robot Sink),(On Plate_1 Sink),(On Mug_1 Sink),(On Kettle Sink),(On LongCup_1 Sink)
Instruction: 
<end step >24
