entire sentence: , Empty the contents of the mug   and put the dirty dishes and utensils inside the sink   , 

<start clause>
start env: 0
end env: 2
sent: Empty the contents of the mug  
clause dscr: Empty [   contents |   mug | relation: (2, 2){ contents x  mug -> of} ]
words: Empty contents mug of
verb: Empty
arg mapping: (mug,Mug_1)
<end clause>

<start clause>
start env: 23
end env: 22
sent:  and put the dirty dishes and utensils inside the sink  
clause dscr: put [   dishes |   utensils |   sink | relation: (3, 3){ dishes x  utensils -> and}{ dishes x  sink -> inside}{ utensils x  sink -> inside} ]
words: put dishes utensils sink and inside inside
verb: put
arg mapping: (dishes,Spoon_1) (dishes,Glass_1) (dishes,LongCup_1) (dishes,LongCup_2) (sink,Sink)
<end clause>
