entire sentence: , place xbox games and food on a table in front of the couch   ,  turn on the tv   and learn   how to play   with us! , , 

<start clause>
start env: 0
end env: 9
sent: place xbox games and food on a table in front of the couch  
clause dscr: place [   games |   food |   table |   front |   couch | relation: (5, 5){ games x  food -> and}{ games x  table -> on}{ games x  front -> on}{ games x  couch -> on}{ food x  table -> on}{ food x  front -> on}{ food x  couch -> on}{ table x  front -> in}{ table x  couch -> in}{ front x  couch -> of} ]
words: place games food table front couch and on on on on on on in in of
verb: place
arg mapping: (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1) (couch,Loveseat_1)
<end clause>

<start clause>
start env: 10
end env: 11
sent:  . turn on the tv  
clause dscr: turn [   tv | relation: Null ]
words: turn tv
verb: turn
arg mapping: (tv,Tv_1)
<end clause>

<start clause>
start env: 0
end env: -1
sent:  and learn  
clause dscr: learn [ relation: Null ]
words: learn
verb: learn
arg mapping: 
<end clause>

<start clause>
start env: 10
end env: 9
sent:  how to play  
clause dscr: play [ relation: Null ]
words: play
verb: play
arg mapping: 
<end clause>
