entire sentence: , Turn on the TV   and set to the movie channel   , 

<start clause>
start env: 0
end env: 1
sent: Turn on the TV  
clause dscr: Turn [   TV | relation: Null ]
words: Turn TV
verb: Turn
arg mapping: (TV,Tv_1)
<end clause>

<start clause>
start env: 2
end env: 2
sent:  and set to the movie channel  
clause dscr: set [   movie channel | relation: Null ]
words: set movie channel
verb: set
arg mapping: (movie channel,Tv_1ChannelUpButton) (movie channel,Tv_1ChannelDownButton) (movie channel,Tv_1Remote_1ChannelUpButton) (movie channel,Tv_1Remote_1ChannelDownButton)
<end clause>

<start clause>
start env: 2
end env: 1
sent:  . Arrange pillow1,pillow2,pillow3 on the couch . Grasp coke1 and beer1 to the table in front of the couch .
clause dscr: pillow3 [   Arrange |   couch Grasp |   beer1 |   table |   front |   couch | relation: (6, 6){ Arrange x  couch Grasp -> ,}{ Arrange x  beer1 -> ,}{ Arrange x  table -> ,}{ Arrange x  front -> ,}{ Arrange x  couch -> ,}{ couch Grasp x  beer1 -> and}{ couch Grasp x  table -> to}{ couch Grasp x  front -> to}{ couch Grasp x  couch -> to}{ beer1 x  table -> to}{ beer1 x  front -> to}{ beer1 x  couch -> to}{ table x  front -> in}{ table x  couch -> in}{ front x  couch -> of} ]
words: pillow3 Arrange couch Grasp beer1 table front couch , , , , , and to to to to to to in in of
verb: pillow3
arg mapping: (beer1,Beer_1) (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1) (couch,Loveseat_1)
<end clause>
