entire sentence: , Place the Xbox and Xbox controller   underneath the television console ,  Place   all of the couches on one side of the wall, preferably facing the television   , ,  Place all of the beer and bags of chips on the white counter   ,  Place the garbage bin near the white counter   ,  Place the trash bag inside the garbage bin   ,  Turn on the television   to channel   3 and increase the volume   to 50 , , ,  Place the CD's on a shelf   ,  Place   the coke can on the counter along with the beer and chips   , 

<start clause>
start env: 0
end env: 5
sent: Place the Xbox and Xbox controller  
clause dscr: Place [   Xbox |   Xbox controller | relation: (2, 2){ Xbox x  Xbox controller -> and} ]
words: Place Xbox Xbox controller and
verb: Place
arg mapping: (Xbox,Xbox_1) (Xbox controller,XboxController_1)
<end clause>

<start clause>
start env: 6
end env: 5
sent:  underneath the television console . Place  
clause dscr: underneath [ relation: Null ]
words: underneath
verb: underneath
arg mapping: 
<end clause>

<start clause>
start env: 6
end env: 5
sent:  all of the couches on one side of the wall, preferably facing the television  
clause dscr: facing [   couches |   side |   wall |   television | relation: (4, 4){ couches x  side -> on}{ couches x  wall -> on}{ couches x  television -> on}{ side x  wall -> of}{ side x  television -> of}{ wall x  television -> ,} ]
words: facing couches side wall television on on on of of ,
verb: facing
arg mapping: (couches,Loveseat_1) (television,Tv_1)
<end clause>

<start clause>
start env: 6
end env: 11
sent:  . Place all of the beer and bags of chips on the white counter  
clause dscr: Place [   beer |   bags |   chips |   counter | relation: (4, 4){ beer x  bags -> and}{ beer x  chips -> of}{ beer x  counter -> of}{ bags x  chips -> of}{ bags x  counter -> of}{ chips x  counter -> on} ]
words: Place beer bags chips counter and of of of of on
verb: Place
arg mapping: (beer,Beer_1) (bags,BagOfChips_1) (bags,GarbageBag_1) (chips,BagOfChips_1) (counter,TvTable_1)
<end clause>

<start clause>
start env: 12
end env: 11
sent:  . Place the garbage bin near the white counter  
clause dscr: Place [   garbage |   bin |   counter | relation: (3, 3){ garbage x  bin -> near}{ garbage x  counter -> near}{ bin x  counter -> near} ]
words: Place garbage bin counter near near near
verb: Place
arg mapping: (garbage,GarbageBag_1) (garbage,GarbageBin_1) (bin,GarbageBin_1) (counter,TvTable_1)
<end clause>

<start clause>
start env: 12
end env: 15
sent:  . Place the trash bag inside the garbage bin  
clause dscr: Place [   trash |   bag |   garbage bin | relation: (3, 3){ trash x  bag -> inside}{ trash x  garbage bin -> inside}{ bag x  garbage bin -> inside} ]
words: Place trash bag garbage bin inside inside inside
verb: Place
arg mapping: (bag,BagOfChips_1) (bag,GarbageBag_1) (garbage bin,GarbageBin_1)
<end clause>

<start clause>
start env: 16
end env: 19
sent:  . Turn on the television  
clause dscr: Turn [   television | relation: Null ]
words: Turn television
verb: Turn
arg mapping: (television,Tv_1)
<end clause>

<start clause>
start env: 18
end env: 17
sent:  to channel  
clause dscr: channel [ relation: Null ]
words: channel
verb: channel
arg mapping: 
<end clause>

<start clause>
start env: 25
end env: 24
sent:  3 and increase the volume  
clause dscr: and [ relation: Null ]
words: and
verb: and
arg mapping: 
<end clause>

<start clause>
start env: 28
end env: 27
sent:  . Place  
clause dscr: Place [ relation: Null ]
words: Place
verb: Place
arg mapping: 
<end clause>

<start clause>
start env: 28
end env: 27
sent:  the coke can on the counter along with the beer and chips  
clause dscr: counter [   coke |   beer |   chips | relation: (3, 3){ coke x  beer -> on}{ coke x  chips -> on}{ beer x  chips -> and} ]
words: counter coke beer chips on on and
verb: counter
arg mapping: (coke,Coke_1) (beer,Beer_1) (chips,BagOfChips_1)
<end clause>
