entire sentence: , Fill the ramen container   with the required amount of ramen   and place the container into the microwave   for the required amount of time   , 

<start clause>
start env: 0
end env: -1
sent: Fill the ramen container  
clause dscr: Fill [   ramen container | relation: Null ]
words: Fill ramen container
verb: Fill
arg mapping: (ramen container,Ramen_1) (ramen container,InstantRamen_1)
<end clause>

<start clause>
start env: 5
end env: 7
sent:  and place the container into the microwave  
clause dscr: place [   container |   microwave | relation: (2, 2){ container x  microwave -> into} ]
words: place container microwave into
verb: place
arg mapping: (container,Spoon_1) (container,Glass_1) (container,LongCup_1) (container,LongCup_2) (microwave,Microwave)
<end clause>
