entire sentence: , Take a scoop of ice cream   and put it on the plate   , ,  Take the plate next to the mug   ,  Put a spoon   next to them too 

<start clause>
start env: 0
end env: 4
sent: Take a scoop of ice cream  
clause dscr: Take [   scoop |   ice cream | relation: (2, 2){ scoop x  ice cream -> of} ]
words: Take scoop ice cream of
verb: Take
arg mapping: (scoop,IceCreamScoop) (ice cream,IceCream_1)
<end clause>

<start clause>
start env: 6
end env: 8
sent:  and put it on the plate  
clause dscr: put [   it |   plate | relation: (2, 2){ it x  plate -> on} ]
words: put it plate on
verb: put
arg mapping: (it,Spoon_1) (it,IceCream_1) (plate,Plate_1) (plate,Plate_2)
<end clause>

<start clause>
start env: 6
end env: 7
sent:  . Take the plate next to the mug  
clause dscr: Take [   plate |   mug | relation: (2, 2){ plate x  mug -> to} ]
words: Take plate mug to
verb: Take
arg mapping: (plate,Plate_1) (plate,Plate_2) (mug,Mug_1)
<end clause>

<start clause>
start env: 12
end env: 11
sent:  . Put a spoon  
clause dscr: Put [   spoon | relation: Null ]
words: Put spoon
verb: Put
arg mapping: (spoon,Spoon_1)
<end clause>
