entire sentence: , Make coffee   ,   Take a bowl, ice cream scoop,   and ice cream ,   Use   the ice cream scoop   to add ice cream to the bowl   twice , , ,   Slowly pour the finished coffee into the bowl   ,   Get the syrup   and squirt two tablespoons on top   , ,   serve with a spoon   

<start clause>
start env: 0
end env: 6
sent: Make coffee  
clause dscr: Make [   coffee | relation: Null ]
words: Make coffee
verb: Make
arg mapping: (coffee,Mug_1)
<end clause>

<start clause>
start env: 9
end env: 15
sent:  .  Take a bowl, ice cream scoop,  
clause dscr: Take [   bowl |   ice cream scoop | relation: (2, 2){ bowl x  ice cream scoop -> ,} ]
words: Take bowl ice cream scoop ,
verb: Take
arg mapping: (bowl,Spoon_1) (bowl,Glass_1) (bowl,LongCup_1) (bowl,LongCup_2) (ice cream scoop,IceCreamScoop)
<end clause>

<start clause>
start env: 11
end env: 10
sent:  and ice cream .  Use  
clause dscr: Use [   ice cream | relation: Null ]
words: Use ice cream
verb: Use
arg mapping: (ice cream,IceCream_1)
<end clause>

<start clause>
start env: 11
end env: 10
sent:  to add ice cream to the bowl  
clause dscr: add [   ice |   cream |   bowl | relation: (3, 3){ ice x  cream -> to}{ ice x  bowl -> to}{ cream x  bowl -> to} ]
words: add ice cream bowl to to to
verb: add
arg mapping: (ice,IceCream_1) (ice,IceCreamScoop) (cream,IceCream_1) (cream,IceCreamScoop) (bowl,Spoon_1) (bowl,Glass_1) (bowl,LongCup_1) (bowl,LongCup_2)
<end clause>

<start clause>
start env: 32
end env: 31
sent:  twice .  Slowly pour the finished coffee into the bowl  
clause dscr: pour [   Slowly |   coffee |   bowl | relation: (3, 3){ Slowly x  coffee -> into}{ Slowly x  bowl -> into}{ coffee x  bowl -> into} ]
words: pour Slowly coffee bowl into into into
verb: pour
arg mapping: (coffee,Mug_1) (bowl,Spoon_1) (bowl,Glass_1) (bowl,LongCup_1) (bowl,LongCup_2)
<end clause>

<start clause>
start env: 40
end env: 41
sent:  .  Get the syrup  
clause dscr: Get [   syrup | relation: Null ]
words: Get syrup
verb: Get
arg mapping: (syrup,Syrup_1) (syrup,Syrup_2)
<end clause>

<start clause>
start env: 42
end env: 42
sent:  and squirt two tablespoons on top  
clause dscr: squirt [   tablespoons |   top | relation: (2, 2){ tablespoons x  top -> on} ]
words: squirt tablespoons top on
verb: squirt
arg mapping: (tablespoons,Spoon_1)
<end clause>

<start clause>
start env: 43
end env: 42
sent:  .  serve with a spoon  
clause dscr: serve [   spoon | relation: Null ]
words: serve spoon
verb: serve
arg mapping: (spoon,Spoon_1)
<end clause>
