entire sentence: , Dump the coffee in the mug in the sink,   put all perishable items in the refrigerator,   put all the dishes, utensils, and pots in the sink   , , 

<start clause>
start env: 0
end env: 3
sent: Dump the coffee in the mug in the sink,  
clause dscr: Dump [   coffee |   mug |   sink | relation: (3, 3){ coffee x  mug -> in}{ coffee x  sink -> in}{ mug x  sink -> in} ]
words: Dump coffee mug sink in in in
verb: Dump
arg mapping: (coffee,Mug_1) (mug,Mug_1) (sink,Sink)
<end clause>

<start clause>
start env: 10
end env: 9
sent:  put all perishable items in the refrigerator,  
clause dscr: put [ relation: Null ]
words: put
verb: put
arg mapping: 
<end clause>

<start clause>
start env: 23
end env: 22
sent:  put all the dishes, utensils, and pots in the sink  
clause dscr: put [   dishes |   utensils |   pots |   sink | relation: (4, 4){ dishes x  utensils -> ,}{ dishes x  pots -> ,}{ dishes x  sink -> ,}{ utensils x  pots -> ,}{ utensils x  sink -> ,}{ pots x  sink -> in} ]
words: put dishes utensils pots sink , , , , , in
verb: put
arg mapping: (dishes,Spoon_1) (dishes,Glass_1) (dishes,LongCup_1) (dishes,LongCup_2) (pots,Kettle) (sink,Sink)
<end clause>
