entire sentence: , Place both books on the center table   ,  Hold the trash bag in one hand   and place the plate inside the bag   , ,  Place the empty coke can, beer, and bag of chips into the trash   bag ,  Arrange the couches   in the correct locations in the living room   , ,  Pick up Guiness book from the floor and place on desk   ,  turn off the lamp   ,  Place the three pillows on the couches   

<start clause>
start env: 0
end env: 3
sent: Place both books on the center table  
clause dscr: Place [   books |   center table | relation: (2, 2){ books x  center table -> on} ]
words: Place books center table on
verb: Place
arg mapping: (books,Book_1) (books,Book_2) (center table,CoffeeTable_1) (center table,TvTable_1) (center table,SnackTable_1)
<end clause>

<start clause>
start env: 4
end env: 5
sent:  . Hold the trash bag in one hand  
clause dscr: Hold [   trash |   bag |   hand | relation: (3, 3){ trash x  bag -> in}{ trash x  hand -> in}{ bag x  hand -> in} ]
words: Hold trash bag hand in in in
verb: Hold
arg mapping: (bag,BagOfChips_1) (bag,GarbageBag_1)
<end clause>

<start clause>
start env: 8
end env: 7
sent:  and place the plate inside the bag  
clause dscr: place [   plate |   bag | relation: (2, 2){ plate x  bag -> inside} ]
words: place plate bag inside
verb: place
arg mapping: (plate,Plate_1) (bag,BagOfChips_1) (bag,GarbageBag_1)
<end clause>

<start clause>
start env: 8
end env: 17
sent:  . Place the empty coke can, beer, and bag of chips into the trash  
clause dscr: Place [   coke can |   beer |   bag |   chips |   trash | relation: (5, 5){ coke can x  beer -> ,}{ coke can x  bag -> ,}{ coke can x  chips -> ,}{ coke can x  trash -> ,}{ beer x  bag -> ,}{ beer x  chips -> ,}{ beer x  trash -> ,}{ bag x  chips -> of}{ bag x  trash -> of}{ chips x  trash -> into} ]
words: Place coke can beer bag chips trash , , , , , , , of of into
verb: Place
arg mapping: (coke can,Coke_1) (beer,Beer_1) (bag,BagOfChips_1) (bag,GarbageBag_1) (chips,BagOfChips_1)
<end clause>

<start clause>
start env: 18
end env: 17
sent:  bag . Arrange the couches  
clause dscr: Arrange [   bag |   couches | relation: (2, 2) ]
words: Arrange bag couches
verb: Arrange
arg mapping: (bag,BagOfChips_1) (bag,GarbageBag_1) (couches,Loveseat_1)
<end clause>

<start clause>
start env: 18
end env: 17
sent:  in the correct locations in the living room  
clause dscr: living [   locations |   room | relation: (2, 2){ locations x  room -> in} ]
words: living locations room in
verb: living
arg mapping: 
<end clause>

<start clause>
start env: 18
end env: 17
sent:  . Pick up Guiness book from the floor and place on desk  
clause dscr: Pick [   Guiness |   book |   floor |   place |   desk | relation: (5, 5){ Guiness x  book -> from}{ Guiness x  floor -> from}{ Guiness x  place -> from}{ Guiness x  desk -> from}{ book x  floor -> from}{ book x  place -> from}{ book x  desk -> from}{ floor x  place -> and}{ floor x  desk -> on}{ place x  desk -> on} ]
words: Pick Guiness book floor place desk from from from from from from from and on on
verb: Pick
arg mapping: (book,Book_1) (book,Book_2)
<end clause>

<start clause>
start env: 18
end env: 17
sent:  . turn off the lamp  
clause dscr: turn [   lamp | relation: Null ]
words: turn lamp
verb: turn
arg mapping: (lamp,Lamp_1)
<end clause>

<start clause>
start env: 20
end env: 19
sent:  . Place the three pillows on the couches  
clause dscr: Place [   pillows |   couches | relation: (2, 2){ pillows x  couches -> on} ]
words: Place pillows couches on
verb: Place
arg mapping: (pillows,Pillow_1) (pillows,Pillow_2) (pillows,Pillow_3) (pillows,Pillow_4) (couches,Loveseat_1)
<end clause>
