entire sentence: , Bring pot to sink   ,  Fill pot with water   ,  Put pot on stove   ,  Turn stove   on 

<start clause>
start env: 0
end env: 3
sent: Bring pot to sink  
clause dscr: sink [   Bring | relation: Null ]
words: sink Bring
verb: sink
arg mapping: 
<end clause>

<start clause>
start env: 4
end env: 11
sent:  . Fill pot with water  
clause dscr: Fill [   pot |   water | relation: (2, 2){ pot x  water -> with} ]
words: Fill pot water with
verb: Fill
arg mapping: (pot,Kettle)
<end clause>

<start clause>
start env: 12
end env: 14
sent:  . Put pot on stove  
clause dscr: Put [   pot |   stove | relation: (2, 2){ pot x  stove -> on} ]
words: Put pot stove on
verb: Put
arg mapping: (pot,Kettle) (stove,Stove)
<end clause>

<start clause>
start env: 26
end env: 25
sent:  . Turn stove  
clause dscr: Turn [   stove | relation: Null ]
words: Turn stove
verb: Turn
arg mapping: (stove,Stove)
<end clause>
