entire sentence: , Get out drink and food for me from the fridge   ,  Bring   them to me by putting them in plates   and bowls , 

<start clause>
start env: 0
end env: 6
sent: Get out drink and food for me from the fridge  
clause dscr: Get [   drink |   food |   fridge | relation: (3, 3){ drink x  food -> and}{ drink x  fridge -> for}{ food x  fridge -> for} ]
words: Get drink food fridge and for for
verb: Get
arg mapping: (drink,EnergyDrink_1) (fridge,Fridge)
<end clause>

<start clause>
start env: 9
end env: 8
sent:  them to me by putting them in plates  
clause dscr: putting [   plates | relation: Null ]
words: putting plates
verb: putting
arg mapping: (plates,Plate_1) (plates,Plate_2)
<end clause>
