entire sentence: , Take the mug   and add coffee   , ,  Place a scoop of icecream from the freezer and syrup into it   

<start clause>
start env: 0
end env: 3
sent: Take the mug  
clause dscr: Take [   mug | relation: Null ]
words: Take mug
verb: Take
arg mapping: (mug,Mug_1)
<end clause>

<start clause>
start env: 5
end env: 4
sent:  and add coffee  
clause dscr: add [   coffee | relation: Null ]
words: add coffee
verb: add
arg mapping: (coffee,Mug_1)
<end clause>

<start clause>
start env: 24
end env: 23
sent:  . Place a scoop of icecream from the freezer and syrup into it  
clause dscr: Place [   scoop |   icecream |   freezer |   syrup |   it | relation: (5, 5){ scoop x  icecream -> of}{ scoop x  freezer -> of}{ scoop x  syrup -> of}{ scoop x  it -> of}{ icecream x  freezer -> from}{ icecream x  syrup -> from}{ icecream x  it -> from}{ freezer x  syrup -> and}{ freezer x  it -> into}{ syrup x  it -> into} ]
words: Place scoop icecream freezer syrup it of of of of from from from and into into
verb: Place
arg mapping: (scoop,IceCreamScoop) (icecream,IceCream_1) (freezer,Fridge) (syrup,Syrup_1) (syrup,Syrup_2) (it,Spoon_1) (it,IceCream_1) (it,Syrup_1)
<end clause>
