entire sentence: ,  Then put Syrup into the fridge,  All the cups and glass should be near to the kettle,  After cleaning the plates, put them near the kettle too, , 

<start clause>
start env: 12
end env: 11
sent: 
clause dscr: put [   plate |   Syrup |   fridge | relation: (3, 3){ plate x  Syrup -> into}{ plate x  fridge -> into}{ Syrup x  fridge -> into} ]
words: put plate Syrup fridge into into into
verb: put
arg mapping: (plate,Plate_1) (plate,Plate_2) (Syrup,Syrup_1) (Syrup,Syrup_2) (fridge,Fridge)
<end clause>
