entire sentence: , Keep all books together on the shelf   ,  Make sure the tv   is off ,  Put the chips on the coffee table   

<start clause>
start env: 0
end env: 3
sent: Keep all books together on the shelf  
clause dscr: Keep [   books |   shelf | relation: (2, 2){ books x  shelf -> on} ]
words: Keep books shelf on
verb: Keep
arg mapping: (books,Book_1) (books,Book_2) (shelf,Shelf_1) (shelf,Shelf_2)
<end clause>

<start clause>
start env: 4
end env: 3
sent:  . Make sure the tv  
clause dscr: Make [   tv | relation: Null ]
words: Make tv
verb: Make
arg mapping: (tv,Tv_1)
<end clause>

<start clause>
start env: 5
end env: 4
sent:  is off . Put the chips on the coffee table  
clause dscr: Put [   chips |   coffee table | relation: (2, 2){ chips x  coffee table -> on} ]
words: Put chips coffee table on
verb: Put
arg mapping: (chips,BagOfChips_1) (coffee table,CoffeeTable_1)
<end clause>
