entire sentence: , grasp the pot   ,  Toggle the sink   and fill the pot   , ,  Place pot on front left stove   ,  Toggle front left stove   

<start clause>
start env: 0
end env: 1
sent: grasp the pot  
clause dscr: grasp [   pot | relation: Null ]
words: grasp pot
verb: grasp
arg mapping: (pot,Kettle)
<end clause>

<start clause>
start env: 2
end env: 4
sent:  . Toggle the sink  
clause dscr: Toggle [   sink | relation: Null ]
words: Toggle sink
verb: Toggle
arg mapping: (sink,Sink)
<end clause>

<start clause>
start env: 5
end env: 5
sent:  and fill the pot  
clause dscr: fill [   pot | relation: Null ]
words: fill pot
verb: fill
arg mapping: (pot,Kettle)
<end clause>

<start clause>
start env: 6
end env: 8
sent:  . Place pot on front left stove  
clause dscr: left [   Place |   pot |   front |   stove | relation: (4, 4){ Place x  pot -> on}{ Place x  front -> on}{ Place x  stove -> on}{ pot x  front -> on}{ pot x  stove -> on} ]
words: left Place pot front stove on on on on on
verb: left
arg mapping: (pot,Kettle) (stove,Stove)
<end clause>

<start clause>
start env: 8
end env: 7
sent:  . Toggle front left stove  
clause dscr: left [   front |   stove | relation: (2, 2) ]
words: left front stove
verb: left
arg mapping: (stove,Stove)
<end clause>
