entire sentence: , Turn on the television   to channel   three , , 
put the coke and the bag of chips on the table   ,  Put beer_1 under the table   , 
Move each table to a corner of the room   ,  Move all the sofas or chairs next to the wall   

<start clause>
start env: 0
end env: 1
sent: Turn on the television  
clause dscr: Turn [   television | relation: Null ]
words: Turn television
verb: Turn
arg mapping: (television,Tv_1)
<end clause>

<start clause>
start env: 2
end env: 1
sent:  to channel  
clause dscr: channel [ relation: Null ]
words: channel
verb: channel
arg mapping: 
<end clause>

<start clause>
start env: 3
end env: 6
sent:  three .
put the coke and the bag of chips on the table  
clause dscr: put [   coke |   bag |   chips |   table | relation: (4, 4){ coke x  bag -> and}{ coke x  chips -> of}{ coke x  table -> of}{ bag x  chips -> of}{ bag x  table -> of}{ chips x  table -> on} ]
words: put coke bag chips table and of of of of on
verb: put
arg mapping: (coke,Coke_1) (bag,BagOfChips_1) (bag,GarbageBag_1) (chips,BagOfChips_1) (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1)
<end clause>

<start clause>
start env: 7
end env: 13
sent:  . Put beer_1 under the table  
clause dscr: Put [   table | relation: Null ]
words: Put table
verb: Put
arg mapping: (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1)
<end clause>

<start clause>
start env: 16
end env: 15
sent:  .
Move each table to a corner of the room  
clause dscr: Move [   table |   corner |   room | relation: (3, 3){ table x  corner -> to}{ table x  room -> to}{ corner x  room -> of} ]
words: Move table corner room to to of
verb: Move
arg mapping: (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1)
<end clause>

<start clause>
start env: 16
end env: 15
sent:  . Move all the sofas or chairs next to the wall  
clause dscr: Move [   sofas |   chairs |   wall | relation: (3, 3){ sofas x  chairs -> or}{ sofas x  wall -> or}{ chairs x  wall -> to} ]
words: Move sofas chairs wall or or to
verb: Move
arg mapping: (sofas,Loveseat_1) (chairs,Armchair_1) (chairs,Armchair_2) (chairs,Armchair_3) (chairs,Armchair_4)
<end clause>
