entire sentence: , Put everything on the table onto the shelves   ,  Place chip bag in garbage   bag ,  Take out garbage   

<start clause>
start env: 0
end env: 12
sent: Put everything on the table onto the shelves  
clause dscr: Put [   everything |   table |   shelves | relation: (3, 3){ everything x  table -> on}{ everything x  shelves -> on}{ table x  shelves -> onto} ]
words: Put everything table shelves on on onto
verb: Put
arg mapping: (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1) (shelves,Shelf_1) (shelves,Shelf_2)
<end clause>

<start clause>
start env: 13
end env: 16
sent:  . Place chip bag in garbage  
clause dscr: Place [   chip |   bag |   garbage | relation: (3, 3){ chip x  bag -> in}{ chip x  garbage -> in}{ bag x  garbage -> in} ]
words: Place chip bag garbage in in in
verb: Place
arg mapping: (chip,BagOfChips_1) (bag,BagOfChips_1) (bag,GarbageBag_1) (garbage,GarbageBag_1) (garbage,GarbageBin_1)
<end clause>

<start clause>
start env: 19
end env: 18
sent:  bag . Take out garbage  
clause dscr: Take [   bag |   garbage | relation: (2, 2) ]
words: Take bag garbage
verb: Take
arg mapping: (bag,BagOfChips_1) (bag,GarbageBag_1) (garbage,GarbageBag_1) (garbage,GarbageBin_1)
<end clause>
