entire sentence: , Get   the water pour into bowl   , ,  Place bowl on the stove ,  Boil water   

<start clause>
start env: 0
end env: 3
sent: Get  
clause dscr: Get [ relation: Null ]
words: Get
verb: Get
arg mapping: 
<end clause>

<start clause>
start env: 4
end env: 6
sent:  the water pour into bowl  
clause dscr: pour [   water |   bowl | relation: (2, 2){ water x  bowl -> into} ]
words: pour water bowl into
verb: pour
arg mapping: (water,Kettle) (water,LongCup_2) (bowl,Spoon_1) (bowl,Glass_1) (bowl,LongCup_1) (bowl,LongCup_2)
<end clause>

<start clause>
start env: 7
end env: 10
sent:  . Place bowl on the stove . Boil water  
clause dscr: bowl [   Place |   stove Boil water | relation: (2, 2){ Place x  stove Boil water -> on} ]
words: bowl Place stove Boil water on
verb: bowl
arg mapping: (stove Boil water,Stove) (stove Boil water,StoveKnob_1) (stove Boil water,StoveKnob_2) (stove Boil water,StoveKnob_3) (stove Boil water,StoveKnob_4) (stove Boil water,StoveFire_1) (stove Boil water,StoveFire_2) (stove Boil water,StoveFire_3) (stove Boil water,StoveFire_4)
<end clause>
