entire sentence: , Prepare   the coffee using hot water   , ,  Take the coffee   and pour the coffee over the ice cream in the mug   , ,  Drizzle with syrup   

<start clause>
start env: 0
end env: -1
sent: Prepare  
clause dscr: Prepare [ relation: Null ]
words: Prepare
verb: Prepare
arg mapping: 
<end clause>

<start clause>
start env: 21
end env: 20
sent:  the coffee using hot water  
clause dscr: using [   coffee water | relation: Null ]
words: using coffee water
verb: using
arg mapping: 
<end clause>

<start clause>
start env: 15
end env: 28
sent:  . Place two scoops of ice cream into the mug . Take the coffee  
clause dscr: Take [   Place |   ice cream |   mug |   coffee | relation: (4, 4){ Place x  ice cream -> of}{ Place x  mug -> of}{ Place x  coffee -> of}{ ice cream x  mug -> into}{ ice cream x  coffee -> into} ]
words: Take Place ice cream mug coffee of of of into into
verb: Take
arg mapping: (ice cream,IceCream_1) (mug,Mug_1) (coffee,Mug_1)
<end clause>

<start clause>
start env: 29
end env: 33
sent:  and pour the coffee over the ice cream in the mug  
clause dscr: pour [   coffee |   ice |   cream |   mug | relation: (4, 4){ coffee x  ice -> over}{ coffee x  cream -> over}{ coffee x  mug -> over}{ ice x  cream -> in}{ ice x  mug -> in}{ cream x  mug -> in} ]
words: pour coffee ice cream mug over over over in in in
verb: pour
arg mapping: (coffee,Mug_1) (ice,IceCream_1) (ice,IceCreamScoop) (cream,IceCream_1) (cream,IceCreamScoop) (mug,Mug_1)
<end clause>

<start clause>
start env: 34
end env: 36
sent:  . Drizzle with syrup  
clause dscr: Drizzle [   syrup | relation: Null ]
words: Drizzle syrup
verb: Drizzle
arg mapping: (syrup,Syrup_1) (syrup,Syrup_2)
<end clause>
