entire sentence: , Prepare ramen and place in the mug   ,  Place the mug next to the plate on the kitchen table   , 
Put food on the plate   

<start clause>
start env: 0
end env: 12
sent: Prepare ramen and place in the mug  
clause dscr: Prepare [   ramen |   place |   mug | relation: (3, 3){ ramen x  place -> and}{ ramen x  mug -> in}{ place x  mug -> in} ]
words: Prepare ramen place mug and in in
verb: Prepare
arg mapping: (ramen,Ramen_1) (mug,Mug_1)
<end clause>

<start clause>
start env: 22
end env: 21
sent:  . Place the mug next to the plate on the kitchen table  
clause dscr: Place [   mug |   plate |   kitchen table | relation: (3, 3){ mug x  plate -> to}{ mug x  kitchen table -> to}{ plate x  kitchen table -> on} ]
words: Place mug plate kitchen table to to on
verb: Place
arg mapping: (mug,Mug_1) (plate,Plate_1) (plate,Plate_2)
<end clause>

<start clause>
start env: 21
end env: 20
sent:  .
Put food on the plate  
clause dscr: Put [   food |   plate | relation: (2, 2){ food x  plate -> on} ]
words: Put food plate on
verb: Put
arg mapping: (plate,Plate_1) (plate,Plate_2)
<end clause>
