entire sentence: , Get the far cry game CD on the shelf and insert it into the xbox, ,  xbox is right in front of the TV so there is no need to change its place,  No need to arrange couch, 

<start clause>
start env: 3
end env: 2
sent: Get the far cry game CD on the shelf and insert it into the xbox. xbox is right in front of the TV so there is no need to change its place. Food is already served on the table. No need to arrange couch.
clause dscr: Get [   game |   CD |   shelf |   front |   TV |   table | relation: (6, 6){ game x  CD -> on}{ game x  shelf -> on}{ game x  front -> on}{ game x  TV -> on}{ game x  table -> on}{ CD x  shelf -> on}{ CD x  front -> on}{ CD x  TV -> on}{ CD x  table -> on}{ shelf x  front -> and}{ shelf x  TV -> of}{ shelf x  table -> of}{ front x  TV -> of}{ front x  table -> of}{ TV x  table -> so} ]
words: Get game CD shelf front TV table on on on on on on on on on and of of of of so
verb: Get
arg mapping: (CD,Cd_2) (CD,Cd_1) (shelf,Shelf_1) (shelf,Shelf_2) (TV,Tv_1) (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1)
<end clause>
