entire sentence: ,  Put xbox and xbox   controller on the table ,  Pour all the chips into the bowl   and put the bowl on the table   , ,  Move drinks and food to the middle of the table   ,  Put the pillow on the coach   

<start clause>
start env: 13
end env: 16
sent:  controller on the table . Pour all the chips into the bowl  
clause dscr: Pour [   controller |   table |   chips |   bowl | relation: (4, 4){ controller x  table -> on}{ controller x  chips -> on}{ controller x  bowl -> on}{ table x  chips -> into}{ table x  bowl -> into}{ chips x  bowl -> into} ]
words: Pour controller table chips bowl on on on into into into
verb: Pour
arg mapping: (controller,XboxController_1) (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1) (chips,BagOfChips_1) (bowl,Bowl_1)
<end clause>

<start clause>
start env: 17
end env: 17
sent:  and put the bowl on the table  
clause dscr: put [   bowl |   table | relation: (2, 2){ bowl x  table -> on} ]
words: put bowl table on
verb: put
arg mapping: (bowl,Bowl_1) (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1)
<end clause>

<start clause>
start env: 18
end env: 17
sent:  . Move drinks and food to the middle of the table  
clause dscr: Move [   drinks |   food |   middle |   table | relation: (4, 4){ drinks x  food -> and}{ drinks x  middle -> to}{ drinks x  table -> to}{ food x  middle -> to}{ food x  table -> to}{ middle x  table -> of} ]
words: Move drinks food middle table and to to to to of
verb: Move
arg mapping: (drinks,CoffeeTable_1) (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1)
<end clause>

<start clause>
start env: 18
end env: 27
sent:  . Put the pillow on the coach  
clause dscr: Put [   pillow |   coach | relation: (2, 2){ pillow x  coach -> on} ]
words: Put pillow coach on
verb: Put
arg mapping: (pillow,Pillow_1) (pillow,Pillow_2) (pillow,Pillow_3)
<end clause>
